"";"CD_MUNICIPIO";"NM_MUNICIPIO";"NR_VOTAVEL";"NM_VOTAVEL";"votos"
"1";27006;"PARIPUEIRA";12;"CIRO GOMES";486
"2";27006;"PARIPUEIRA";13;"FERNANDO HADDAD";2232
"3";27006;"PARIPUEIRA";15;"HENRIQUE MEIRELLES";254
"4";27006;"PARIPUEIRA";16;"VERA";1
"5";27006;"PARIPUEIRA";17;"JAIR BOLSONARO";3188
"6";27006;"PARIPUEIRA";18;"MARINA SILVA";88
"7";27006;"PARIPUEIRA";19;"ALVARO DIAS";25
"8";27006;"PARIPUEIRA";27;"EYMAEL";2
"9";27006;"PARIPUEIRA";30;"JOÃO AMOÊDO";29
"10";27006;"PARIPUEIRA";45;"GERALDO ALCKMIN";371
"11";27006;"PARIPUEIRA";50;"GUILHERME BOULOS";40
"12";27006;"PARIPUEIRA";51;"CABO DACIOLO";94
"13";27006;"PARIPUEIRA";54;"JOÃO GOULART FILHO";3
"14";27006;"PARIPUEIRA";95;"Branco";294
"15";27006;"PARIPUEIRA";96;"Nulo";598
"16";27014;"ÁGUA BRANCA";12;"CIRO GOMES";849
"17";27014;"ÁGUA BRANCA";13;"FERNANDO HADDAD";8092
"18";27014;"ÁGUA BRANCA";15;"HENRIQUE MEIRELLES";336
"19";27014;"ÁGUA BRANCA";16;"VERA";3
"20";27014;"ÁGUA BRANCA";17;"JAIR BOLSONARO";668
"21";27014;"ÁGUA BRANCA";18;"MARINA SILVA";18
"22";27014;"ÁGUA BRANCA";19;"ALVARO DIAS";16
"23";27014;"ÁGUA BRANCA";27;"EYMAEL";3
"24";27014;"ÁGUA BRANCA";30;"JOÃO AMOÊDO";25
"25";27014;"ÁGUA BRANCA";45;"GERALDO ALCKMIN";143
"26";27014;"ÁGUA BRANCA";50;"GUILHERME BOULOS";25
"27";27014;"ÁGUA BRANCA";51;"CABO DACIOLO";36
"28";27014;"ÁGUA BRANCA";54;"JOÃO GOULART FILHO";1
"29";27014;"ÁGUA BRANCA";95;"Branco";107
"30";27014;"ÁGUA BRANCA";96;"Nulo";561
"31";27022;"PARICONHA";12;"CIRO GOMES";517
"32";27022;"PARICONHA";13;"FERNANDO HADDAD";4901
"33";27022;"PARICONHA";15;"HENRIQUE MEIRELLES";226
"34";27022;"PARICONHA";16;"VERA";1
"35";27022;"PARICONHA";17;"JAIR BOLSONARO";278
"36";27022;"PARICONHA";18;"MARINA SILVA";15
"37";27022;"PARICONHA";19;"ALVARO DIAS";10
"38";27022;"PARICONHA";27;"EYMAEL";1
"39";27022;"PARICONHA";30;"JOÃO AMOÊDO";30
"40";27022;"PARICONHA";45;"GERALDO ALCKMIN";80
"41";27022;"PARICONHA";50;"GUILHERME BOULOS";13
"42";27022;"PARICONHA";51;"CABO DACIOLO";41
"43";27022;"PARICONHA";54;"JOÃO GOULART FILHO";1
"44";27022;"PARICONHA";95;"Branco";74
"45";27022;"PARICONHA";96;"Nulo";325
"46";27030;"ANADIA";12;"CIRO GOMES";506
"47";27030;"ANADIA";13;"FERNANDO HADDAD";5219
"48";27030;"ANADIA";15;"HENRIQUE MEIRELLES";311
"49";27030;"ANADIA";17;"JAIR BOLSONARO";1610
"50";27030;"ANADIA";18;"MARINA SILVA";27
"51";27030;"ANADIA";19;"ALVARO DIAS";20
"52";27030;"ANADIA";27;"EYMAEL";4
"53";27030;"ANADIA";30;"JOÃO AMOÊDO";20
"54";27030;"ANADIA";45;"GERALDO ALCKMIN";181
"55";27030;"ANADIA";50;"GUILHERME BOULOS";23
"56";27030;"ANADIA";51;"CABO DACIOLO";54
"57";27030;"ANADIA";54;"JOÃO GOULART FILHO";3
"58";27030;"ANADIA";95;"Branco";215
"59";27030;"ANADIA";96;"Nulo";636
"60";27049;"ESTRELA DE ALAGOAS";12;"CIRO GOMES";424
"61";27049;"ESTRELA DE ALAGOAS";13;"FERNANDO HADDAD";5461
"62";27049;"ESTRELA DE ALAGOAS";15;"HENRIQUE MEIRELLES";313
"63";27049;"ESTRELA DE ALAGOAS";16;"VERA";4
"64";27049;"ESTRELA DE ALAGOAS";17;"JAIR BOLSONARO";702
"65";27049;"ESTRELA DE ALAGOAS";18;"MARINA SILVA";43
"66";27049;"ESTRELA DE ALAGOAS";19;"ALVARO DIAS";14
"67";27049;"ESTRELA DE ALAGOAS";27;"EYMAEL";2
"68";27049;"ESTRELA DE ALAGOAS";30;"JOÃO AMOÊDO";33
"69";27049;"ESTRELA DE ALAGOAS";45;"GERALDO ALCKMIN";135
"70";27049;"ESTRELA DE ALAGOAS";50;"GUILHERME BOULOS";29
"71";27049;"ESTRELA DE ALAGOAS";51;"CABO DACIOLO";26
"72";27049;"ESTRELA DE ALAGOAS";54;"JOÃO GOULART FILHO";3
"73";27049;"ESTRELA DE ALAGOAS";95;"Branco";182
"74";27049;"ESTRELA DE ALAGOAS";96;"Nulo";595
"75";27057;"ARAPIRACA";12;"CIRO GOMES";17291
"76";27057;"ARAPIRACA";13;"FERNANDO HADDAD";36666
"77";27057;"ARAPIRACA";15;"HENRIQUE MEIRELLES";2858
"78";27057;"ARAPIRACA";16;"VERA";41
"79";27057;"ARAPIRACA";17;"JAIR BOLSONARO";41182
"80";27057;"ARAPIRACA";18;"MARINA SILVA";871
"81";27057;"ARAPIRACA";19;"ALVARO DIAS";414
"82";27057;"ARAPIRACA";27;"EYMAEL";32
"83";27057;"ARAPIRACA";30;"JOÃO AMOÊDO";964
"84";27057;"ARAPIRACA";45;"GERALDO ALCKMIN";4659
"85";27057;"ARAPIRACA";50;"GUILHERME BOULOS";467
"86";27057;"ARAPIRACA";51;"CABO DACIOLO";835
"87";27057;"ARAPIRACA";54;"JOÃO GOULART FILHO";18
"88";27057;"ARAPIRACA";95;"Branco";3081
"89";27057;"ARAPIRACA";96;"Nulo";6332
"90";27065;"JEQUIÁ DA PRAIA";12;"CIRO GOMES";366
"91";27065;"JEQUIÁ DA PRAIA";13;"FERNANDO HADDAD";2218
"92";27065;"JEQUIÁ DA PRAIA";15;"HENRIQUE MEIRELLES";144
"93";27065;"JEQUIÁ DA PRAIA";16;"VERA";2
"94";27065;"JEQUIÁ DA PRAIA";17;"JAIR BOLSONARO";2188
"95";27065;"JEQUIÁ DA PRAIA";18;"MARINA SILVA";35
"96";27065;"JEQUIÁ DA PRAIA";19;"ALVARO DIAS";15
"97";27065;"JEQUIÁ DA PRAIA";30;"JOÃO AMOÊDO";14
"98";27065;"JEQUIÁ DA PRAIA";45;"GERALDO ALCKMIN";197
"99";27065;"JEQUIÁ DA PRAIA";50;"GUILHERME BOULOS";25
"100";27065;"JEQUIÁ DA PRAIA";51;"CABO DACIOLO";67
"101";27065;"JEQUIÁ DA PRAIA";54;"JOÃO GOULART FILHO";1
"102";27065;"JEQUIÁ DA PRAIA";95;"Branco";129
"103";27065;"JEQUIÁ DA PRAIA";96;"Nulo";314
"104";27073;"ATALAIA";12;"CIRO GOMES";1502
"105";27073;"ATALAIA";13;"FERNANDO HADDAD";11004
"106";27073;"ATALAIA";15;"HENRIQUE MEIRELLES";745
"107";27073;"ATALAIA";16;"VERA";8
"108";27073;"ATALAIA";17;"JAIR BOLSONARO";5700
"109";27073;"ATALAIA";18;"MARINA SILVA";113
"110";27073;"ATALAIA";19;"ALVARO DIAS";50
"111";27073;"ATALAIA";27;"EYMAEL";2
"112";27073;"ATALAIA";30;"JOÃO AMOÊDO";59
"113";27073;"ATALAIA";45;"GERALDO ALCKMIN";1051
"114";27073;"ATALAIA";50;"GUILHERME BOULOS";159
"115";27073;"ATALAIA";51;"CABO DACIOLO";274
"116";27073;"ATALAIA";54;"JOÃO GOULART FILHO";9
"117";27073;"ATALAIA";95;"Branco";742
"118";27073;"ATALAIA";96;"Nulo";1349
"119";27081;"CAMPESTRE";12;"CIRO GOMES";242
"120";27081;"CAMPESTRE";13;"FERNANDO HADDAD";2249
"121";27081;"CAMPESTRE";15;"HENRIQUE MEIRELLES";116
"122";27081;"CAMPESTRE";16;"VERA";1
"123";27081;"CAMPESTRE";17;"JAIR BOLSONARO";663
"124";27081;"CAMPESTRE";18;"MARINA SILVA";8
"125";27081;"CAMPESTRE";19;"ALVARO DIAS";5
"126";27081;"CAMPESTRE";27;"EYMAEL";2
"127";27081;"CAMPESTRE";30;"JOÃO AMOÊDO";7
"128";27081;"CAMPESTRE";45;"GERALDO ALCKMIN";41
"129";27081;"CAMPESTRE";50;"GUILHERME BOULOS";9
"130";27081;"CAMPESTRE";51;"CABO DACIOLO";160
"131";27081;"CAMPESTRE";95;"Branco";97
"132";27081;"CAMPESTRE";96;"Nulo";243
"133";27090;"BARRA DE SANTO ANTÔNIO";12;"CIRO GOMES";429
"134";27090;"BARRA DE SANTO ANTÔNIO";13;"FERNANDO HADDAD";4035
"135";27090;"BARRA DE SANTO ANTÔNIO";15;"HENRIQUE MEIRELLES";215
"136";27090;"BARRA DE SANTO ANTÔNIO";16;"VERA";2
"137";27090;"BARRA DE SANTO ANTÔNIO";17;"JAIR BOLSONARO";2608
"138";27090;"BARRA DE SANTO ANTÔNIO";18;"MARINA SILVA";57
"139";27090;"BARRA DE SANTO ANTÔNIO";19;"ALVARO DIAS";21
"140";27090;"BARRA DE SANTO ANTÔNIO";27;"EYMAEL";1
"141";27090;"BARRA DE SANTO ANTÔNIO";30;"JOÃO AMOÊDO";31
"142";27090;"BARRA DE SANTO ANTÔNIO";45;"GERALDO ALCKMIN";312
"143";27090;"BARRA DE SANTO ANTÔNIO";50;"GUILHERME BOULOS";38
"144";27090;"BARRA DE SANTO ANTÔNIO";51;"CABO DACIOLO";121
"145";27090;"BARRA DE SANTO ANTÔNIO";54;"JOÃO GOULART FILHO";3
"146";27090;"BARRA DE SANTO ANTÔNIO";95;"Branco";326
"147";27090;"BARRA DE SANTO ANTÔNIO";96;"Nulo";596
"148";27111;"BARRA DE SÃO MIGUEL";12;"CIRO GOMES";388
"149";27111;"BARRA DE SÃO MIGUEL";13;"FERNANDO HADDAD";1796
"150";27111;"BARRA DE SÃO MIGUEL";15;"HENRIQUE MEIRELLES";117
"151";27111;"BARRA DE SÃO MIGUEL";17;"JAIR BOLSONARO";2105
"152";27111;"BARRA DE SÃO MIGUEL";18;"MARINA SILVA";57
"153";27111;"BARRA DE SÃO MIGUEL";19;"ALVARO DIAS";34
"154";27111;"BARRA DE SÃO MIGUEL";27;"EYMAEL";2
"155";27111;"BARRA DE SÃO MIGUEL";30;"JOÃO AMOÊDO";25
"156";27111;"BARRA DE SÃO MIGUEL";45;"GERALDO ALCKMIN";270
"157";27111;"BARRA DE SÃO MIGUEL";50;"GUILHERME BOULOS";37
"158";27111;"BARRA DE SÃO MIGUEL";51;"CABO DACIOLO";70
"159";27111;"BARRA DE SÃO MIGUEL";54;"JOÃO GOULART FILHO";3
"160";27111;"BARRA DE SÃO MIGUEL";95;"Branco";124
"161";27111;"BARRA DE SÃO MIGUEL";96;"Nulo";322
"162";27138;"BATALHA";12;"CIRO GOMES";619
"163";27138;"BATALHA";13;"FERNANDO HADDAD";5479
"164";27138;"BATALHA";15;"HENRIQUE MEIRELLES";206
"165";27138;"BATALHA";16;"VERA";5
"166";27138;"BATALHA";17;"JAIR BOLSONARO";1933
"167";27138;"BATALHA";18;"MARINA SILVA";21
"168";27138;"BATALHA";19;"ALVARO DIAS";29
"169";27138;"BATALHA";27;"EYMAEL";5
"170";27138;"BATALHA";30;"JOÃO AMOÊDO";43
"171";27138;"BATALHA";45;"GERALDO ALCKMIN";189
"172";27138;"BATALHA";50;"GUILHERME BOULOS";26
"173";27138;"BATALHA";51;"CABO DACIOLO";29
"174";27138;"BATALHA";95;"Branco";127
"175";27138;"BATALHA";96;"Nulo";521
"176";27154;"BELÉM";12;"CIRO GOMES";164
"177";27154;"BELÉM";13;"FERNANDO HADDAD";2123
"178";27154;"BELÉM";15;"HENRIQUE MEIRELLES";160
"179";27154;"BELÉM";17;"JAIR BOLSONARO";672
"180";27154;"BELÉM";18;"MARINA SILVA";33
"181";27154;"BELÉM";19;"ALVARO DIAS";4
"182";27154;"BELÉM";27;"EYMAEL";2
"183";27154;"BELÉM";30;"JOÃO AMOÊDO";17
"184";27154;"BELÉM";45;"GERALDO ALCKMIN";110
"185";27154;"BELÉM";50;"GUILHERME BOULOS";15
"186";27154;"BELÉM";51;"CABO DACIOLO";25
"187";27154;"BELÉM";95;"Branco";117
"188";27154;"BELÉM";96;"Nulo";228
"189";27170;"BELO MONTE";12;"CIRO GOMES";164
"190";27170;"BELO MONTE";13;"FERNANDO HADDAD";2744
"191";27170;"BELO MONTE";15;"HENRIQUE MEIRELLES";125
"192";27170;"BELO MONTE";16;"VERA";1
"193";27170;"BELO MONTE";17;"JAIR BOLSONARO";450
"194";27170;"BELO MONTE";18;"MARINA SILVA";24
"195";27170;"BELO MONTE";19;"ALVARO DIAS";5
"196";27170;"BELO MONTE";27;"EYMAEL";1
"197";27170;"BELO MONTE";30;"JOÃO AMOÊDO";13
"198";27170;"BELO MONTE";45;"GERALDO ALCKMIN";73
"199";27170;"BELO MONTE";50;"GUILHERME BOULOS";13
"200";27170;"BELO MONTE";51;"CABO DACIOLO";32
"201";27170;"BELO MONTE";95;"Branco";47
"202";27170;"BELO MONTE";96;"Nulo";139
"203";27197;"BOCA DA MATA";12;"CIRO GOMES";918
"204";27197;"BOCA DA MATA";13;"FERNANDO HADDAD";6163
"205";27197;"BOCA DA MATA";15;"HENRIQUE MEIRELLES";357
"206";27197;"BOCA DA MATA";16;"VERA";3
"207";27197;"BOCA DA MATA";17;"JAIR BOLSONARO";3999
"208";27197;"BOCA DA MATA";18;"MARINA SILVA";78
"209";27197;"BOCA DA MATA";19;"ALVARO DIAS";61
"210";27197;"BOCA DA MATA";27;"EYMAEL";2
"211";27197;"BOCA DA MATA";30;"JOÃO AMOÊDO";126
"212";27197;"BOCA DA MATA";45;"GERALDO ALCKMIN";303
"213";27197;"BOCA DA MATA";50;"GUILHERME BOULOS";55
"214";27197;"BOCA DA MATA";51;"CABO DACIOLO";138
"215";27197;"BOCA DA MATA";54;"JOÃO GOULART FILHO";3
"216";27197;"BOCA DA MATA";95;"Branco";452
"217";27197;"BOCA DA MATA";96;"Nulo";969
"218";27219;"BRANQUINHA";12;"CIRO GOMES";301
"219";27219;"BRANQUINHA";13;"FERNANDO HADDAD";3273
"220";27219;"BRANQUINHA";15;"HENRIQUE MEIRELLES";257
"221";27219;"BRANQUINHA";17;"JAIR BOLSONARO";961
"222";27219;"BRANQUINHA";18;"MARINA SILVA";23
"223";27219;"BRANQUINHA";19;"ALVARO DIAS";16
"224";27219;"BRANQUINHA";27;"EYMAEL";1
"225";27219;"BRANQUINHA";30;"JOÃO AMOÊDO";13
"226";27219;"BRANQUINHA";45;"GERALDO ALCKMIN";184
"227";27219;"BRANQUINHA";50;"GUILHERME BOULOS";15
"228";27219;"BRANQUINHA";51;"CABO DACIOLO";64
"229";27219;"BRANQUINHA";54;"JOÃO GOULART FILHO";1
"230";27219;"BRANQUINHA";95;"Branco";159
"231";27219;"BRANQUINHA";96;"Nulo";294
"232";27235;"CACIMBINHAS";12;"CIRO GOMES";390
"233";27235;"CACIMBINHAS";13;"FERNANDO HADDAD";3665
"234";27235;"CACIMBINHAS";15;"HENRIQUE MEIRELLES";295
"235";27235;"CACIMBINHAS";16;"VERA";1
"236";27235;"CACIMBINHAS";17;"JAIR BOLSONARO";966
"237";27235;"CACIMBINHAS";18;"MARINA SILVA";9
"238";27235;"CACIMBINHAS";19;"ALVARO DIAS";6
"239";27235;"CACIMBINHAS";27;"EYMAEL";1
"240";27235;"CACIMBINHAS";30;"JOÃO AMOÊDO";42
"241";27235;"CACIMBINHAS";45;"GERALDO ALCKMIN";135
"242";27235;"CACIMBINHAS";50;"GUILHERME BOULOS";9
"243";27235;"CACIMBINHAS";51;"CABO DACIOLO";14
"244";27235;"CACIMBINHAS";54;"JOÃO GOULART FILHO";2
"245";27235;"CACIMBINHAS";95;"Branco";64
"246";27235;"CACIMBINHAS";96;"Nulo";336
"247";27251;"CAJUEIRO";12;"CIRO GOMES";618
"248";27251;"CAJUEIRO";13;"FERNANDO HADDAD";5136
"249";27251;"CAJUEIRO";15;"HENRIQUE MEIRELLES";323
"250";27251;"CAJUEIRO";16;"VERA";3
"251";27251;"CAJUEIRO";17;"JAIR BOLSONARO";2332
"252";27251;"CAJUEIRO";18;"MARINA SILVA";62
"253";27251;"CAJUEIRO";19;"ALVARO DIAS";27
"254";27251;"CAJUEIRO";27;"EYMAEL";1
"255";27251;"CAJUEIRO";30;"JOÃO AMOÊDO";20
"256";27251;"CAJUEIRO";45;"GERALDO ALCKMIN";429
"257";27251;"CAJUEIRO";50;"GUILHERME BOULOS";23
"258";27251;"CAJUEIRO";51;"CABO DACIOLO";46
"259";27251;"CAJUEIRO";54;"JOÃO GOULART FILHO";1
"260";27251;"CAJUEIRO";95;"Branco";294
"261";27251;"CAJUEIRO";96;"Nulo";772
"262";27278;"CAMPO ALEGRE";12;"CIRO GOMES";1198
"263";27278;"CAMPO ALEGRE";13;"FERNANDO HADDAD";9564
"264";27278;"CAMPO ALEGRE";15;"HENRIQUE MEIRELLES";599
"265";27278;"CAMPO ALEGRE";16;"VERA";6
"266";27278;"CAMPO ALEGRE";17;"JAIR BOLSONARO";3571
"267";27278;"CAMPO ALEGRE";18;"MARINA SILVA";91
"268";27278;"CAMPO ALEGRE";19;"ALVARO DIAS";25
"269";27278;"CAMPO ALEGRE";27;"EYMAEL";3
"270";27278;"CAMPO ALEGRE";30;"JOÃO AMOÊDO";70
"271";27278;"CAMPO ALEGRE";45;"GERALDO ALCKMIN";407
"272";27278;"CAMPO ALEGRE";50;"GUILHERME BOULOS";57
"273";27278;"CAMPO ALEGRE";51;"CABO DACIOLO";308
"274";27278;"CAMPO ALEGRE";95;"Branco";403
"275";27278;"CAMPO ALEGRE";96;"Nulo";1089
"276";27294;"CAMPO GRANDE";12;"CIRO GOMES";470
"277";27294;"CAMPO GRANDE";13;"FERNANDO HADDAD";4078
"278";27294;"CAMPO GRANDE";15;"HENRIQUE MEIRELLES";194
"279";27294;"CAMPO GRANDE";16;"VERA";1
"280";27294;"CAMPO GRANDE";17;"JAIR BOLSONARO";684
"281";27294;"CAMPO GRANDE";18;"MARINA SILVA";13
"282";27294;"CAMPO GRANDE";19;"ALVARO DIAS";6
"283";27294;"CAMPO GRANDE";27;"EYMAEL";2
"284";27294;"CAMPO GRANDE";30;"JOÃO AMOÊDO";13
"285";27294;"CAMPO GRANDE";45;"GERALDO ALCKMIN";107
"286";27294;"CAMPO GRANDE";50;"GUILHERME BOULOS";12
"287";27294;"CAMPO GRANDE";51;"CABO DACIOLO";37
"288";27294;"CAMPO GRANDE";54;"JOÃO GOULART FILHO";1
"289";27294;"CAMPO GRANDE";95;"Branco";134
"290";27294;"CAMPO GRANDE";96;"Nulo";343
"291";27316;"CANAPI";12;"CIRO GOMES";445
"292";27316;"CANAPI";13;"FERNANDO HADDAD";6931
"293";27316;"CANAPI";15;"HENRIQUE MEIRELLES";329
"294";27316;"CANAPI";16;"VERA";9
"295";27316;"CANAPI";17;"JAIR BOLSONARO";809
"296";27316;"CANAPI";18;"MARINA SILVA";32
"297";27316;"CANAPI";19;"ALVARO DIAS";14
"298";27316;"CANAPI";30;"JOÃO AMOÊDO";25
"299";27316;"CANAPI";45;"GERALDO ALCKMIN";98
"300";27316;"CANAPI";50;"GUILHERME BOULOS";10
"301";27316;"CANAPI";51;"CABO DACIOLO";19
"302";27316;"CANAPI";95;"Branco";137
"303";27316;"CANAPI";96;"Nulo";489
"304";27332;"CAPELA";12;"CIRO GOMES";769
"305";27332;"CAPELA";13;"FERNANDO HADDAD";4136
"306";27332;"CAPELA";15;"HENRIQUE MEIRELLES";276
"307";27332;"CAPELA";16;"VERA";3
"308";27332;"CAPELA";17;"JAIR BOLSONARO";3055
"309";27332;"CAPELA";18;"MARINA SILVA";63
"310";27332;"CAPELA";19;"ALVARO DIAS";35
"311";27332;"CAPELA";30;"JOÃO AMOÊDO";46
"312";27332;"CAPELA";45;"GERALDO ALCKMIN";365
"313";27332;"CAPELA";50;"GUILHERME BOULOS";30
"314";27332;"CAPELA";51;"CABO DACIOLO";109
"315";27332;"CAPELA";54;"JOÃO GOULART FILHO";3
"316";27332;"CAPELA";95;"Branco";239
"317";27332;"CAPELA";96;"Nulo";668
"318";27359;"CARNEIROS";12;"CIRO GOMES";252
"319";27359;"CARNEIROS";13;"FERNANDO HADDAD";3364
"320";27359;"CARNEIROS";15;"HENRIQUE MEIRELLES";164
"321";27359;"CARNEIROS";16;"VERA";3
"322";27359;"CARNEIROS";17;"JAIR BOLSONARO";455
"323";27359;"CARNEIROS";18;"MARINA SILVA";15
"324";27359;"CARNEIROS";19;"ALVARO DIAS";7
"325";27359;"CARNEIROS";30;"JOÃO AMOÊDO";28
"326";27359;"CARNEIROS";45;"GERALDO ALCKMIN";61
"327";27359;"CARNEIROS";50;"GUILHERME BOULOS";12
"328";27359;"CARNEIROS";51;"CABO DACIOLO";13
"329";27359;"CARNEIROS";54;"JOÃO GOULART FILHO";1
"330";27359;"CARNEIROS";95;"Branco";51
"331";27359;"CARNEIROS";96;"Nulo";261
"332";27375;"CHÃ PRETA";12;"CIRO GOMES";233
"333";27375;"CHÃ PRETA";13;"FERNANDO HADDAD";2534
"334";27375;"CHÃ PRETA";15;"HENRIQUE MEIRELLES";125
"335";27375;"CHÃ PRETA";16;"VERA";1
"336";27375;"CHÃ PRETA";17;"JAIR BOLSONARO";762
"337";27375;"CHÃ PRETA";18;"MARINA SILVA";11
"338";27375;"CHÃ PRETA";19;"ALVARO DIAS";10
"339";27375;"CHÃ PRETA";30;"JOÃO AMOÊDO";14
"340";27375;"CHÃ PRETA";45;"GERALDO ALCKMIN";85
"341";27375;"CHÃ PRETA";50;"GUILHERME BOULOS";11
"342";27375;"CHÃ PRETA";51;"CABO DACIOLO";18
"343";27375;"CHÃ PRETA";54;"JOÃO GOULART FILHO";1
"344";27375;"CHÃ PRETA";95;"Branco";89
"345";27375;"CHÃ PRETA";96;"Nulo";341
"346";27391;"COITÉ DO NÓIA";12;"CIRO GOMES";590
"347";27391;"COITÉ DO NÓIA";13;"FERNANDO HADDAD";4036
"348";27391;"COITÉ DO NÓIA";15;"HENRIQUE MEIRELLES";191
"349";27391;"COITÉ DO NÓIA";16;"VERA";3
"350";27391;"COITÉ DO NÓIA";17;"JAIR BOLSONARO";786
"351";27391;"COITÉ DO NÓIA";18;"MARINA SILVA";23
"352";27391;"COITÉ DO NÓIA";19;"ALVARO DIAS";16
"353";27391;"COITÉ DO NÓIA";30;"JOÃO AMOÊDO";48
"354";27391;"COITÉ DO NÓIA";45;"GERALDO ALCKMIN";123
"355";27391;"COITÉ DO NÓIA";50;"GUILHERME BOULOS";13
"356";27391;"COITÉ DO NÓIA";51;"CABO DACIOLO";23
"357";27391;"COITÉ DO NÓIA";54;"JOÃO GOULART FILHO";1
"358";27391;"COITÉ DO NÓIA";95;"Branco";113
"359";27391;"COITÉ DO NÓIA";96;"Nulo";375
"360";27413;"COLÔNIA LEOPOLDINA";12;"CIRO GOMES";892
"361";27413;"COLÔNIA LEOPOLDINA";13;"FERNANDO HADDAD";4274
"362";27413;"COLÔNIA LEOPOLDINA";15;"HENRIQUE MEIRELLES";267
"363";27413;"COLÔNIA LEOPOLDINA";16;"VERA";5
"364";27413;"COLÔNIA LEOPOLDINA";17;"JAIR BOLSONARO";3241
"365";27413;"COLÔNIA LEOPOLDINA";18;"MARINA SILVA";43
"366";27413;"COLÔNIA LEOPOLDINA";19;"ALVARO DIAS";21
"367";27413;"COLÔNIA LEOPOLDINA";27;"EYMAEL";3
"368";27413;"COLÔNIA LEOPOLDINA";30;"JOÃO AMOÊDO";26
"369";27413;"COLÔNIA LEOPOLDINA";45;"GERALDO ALCKMIN";386
"370";27413;"COLÔNIA LEOPOLDINA";50;"GUILHERME BOULOS";36
"371";27413;"COLÔNIA LEOPOLDINA";51;"CABO DACIOLO";156
"372";27413;"COLÔNIA LEOPOLDINA";54;"JOÃO GOULART FILHO";6
"373";27413;"COLÔNIA LEOPOLDINA";95;"Branco";326
"374";27413;"COLÔNIA LEOPOLDINA";96;"Nulo";887
"375";27430;"COQUEIRO SECO";12;"CIRO GOMES";227
"376";27430;"COQUEIRO SECO";13;"FERNANDO HADDAD";1631
"377";27430;"COQUEIRO SECO";15;"HENRIQUE MEIRELLES";81
"378";27430;"COQUEIRO SECO";16;"VERA";3
"379";27430;"COQUEIRO SECO";17;"JAIR BOLSONARO";1109
"380";27430;"COQUEIRO SECO";18;"MARINA SILVA";24
"381";27430;"COQUEIRO SECO";19;"ALVARO DIAS";9
"382";27430;"COQUEIRO SECO";30;"JOÃO AMOÊDO";15
"383";27430;"COQUEIRO SECO";45;"GERALDO ALCKMIN";187
"384";27430;"COQUEIRO SECO";50;"GUILHERME BOULOS";15
"385";27430;"COQUEIRO SECO";51;"CABO DACIOLO";18
"386";27430;"COQUEIRO SECO";54;"JOÃO GOULART FILHO";2
"387";27430;"COQUEIRO SECO";95;"Branco";144
"388";27430;"COQUEIRO SECO";96;"Nulo";307
"389";27456;"CORURIPE";12;"CIRO GOMES";1746
"390";27456;"CORURIPE";13;"FERNANDO HADDAD";8377
"391";27456;"CORURIPE";15;"HENRIQUE MEIRELLES";803
"392";27456;"CORURIPE";16;"VERA";7
"393";27456;"CORURIPE";17;"JAIR BOLSONARO";12003
"394";27456;"CORURIPE";18;"MARINA SILVA";284
"395";27456;"CORURIPE";19;"ALVARO DIAS";72
"396";27456;"CORURIPE";27;"EYMAEL";5
"397";27456;"CORURIPE";30;"JOÃO AMOÊDO";127
"398";27456;"CORURIPE";45;"GERALDO ALCKMIN";1356
"399";27456;"CORURIPE";50;"GUILHERME BOULOS";88
"400";27456;"CORURIPE";51;"CABO DACIOLO";257
"401";27456;"CORURIPE";54;"JOÃO GOULART FILHO";8
"402";27456;"CORURIPE";95;"Branco";1043
"403";27456;"CORURIPE";96;"Nulo";2669
"404";27472;"DELMIRO GOUVEIA";12;"CIRO GOMES";2631
"405";27472;"DELMIRO GOUVEIA";13;"FERNANDO HADDAD";18820
"406";27472;"DELMIRO GOUVEIA";15;"HENRIQUE MEIRELLES";752
"407";27472;"DELMIRO GOUVEIA";16;"VERA";6
"408";27472;"DELMIRO GOUVEIA";17;"JAIR BOLSONARO";3683
"409";27472;"DELMIRO GOUVEIA";18;"MARINA SILVA";99
"410";27472;"DELMIRO GOUVEIA";19;"ALVARO DIAS";32
"411";27472;"DELMIRO GOUVEIA";27;"EYMAEL";4
"412";27472;"DELMIRO GOUVEIA";30;"JOÃO AMOÊDO";150
"413";27472;"DELMIRO GOUVEIA";45;"GERALDO ALCKMIN";292
"414";27472;"DELMIRO GOUVEIA";50;"GUILHERME BOULOS";57
"415";27472;"DELMIRO GOUVEIA";51;"CABO DACIOLO";235
"416";27472;"DELMIRO GOUVEIA";54;"JOÃO GOULART FILHO";3
"417";27472;"DELMIRO GOUVEIA";95;"Branco";391
"418";27472;"DELMIRO GOUVEIA";96;"Nulo";1355
"419";27499;"DOIS RIACHOS";12;"CIRO GOMES";424
"420";27499;"DOIS RIACHOS";13;"FERNANDO HADDAD";3903
"421";27499;"DOIS RIACHOS";15;"HENRIQUE MEIRELLES";200
"422";27499;"DOIS RIACHOS";17;"JAIR BOLSONARO";914
"423";27499;"DOIS RIACHOS";18;"MARINA SILVA";12
"424";27499;"DOIS RIACHOS";19;"ALVARO DIAS";5
"425";27499;"DOIS RIACHOS";27;"EYMAEL";1
"426";27499;"DOIS RIACHOS";30;"JOÃO AMOÊDO";16
"427";27499;"DOIS RIACHOS";45;"GERALDO ALCKMIN";90
"428";27499;"DOIS RIACHOS";50;"GUILHERME BOULOS";10
"429";27499;"DOIS RIACHOS";51;"CABO DACIOLO";8
"430";27499;"DOIS RIACHOS";54;"JOÃO GOULART FILHO";1
"431";27499;"DOIS RIACHOS";95;"Branco";74
"432";27499;"DOIS RIACHOS";96;"Nulo";335
"433";27510;"FEIRA GRANDE";12;"CIRO GOMES";749
"434";27510;"FEIRA GRANDE";13;"FERNANDO HADDAD";8392
"435";27510;"FEIRA GRANDE";15;"HENRIQUE MEIRELLES";478
"436";27510;"FEIRA GRANDE";16;"VERA";4
"437";27510;"FEIRA GRANDE";17;"JAIR BOLSONARO";1846
"438";27510;"FEIRA GRANDE";18;"MARINA SILVA";24
"439";27510;"FEIRA GRANDE";19;"ALVARO DIAS";6
"440";27510;"FEIRA GRANDE";30;"JOÃO AMOÊDO";27
"441";27510;"FEIRA GRANDE";45;"GERALDO ALCKMIN";273
"442";27510;"FEIRA GRANDE";50;"GUILHERME BOULOS";14
"443";27510;"FEIRA GRANDE";51;"CABO DACIOLO";52
"444";27510;"FEIRA GRANDE";95;"Branco";323
"445";27510;"FEIRA GRANDE";96;"Nulo";676
"446";27537;"FELIZ DESERTO";12;"CIRO GOMES";123
"447";27537;"FELIZ DESERTO";13;"FERNANDO HADDAD";1239
"448";27537;"FELIZ DESERTO";15;"HENRIQUE MEIRELLES";89
"449";27537;"FELIZ DESERTO";16;"VERA";1
"450";27537;"FELIZ DESERTO";17;"JAIR BOLSONARO";586
"451";27537;"FELIZ DESERTO";18;"MARINA SILVA";8
"452";27537;"FELIZ DESERTO";19;"ALVARO DIAS";7
"453";27537;"FELIZ DESERTO";27;"EYMAEL";1
"454";27537;"FELIZ DESERTO";30;"JOÃO AMOÊDO";2
"455";27537;"FELIZ DESERTO";45;"GERALDO ALCKMIN";97
"456";27537;"FELIZ DESERTO";50;"GUILHERME BOULOS";9
"457";27537;"FELIZ DESERTO";51;"CABO DACIOLO";14
"458";27537;"FELIZ DESERTO";54;"JOÃO GOULART FILHO";2
"459";27537;"FELIZ DESERTO";95;"Branco";65
"460";27537;"FELIZ DESERTO";96;"Nulo";187
"461";27553;"FLEXEIRAS";12;"CIRO GOMES";356
"462";27553;"FLEXEIRAS";13;"FERNANDO HADDAD";2259
"463";27553;"FLEXEIRAS";15;"HENRIQUE MEIRELLES";253
"464";27553;"FLEXEIRAS";16;"VERA";1
"465";27553;"FLEXEIRAS";17;"JAIR BOLSONARO";2234
"466";27553;"FLEXEIRAS";18;"MARINA SILVA";37
"467";27553;"FLEXEIRAS";19;"ALVARO DIAS";12
"468";27553;"FLEXEIRAS";27;"EYMAEL";3
"469";27553;"FLEXEIRAS";30;"JOÃO AMOÊDO";21
"470";27553;"FLEXEIRAS";45;"GERALDO ALCKMIN";265
"471";27553;"FLEXEIRAS";50;"GUILHERME BOULOS";21
"472";27553;"FLEXEIRAS";51;"CABO DACIOLO";71
"473";27553;"FLEXEIRAS";54;"JOÃO GOULART FILHO";2
"474";27553;"FLEXEIRAS";95;"Branco";181
"475";27553;"FLEXEIRAS";96;"Nulo";474
"476";27570;"GIRAU DO PONCIANO";12;"CIRO GOMES";1318
"477";27570;"GIRAU DO PONCIANO";13;"FERNANDO HADDAD";13137
"478";27570;"GIRAU DO PONCIANO";15;"HENRIQUE MEIRELLES";504
"479";27570;"GIRAU DO PONCIANO";16;"VERA";3
"480";27570;"GIRAU DO PONCIANO";17;"JAIR BOLSONARO";1880
"481";27570;"GIRAU DO PONCIANO";18;"MARINA SILVA";73
"482";27570;"GIRAU DO PONCIANO";19;"ALVARO DIAS";34
"483";27570;"GIRAU DO PONCIANO";30;"JOÃO AMOÊDO";24
"484";27570;"GIRAU DO PONCIANO";45;"GERALDO ALCKMIN";246
"485";27570;"GIRAU DO PONCIANO";50;"GUILHERME BOULOS";36
"486";27570;"GIRAU DO PONCIANO";51;"CABO DACIOLO";105
"487";27570;"GIRAU DO PONCIANO";54;"JOÃO GOULART FILHO";6
"488";27570;"GIRAU DO PONCIANO";95;"Branco";377
"489";27570;"GIRAU DO PONCIANO";96;"Nulo";901
"490";27596;"IBATEGUARA";12;"CIRO GOMES";431
"491";27596;"IBATEGUARA";13;"FERNANDO HADDAD";3892
"492";27596;"IBATEGUARA";15;"HENRIQUE MEIRELLES";249
"493";27596;"IBATEGUARA";16;"VERA";2
"494";27596;"IBATEGUARA";17;"JAIR BOLSONARO";2163
"495";27596;"IBATEGUARA";18;"MARINA SILVA";25
"496";27596;"IBATEGUARA";19;"ALVARO DIAS";26
"497";27596;"IBATEGUARA";27;"EYMAEL";1
"498";27596;"IBATEGUARA";30;"JOÃO AMOÊDO";16
"499";27596;"IBATEGUARA";45;"GERALDO ALCKMIN";308
"500";27596;"IBATEGUARA";50;"GUILHERME BOULOS";26
"501";27596;"IBATEGUARA";51;"CABO DACIOLO";62
"502";27596;"IBATEGUARA";54;"JOÃO GOULART FILHO";1
"503";27596;"IBATEGUARA";95;"Branco";287
"504";27596;"IBATEGUARA";96;"Nulo";595
"505";27618;"IGACI";12;"CIRO GOMES";860
"506";27618;"IGACI";13;"FERNANDO HADDAD";9218
"507";27618;"IGACI";15;"HENRIQUE MEIRELLES";435
"508";27618;"IGACI";16;"VERA";4
"509";27618;"IGACI";17;"JAIR BOLSONARO";1611
"510";27618;"IGACI";18;"MARINA SILVA";61
"511";27618;"IGACI";19;"ALVARO DIAS";30
"512";27618;"IGACI";27;"EYMAEL";3
"513";27618;"IGACI";30;"JOÃO AMOÊDO";42
"514";27618;"IGACI";45;"GERALDO ALCKMIN";243
"515";27618;"IGACI";50;"GUILHERME BOULOS";33
"516";27618;"IGACI";51;"CABO DACIOLO";44
"517";27618;"IGACI";54;"JOÃO GOULART FILHO";1
"518";27618;"IGACI";95;"Branco";313
"519";27618;"IGACI";96;"Nulo";762
"520";27634;"IGREJA NOVA";12;"CIRO GOMES";545
"521";27634;"IGREJA NOVA";13;"FERNANDO HADDAD";7969
"522";27634;"IGREJA NOVA";15;"HENRIQUE MEIRELLES";365
"523";27634;"IGREJA NOVA";16;"VERA";4
"524";27634;"IGREJA NOVA";17;"JAIR BOLSONARO";2113
"525";27634;"IGREJA NOVA";18;"MARINA SILVA";60
"526";27634;"IGREJA NOVA";19;"ALVARO DIAS";27
"527";27634;"IGREJA NOVA";27;"EYMAEL";1
"528";27634;"IGREJA NOVA";30;"JOÃO AMOÊDO";12
"529";27634;"IGREJA NOVA";45;"GERALDO ALCKMIN";335
"530";27634;"IGREJA NOVA";50;"GUILHERME BOULOS";26
"531";27634;"IGREJA NOVA";51;"CABO DACIOLO";66
"532";27634;"IGREJA NOVA";54;"JOÃO GOULART FILHO";1
"533";27634;"IGREJA NOVA";95;"Branco";482
"534";27634;"IGREJA NOVA";96;"Nulo";740
"535";27650;"INHAPI";12;"CIRO GOMES";491
"536";27650;"INHAPI";13;"FERNANDO HADDAD";6188
"537";27650;"INHAPI";15;"HENRIQUE MEIRELLES";309
"538";27650;"INHAPI";16;"VERA";1
"539";27650;"INHAPI";17;"JAIR BOLSONARO";729
"540";27650;"INHAPI";18;"MARINA SILVA";13
"541";27650;"INHAPI";19;"ALVARO DIAS";8
"542";27650;"INHAPI";30;"JOÃO AMOÊDO";12
"543";27650;"INHAPI";45;"GERALDO ALCKMIN";137
"544";27650;"INHAPI";50;"GUILHERME BOULOS";7
"545";27650;"INHAPI";51;"CABO DACIOLO";47
"546";27650;"INHAPI";95;"Branco";146
"547";27650;"INHAPI";96;"Nulo";532
"548";27677;"JACARÉ DOS HOMENS";12;"CIRO GOMES";235
"549";27677;"JACARÉ DOS HOMENS";13;"FERNANDO HADDAD";2613
"550";27677;"JACARÉ DOS HOMENS";15;"HENRIQUE MEIRELLES";99
"551";27677;"JACARÉ DOS HOMENS";17;"JAIR BOLSONARO";390
"552";27677;"JACARÉ DOS HOMENS";18;"MARINA SILVA";9
"553";27677;"JACARÉ DOS HOMENS";19;"ALVARO DIAS";12
"554";27677;"JACARÉ DOS HOMENS";30;"JOÃO AMOÊDO";12
"555";27677;"JACARÉ DOS HOMENS";45;"GERALDO ALCKMIN";47
"556";27677;"JACARÉ DOS HOMENS";50;"GUILHERME BOULOS";17
"557";27677;"JACARÉ DOS HOMENS";51;"CABO DACIOLO";9
"558";27677;"JACARÉ DOS HOMENS";95;"Branco";38
"559";27677;"JACARÉ DOS HOMENS";96;"Nulo";158
"560";27693;"JACUÍPE";12;"CIRO GOMES";345
"561";27693;"JACUÍPE";13;"FERNANDO HADDAD";2443
"562";27693;"JACUÍPE";15;"HENRIQUE MEIRELLES";114
"563";27693;"JACUÍPE";16;"VERA";2
"564";27693;"JACUÍPE";17;"JAIR BOLSONARO";672
"565";27693;"JACUÍPE";18;"MARINA SILVA";10
"566";27693;"JACUÍPE";19;"ALVARO DIAS";16
"567";27693;"JACUÍPE";27;"EYMAEL";1
"568";27693;"JACUÍPE";30;"JOÃO AMOÊDO";5
"569";27693;"JACUÍPE";45;"GERALDO ALCKMIN";80
"570";27693;"JACUÍPE";50;"GUILHERME BOULOS";5
"571";27693;"JACUÍPE";51;"CABO DACIOLO";49
"572";27693;"JACUÍPE";54;"JOÃO GOULART FILHO";1
"573";27693;"JACUÍPE";95;"Branco";95
"574";27693;"JACUÍPE";96;"Nulo";246
"575";27715;"JAPARATINGA";12;"CIRO GOMES";191
"576";27715;"JAPARATINGA";13;"FERNANDO HADDAD";1688
"577";27715;"JAPARATINGA";15;"HENRIQUE MEIRELLES";134
"578";27715;"JAPARATINGA";16;"VERA";1
"579";27715;"JAPARATINGA";17;"JAIR BOLSONARO";1900
"580";27715;"JAPARATINGA";18;"MARINA SILVA";30
"581";27715;"JAPARATINGA";19;"ALVARO DIAS";10
"582";27715;"JAPARATINGA";27;"EYMAEL";1
"583";27715;"JAPARATINGA";30;"JOÃO AMOÊDO";17
"584";27715;"JAPARATINGA";45;"GERALDO ALCKMIN";215
"585";27715;"JAPARATINGA";50;"GUILHERME BOULOS";11
"586";27715;"JAPARATINGA";51;"CABO DACIOLO";76
"587";27715;"JAPARATINGA";54;"JOÃO GOULART FILHO";2
"588";27715;"JAPARATINGA";95;"Branco";180
"589";27715;"JAPARATINGA";96;"Nulo";415
"590";27731;"JARAMATAIA";12;"CIRO GOMES";230
"591";27731;"JARAMATAIA";13;"FERNANDO HADDAD";2466
"592";27731;"JARAMATAIA";15;"HENRIQUE MEIRELLES";126
"593";27731;"JARAMATAIA";16;"VERA";4
"594";27731;"JARAMATAIA";17;"JAIR BOLSONARO";419
"595";27731;"JARAMATAIA";18;"MARINA SILVA";10
"596";27731;"JARAMATAIA";19;"ALVARO DIAS";3
"597";27731;"JARAMATAIA";27;"EYMAEL";4
"598";27731;"JARAMATAIA";30;"JOÃO AMOÊDO";14
"599";27731;"JARAMATAIA";45;"GERALDO ALCKMIN";44
"600";27731;"JARAMATAIA";50;"GUILHERME BOULOS";3
"601";27731;"JARAMATAIA";51;"CABO DACIOLO";31
"602";27731;"JARAMATAIA";95;"Branco";59
"603";27731;"JARAMATAIA";96;"Nulo";215
"604";27758;"JOAQUIM GOMES";12;"CIRO GOMES";631
"605";27758;"JOAQUIM GOMES";13;"FERNANDO HADDAD";5985
"606";27758;"JOAQUIM GOMES";15;"HENRIQUE MEIRELLES";407
"607";27758;"JOAQUIM GOMES";16;"VERA";2
"608";27758;"JOAQUIM GOMES";17;"JAIR BOLSONARO";1906
"609";27758;"JOAQUIM GOMES";18;"MARINA SILVA";39
"610";27758;"JOAQUIM GOMES";19;"ALVARO DIAS";21
"611";27758;"JOAQUIM GOMES";30;"JOÃO AMOÊDO";7
"612";27758;"JOAQUIM GOMES";45;"GERALDO ALCKMIN";313
"613";27758;"JOAQUIM GOMES";50;"GUILHERME BOULOS";24
"614";27758;"JOAQUIM GOMES";51;"CABO DACIOLO";61
"615";27758;"JOAQUIM GOMES";54;"JOÃO GOULART FILHO";1
"616";27758;"JOAQUIM GOMES";95;"Branco";233
"617";27758;"JOAQUIM GOMES";96;"Nulo";621
"618";27774;"JUNDIÁ";12;"CIRO GOMES";251
"619";27774;"JUNDIÁ";13;"FERNANDO HADDAD";1283
"620";27774;"JUNDIÁ";15;"HENRIQUE MEIRELLES";98
"621";27774;"JUNDIÁ";16;"VERA";1
"622";27774;"JUNDIÁ";17;"JAIR BOLSONARO";850
"623";27774;"JUNDIÁ";18;"MARINA SILVA";13
"624";27774;"JUNDIÁ";19;"ALVARO DIAS";7
"625";27774;"JUNDIÁ";30;"JOÃO AMOÊDO";18
"626";27774;"JUNDIÁ";45;"GERALDO ALCKMIN";114
"627";27774;"JUNDIÁ";50;"GUILHERME BOULOS";17
"628";27774;"JUNDIÁ";51;"CABO DACIOLO";16
"629";27774;"JUNDIÁ";54;"JOÃO GOULART FILHO";4
"630";27774;"JUNDIÁ";95;"Branco";92
"631";27774;"JUNDIÁ";96;"Nulo";236
"632";27790;"JUNQUEIRO";12;"CIRO GOMES";1316
"633";27790;"JUNQUEIRO";13;"FERNANDO HADDAD";6993
"634";27790;"JUNQUEIRO";15;"HENRIQUE MEIRELLES";490
"635";27790;"JUNQUEIRO";16;"VERA";2
"636";27790;"JUNQUEIRO";17;"JAIR BOLSONARO";3144
"637";27790;"JUNQUEIRO";18;"MARINA SILVA";44
"638";27790;"JUNQUEIRO";19;"ALVARO DIAS";32
"639";27790;"JUNQUEIRO";27;"EYMAEL";5
"640";27790;"JUNQUEIRO";30;"JOÃO AMOÊDO";106
"641";27790;"JUNQUEIRO";45;"GERALDO ALCKMIN";340
"642";27790;"JUNQUEIRO";50;"GUILHERME BOULOS";43
"643";27790;"JUNQUEIRO";51;"CABO DACIOLO";94
"644";27790;"JUNQUEIRO";54;"JOÃO GOULART FILHO";2
"645";27790;"JUNQUEIRO";95;"Branco";403
"646";27790;"JUNQUEIRO";96;"Nulo";705
"647";27812;"LAGOA DA CANOA";12;"CIRO GOMES";935
"648";27812;"LAGOA DA CANOA";13;"FERNANDO HADDAD";6512
"649";27812;"LAGOA DA CANOA";15;"HENRIQUE MEIRELLES";394
"650";27812;"LAGOA DA CANOA";16;"VERA";5
"651";27812;"LAGOA DA CANOA";17;"JAIR BOLSONARO";1769
"652";27812;"LAGOA DA CANOA";18;"MARINA SILVA";73
"653";27812;"LAGOA DA CANOA";19;"ALVARO DIAS";17
"654";27812;"LAGOA DA CANOA";30;"JOÃO AMOÊDO";31
"655";27812;"LAGOA DA CANOA";45;"GERALDO ALCKMIN";300
"656";27812;"LAGOA DA CANOA";50;"GUILHERME BOULOS";24
"657";27812;"LAGOA DA CANOA";51;"CABO DACIOLO";68
"658";27812;"LAGOA DA CANOA";54;"JOÃO GOULART FILHO";2
"659";27812;"LAGOA DA CANOA";95;"Branco";260
"660";27812;"LAGOA DA CANOA";96;"Nulo";599
"661";27839;"LIMOEIRO DE ANADIA";12;"CIRO GOMES";1199
"662";27839;"LIMOEIRO DE ANADIA";13;"FERNANDO HADDAD";7861
"663";27839;"LIMOEIRO DE ANADIA";15;"HENRIQUE MEIRELLES";260
"664";27839;"LIMOEIRO DE ANADIA";16;"VERA";6
"665";27839;"LIMOEIRO DE ANADIA";17;"JAIR BOLSONARO";2089
"666";27839;"LIMOEIRO DE ANADIA";18;"MARINA SILVA";34
"667";27839;"LIMOEIRO DE ANADIA";19;"ALVARO DIAS";20
"668";27839;"LIMOEIRO DE ANADIA";27;"EYMAEL";1
"669";27839;"LIMOEIRO DE ANADIA";30;"JOÃO AMOÊDO";37
"670";27839;"LIMOEIRO DE ANADIA";45;"GERALDO ALCKMIN";242
"671";27839;"LIMOEIRO DE ANADIA";50;"GUILHERME BOULOS";15
"672";27839;"LIMOEIRO DE ANADIA";51;"CABO DACIOLO";63
"673";27839;"LIMOEIRO DE ANADIA";54;"JOÃO GOULART FILHO";1
"674";27839;"LIMOEIRO DE ANADIA";95;"Branco";335
"675";27839;"LIMOEIRO DE ANADIA";96;"Nulo";946
"676";27855;"MACEIÓ";12;"CIRO GOMES";60338
"677";27855;"MACEIÓ";13;"FERNANDO HADDAD";85734
"678";27855;"MACEIÓ";15;"HENRIQUE MEIRELLES";9230
"679";27855;"MACEIÓ";16;"VERA";305
"680";27855;"MACEIÓ";17;"JAIR BOLSONARO";227491
"681";27855;"MACEIÓ";18;"MARINA SILVA";8653
"682";27855;"MACEIÓ";19;"ALVARO DIAS";2198
"683";27855;"MACEIÓ";27;"EYMAEL";162
"684";27855;"MACEIÓ";30;"JOÃO AMOÊDO";6568
"685";27855;"MACEIÓ";45;"GERALDO ALCKMIN";21176
"686";27855;"MACEIÓ";50;"GUILHERME BOULOS";4698
"687";27855;"MACEIÓ";51;"CABO DACIOLO";8309
"688";27855;"MACEIÓ";54;"JOÃO GOULART FILHO";180
"689";27855;"MACEIÓ";95;"Branco";15215
"690";27855;"MACEIÓ";96;"Nulo";35613
"691";27871;"MAJOR ISIDORO";12;"CIRO GOMES";629
"692";27871;"MAJOR ISIDORO";13;"FERNANDO HADDAD";6328
"693";27871;"MAJOR ISIDORO";15;"HENRIQUE MEIRELLES";312
"694";27871;"MAJOR ISIDORO";16;"VERA";3
"695";27871;"MAJOR ISIDORO";17;"JAIR BOLSONARO";2220
"696";27871;"MAJOR ISIDORO";18;"MARINA SILVA";37
"697";27871;"MAJOR ISIDORO";19;"ALVARO DIAS";20
"698";27871;"MAJOR ISIDORO";27;"EYMAEL";1
"699";27871;"MAJOR ISIDORO";30;"JOÃO AMOÊDO";54
"700";27871;"MAJOR ISIDORO";45;"GERALDO ALCKMIN";231
"701";27871;"MAJOR ISIDORO";50;"GUILHERME BOULOS";34
"702";27871;"MAJOR ISIDORO";51;"CABO DACIOLO";35
"703";27871;"MAJOR ISIDORO";54;"JOÃO GOULART FILHO";2
"704";27871;"MAJOR ISIDORO";95;"Branco";206
"705";27871;"MAJOR ISIDORO";96;"Nulo";690
"706";27898;"MARAGOGI";12;"CIRO GOMES";1001
"707";27898;"MARAGOGI";13;"FERNANDO HADDAD";4610
"708";27898;"MARAGOGI";15;"HENRIQUE MEIRELLES";402
"709";27898;"MARAGOGI";16;"VERA";5
"710";27898;"MARAGOGI";17;"JAIR BOLSONARO";6551
"711";27898;"MARAGOGI";18;"MARINA SILVA";104
"712";27898;"MARAGOGI";19;"ALVARO DIAS";32
"713";27898;"MARAGOGI";27;"EYMAEL";2
"714";27898;"MARAGOGI";30;"JOÃO AMOÊDO";38
"715";27898;"MARAGOGI";45;"GERALDO ALCKMIN";614
"716";27898;"MARAGOGI";50;"GUILHERME BOULOS";35
"717";27898;"MARAGOGI";51;"CABO DACIOLO";190
"718";27898;"MARAGOGI";54;"JOÃO GOULART FILHO";1
"719";27898;"MARAGOGI";95;"Branco";611
"720";27898;"MARAGOGI";96;"Nulo";1147
"721";27910;"MARAVILHA";12;"CIRO GOMES";691
"722";27910;"MARAVILHA";13;"FERNANDO HADDAD";3300
"723";27910;"MARAVILHA";15;"HENRIQUE MEIRELLES";112
"724";27910;"MARAVILHA";16;"VERA";3
"725";27910;"MARAVILHA";17;"JAIR BOLSONARO";740
"726";27910;"MARAVILHA";18;"MARINA SILVA";23
"727";27910;"MARAVILHA";19;"ALVARO DIAS";9
"728";27910;"MARAVILHA";30;"JOÃO AMOÊDO";15
"729";27910;"MARAVILHA";45;"GERALDO ALCKMIN";135
"730";27910;"MARAVILHA";50;"GUILHERME BOULOS";10
"731";27910;"MARAVILHA";51;"CABO DACIOLO";19
"732";27910;"MARAVILHA";54;"JOÃO GOULART FILHO";3
"733";27910;"MARAVILHA";95;"Branco";91
"734";27910;"MARAVILHA";96;"Nulo";412
"735";27936;"MARECHAL DEODORO";12;"CIRO GOMES";2073
"736";27936;"MARECHAL DEODORO";13;"FERNANDO HADDAD";7480
"737";27936;"MARECHAL DEODORO";15;"HENRIQUE MEIRELLES";795
"738";27936;"MARECHAL DEODORO";16;"VERA";23
"739";27936;"MARECHAL DEODORO";17;"JAIR BOLSONARO";12298
"740";27936;"MARECHAL DEODORO";18;"MARINA SILVA";300
"741";27936;"MARECHAL DEODORO";19;"ALVARO DIAS";74
"742";27936;"MARECHAL DEODORO";27;"EYMAEL";13
"743";27936;"MARECHAL DEODORO";30;"JOÃO AMOÊDO";129
"744";27936;"MARECHAL DEODORO";45;"GERALDO ALCKMIN";1483
"745";27936;"MARECHAL DEODORO";50;"GUILHERME BOULOS";217
"746";27936;"MARECHAL DEODORO";51;"CABO DACIOLO";356
"747";27936;"MARECHAL DEODORO";54;"JOÃO GOULART FILHO";12
"748";27936;"MARECHAL DEODORO";95;"Branco";908
"749";27936;"MARECHAL DEODORO";96;"Nulo";1846
"750";27952;"MARIBONDO";12;"CIRO GOMES";592
"751";27952;"MARIBONDO";13;"FERNANDO HADDAD";3911
"752";27952;"MARIBONDO";15;"HENRIQUE MEIRELLES";199
"753";27952;"MARIBONDO";16;"VERA";2
"754";27952;"MARIBONDO";17;"JAIR BOLSONARO";1971
"755";27952;"MARIBONDO";18;"MARINA SILVA";30
"756";27952;"MARIBONDO";19;"ALVARO DIAS";35
"757";27952;"MARIBONDO";27;"EYMAEL";3
"758";27952;"MARIBONDO";30;"JOÃO AMOÊDO";36
"759";27952;"MARIBONDO";45;"GERALDO ALCKMIN";195
"760";27952;"MARIBONDO";50;"GUILHERME BOULOS";15
"761";27952;"MARIBONDO";51;"CABO DACIOLO";31
"762";27952;"MARIBONDO";54;"JOÃO GOULART FILHO";1
"763";27952;"MARIBONDO";95;"Branco";257
"764";27952;"MARIBONDO";96;"Nulo";605
"765";27979;"MAR VERMELHO";12;"CIRO GOMES";257
"766";27979;"MAR VERMELHO";13;"FERNANDO HADDAD";1483
"767";27979;"MAR VERMELHO";15;"HENRIQUE MEIRELLES";62
"768";27979;"MAR VERMELHO";16;"VERA";3
"769";27979;"MAR VERMELHO";17;"JAIR BOLSONARO";563
"770";27979;"MAR VERMELHO";18;"MARINA SILVA";12
"771";27979;"MAR VERMELHO";19;"ALVARO DIAS";13
"772";27979;"MAR VERMELHO";30;"JOÃO AMOÊDO";18
"773";27979;"MAR VERMELHO";45;"GERALDO ALCKMIN";67
"774";27979;"MAR VERMELHO";50;"GUILHERME BOULOS";14
"775";27979;"MAR VERMELHO";51;"CABO DACIOLO";4
"776";27979;"MAR VERMELHO";54;"JOÃO GOULART FILHO";2
"777";27979;"MAR VERMELHO";95;"Branco";60
"778";27979;"MAR VERMELHO";96;"Nulo";171
"779";27995;"MATA GRANDE";12;"CIRO GOMES";752
"780";27995;"MATA GRANDE";13;"FERNANDO HADDAD";8258
"781";27995;"MATA GRANDE";15;"HENRIQUE MEIRELLES";456
"782";27995;"MATA GRANDE";16;"VERA";1
"783";27995;"MATA GRANDE";17;"JAIR BOLSONARO";1277
"784";27995;"MATA GRANDE";18;"MARINA SILVA";21
"785";27995;"MATA GRANDE";19;"ALVARO DIAS";14
"786";27995;"MATA GRANDE";30;"JOÃO AMOÊDO";31
"787";27995;"MATA GRANDE";45;"GERALDO ALCKMIN";159
"788";27995;"MATA GRANDE";50;"GUILHERME BOULOS";12
"789";27995;"MATA GRANDE";51;"CABO DACIOLO";23
"790";27995;"MATA GRANDE";54;"JOÃO GOULART FILHO";1
"791";27995;"MATA GRANDE";95;"Branco";251
"792";27995;"MATA GRANDE";96;"Nulo";692
"793";28010;"MATRIZ DE CAMARAGIBE";12;"CIRO GOMES";728
"794";28010;"MATRIZ DE CAMARAGIBE";13;"FERNANDO HADDAD";5145
"795";28010;"MATRIZ DE CAMARAGIBE";15;"HENRIQUE MEIRELLES";304
"796";28010;"MATRIZ DE CAMARAGIBE";16;"VERA";5
"797";28010;"MATRIZ DE CAMARAGIBE";17;"JAIR BOLSONARO";5051
"798";28010;"MATRIZ DE CAMARAGIBE";18;"MARINA SILVA";77
"799";28010;"MATRIZ DE CAMARAGIBE";19;"ALVARO DIAS";24
"800";28010;"MATRIZ DE CAMARAGIBE";27;"EYMAEL";2
"801";28010;"MATRIZ DE CAMARAGIBE";30;"JOÃO AMOÊDO";26
"802";28010;"MATRIZ DE CAMARAGIBE";45;"GERALDO ALCKMIN";710
"803";28010;"MATRIZ DE CAMARAGIBE";50;"GUILHERME BOULOS";44
"804";28010;"MATRIZ DE CAMARAGIBE";51;"CABO DACIOLO";230
"805";28010;"MATRIZ DE CAMARAGIBE";54;"JOÃO GOULART FILHO";3
"806";28010;"MATRIZ DE CAMARAGIBE";95;"Branco";444
"807";28010;"MATRIZ DE CAMARAGIBE";96;"Nulo";855
"808";28037;"MESSIAS";12;"CIRO GOMES";479
"809";28037;"MESSIAS";13;"FERNANDO HADDAD";4442
"810";28037;"MESSIAS";15;"HENRIQUE MEIRELLES";299
"811";28037;"MESSIAS";16;"VERA";3
"812";28037;"MESSIAS";17;"JAIR BOLSONARO";2921
"813";28037;"MESSIAS";18;"MARINA SILVA";76
"814";28037;"MESSIAS";19;"ALVARO DIAS";33
"815";28037;"MESSIAS";27;"EYMAEL";2
"816";28037;"MESSIAS";30;"JOÃO AMOÊDO";16
"817";28037;"MESSIAS";45;"GERALDO ALCKMIN";451
"818";28037;"MESSIAS";50;"GUILHERME BOULOS";39
"819";28037;"MESSIAS";51;"CABO DACIOLO";138
"820";28037;"MESSIAS";54;"JOÃO GOULART FILHO";1
"821";28037;"MESSIAS";95;"Branco";305
"822";28037;"MESSIAS";96;"Nulo";630
"823";28053;"MINADOR DO NEGRÃO";12;"CIRO GOMES";282
"824";28053;"MINADOR DO NEGRÃO";13;"FERNANDO HADDAD";2245
"825";28053;"MINADOR DO NEGRÃO";15;"HENRIQUE MEIRELLES";122
"826";28053;"MINADOR DO NEGRÃO";16;"VERA";1
"827";28053;"MINADOR DO NEGRÃO";17;"JAIR BOLSONARO";523
"828";28053;"MINADOR DO NEGRÃO";18;"MARINA SILVA";11
"829";28053;"MINADOR DO NEGRÃO";19;"ALVARO DIAS";5
"830";28053;"MINADOR DO NEGRÃO";27;"EYMAEL";1
"831";28053;"MINADOR DO NEGRÃO";30;"JOÃO AMOÊDO";21
"832";28053;"MINADOR DO NEGRÃO";45;"GERALDO ALCKMIN";50
"833";28053;"MINADOR DO NEGRÃO";50;"GUILHERME BOULOS";4
"834";28053;"MINADOR DO NEGRÃO";51;"CABO DACIOLO";6
"835";28053;"MINADOR DO NEGRÃO";54;"JOÃO GOULART FILHO";1
"836";28053;"MINADOR DO NEGRÃO";95;"Branco";35
"837";28053;"MINADOR DO NEGRÃO";96;"Nulo";235
"838";28070;"MONTEIRÓPOLIS";12;"CIRO GOMES";197
"839";28070;"MONTEIRÓPOLIS";13;"FERNANDO HADDAD";2861
"840";28070;"MONTEIRÓPOLIS";15;"HENRIQUE MEIRELLES";127
"841";28070;"MONTEIRÓPOLIS";16;"VERA";2
"842";28070;"MONTEIRÓPOLIS";17;"JAIR BOLSONARO";508
"843";28070;"MONTEIRÓPOLIS";18;"MARINA SILVA";13
"844";28070;"MONTEIRÓPOLIS";19;"ALVARO DIAS";24
"845";28070;"MONTEIRÓPOLIS";30;"JOÃO AMOÊDO";22
"846";28070;"MONTEIRÓPOLIS";45;"GERALDO ALCKMIN";101
"847";28070;"MONTEIRÓPOLIS";50;"GUILHERME BOULOS";17
"848";28070;"MONTEIRÓPOLIS";51;"CABO DACIOLO";8
"849";28070;"MONTEIRÓPOLIS";54;"JOÃO GOULART FILHO";2
"850";28070;"MONTEIRÓPOLIS";95;"Branco";59
"851";28070;"MONTEIRÓPOLIS";96;"Nulo";256
"852";28096;"MURICI";12;"CIRO GOMES";794
"853";28096;"MURICI";13;"FERNANDO HADDAD";6858
"854";28096;"MURICI";15;"HENRIQUE MEIRELLES";539
"855";28096;"MURICI";16;"VERA";8
"856";28096;"MURICI";17;"JAIR BOLSONARO";4032
"857";28096;"MURICI";18;"MARINA SILVA";95
"858";28096;"MURICI";19;"ALVARO DIAS";26
"859";28096;"MURICI";27;"EYMAEL";6
"860";28096;"MURICI";30;"JOÃO AMOÊDO";43
"861";28096;"MURICI";45;"GERALDO ALCKMIN";532
"862";28096;"MURICI";50;"GUILHERME BOULOS";55
"863";28096;"MURICI";51;"CABO DACIOLO";133
"864";28096;"MURICI";54;"JOÃO GOULART FILHO";4
"865";28096;"MURICI";95;"Branco";629
"866";28096;"MURICI";96;"Nulo";981
"867";28118;"NOVO LINO";12;"CIRO GOMES";331
"868";28118;"NOVO LINO";13;"FERNANDO HADDAD";2728
"869";28118;"NOVO LINO";15;"HENRIQUE MEIRELLES";237
"870";28118;"NOVO LINO";16;"VERA";3
"871";28118;"NOVO LINO";17;"JAIR BOLSONARO";2058
"872";28118;"NOVO LINO";18;"MARINA SILVA";32
"873";28118;"NOVO LINO";19;"ALVARO DIAS";14
"874";28118;"NOVO LINO";27;"EYMAEL";2
"875";28118;"NOVO LINO";30;"JOÃO AMOÊDO";29
"876";28118;"NOVO LINO";45;"GERALDO ALCKMIN";325
"877";28118;"NOVO LINO";50;"GUILHERME BOULOS";15
"878";28118;"NOVO LINO";51;"CABO DACIOLO";100
"879";28118;"NOVO LINO";54;"JOÃO GOULART FILHO";2
"880";28118;"NOVO LINO";95;"Branco";227
"881";28118;"NOVO LINO";96;"Nulo";433
"882";28134;"OLHO D'ÁGUA DAS FLORES";12;"CIRO GOMES";914
"883";28134;"OLHO D'ÁGUA DAS FLORES";13;"FERNANDO HADDAD";5816
"884";28134;"OLHO D'ÁGUA DAS FLORES";15;"HENRIQUE MEIRELLES";228
"885";28134;"OLHO D'ÁGUA DAS FLORES";16;"VERA";9
"886";28134;"OLHO D'ÁGUA DAS FLORES";17;"JAIR BOLSONARO";2684
"887";28134;"OLHO D'ÁGUA DAS FLORES";18;"MARINA SILVA";55
"888";28134;"OLHO D'ÁGUA DAS FLORES";19;"ALVARO DIAS";32
"889";28134;"OLHO D'ÁGUA DAS FLORES";27;"EYMAEL";1
"890";28134;"OLHO D'ÁGUA DAS FLORES";30;"JOÃO AMOÊDO";111
"891";28134;"OLHO D'ÁGUA DAS FLORES";45;"GERALDO ALCKMIN";396
"892";28134;"OLHO D'ÁGUA DAS FLORES";50;"GUILHERME BOULOS";54
"893";28134;"OLHO D'ÁGUA DAS FLORES";51;"CABO DACIOLO";42
"894";28134;"OLHO D'ÁGUA DAS FLORES";54;"JOÃO GOULART FILHO";3
"895";28134;"OLHO D'ÁGUA DAS FLORES";95;"Branco";198
"896";28134;"OLHO D'ÁGUA DAS FLORES";96;"Nulo";713
"897";28150;"OLHO D'ÁGUA DO CASADO";12;"CIRO GOMES";222
"898";28150;"OLHO D'ÁGUA DO CASADO";13;"FERNANDO HADDAD";3953
"899";28150;"OLHO D'ÁGUA DO CASADO";15;"HENRIQUE MEIRELLES";187
"900";28150;"OLHO D'ÁGUA DO CASADO";16;"VERA";3
"901";28150;"OLHO D'ÁGUA DO CASADO";17;"JAIR BOLSONARO";270
"902";28150;"OLHO D'ÁGUA DO CASADO";18;"MARINA SILVA";8
"903";28150;"OLHO D'ÁGUA DO CASADO";27;"EYMAEL";2
"904";28150;"OLHO D'ÁGUA DO CASADO";30;"JOÃO AMOÊDO";6
"905";28150;"OLHO D'ÁGUA DO CASADO";45;"GERALDO ALCKMIN";39
"906";28150;"OLHO D'ÁGUA DO CASADO";50;"GUILHERME BOULOS";7
"907";28150;"OLHO D'ÁGUA DO CASADO";51;"CABO DACIOLO";19
"908";28150;"OLHO D'ÁGUA DO CASADO";54;"JOÃO GOULART FILHO";2
"909";28150;"OLHO D'ÁGUA DO CASADO";95;"Branco";72
"910";28150;"OLHO D'ÁGUA DO CASADO";96;"Nulo";215
"911";28177;"OLHO D'ÁGUA GRANDE";12;"CIRO GOMES";174
"912";28177;"OLHO D'ÁGUA GRANDE";13;"FERNANDO HADDAD";2401
"913";28177;"OLHO D'ÁGUA GRANDE";15;"HENRIQUE MEIRELLES";115
"914";28177;"OLHO D'ÁGUA GRANDE";17;"JAIR BOLSONARO";355
"915";28177;"OLHO D'ÁGUA GRANDE";18;"MARINA SILVA";1
"916";28177;"OLHO D'ÁGUA GRANDE";19;"ALVARO DIAS";7
"917";28177;"OLHO D'ÁGUA GRANDE";30;"JOÃO AMOÊDO";5
"918";28177;"OLHO D'ÁGUA GRANDE";45;"GERALDO ALCKMIN";35
"919";28177;"OLHO D'ÁGUA GRANDE";50;"GUILHERME BOULOS";5
"920";28177;"OLHO D'ÁGUA GRANDE";51;"CABO DACIOLO";43
"921";28177;"OLHO D'ÁGUA GRANDE";54;"JOÃO GOULART FILHO";1
"922";28177;"OLHO D'ÁGUA GRANDE";95;"Branco";51
"923";28177;"OLHO D'ÁGUA GRANDE";96;"Nulo";157
"924";28193;"OLIVENÇA";12;"CIRO GOMES";417
"925";28193;"OLIVENÇA";13;"FERNANDO HADDAD";4490
"926";28193;"OLIVENÇA";15;"HENRIQUE MEIRELLES";289
"927";28193;"OLIVENÇA";16;"VERA";2
"928";28193;"OLIVENÇA";17;"JAIR BOLSONARO";902
"929";28193;"OLIVENÇA";18;"MARINA SILVA";21
"930";28193;"OLIVENÇA";19;"ALVARO DIAS";14
"931";28193;"OLIVENÇA";27;"EYMAEL";2
"932";28193;"OLIVENÇA";30;"JOÃO AMOÊDO";30
"933";28193;"OLIVENÇA";45;"GERALDO ALCKMIN";100
"934";28193;"OLIVENÇA";50;"GUILHERME BOULOS";11
"935";28193;"OLIVENÇA";51;"CABO DACIOLO";49
"936";28193;"OLIVENÇA";95;"Branco";66
"937";28193;"OLIVENÇA";96;"Nulo";391
"938";28215;"OURO BRANCO";12;"CIRO GOMES";409
"939";28215;"OURO BRANCO";13;"FERNANDO HADDAD";4337
"940";28215;"OURO BRANCO";15;"HENRIQUE MEIRELLES";174
"941";28215;"OURO BRANCO";16;"VERA";1
"942";28215;"OURO BRANCO";17;"JAIR BOLSONARO";727
"943";28215;"OURO BRANCO";18;"MARINA SILVA";15
"944";28215;"OURO BRANCO";19;"ALVARO DIAS";10
"945";28215;"OURO BRANCO";27;"EYMAEL";4
"946";28215;"OURO BRANCO";30;"JOÃO AMOÊDO";31
"947";28215;"OURO BRANCO";45;"GERALDO ALCKMIN";107
"948";28215;"OURO BRANCO";50;"GUILHERME BOULOS";21
"949";28215;"OURO BRANCO";51;"CABO DACIOLO";33
"950";28215;"OURO BRANCO";54;"JOÃO GOULART FILHO";1
"951";28215;"OURO BRANCO";95;"Branco";92
"952";28215;"OURO BRANCO";96;"Nulo";364
"953";28231;"PALESTINA";12;"CIRO GOMES";237
"954";28231;"PALESTINA";13;"FERNANDO HADDAD";2124
"955";28231;"PALESTINA";15;"HENRIQUE MEIRELLES";94
"956";28231;"PALESTINA";16;"VERA";2
"957";28231;"PALESTINA";17;"JAIR BOLSONARO";396
"958";28231;"PALESTINA";18;"MARINA SILVA";12
"959";28231;"PALESTINA";19;"ALVARO DIAS";7
"960";28231;"PALESTINA";30;"JOÃO AMOÊDO";9
"961";28231;"PALESTINA";45;"GERALDO ALCKMIN";58
"962";28231;"PALESTINA";50;"GUILHERME BOULOS";23
"963";28231;"PALESTINA";51;"CABO DACIOLO";22
"964";28231;"PALESTINA";54;"JOÃO GOULART FILHO";1
"965";28231;"PALESTINA";95;"Branco";40
"966";28231;"PALESTINA";96;"Nulo";124
"967";28258;"PALMEIRA DOS ÍNDIOS";12;"CIRO GOMES";3534
"968";28258;"PALMEIRA DOS ÍNDIOS";13;"FERNANDO HADDAD";18429
"969";28258;"PALMEIRA DOS ÍNDIOS";15;"HENRIQUE MEIRELLES";975
"970";28258;"PALMEIRA DOS ÍNDIOS";16;"VERA";10
"971";28258;"PALMEIRA DOS ÍNDIOS";17;"JAIR BOLSONARO";9738
"972";28258;"PALMEIRA DOS ÍNDIOS";18;"MARINA SILVA";263
"973";28258;"PALMEIRA DOS ÍNDIOS";19;"ALVARO DIAS";108
"974";28258;"PALMEIRA DOS ÍNDIOS";27;"EYMAEL";4
"975";28258;"PALMEIRA DOS ÍNDIOS";30;"JOÃO AMOÊDO";260
"976";28258;"PALMEIRA DOS ÍNDIOS";45;"GERALDO ALCKMIN";1183
"977";28258;"PALMEIRA DOS ÍNDIOS";50;"GUILHERME BOULOS";168
"978";28258;"PALMEIRA DOS ÍNDIOS";51;"CABO DACIOLO";306
"979";28258;"PALMEIRA DOS ÍNDIOS";54;"JOÃO GOULART FILHO";12
"980";28258;"PALMEIRA DOS ÍNDIOS";95;"Branco";946
"981";28258;"PALMEIRA DOS ÍNDIOS";96;"Nulo";2849
"982";28274;"PÃO DE AÇÚCAR";12;"CIRO GOMES";770
"983";28274;"PÃO DE AÇÚCAR";13;"FERNANDO HADDAD";8695
"984";28274;"PÃO DE AÇÚCAR";15;"HENRIQUE MEIRELLES";452
"985";28274;"PÃO DE AÇÚCAR";16;"VERA";5
"986";28274;"PÃO DE AÇÚCAR";17;"JAIR BOLSONARO";2244
"987";28274;"PÃO DE AÇÚCAR";18;"MARINA SILVA";55
"988";28274;"PÃO DE AÇÚCAR";19;"ALVARO DIAS";18
"989";28274;"PÃO DE AÇÚCAR";27;"EYMAEL";2
"990";28274;"PÃO DE AÇÚCAR";30;"JOÃO AMOÊDO";67
"991";28274;"PÃO DE AÇÚCAR";45;"GERALDO ALCKMIN";236
"992";28274;"PÃO DE AÇÚCAR";50;"GUILHERME BOULOS";33
"993";28274;"PÃO DE AÇÚCAR";51;"CABO DACIOLO";73
"994";28274;"PÃO DE AÇÚCAR";54;"JOÃO GOULART FILHO";4
"995";28274;"PÃO DE AÇÚCAR";95;"Branco";223
"996";28274;"PÃO DE AÇÚCAR";96;"Nulo";642
"997";28290;"PASSO DE CAMARAGIBE";12;"CIRO GOMES";306
"998";28290;"PASSO DE CAMARAGIBE";13;"FERNANDO HADDAD";4052
"999";28290;"PASSO DE CAMARAGIBE";15;"HENRIQUE MEIRELLES";228
"1000";28290;"PASSO DE CAMARAGIBE";16;"VERA";8
"1001";28290;"PASSO DE CAMARAGIBE";17;"JAIR BOLSONARO";2296
"1002";28290;"PASSO DE CAMARAGIBE";18;"MARINA SILVA";48
"1003";28290;"PASSO DE CAMARAGIBE";19;"ALVARO DIAS";15
"1004";28290;"PASSO DE CAMARAGIBE";27;"EYMAEL";2
"1005";28290;"PASSO DE CAMARAGIBE";30;"JOÃO AMOÊDO";25
"1006";28290;"PASSO DE CAMARAGIBE";45;"GERALDO ALCKMIN";267
"1007";28290;"PASSO DE CAMARAGIBE";50;"GUILHERME BOULOS";18
"1008";28290;"PASSO DE CAMARAGIBE";51;"CABO DACIOLO";339
"1009";28290;"PASSO DE CAMARAGIBE";54;"JOÃO GOULART FILHO";1
"1010";28290;"PASSO DE CAMARAGIBE";95;"Branco";266
"1011";28290;"PASSO DE CAMARAGIBE";96;"Nulo";585
"1012";28312;"PAULO JACINTO";12;"CIRO GOMES";269
"1013";28312;"PAULO JACINTO";13;"FERNANDO HADDAD";2595
"1014";28312;"PAULO JACINTO";15;"HENRIQUE MEIRELLES";116
"1015";28312;"PAULO JACINTO";16;"VERA";1
"1016";28312;"PAULO JACINTO";17;"JAIR BOLSONARO";1047
"1017";28312;"PAULO JACINTO";18;"MARINA SILVA";12
"1018";28312;"PAULO JACINTO";19;"ALVARO DIAS";13
"1019";28312;"PAULO JACINTO";27;"EYMAEL";2
"1020";28312;"PAULO JACINTO";30;"JOÃO AMOÊDO";24
"1021";28312;"PAULO JACINTO";45;"GERALDO ALCKMIN";132
"1022";28312;"PAULO JACINTO";50;"GUILHERME BOULOS";31
"1023";28312;"PAULO JACINTO";51;"CABO DACIOLO";30
"1024";28312;"PAULO JACINTO";54;"JOÃO GOULART FILHO";1
"1025";28312;"PAULO JACINTO";95;"Branco";100
"1026";28312;"PAULO JACINTO";96;"Nulo";358
"1027";28339;"PENEDO";12;"CIRO GOMES";2694
"1028";28339;"PENEDO";13;"FERNANDO HADDAD";13607
"1029";28339;"PENEDO";15;"HENRIQUE MEIRELLES";673
"1030";28339;"PENEDO";16;"VERA";11
"1031";28339;"PENEDO";17;"JAIR BOLSONARO";8409
"1032";28339;"PENEDO";18;"MARINA SILVA";282
"1033";28339;"PENEDO";19;"ALVARO DIAS";107
"1034";28339;"PENEDO";27;"EYMAEL";8
"1035";28339;"PENEDO";30;"JOÃO AMOÊDO";114
"1036";28339;"PENEDO";45;"GERALDO ALCKMIN";795
"1037";28339;"PENEDO";50;"GUILHERME BOULOS";125
"1038";28339;"PENEDO";51;"CABO DACIOLO";206
"1039";28339;"PENEDO";54;"JOÃO GOULART FILHO";6
"1040";28339;"PENEDO";95;"Branco";736
"1041";28339;"PENEDO";96;"Nulo";1494
"1042";28355;"PIAÇABUÇU";12;"CIRO GOMES";510
"1043";28355;"PIAÇABUÇU";13;"FERNANDO HADDAD";5321
"1044";28355;"PIAÇABUÇU";15;"HENRIQUE MEIRELLES";218
"1045";28355;"PIAÇABUÇU";16;"VERA";4
"1046";28355;"PIAÇABUÇU";17;"JAIR BOLSONARO";2150
"1047";28355;"PIAÇABUÇU";18;"MARINA SILVA";57
"1048";28355;"PIAÇABUÇU";19;"ALVARO DIAS";37
"1049";28355;"PIAÇABUÇU";30;"JOÃO AMOÊDO";26
"1050";28355;"PIAÇABUÇU";45;"GERALDO ALCKMIN";222
"1051";28355;"PIAÇABUÇU";50;"GUILHERME BOULOS";33
"1052";28355;"PIAÇABUÇU";51;"CABO DACIOLO";111
"1053";28355;"PIAÇABUÇU";54;"JOÃO GOULART FILHO";3
"1054";28355;"PIAÇABUÇU";95;"Branco";213
"1055";28355;"PIAÇABUÇU";96;"Nulo";668
"1056";28371;"PILAR";12;"CIRO GOMES";1413
"1057";28371;"PILAR";13;"FERNANDO HADDAD";6868
"1058";28371;"PILAR";15;"HENRIQUE MEIRELLES";566
"1059";28371;"PILAR";16;"VERA";7
"1060";28371;"PILAR";17;"JAIR BOLSONARO";7320
"1061";28371;"PILAR";18;"MARINA SILVA";147
"1062";28371;"PILAR";19;"ALVARO DIAS";53
"1063";28371;"PILAR";27;"EYMAEL";10
"1064";28371;"PILAR";30;"JOÃO AMOÊDO";81
"1065";28371;"PILAR";45;"GERALDO ALCKMIN";1196
"1066";28371;"PILAR";50;"GUILHERME BOULOS";77
"1067";28371;"PILAR";51;"CABO DACIOLO";212
"1068";28371;"PILAR";54;"JOÃO GOULART FILHO";7
"1069";28371;"PILAR";95;"Branco";757
"1070";28371;"PILAR";96;"Nulo";1246
"1071";28398;"PINDOBA";12;"CIRO GOMES";114
"1072";28398;"PINDOBA";13;"FERNANDO HADDAD";1149
"1073";28398;"PINDOBA";15;"HENRIQUE MEIRELLES";61
"1074";28398;"PINDOBA";16;"VERA";1
"1075";28398;"PINDOBA";17;"JAIR BOLSONARO";437
"1076";28398;"PINDOBA";18;"MARINA SILVA";5
"1077";28398;"PINDOBA";19;"ALVARO DIAS";2
"1078";28398;"PINDOBA";30;"JOÃO AMOÊDO";6
"1079";28398;"PINDOBA";45;"GERALDO ALCKMIN";40
"1080";28398;"PINDOBA";50;"GUILHERME BOULOS";4
"1081";28398;"PINDOBA";51;"CABO DACIOLO";8
"1082";28398;"PINDOBA";95;"Branco";41
"1083";28398;"PINDOBA";96;"Nulo";114
"1084";28410;"PIRANHAS";12;"CIRO GOMES";991
"1085";28410;"PIRANHAS";13;"FERNANDO HADDAD";9408
"1086";28410;"PIRANHAS";15;"HENRIQUE MEIRELLES";381
"1087";28410;"PIRANHAS";16;"VERA";4
"1088";28410;"PIRANHAS";17;"JAIR BOLSONARO";1131
"1089";28410;"PIRANHAS";18;"MARINA SILVA";43
"1090";28410;"PIRANHAS";19;"ALVARO DIAS";22
"1091";28410;"PIRANHAS";27;"EYMAEL";1
"1092";28410;"PIRANHAS";30;"JOÃO AMOÊDO";23
"1093";28410;"PIRANHAS";45;"GERALDO ALCKMIN";89
"1094";28410;"PIRANHAS";50;"GUILHERME BOULOS";41
"1095";28410;"PIRANHAS";51;"CABO DACIOLO";35
"1096";28410;"PIRANHAS";54;"JOÃO GOULART FILHO";1
"1097";28410;"PIRANHAS";95;"Branco";139
"1098";28410;"PIRANHAS";96;"Nulo";734
"1099";28436;"POÇO DAS TRINCHEIRAS";12;"CIRO GOMES";538
"1100";28436;"POÇO DAS TRINCHEIRAS";13;"FERNANDO HADDAD";5217
"1101";28436;"POÇO DAS TRINCHEIRAS";15;"HENRIQUE MEIRELLES";244
"1102";28436;"POÇO DAS TRINCHEIRAS";16;"VERA";2
"1103";28436;"POÇO DAS TRINCHEIRAS";17;"JAIR BOLSONARO";482
"1104";28436;"POÇO DAS TRINCHEIRAS";18;"MARINA SILVA";20
"1105";28436;"POÇO DAS TRINCHEIRAS";19;"ALVARO DIAS";7
"1106";28436;"POÇO DAS TRINCHEIRAS";27;"EYMAEL";7
"1107";28436;"POÇO DAS TRINCHEIRAS";30;"JOÃO AMOÊDO";18
"1108";28436;"POÇO DAS TRINCHEIRAS";45;"GERALDO ALCKMIN";201
"1109";28436;"POÇO DAS TRINCHEIRAS";50;"GUILHERME BOULOS";9
"1110";28436;"POÇO DAS TRINCHEIRAS";51;"CABO DACIOLO";39
"1111";28436;"POÇO DAS TRINCHEIRAS";54;"JOÃO GOULART FILHO";4
"1112";28436;"POÇO DAS TRINCHEIRAS";95;"Branco";103
"1113";28436;"POÇO DAS TRINCHEIRAS";96;"Nulo";368
"1114";28452;"PORTO CALVO";12;"CIRO GOMES";1202
"1115";28452;"PORTO CALVO";13;"FERNANDO HADDAD";4602
"1116";28452;"PORTO CALVO";15;"HENRIQUE MEIRELLES";405
"1117";28452;"PORTO CALVO";16;"VERA";6
"1118";28452;"PORTO CALVO";17;"JAIR BOLSONARO";5641
"1119";28452;"PORTO CALVO";18;"MARINA SILVA";93
"1120";28452;"PORTO CALVO";19;"ALVARO DIAS";42
"1121";28452;"PORTO CALVO";27;"EYMAEL";3
"1122";28452;"PORTO CALVO";30;"JOÃO AMOÊDO";31
"1123";28452;"PORTO CALVO";45;"GERALDO ALCKMIN";891
"1124";28452;"PORTO CALVO";50;"GUILHERME BOULOS";48
"1125";28452;"PORTO CALVO";51;"CABO DACIOLO";181
"1126";28452;"PORTO CALVO";54;"JOÃO GOULART FILHO";10
"1127";28452;"PORTO CALVO";95;"Branco";500
"1128";28452;"PORTO CALVO";96;"Nulo";1004
"1129";28479;"PORTO DE PEDRAS";12;"CIRO GOMES";272
"1130";28479;"PORTO DE PEDRAS";13;"FERNANDO HADDAD";1859
"1131";28479;"PORTO DE PEDRAS";15;"HENRIQUE MEIRELLES";119
"1132";28479;"PORTO DE PEDRAS";16;"VERA";6
"1133";28479;"PORTO DE PEDRAS";17;"JAIR BOLSONARO";1682
"1134";28479;"PORTO DE PEDRAS";18;"MARINA SILVA";53
"1135";28479;"PORTO DE PEDRAS";19;"ALVARO DIAS";10
"1136";28479;"PORTO DE PEDRAS";27;"EYMAEL";2
"1137";28479;"PORTO DE PEDRAS";30;"JOÃO AMOÊDO";17
"1138";28479;"PORTO DE PEDRAS";45;"GERALDO ALCKMIN";222
"1139";28479;"PORTO DE PEDRAS";50;"GUILHERME BOULOS";11
"1140";28479;"PORTO DE PEDRAS";51;"CABO DACIOLO";59
"1141";28479;"PORTO DE PEDRAS";54;"JOÃO GOULART FILHO";1
"1142";28479;"PORTO DE PEDRAS";95;"Branco";183
"1143";28479;"PORTO DE PEDRAS";96;"Nulo";410
"1144";28495;"PORTO REAL DO COLÉGIO";12;"CIRO GOMES";539
"1145";28495;"PORTO REAL DO COLÉGIO";13;"FERNANDO HADDAD";7940
"1146";28495;"PORTO REAL DO COLÉGIO";15;"HENRIQUE MEIRELLES";296
"1147";28495;"PORTO REAL DO COLÉGIO";16;"VERA";6
"1148";28495;"PORTO REAL DO COLÉGIO";17;"JAIR BOLSONARO";1525
"1149";28495;"PORTO REAL DO COLÉGIO";18;"MARINA SILVA";23
"1150";28495;"PORTO REAL DO COLÉGIO";19;"ALVARO DIAS";30
"1151";28495;"PORTO REAL DO COLÉGIO";27;"EYMAEL";2
"1152";28495;"PORTO REAL DO COLÉGIO";30;"JOÃO AMOÊDO";15
"1153";28495;"PORTO REAL DO COLÉGIO";45;"GERALDO ALCKMIN";265
"1154";28495;"PORTO REAL DO COLÉGIO";50;"GUILHERME BOULOS";17
"1155";28495;"PORTO REAL DO COLÉGIO";51;"CABO DACIOLO";57
"1156";28495;"PORTO REAL DO COLÉGIO";95;"Branco";340
"1157";28495;"PORTO REAL DO COLÉGIO";96;"Nulo";574
"1158";28517;"QUEBRANGULO";12;"CIRO GOMES";551
"1159";28517;"QUEBRANGULO";13;"FERNANDO HADDAD";4396
"1160";28517;"QUEBRANGULO";15;"HENRIQUE MEIRELLES";224
"1161";28517;"QUEBRANGULO";16;"VERA";3
"1162";28517;"QUEBRANGULO";17;"JAIR BOLSONARO";1403
"1163";28517;"QUEBRANGULO";18;"MARINA SILVA";23
"1164";28517;"QUEBRANGULO";19;"ALVARO DIAS";12
"1165";28517;"QUEBRANGULO";30;"JOÃO AMOÊDO";9
"1166";28517;"QUEBRANGULO";45;"GERALDO ALCKMIN";152
"1167";28517;"QUEBRANGULO";50;"GUILHERME BOULOS";13
"1168";28517;"QUEBRANGULO";51;"CABO DACIOLO";35
"1169";28517;"QUEBRANGULO";54;"JOÃO GOULART FILHO";2
"1170";28517;"QUEBRANGULO";95;"Branco";172
"1171";28517;"QUEBRANGULO";96;"Nulo";511
"1172";28533;"RIO LARGO";12;"CIRO GOMES";3791
"1173";28533;"RIO LARGO";13;"FERNANDO HADDAD";14833
"1174";28533;"RIO LARGO";15;"HENRIQUE MEIRELLES";1116
"1175";28533;"RIO LARGO";16;"VERA";21
"1176";28533;"RIO LARGO";17;"JAIR BOLSONARO";17110
"1177";28533;"RIO LARGO";18;"MARINA SILVA";552
"1178";28533;"RIO LARGO";19;"ALVARO DIAS";121
"1179";28533;"RIO LARGO";27;"EYMAEL";8
"1180";28533;"RIO LARGO";30;"JOÃO AMOÊDO";193
"1181";28533;"RIO LARGO";45;"GERALDO ALCKMIN";1773
"1182";28533;"RIO LARGO";50;"GUILHERME BOULOS";228
"1183";28533;"RIO LARGO";51;"CABO DACIOLO";1063
"1184";28533;"RIO LARGO";54;"JOÃO GOULART FILHO";2
"1185";28533;"RIO LARGO";95;"Branco";1624
"1186";28533;"RIO LARGO";96;"Nulo";2732
"1187";28550;"ROTEIRO";12;"CIRO GOMES";187
"1188";28550;"ROTEIRO";13;"FERNANDO HADDAD";1854
"1189";28550;"ROTEIRO";15;"HENRIQUE MEIRELLES";103
"1190";28550;"ROTEIRO";16;"VERA";2
"1191";28550;"ROTEIRO";17;"JAIR BOLSONARO";986
"1192";28550;"ROTEIRO";18;"MARINA SILVA";37
"1193";28550;"ROTEIRO";19;"ALVARO DIAS";3
"1194";28550;"ROTEIRO";27;"EYMAEL";2
"1195";28550;"ROTEIRO";30;"JOÃO AMOÊDO";20
"1196";28550;"ROTEIRO";45;"GERALDO ALCKMIN";141
"1197";28550;"ROTEIRO";50;"GUILHERME BOULOS";12
"1198";28550;"ROTEIRO";51;"CABO DACIOLO";56
"1199";28550;"ROTEIRO";54;"JOÃO GOULART FILHO";1
"1200";28550;"ROTEIRO";95;"Branco";94
"1201";28550;"ROTEIRO";96;"Nulo";271
"1202";28576;"SANTA LUZIA DO NORTE";12;"CIRO GOMES";268
"1203";28576;"SANTA LUZIA DO NORTE";13;"FERNANDO HADDAD";2056
"1204";28576;"SANTA LUZIA DO NORTE";15;"HENRIQUE MEIRELLES";126
"1205";28576;"SANTA LUZIA DO NORTE";16;"VERA";2
"1206";28576;"SANTA LUZIA DO NORTE";17;"JAIR BOLSONARO";1380
"1207";28576;"SANTA LUZIA DO NORTE";18;"MARINA SILVA";29
"1208";28576;"SANTA LUZIA DO NORTE";19;"ALVARO DIAS";18
"1209";28576;"SANTA LUZIA DO NORTE";27;"EYMAEL";2
"1210";28576;"SANTA LUZIA DO NORTE";30;"JOÃO AMOÊDO";17
"1211";28576;"SANTA LUZIA DO NORTE";45;"GERALDO ALCKMIN";181
"1212";28576;"SANTA LUZIA DO NORTE";50;"GUILHERME BOULOS";31
"1213";28576;"SANTA LUZIA DO NORTE";51;"CABO DACIOLO";90
"1214";28576;"SANTA LUZIA DO NORTE";95;"Branco";124
"1215";28576;"SANTA LUZIA DO NORTE";96;"Nulo";317
"1216";28592;"SANTANA DO IPANEMA";12;"CIRO GOMES";1867
"1217";28592;"SANTANA DO IPANEMA";13;"FERNANDO HADDAD";14711
"1218";28592;"SANTANA DO IPANEMA";15;"HENRIQUE MEIRELLES";540
"1219";28592;"SANTANA DO IPANEMA";16;"VERA";6
"1220";28592;"SANTANA DO IPANEMA";17;"JAIR BOLSONARO";4119
"1221";28592;"SANTANA DO IPANEMA";18;"MARINA SILVA";100
"1222";28592;"SANTANA DO IPANEMA";19;"ALVARO DIAS";44
"1223";28592;"SANTANA DO IPANEMA";27;"EYMAEL";4
"1224";28592;"SANTANA DO IPANEMA";30;"JOÃO AMOÊDO";102
"1225";28592;"SANTANA DO IPANEMA";45;"GERALDO ALCKMIN";414
"1226";28592;"SANTANA DO IPANEMA";50;"GUILHERME BOULOS";67
"1227";28592;"SANTANA DO IPANEMA";51;"CABO DACIOLO";76
"1228";28592;"SANTANA DO IPANEMA";54;"JOÃO GOULART FILHO";3
"1229";28592;"SANTANA DO IPANEMA";95;"Branco";376
"1230";28592;"SANTANA DO IPANEMA";96;"Nulo";1456
"1231";28614;"SANTANA DO MUNDAÚ";12;"CIRO GOMES";412
"1232";28614;"SANTANA DO MUNDAÚ";13;"FERNANDO HADDAD";3916
"1233";28614;"SANTANA DO MUNDAÚ";15;"HENRIQUE MEIRELLES";181
"1234";28614;"SANTANA DO MUNDAÚ";17;"JAIR BOLSONARO";929
"1235";28614;"SANTANA DO MUNDAÚ";18;"MARINA SILVA";31
"1236";28614;"SANTANA DO MUNDAÚ";19;"ALVARO DIAS";8
"1237";28614;"SANTANA DO MUNDAÚ";30;"JOÃO AMOÊDO";15
"1238";28614;"SANTANA DO MUNDAÚ";45;"GERALDO ALCKMIN";140
"1239";28614;"SANTANA DO MUNDAÚ";50;"GUILHERME BOULOS";14
"1240";28614;"SANTANA DO MUNDAÚ";51;"CABO DACIOLO";18
"1241";28614;"SANTANA DO MUNDAÚ";54;"JOÃO GOULART FILHO";2
"1242";28614;"SANTANA DO MUNDAÚ";95;"Branco";116
"1243";28614;"SANTANA DO MUNDAÚ";96;"Nulo";380
"1244";28630;"SÃO BRÁS";12;"CIRO GOMES";163
"1245";28630;"SÃO BRÁS";13;"FERNANDO HADDAD";2873
"1246";28630;"SÃO BRÁS";15;"HENRIQUE MEIRELLES";131
"1247";28630;"SÃO BRÁS";16;"VERA";1
"1248";28630;"SÃO BRÁS";17;"JAIR BOLSONARO";805
"1249";28630;"SÃO BRÁS";18;"MARINA SILVA";14
"1250";28630;"SÃO BRÁS";19;"ALVARO DIAS";7
"1251";28630;"SÃO BRÁS";27;"EYMAEL";4
"1252";28630;"SÃO BRÁS";30;"JOÃO AMOÊDO";8
"1253";28630;"SÃO BRÁS";45;"GERALDO ALCKMIN";187
"1254";28630;"SÃO BRÁS";50;"GUILHERME BOULOS";19
"1255";28630;"SÃO BRÁS";51;"CABO DACIOLO";28
"1256";28630;"SÃO BRÁS";95;"Branco";154
"1257";28630;"SÃO BRÁS";96;"Nulo";201
"1258";28657;"SÃO JOSÉ DA LAJE";12;"CIRO GOMES";668
"1259";28657;"SÃO JOSÉ DA LAJE";13;"FERNANDO HADDAD";6126
"1260";28657;"SÃO JOSÉ DA LAJE";15;"HENRIQUE MEIRELLES";418
"1261";28657;"SÃO JOSÉ DA LAJE";16;"VERA";3
"1262";28657;"SÃO JOSÉ DA LAJE";17;"JAIR BOLSONARO";3766
"1263";28657;"SÃO JOSÉ DA LAJE";18;"MARINA SILVA";70
"1264";28657;"SÃO JOSÉ DA LAJE";19;"ALVARO DIAS";25
"1265";28657;"SÃO JOSÉ DA LAJE";27;"EYMAEL";1
"1266";28657;"SÃO JOSÉ DA LAJE";30;"JOÃO AMOÊDO";33
"1267";28657;"SÃO JOSÉ DA LAJE";45;"GERALDO ALCKMIN";320
"1268";28657;"SÃO JOSÉ DA LAJE";50;"GUILHERME BOULOS";30
"1269";28657;"SÃO JOSÉ DA LAJE";51;"CABO DACIOLO";102
"1270";28657;"SÃO JOSÉ DA LAJE";54;"JOÃO GOULART FILHO";1
"1271";28657;"SÃO JOSÉ DA LAJE";95;"Branco";308
"1272";28657;"SÃO JOSÉ DA LAJE";96;"Nulo";793
"1273";28673;"SÃO JOSÉ DA TAPERA";12;"CIRO GOMES";916
"1274";28673;"SÃO JOSÉ DA TAPERA";13;"FERNANDO HADDAD";10264
"1275";28673;"SÃO JOSÉ DA TAPERA";15;"HENRIQUE MEIRELLES";531
"1276";28673;"SÃO JOSÉ DA TAPERA";16;"VERA";1
"1277";28673;"SÃO JOSÉ DA TAPERA";17;"JAIR BOLSONARO";1453
"1278";28673;"SÃO JOSÉ DA TAPERA";18;"MARINA SILVA";47
"1279";28673;"SÃO JOSÉ DA TAPERA";19;"ALVARO DIAS";7
"1280";28673;"SÃO JOSÉ DA TAPERA";30;"JOÃO AMOÊDO";93
"1281";28673;"SÃO JOSÉ DA TAPERA";45;"GERALDO ALCKMIN";296
"1282";28673;"SÃO JOSÉ DA TAPERA";50;"GUILHERME BOULOS";53
"1283";28673;"SÃO JOSÉ DA TAPERA";51;"CABO DACIOLO";75
"1284";28673;"SÃO JOSÉ DA TAPERA";54;"JOÃO GOULART FILHO";2
"1285";28673;"SÃO JOSÉ DA TAPERA";95;"Branco";308
"1286";28673;"SÃO JOSÉ DA TAPERA";96;"Nulo";949
"1287";28690;"SÃO LUÍS DO QUITUNDE";12;"CIRO GOMES";1014
"1288";28690;"SÃO LUÍS DO QUITUNDE";13;"FERNANDO HADDAD";6698
"1289";28690;"SÃO LUÍS DO QUITUNDE";15;"HENRIQUE MEIRELLES";424
"1290";28690;"SÃO LUÍS DO QUITUNDE";16;"VERA";2
"1291";28690;"SÃO LUÍS DO QUITUNDE";17;"JAIR BOLSONARO";5065
"1292";28690;"SÃO LUÍS DO QUITUNDE";18;"MARINA SILVA";99
"1293";28690;"SÃO LUÍS DO QUITUNDE";19;"ALVARO DIAS";25
"1294";28690;"SÃO LUÍS DO QUITUNDE";27;"EYMAEL";6
"1295";28690;"SÃO LUÍS DO QUITUNDE";30;"JOÃO AMOÊDO";47
"1296";28690;"SÃO LUÍS DO QUITUNDE";45;"GERALDO ALCKMIN";833
"1297";28690;"SÃO LUÍS DO QUITUNDE";50;"GUILHERME BOULOS";45
"1298";28690;"SÃO LUÍS DO QUITUNDE";51;"CABO DACIOLO";285
"1299";28690;"SÃO LUÍS DO QUITUNDE";54;"JOÃO GOULART FILHO";4
"1300";28690;"SÃO LUÍS DO QUITUNDE";95;"Branco";662
"1301";28690;"SÃO LUÍS DO QUITUNDE";96;"Nulo";1115
"1302";28711;"SÃO MIGUEL DOS CAMPOS";12;"CIRO GOMES";3320
"1303";28711;"SÃO MIGUEL DOS CAMPOS";13;"FERNANDO HADDAD";8981
"1304";28711;"SÃO MIGUEL DOS CAMPOS";15;"HENRIQUE MEIRELLES";773
"1305";28711;"SÃO MIGUEL DOS CAMPOS";16;"VERA";21
"1306";28711;"SÃO MIGUEL DOS CAMPOS";17;"JAIR BOLSONARO";12115
"1307";28711;"SÃO MIGUEL DOS CAMPOS";18;"MARINA SILVA";378
"1308";28711;"SÃO MIGUEL DOS CAMPOS";19;"ALVARO DIAS";117
"1309";28711;"SÃO MIGUEL DOS CAMPOS";27;"EYMAEL";10
"1310";28711;"SÃO MIGUEL DOS CAMPOS";30;"JOÃO AMOÊDO";151
"1311";28711;"SÃO MIGUEL DOS CAMPOS";45;"GERALDO ALCKMIN";1667
"1312";28711;"SÃO MIGUEL DOS CAMPOS";50;"GUILHERME BOULOS";152
"1313";28711;"SÃO MIGUEL DOS CAMPOS";51;"CABO DACIOLO";532
"1314";28711;"SÃO MIGUEL DOS CAMPOS";54;"JOÃO GOULART FILHO";5
"1315";28711;"SÃO MIGUEL DOS CAMPOS";95;"Branco";789
"1316";28711;"SÃO MIGUEL DOS CAMPOS";96;"Nulo";2023
"1317";28738;"SÃO MIGUEL DOS MILAGRES";12;"CIRO GOMES";250
"1318";28738;"SÃO MIGUEL DOS MILAGRES";13;"FERNANDO HADDAD";1590
"1319";28738;"SÃO MIGUEL DOS MILAGRES";15;"HENRIQUE MEIRELLES";135
"1320";28738;"SÃO MIGUEL DOS MILAGRES";17;"JAIR BOLSONARO";1893
"1321";28738;"SÃO MIGUEL DOS MILAGRES";18;"MARINA SILVA";47
"1322";28738;"SÃO MIGUEL DOS MILAGRES";19;"ALVARO DIAS";11
"1323";28738;"SÃO MIGUEL DOS MILAGRES";30;"JOÃO AMOÊDO";27
"1324";28738;"SÃO MIGUEL DOS MILAGRES";45;"GERALDO ALCKMIN";156
"1325";28738;"SÃO MIGUEL DOS MILAGRES";50;"GUILHERME BOULOS";14
"1326";28738;"SÃO MIGUEL DOS MILAGRES";51;"CABO DACIOLO";32
"1327";28738;"SÃO MIGUEL DOS MILAGRES";95;"Branco";224
"1328";28738;"SÃO MIGUEL DOS MILAGRES";96;"Nulo";440
"1329";28754;"SÃO SEBASTIÃO";12;"CIRO GOMES";1349
"1330";28754;"SÃO SEBASTIÃO";13;"FERNANDO HADDAD";11295
"1331";28754;"SÃO SEBASTIÃO";15;"HENRIQUE MEIRELLES";534
"1332";28754;"SÃO SEBASTIÃO";16;"VERA";6
"1333";28754;"SÃO SEBASTIÃO";17;"JAIR BOLSONARO";2888
"1334";28754;"SÃO SEBASTIÃO";18;"MARINA SILVA";62
"1335";28754;"SÃO SEBASTIÃO";19;"ALVARO DIAS";44
"1336";28754;"SÃO SEBASTIÃO";27;"EYMAEL";1
"1337";28754;"SÃO SEBASTIÃO";30;"JOÃO AMOÊDO";52
"1338";28754;"SÃO SEBASTIÃO";45;"GERALDO ALCKMIN";421
"1339";28754;"SÃO SEBASTIÃO";50;"GUILHERME BOULOS";32
"1340";28754;"SÃO SEBASTIÃO";51;"CABO DACIOLO";90
"1341";28754;"SÃO SEBASTIÃO";54;"JOÃO GOULART FILHO";2
"1342";28754;"SÃO SEBASTIÃO";95;"Branco";531
"1343";28754;"SÃO SEBASTIÃO";96;"Nulo";991
"1344";28770;"SATUBA";12;"CIRO GOMES";797
"1345";28770;"SATUBA";13;"FERNANDO HADDAD";2505
"1346";28770;"SATUBA";15;"HENRIQUE MEIRELLES";226
"1347";28770;"SATUBA";16;"VERA";12
"1348";28770;"SATUBA";17;"JAIR BOLSONARO";3276
"1349";28770;"SATUBA";18;"MARINA SILVA";92
"1350";28770;"SATUBA";19;"ALVARO DIAS";23
"1351";28770;"SATUBA";27;"EYMAEL";4
"1352";28770;"SATUBA";30;"JOÃO AMOÊDO";36
"1353";28770;"SATUBA";45;"GERALDO ALCKMIN";303
"1354";28770;"SATUBA";50;"GUILHERME BOULOS";45
"1355";28770;"SATUBA";51;"CABO DACIOLO";137
"1356";28770;"SATUBA";54;"JOÃO GOULART FILHO";2
"1357";28770;"SATUBA";95;"Branco";293
"1358";28770;"SATUBA";96;"Nulo";468
"1359";28797;"TANQUE D'ARCA";12;"CIRO GOMES";182
"1360";28797;"TANQUE D'ARCA";13;"FERNANDO HADDAD";2579
"1361";28797;"TANQUE D'ARCA";15;"HENRIQUE MEIRELLES";94
"1362";28797;"TANQUE D'ARCA";16;"VERA";2
"1363";28797;"TANQUE D'ARCA";17;"JAIR BOLSONARO";490
"1364";28797;"TANQUE D'ARCA";18;"MARINA SILVA";15
"1365";28797;"TANQUE D'ARCA";19;"ALVARO DIAS";2
"1366";28797;"TANQUE D'ARCA";30;"JOÃO AMOÊDO";7
"1367";28797;"TANQUE D'ARCA";45;"GERALDO ALCKMIN";74
"1368";28797;"TANQUE D'ARCA";50;"GUILHERME BOULOS";18
"1369";28797;"TANQUE D'ARCA";51;"CABO DACIOLO";7
"1370";28797;"TANQUE D'ARCA";95;"Branco";118
"1371";28797;"TANQUE D'ARCA";96;"Nulo";252
"1372";28819;"TAQUARANA";12;"CIRO GOMES";818
"1373";28819;"TAQUARANA";13;"FERNANDO HADDAD";5780
"1374";28819;"TAQUARANA";15;"HENRIQUE MEIRELLES";248
"1375";28819;"TAQUARANA";16;"VERA";2
"1376";28819;"TAQUARANA";17;"JAIR BOLSONARO";1639
"1377";28819;"TAQUARANA";18;"MARINA SILVA";49
"1378";28819;"TAQUARANA";19;"ALVARO DIAS";14
"1379";28819;"TAQUARANA";27;"EYMAEL";2
"1380";28819;"TAQUARANA";30;"JOÃO AMOÊDO";40
"1381";28819;"TAQUARANA";45;"GERALDO ALCKMIN";224
"1382";28819;"TAQUARANA";50;"GUILHERME BOULOS";31
"1383";28819;"TAQUARANA";51;"CABO DACIOLO";26
"1384";28819;"TAQUARANA";54;"JOÃO GOULART FILHO";1
"1385";28819;"TAQUARANA";95;"Branco";283
"1386";28819;"TAQUARANA";96;"Nulo";792
"1387";28835;"TRAIPU";12;"CIRO GOMES";653
"1388";28835;"TRAIPU";13;"FERNANDO HADDAD";8436
"1389";28835;"TRAIPU";15;"HENRIQUE MEIRELLES";426
"1390";28835;"TRAIPU";16;"VERA";6
"1391";28835;"TRAIPU";17;"JAIR BOLSONARO";1337
"1392";28835;"TRAIPU";18;"MARINA SILVA";57
"1393";28835;"TRAIPU";19;"ALVARO DIAS";28
"1394";28835;"TRAIPU";27;"EYMAEL";1
"1395";28835;"TRAIPU";30;"JOÃO AMOÊDO";30
"1396";28835;"TRAIPU";45;"GERALDO ALCKMIN";277
"1397";28835;"TRAIPU";50;"GUILHERME BOULOS";30
"1398";28835;"TRAIPU";51;"CABO DACIOLO";58
"1399";28835;"TRAIPU";54;"JOÃO GOULART FILHO";4
"1400";28835;"TRAIPU";95;"Branco";168
"1401";28835;"TRAIPU";96;"Nulo";696
"1402";28851;"UNIÃO DOS PALMARES";12;"CIRO GOMES";2432
"1403";28851;"UNIÃO DOS PALMARES";13;"FERNANDO HADDAD";15980
"1404";28851;"UNIÃO DOS PALMARES";15;"HENRIQUE MEIRELLES";803
"1405";28851;"UNIÃO DOS PALMARES";16;"VERA";19
"1406";28851;"UNIÃO DOS PALMARES";17;"JAIR BOLSONARO";8808
"1407";28851;"UNIÃO DOS PALMARES";18;"MARINA SILVA";279
"1408";28851;"UNIÃO DOS PALMARES";19;"ALVARO DIAS";98
"1409";28851;"UNIÃO DOS PALMARES";27;"EYMAEL";5
"1410";28851;"UNIÃO DOS PALMARES";30;"JOÃO AMOÊDO";150
"1411";28851;"UNIÃO DOS PALMARES";45;"GERALDO ALCKMIN";919
"1412";28851;"UNIÃO DOS PALMARES";50;"GUILHERME BOULOS";195
"1413";28851;"UNIÃO DOS PALMARES";51;"CABO DACIOLO";307
"1414";28851;"UNIÃO DOS PALMARES";54;"JOÃO GOULART FILHO";7
"1415";28851;"UNIÃO DOS PALMARES";95;"Branco";944
"1416";28851;"UNIÃO DOS PALMARES";96;"Nulo";2230
"1417";28878;"VIÇOSA";12;"CIRO GOMES";1075
"1418";28878;"VIÇOSA";13;"FERNANDO HADDAD";7054
"1419";28878;"VIÇOSA";15;"HENRIQUE MEIRELLES";376
"1420";28878;"VIÇOSA";16;"VERA";4
"1421";28878;"VIÇOSA";17;"JAIR BOLSONARO";3818
"1422";28878;"VIÇOSA";18;"MARINA SILVA";129
"1423";28878;"VIÇOSA";19;"ALVARO DIAS";46
"1424";28878;"VIÇOSA";27;"EYMAEL";4
"1425";28878;"VIÇOSA";30;"JOÃO AMOÊDO";61
"1426";28878;"VIÇOSA";45;"GERALDO ALCKMIN";467
"1427";28878;"VIÇOSA";50;"GUILHERME BOULOS";56
"1428";28878;"VIÇOSA";51;"CABO DACIOLO";60
"1429";28878;"VIÇOSA";54;"JOÃO GOULART FILHO";1
"1430";28878;"VIÇOSA";95;"Branco";466
"1431";28878;"VIÇOSA";96;"Nulo";1145
"1432";28894;"CRAÍBAS";12;"CIRO GOMES";1135
"1433";28894;"CRAÍBAS";13;"FERNANDO HADDAD";9098
"1434";28894;"CRAÍBAS";15;"HENRIQUE MEIRELLES";409
"1435";28894;"CRAÍBAS";16;"VERA";3
"1436";28894;"CRAÍBAS";17;"JAIR BOLSONARO";1800
"1437";28894;"CRAÍBAS";18;"MARINA SILVA";40
"1438";28894;"CRAÍBAS";19;"ALVARO DIAS";37
"1439";28894;"CRAÍBAS";27;"EYMAEL";4
"1440";28894;"CRAÍBAS";30;"JOÃO AMOÊDO";47
"1441";28894;"CRAÍBAS";45;"GERALDO ALCKMIN";206
"1442";28894;"CRAÍBAS";50;"GUILHERME BOULOS";29
"1443";28894;"CRAÍBAS";51;"CABO DACIOLO";36
"1444";28894;"CRAÍBAS";54;"JOÃO GOULART FILHO";1
"1445";28894;"CRAÍBAS";95;"Branco";316
"1446";28894;"CRAÍBAS";96;"Nulo";693
"1447";28916;"SENADOR RUI PALMEIRA";12;"CIRO GOMES";419
"1448";28916;"SENADOR RUI PALMEIRA";13;"FERNANDO HADDAD";4628
"1449";28916;"SENADOR RUI PALMEIRA";15;"HENRIQUE MEIRELLES";187
"1450";28916;"SENADOR RUI PALMEIRA";17;"JAIR BOLSONARO";601
"1451";28916;"SENADOR RUI PALMEIRA";18;"MARINA SILVA";14
"1452";28916;"SENADOR RUI PALMEIRA";19;"ALVARO DIAS";10
"1453";28916;"SENADOR RUI PALMEIRA";30;"JOÃO AMOÊDO";50
"1454";28916;"SENADOR RUI PALMEIRA";45;"GERALDO ALCKMIN";73
"1455";28916;"SENADOR RUI PALMEIRA";50;"GUILHERME BOULOS";24
"1456";28916;"SENADOR RUI PALMEIRA";51;"CABO DACIOLO";13
"1457";28916;"SENADOR RUI PALMEIRA";95;"Branco";73
"1458";28916;"SENADOR RUI PALMEIRA";96;"Nulo";368
"1459";28932;"TEOTÔNIO VILELA";12;"CIRO GOMES";2264
"1460";28932;"TEOTÔNIO VILELA";13;"FERNANDO HADDAD";9106
"1461";28932;"TEOTÔNIO VILELA";15;"HENRIQUE MEIRELLES";730
"1462";28932;"TEOTÔNIO VILELA";16;"VERA";7
"1463";28932;"TEOTÔNIO VILELA";17;"JAIR BOLSONARO";5456
"1464";28932;"TEOTÔNIO VILELA";18;"MARINA SILVA";127
"1465";28932;"TEOTÔNIO VILELA";19;"ALVARO DIAS";61
"1466";28932;"TEOTÔNIO VILELA";27;"EYMAEL";3
"1467";28932;"TEOTÔNIO VILELA";30;"JOÃO AMOÊDO";72
"1468";28932;"TEOTÔNIO VILELA";45;"GERALDO ALCKMIN";634
"1469";28932;"TEOTÔNIO VILELA";50;"GUILHERME BOULOS";77
"1470";28932;"TEOTÔNIO VILELA";51;"CABO DACIOLO";279
"1471";28932;"TEOTÔNIO VILELA";54;"JOÃO GOULART FILHO";3
"1472";28932;"TEOTÔNIO VILELA";95;"Branco";541
"1473";28932;"TEOTÔNIO VILELA";96;"Nulo";1409
