"";"CD_MUNICIPIO";"NM_MUNICIPIO";"NR_VOTAVEL";"NM_VOTAVEL";"votos"
"1";1007;"BUJARI";12;"CIRO GOMES";301
"2";1007;"BUJARI";13;"FERNANDO HADDAD";1134
"3";1007;"BUJARI";15;"HENRIQUE MEIRELLES";131
"4";1007;"BUJARI";16;"VERA";1
"5";1007;"BUJARI";17;"JAIR BOLSONARO";4140
"6";1007;"BUJARI";18;"MARINA SILVA";131
"7";1007;"BUJARI";19;"ALVARO DIAS";30
"8";1007;"BUJARI";27;"EYMAEL";4
"9";1007;"BUJARI";30;"JOÃO AMOÊDO";12
"10";1007;"BUJARI";45;"GERALDO ALCKMIN";617
"11";1007;"BUJARI";50;"GUILHERME BOULOS";24
"12";1007;"BUJARI";51;"CABO DACIOLO";38
"13";1007;"BUJARI";54;"JOÃO GOULART FILHO";1
"14";1007;"BUJARI";95;"Branco";89
"15";1007;"BUJARI";96;"Nulo";340
"16";1015;"CAPIXABA";12;"CIRO GOMES";236
"17";1015;"CAPIXABA";13;"FERNANDO HADDAD";992
"18";1015;"CAPIXABA";15;"HENRIQUE MEIRELLES";104
"19";1015;"CAPIXABA";17;"JAIR BOLSONARO";3484
"20";1015;"CAPIXABA";18;"MARINA SILVA";77
"21";1015;"CAPIXABA";19;"ALVARO DIAS";18
"22";1015;"CAPIXABA";27;"EYMAEL";6
"23";1015;"CAPIXABA";30;"JOÃO AMOÊDO";2
"24";1015;"CAPIXABA";45;"GERALDO ALCKMIN";616
"25";1015;"CAPIXABA";50;"GUILHERME BOULOS";29
"26";1015;"CAPIXABA";51;"CABO DACIOLO";22
"27";1015;"CAPIXABA";54;"JOÃO GOULART FILHO";2
"28";1015;"CAPIXABA";95;"Branco";43
"29";1015;"CAPIXABA";96;"Nulo";220
"30";1023;"PORTO ACRE";12;"CIRO GOMES";344
"31";1023;"PORTO ACRE";13;"FERNANDO HADDAD";1970
"32";1023;"PORTO ACRE";15;"HENRIQUE MEIRELLES";155
"33";1023;"PORTO ACRE";16;"VERA";3
"34";1023;"PORTO ACRE";17;"JAIR BOLSONARO";6031
"35";1023;"PORTO ACRE";18;"MARINA SILVA";138
"36";1023;"PORTO ACRE";19;"ALVARO DIAS";15
"37";1023;"PORTO ACRE";27;"EYMAEL";4
"38";1023;"PORTO ACRE";30;"JOÃO AMOÊDO";9
"39";1023;"PORTO ACRE";45;"GERALDO ALCKMIN";1086
"40";1023;"PORTO ACRE";50;"GUILHERME BOULOS";16
"41";1023;"PORTO ACRE";51;"CABO DACIOLO";60
"42";1023;"PORTO ACRE";54;"JOÃO GOULART FILHO";2
"43";1023;"PORTO ACRE";95;"Branco";121
"44";1023;"PORTO ACRE";96;"Nulo";455
"45";1031;"SANTA ROSA DO PURUS";12;"CIRO GOMES";74
"46";1031;"SANTA ROSA DO PURUS";13;"FERNANDO HADDAD";1110
"47";1031;"SANTA ROSA DO PURUS";15;"HENRIQUE MEIRELLES";33
"48";1031;"SANTA ROSA DO PURUS";16;"VERA";1
"49";1031;"SANTA ROSA DO PURUS";17;"JAIR BOLSONARO";474
"50";1031;"SANTA ROSA DO PURUS";18;"MARINA SILVA";97
"51";1031;"SANTA ROSA DO PURUS";19;"ALVARO DIAS";4
"52";1031;"SANTA ROSA DO PURUS";30;"JOÃO AMOÊDO";4
"53";1031;"SANTA ROSA DO PURUS";45;"GERALDO ALCKMIN";304
"54";1031;"SANTA ROSA DO PURUS";50;"GUILHERME BOULOS";34
"55";1031;"SANTA ROSA DO PURUS";51;"CABO DACIOLO";5
"56";1031;"SANTA ROSA DO PURUS";54;"JOÃO GOULART FILHO";2
"57";1031;"SANTA ROSA DO PURUS";95;"Branco";15
"58";1031;"SANTA ROSA DO PURUS";96;"Nulo";186
"59";1040;"MARECHAL THAUMATURGO";12;"CIRO GOMES";325
"60";1040;"MARECHAL THAUMATURGO";13;"FERNANDO HADDAD";2847
"61";1040;"MARECHAL THAUMATURGO";15;"HENRIQUE MEIRELLES";296
"62";1040;"MARECHAL THAUMATURGO";16;"VERA";2
"63";1040;"MARECHAL THAUMATURGO";17;"JAIR BOLSONARO";1982
"64";1040;"MARECHAL THAUMATURGO";18;"MARINA SILVA";34
"65";1040;"MARECHAL THAUMATURGO";19;"ALVARO DIAS";10
"66";1040;"MARECHAL THAUMATURGO";27;"EYMAEL";1
"67";1040;"MARECHAL THAUMATURGO";45;"GERALDO ALCKMIN";1269
"68";1040;"MARECHAL THAUMATURGO";50;"GUILHERME BOULOS";35
"69";1040;"MARECHAL THAUMATURGO";51;"CABO DACIOLO";13
"70";1040;"MARECHAL THAUMATURGO";54;"JOÃO GOULART FILHO";2
"71";1040;"MARECHAL THAUMATURGO";95;"Branco";31
"72";1040;"MARECHAL THAUMATURGO";96;"Nulo";214
"73";1058;"BRASILÉIA";12;"CIRO GOMES";403
"74";1058;"BRASILÉIA";13;"FERNANDO HADDAD";3275
"75";1058;"BRASILÉIA";15;"HENRIQUE MEIRELLES";150
"76";1058;"BRASILÉIA";16;"VERA";4
"77";1058;"BRASILÉIA";17;"JAIR BOLSONARO";7608
"78";1058;"BRASILÉIA";18;"MARINA SILVA";159
"79";1058;"BRASILÉIA";19;"ALVARO DIAS";20
"80";1058;"BRASILÉIA";27;"EYMAEL";4
"81";1058;"BRASILÉIA";30;"JOÃO AMOÊDO";27
"82";1058;"BRASILÉIA";45;"GERALDO ALCKMIN";1000
"83";1058;"BRASILÉIA";50;"GUILHERME BOULOS";21
"84";1058;"BRASILÉIA";51;"CABO DACIOLO";60
"85";1058;"BRASILÉIA";95;"Branco";174
"86";1058;"BRASILÉIA";96;"Nulo";531
"87";1066;"PORTO WALTER";12;"CIRO GOMES";155
"88";1066;"PORTO WALTER";13;"FERNANDO HADDAD";1576
"89";1066;"PORTO WALTER";15;"HENRIQUE MEIRELLES";349
"90";1066;"PORTO WALTER";16;"VERA";1
"91";1066;"PORTO WALTER";17;"JAIR BOLSONARO";1623
"92";1066;"PORTO WALTER";18;"MARINA SILVA";31
"93";1066;"PORTO WALTER";19;"ALVARO DIAS";16
"94";1066;"PORTO WALTER";27;"EYMAEL";1
"95";1066;"PORTO WALTER";45;"GERALDO ALCKMIN";612
"96";1066;"PORTO WALTER";50;"GUILHERME BOULOS";12
"97";1066;"PORTO WALTER";51;"CABO DACIOLO";34
"98";1066;"PORTO WALTER";54;"JOÃO GOULART FILHO";3
"99";1066;"PORTO WALTER";95;"Branco";28
"100";1066;"PORTO WALTER";96;"Nulo";208
"101";1074;"CRUZEIRO DO SUL";12;"CIRO GOMES";2433
"102";1074;"CRUZEIRO DO SUL";13;"FERNANDO HADDAD";6454
"103";1074;"CRUZEIRO DO SUL";15;"HENRIQUE MEIRELLES";1455
"104";1074;"CRUZEIRO DO SUL";16;"VERA";12
"105";1074;"CRUZEIRO DO SUL";17;"JAIR BOLSONARO";27455
"106";1074;"CRUZEIRO DO SUL";18;"MARINA SILVA";601
"107";1074;"CRUZEIRO DO SUL";19;"ALVARO DIAS";132
"108";1074;"CRUZEIRO DO SUL";27;"EYMAEL";7
"109";1074;"CRUZEIRO DO SUL";30;"JOÃO AMOÊDO";120
"110";1074;"CRUZEIRO DO SUL";45;"GERALDO ALCKMIN";4087
"111";1074;"CRUZEIRO DO SUL";50;"GUILHERME BOULOS";128
"112";1074;"CRUZEIRO DO SUL";51;"CABO DACIOLO";262
"113";1074;"CRUZEIRO DO SUL";54;"JOÃO GOULART FILHO";11
"114";1074;"CRUZEIRO DO SUL";95;"Branco";608
"115";1074;"CRUZEIRO DO SUL";96;"Nulo";1822
"116";1082;"RODRIGUES ALVES";12;"CIRO GOMES";280
"117";1082;"RODRIGUES ALVES";13;"FERNANDO HADDAD";2072
"118";1082;"RODRIGUES ALVES";15;"HENRIQUE MEIRELLES";236
"119";1082;"RODRIGUES ALVES";16;"VERA";1
"120";1082;"RODRIGUES ALVES";17;"JAIR BOLSONARO";4371
"121";1082;"RODRIGUES ALVES";18;"MARINA SILVA";63
"122";1082;"RODRIGUES ALVES";19;"ALVARO DIAS";24
"123";1082;"RODRIGUES ALVES";27;"EYMAEL";4
"124";1082;"RODRIGUES ALVES";30;"JOÃO AMOÊDO";1
"125";1082;"RODRIGUES ALVES";45;"GERALDO ALCKMIN";1046
"126";1082;"RODRIGUES ALVES";50;"GUILHERME BOULOS";22
"127";1082;"RODRIGUES ALVES";51;"CABO DACIOLO";28
"128";1082;"RODRIGUES ALVES";54;"JOÃO GOULART FILHO";3
"129";1082;"RODRIGUES ALVES";95;"Branco";86
"130";1082;"RODRIGUES ALVES";96;"Nulo";292
"131";1090;"MÂNCIO LIMA";12;"CIRO GOMES";334
"132";1090;"MÂNCIO LIMA";13;"FERNANDO HADDAD";2764
"133";1090;"MÂNCIO LIMA";15;"HENRIQUE MEIRELLES";245
"134";1090;"MÂNCIO LIMA";17;"JAIR BOLSONARO";4654
"135";1090;"MÂNCIO LIMA";18;"MARINA SILVA";80
"136";1090;"MÂNCIO LIMA";19;"ALVARO DIAS";33
"137";1090;"MÂNCIO LIMA";27;"EYMAEL";2
"138";1090;"MÂNCIO LIMA";30;"JOÃO AMOÊDO";7
"139";1090;"MÂNCIO LIMA";45;"GERALDO ALCKMIN";1085
"140";1090;"MÂNCIO LIMA";50;"GUILHERME BOULOS";28
"141";1090;"MÂNCIO LIMA";51;"CABO DACIOLO";25
"142";1090;"MÂNCIO LIMA";54;"JOÃO GOULART FILHO";1
"143";1090;"MÂNCIO LIMA";95;"Branco";114
"144";1090;"MÂNCIO LIMA";96;"Nulo";376
"145";1104;"JORDÃO";12;"CIRO GOMES";167
"146";1104;"JORDÃO";13;"FERNANDO HADDAD";1676
"147";1104;"JORDÃO";15;"HENRIQUE MEIRELLES";48
"148";1104;"JORDÃO";16;"VERA";1
"149";1104;"JORDÃO";17;"JAIR BOLSONARO";1081
"150";1104;"JORDÃO";18;"MARINA SILVA";18
"151";1104;"JORDÃO";19;"ALVARO DIAS";15
"152";1104;"JORDÃO";27;"EYMAEL";1
"153";1104;"JORDÃO";30;"JOÃO AMOÊDO";1
"154";1104;"JORDÃO";45;"GERALDO ALCKMIN";378
"155";1104;"JORDÃO";50;"GUILHERME BOULOS";4
"156";1104;"JORDÃO";51;"CABO DACIOLO";6
"157";1104;"JORDÃO";54;"JOÃO GOULART FILHO";2
"158";1104;"JORDÃO";95;"Branco";14
"159";1104;"JORDÃO";96;"Nulo";169
"160";1112;"EPITACIOLÂNDIA";12;"CIRO GOMES";319
"161";1112;"EPITACIOLÂNDIA";13;"FERNANDO HADDAD";1920
"162";1112;"EPITACIOLÂNDIA";15;"HENRIQUE MEIRELLES";92
"163";1112;"EPITACIOLÂNDIA";16;"VERA";2
"164";1112;"EPITACIOLÂNDIA";17;"JAIR BOLSONARO";5567
"165";1112;"EPITACIOLÂNDIA";18;"MARINA SILVA";111
"166";1112;"EPITACIOLÂNDIA";19;"ALVARO DIAS";22
"167";1112;"EPITACIOLÂNDIA";30;"JOÃO AMOÊDO";25
"168";1112;"EPITACIOLÂNDIA";45;"GERALDO ALCKMIN";600
"169";1112;"EPITACIOLÂNDIA";50;"GUILHERME BOULOS";25
"170";1112;"EPITACIOLÂNDIA";51;"CABO DACIOLO";43
"171";1112;"EPITACIOLÂNDIA";54;"JOÃO GOULART FILHO";3
"172";1112;"EPITACIOLÂNDIA";95;"Branco";151
"173";1112;"EPITACIOLÂNDIA";96;"Nulo";369
"174";1120;"ACRELÂNDIA";12;"CIRO GOMES";267
"175";1120;"ACRELÂNDIA";13;"FERNANDO HADDAD";1130
"176";1120;"ACRELÂNDIA";15;"HENRIQUE MEIRELLES";61
"177";1120;"ACRELÂNDIA";17;"JAIR BOLSONARO";4776
"178";1120;"ACRELÂNDIA";18;"MARINA SILVA";33
"179";1120;"ACRELÂNDIA";19;"ALVARO DIAS";35
"180";1120;"ACRELÂNDIA";27;"EYMAEL";3
"181";1120;"ACRELÂNDIA";30;"JOÃO AMOÊDO";7
"182";1120;"ACRELÂNDIA";45;"GERALDO ALCKMIN";548
"183";1120;"ACRELÂNDIA";50;"GUILHERME BOULOS";16
"184";1120;"ACRELÂNDIA";51;"CABO DACIOLO";18
"185";1120;"ACRELÂNDIA";54;"JOÃO GOULART FILHO";1
"186";1120;"ACRELÂNDIA";95;"Branco";73
"187";1120;"ACRELÂNDIA";96;"Nulo";292
"188";1139;"FEIJÓ";12;"CIRO GOMES";405
"189";1139;"FEIJÓ";13;"FERNANDO HADDAD";6417
"190";1139;"FEIJÓ";15;"HENRIQUE MEIRELLES";75
"191";1139;"FEIJÓ";16;"VERA";3
"192";1139;"FEIJÓ";17;"JAIR BOLSONARO";5561
"193";1139;"FEIJÓ";18;"MARINA SILVA";161
"194";1139;"FEIJÓ";19;"ALVARO DIAS";20
"195";1139;"FEIJÓ";27;"EYMAEL";10
"196";1139;"FEIJÓ";30;"JOÃO AMOÊDO";12
"197";1139;"FEIJÓ";45;"GERALDO ALCKMIN";1081
"198";1139;"FEIJÓ";50;"GUILHERME BOULOS";48
"199";1139;"FEIJÓ";51;"CABO DACIOLO";43
"200";1139;"FEIJÓ";54;"JOÃO GOULART FILHO";4
"201";1139;"FEIJÓ";95;"Branco";148
"202";1139;"FEIJÓ";96;"Nulo";586
"203";1392;"RIO BRANCO";12;"CIRO GOMES";12508
"204";1392;"RIO BRANCO";13;"FERNANDO HADDAD";21648
"205";1392;"RIO BRANCO";15;"HENRIQUE MEIRELLES";1998
"206";1392;"RIO BRANCO";16;"VERA";31
"207";1392;"RIO BRANCO";17;"JAIR BOLSONARO";140632
"208";1392;"RIO BRANCO";18;"MARINA SILVA";7614
"209";1392;"RIO BRANCO";19;"ALVARO DIAS";967
"210";1392;"RIO BRANCO";27;"EYMAEL";156
"211";1392;"RIO BRANCO";30;"JOÃO AMOÊDO";1645
"212";1392;"RIO BRANCO";45;"GERALDO ALCKMIN";11971
"213";1392;"RIO BRANCO";50;"GUILHERME BOULOS";889
"214";1392;"RIO BRANCO";51;"CABO DACIOLO";2433
"215";1392;"RIO BRANCO";54;"JOÃO GOULART FILHO";55
"216";1392;"RIO BRANCO";95;"Branco";2793
"217";1392;"RIO BRANCO";96;"Nulo";6689
"218";1457;"SENA MADUREIRA";12;"CIRO GOMES";871
"219";1457;"SENA MADUREIRA";13;"FERNANDO HADDAD";3816
"220";1457;"SENA MADUREIRA";15;"HENRIQUE MEIRELLES";317
"221";1457;"SENA MADUREIRA";16;"VERA";4
"222";1457;"SENA MADUREIRA";17;"JAIR BOLSONARO";12105
"223";1457;"SENA MADUREIRA";18;"MARINA SILVA";314
"224";1457;"SENA MADUREIRA";19;"ALVARO DIAS";49
"225";1457;"SENA MADUREIRA";27;"EYMAEL";11
"226";1457;"SENA MADUREIRA";30;"JOÃO AMOÊDO";35
"227";1457;"SENA MADUREIRA";45;"GERALDO ALCKMIN";1732
"228";1457;"SENA MADUREIRA";50;"GUILHERME BOULOS";62
"229";1457;"SENA MADUREIRA";51;"CABO DACIOLO";99
"230";1457;"SENA MADUREIRA";54;"JOÃO GOULART FILHO";4
"231";1457;"SENA MADUREIRA";95;"Branco";245
"232";1457;"SENA MADUREIRA";96;"Nulo";869
"233";1473;"TARAUACÁ";12;"CIRO GOMES";659
"234";1473;"TARAUACÁ";13;"FERNANDO HADDAD";6818
"235";1473;"TARAUACÁ";15;"HENRIQUE MEIRELLES";175
"236";1473;"TARAUACÁ";16;"VERA";6
"237";1473;"TARAUACÁ";17;"JAIR BOLSONARO";7798
"238";1473;"TARAUACÁ";18;"MARINA SILVA";256
"239";1473;"TARAUACÁ";19;"ALVARO DIAS";33
"240";1473;"TARAUACÁ";27;"EYMAEL";9
"241";1473;"TARAUACÁ";30;"JOÃO AMOÊDO";14
"242";1473;"TARAUACÁ";45;"GERALDO ALCKMIN";1168
"243";1473;"TARAUACÁ";50;"GUILHERME BOULOS";107
"244";1473;"TARAUACÁ";51;"CABO DACIOLO";67
"245";1473;"TARAUACÁ";54;"JOÃO GOULART FILHO";3
"246";1473;"TARAUACÁ";95;"Branco";247
"247";1473;"TARAUACÁ";96;"Nulo";842
"248";1490;"XAPURI";12;"CIRO GOMES";361
"249";1490;"XAPURI";13;"FERNANDO HADDAD";3482
"250";1490;"XAPURI";15;"HENRIQUE MEIRELLES";82
"251";1490;"XAPURI";16;"VERA";2
"252";1490;"XAPURI";17;"JAIR BOLSONARO";4331
"253";1490;"XAPURI";18;"MARINA SILVA";83
"254";1490;"XAPURI";19;"ALVARO DIAS";9
"255";1490;"XAPURI";27;"EYMAEL";1
"256";1490;"XAPURI";30;"JOÃO AMOÊDO";6
"257";1490;"XAPURI";45;"GERALDO ALCKMIN";574
"258";1490;"XAPURI";50;"GUILHERME BOULOS";32
"259";1490;"XAPURI";51;"CABO DACIOLO";44
"260";1490;"XAPURI";54;"JOÃO GOULART FILHO";1
"261";1490;"XAPURI";95;"Branco";91
"262";1490;"XAPURI";96;"Nulo";468
"263";1511;"PLÁCIDO DE CASTRO";12;"CIRO GOMES";527
"264";1511;"PLÁCIDO DE CASTRO";13;"FERNANDO HADDAD";1463
"265";1511;"PLÁCIDO DE CASTRO";15;"HENRIQUE MEIRELLES";107
"266";1511;"PLÁCIDO DE CASTRO";16;"VERA";2
"267";1511;"PLÁCIDO DE CASTRO";17;"JAIR BOLSONARO";5831
"268";1511;"PLÁCIDO DE CASTRO";18;"MARINA SILVA";168
"269";1511;"PLÁCIDO DE CASTRO";19;"ALVARO DIAS";32
"270";1511;"PLÁCIDO DE CASTRO";27;"EYMAEL";6
"271";1511;"PLÁCIDO DE CASTRO";30;"JOÃO AMOÊDO";18
"272";1511;"PLÁCIDO DE CASTRO";45;"GERALDO ALCKMIN";1113
"273";1511;"PLÁCIDO DE CASTRO";50;"GUILHERME BOULOS";39
"274";1511;"PLÁCIDO DE CASTRO";51;"CABO DACIOLO";80
"275";1511;"PLÁCIDO DE CASTRO";54;"JOÃO GOULART FILHO";5
"276";1511;"PLÁCIDO DE CASTRO";95;"Branco";131
"277";1511;"PLÁCIDO DE CASTRO";96;"Nulo";389
"278";1538;"SENADOR GUIOMARD";12;"CIRO GOMES";540
"279";1538;"SENADOR GUIOMARD";13;"FERNANDO HADDAD";2078
"280";1538;"SENADOR GUIOMARD";15;"HENRIQUE MEIRELLES";175
"281";1538;"SENADOR GUIOMARD";16;"VERA";1
"282";1538;"SENADOR GUIOMARD";17;"JAIR BOLSONARO";9070
"283";1538;"SENADOR GUIOMARD";18;"MARINA SILVA";316
"284";1538;"SENADOR GUIOMARD";19;"ALVARO DIAS";38
"285";1538;"SENADOR GUIOMARD";27;"EYMAEL";7
"286";1538;"SENADOR GUIOMARD";30;"JOÃO AMOÊDO";34
"287";1538;"SENADOR GUIOMARD";45;"GERALDO ALCKMIN";1385
"288";1538;"SENADOR GUIOMARD";50;"GUILHERME BOULOS";38
"289";1538;"SENADOR GUIOMARD";51;"CABO DACIOLO";130
"290";1538;"SENADOR GUIOMARD";54;"JOÃO GOULART FILHO";6
"291";1538;"SENADOR GUIOMARD";95;"Branco";208
"292";1538;"SENADOR GUIOMARD";96;"Nulo";578
"293";1554;"MANOEL URBANO";12;"CIRO GOMES";202
"294";1554;"MANOEL URBANO";13;"FERNANDO HADDAD";1720
"295";1554;"MANOEL URBANO";15;"HENRIQUE MEIRELLES";134
"296";1554;"MANOEL URBANO";16;"VERA";1
"297";1554;"MANOEL URBANO";17;"JAIR BOLSONARO";1979
"298";1554;"MANOEL URBANO";18;"MARINA SILVA";52
"299";1554;"MANOEL URBANO";19;"ALVARO DIAS";4
"300";1554;"MANOEL URBANO";30;"JOÃO AMOÊDO";1
"301";1554;"MANOEL URBANO";45;"GERALDO ALCKMIN";498
"302";1554;"MANOEL URBANO";50;"GUILHERME BOULOS";24
"303";1554;"MANOEL URBANO";51;"CABO DACIOLO";25
"304";1554;"MANOEL URBANO";95;"Branco";52
"305";1554;"MANOEL URBANO";96;"Nulo";234
"306";1570;"ASSIS BRASIL";12;"CIRO GOMES";98
"307";1570;"ASSIS BRASIL";13;"FERNANDO HADDAD";1808
"308";1570;"ASSIS BRASIL";15;"HENRIQUE MEIRELLES";40
"309";1570;"ASSIS BRASIL";16;"VERA";2
"310";1570;"ASSIS BRASIL";17;"JAIR BOLSONARO";1955
"311";1570;"ASSIS BRASIL";18;"MARINA SILVA";20
"312";1570;"ASSIS BRASIL";19;"ALVARO DIAS";5
"313";1570;"ASSIS BRASIL";27;"EYMAEL";4
"314";1570;"ASSIS BRASIL";30;"JOÃO AMOÊDO";10
"315";1570;"ASSIS BRASIL";45;"GERALDO ALCKMIN";345
"316";1570;"ASSIS BRASIL";50;"GUILHERME BOULOS";9
"317";1570;"ASSIS BRASIL";51;"CABO DACIOLO";29
"318";1570;"ASSIS BRASIL";54;"JOÃO GOULART FILHO";2
"319";1570;"ASSIS BRASIL";95;"Branco";37
"320";1570;"ASSIS BRASIL";96;"Nulo";228
