"";"CD_MUNICIPIO";"NM_MUNICIPIO";"NR_VOTAVEL";"NM_VOTAVEL";"votos"
"1";2003;"APUÍ";12;"CIRO GOMES";362
"2";2003;"APUÍ";13;"FERNANDO HADDAD";2839
"3";2003;"APUÍ";15;"HENRIQUE MEIRELLES";60
"4";2003;"APUÍ";16;"VERA";3
"5";2003;"APUÍ";17;"JAIR BOLSONARO";3077
"6";2003;"APUÍ";18;"MARINA SILVA";30
"7";2003;"APUÍ";19;"ALVARO DIAS";42
"8";2003;"APUÍ";27;"EYMAEL";7
"9";2003;"APUÍ";30;"JOÃO AMOÊDO";7
"10";2003;"APUÍ";45;"GERALDO ALCKMIN";149
"11";2003;"APUÍ";50;"GUILHERME BOULOS";18
"12";2003;"APUÍ";51;"CABO DACIOLO";34
"13";2003;"APUÍ";95;"Branco";104
"14";2003;"APUÍ";96;"Nulo";247
"15";2011;"NOVO AIRÃO";12;"CIRO GOMES";393
"16";2011;"NOVO AIRÃO";13;"FERNANDO HADDAD";3707
"17";2011;"NOVO AIRÃO";15;"HENRIQUE MEIRELLES";88
"18";2011;"NOVO AIRÃO";16;"VERA";4
"19";2011;"NOVO AIRÃO";17;"JAIR BOLSONARO";2596
"20";2011;"NOVO AIRÃO";18;"MARINA SILVA";81
"21";2011;"NOVO AIRÃO";19;"ALVARO DIAS";25
"22";2011;"NOVO AIRÃO";27;"EYMAEL";8
"23";2011;"NOVO AIRÃO";30;"JOÃO AMOÊDO";36
"24";2011;"NOVO AIRÃO";45;"GERALDO ALCKMIN";254
"25";2011;"NOVO AIRÃO";50;"GUILHERME BOULOS";21
"26";2011;"NOVO AIRÃO";51;"CABO DACIOLO";32
"27";2011;"NOVO AIRÃO";54;"JOÃO GOULART FILHO";1
"28";2011;"NOVO AIRÃO";95;"Branco";89
"29";2011;"NOVO AIRÃO";96;"Nulo";270
"30";2020;"GUAJARÁ";12;"CIRO GOMES";363
"31";2020;"GUAJARÁ";13;"FERNANDO HADDAD";2590
"32";2020;"GUAJARÁ";15;"HENRIQUE MEIRELLES";67
"33";2020;"GUAJARÁ";16;"VERA";1
"34";2020;"GUAJARÁ";17;"JAIR BOLSONARO";2515
"35";2020;"GUAJARÁ";18;"MARINA SILVA";31
"36";2020;"GUAJARÁ";19;"ALVARO DIAS";16
"37";2020;"GUAJARÁ";27;"EYMAEL";2
"38";2020;"GUAJARÁ";30;"JOÃO AMOÊDO";13
"39";2020;"GUAJARÁ";45;"GERALDO ALCKMIN";365
"40";2020;"GUAJARÁ";50;"GUILHERME BOULOS";12
"41";2020;"GUAJARÁ";51;"CABO DACIOLO";19
"42";2020;"GUAJARÁ";54;"JOÃO GOULART FILHO";1
"43";2020;"GUAJARÁ";95;"Branco";90
"44";2020;"GUAJARÁ";96;"Nulo";317
"45";2038;"ANORI";12;"CIRO GOMES";329
"46";2038;"ANORI";13;"FERNANDO HADDAD";3955
"47";2038;"ANORI";15;"HENRIQUE MEIRELLES";60
"48";2038;"ANORI";16;"VERA";1
"49";2038;"ANORI";17;"JAIR BOLSONARO";2297
"50";2038;"ANORI";18;"MARINA SILVA";51
"51";2038;"ANORI";19;"ALVARO DIAS";36
"52";2038;"ANORI";27;"EYMAEL";2
"53";2038;"ANORI";30;"JOÃO AMOÊDO";88
"54";2038;"ANORI";45;"GERALDO ALCKMIN";106
"55";2038;"ANORI";50;"GUILHERME BOULOS";11
"56";2038;"ANORI";51;"CABO DACIOLO";44
"57";2038;"ANORI";54;"JOÃO GOULART FILHO";2
"58";2038;"ANORI";95;"Branco";50
"59";2038;"ANORI";96;"Nulo";236
"60";2046;"CAREIRO DA VÁRZEA";12;"CIRO GOMES";560
"61";2046;"CAREIRO DA VÁRZEA";13;"FERNANDO HADDAD";7622
"62";2046;"CAREIRO DA VÁRZEA";15;"HENRIQUE MEIRELLES";133
"63";2046;"CAREIRO DA VÁRZEA";16;"VERA";9
"64";2046;"CAREIRO DA VÁRZEA";17;"JAIR BOLSONARO";2870
"65";2046;"CAREIRO DA VÁRZEA";18;"MARINA SILVA";102
"66";2046;"CAREIRO DA VÁRZEA";19;"ALVARO DIAS";36
"67";2046;"CAREIRO DA VÁRZEA";27;"EYMAEL";11
"68";2046;"CAREIRO DA VÁRZEA";30;"JOÃO AMOÊDO";64
"69";2046;"CAREIRO DA VÁRZEA";45;"GERALDO ALCKMIN";186
"70";2046;"CAREIRO DA VÁRZEA";50;"GUILHERME BOULOS";41
"71";2046;"CAREIRO DA VÁRZEA";51;"CABO DACIOLO";89
"72";2046;"CAREIRO DA VÁRZEA";95;"Branco";147
"73";2046;"CAREIRO DA VÁRZEA";96;"Nulo";412
"74";2054;"ATALAIA DO NORTE";12;"CIRO GOMES";523
"75";2054;"ATALAIA DO NORTE";13;"FERNANDO HADDAD";3794
"76";2054;"ATALAIA DO NORTE";15;"HENRIQUE MEIRELLES";32
"77";2054;"ATALAIA DO NORTE";17;"JAIR BOLSONARO";725
"78";2054;"ATALAIA DO NORTE";18;"MARINA SILVA";17
"79";2054;"ATALAIA DO NORTE";19;"ALVARO DIAS";4
"80";2054;"ATALAIA DO NORTE";27;"EYMAEL";4
"81";2054;"ATALAIA DO NORTE";30;"JOÃO AMOÊDO";1
"82";2054;"ATALAIA DO NORTE";45;"GERALDO ALCKMIN";66
"83";2054;"ATALAIA DO NORTE";50;"GUILHERME BOULOS";36
"84";2054;"ATALAIA DO NORTE";51;"CABO DACIOLO";35
"85";2054;"ATALAIA DO NORTE";54;"JOÃO GOULART FILHO";1
"86";2054;"ATALAIA DO NORTE";95;"Branco";19
"87";2054;"ATALAIA DO NORTE";96;"Nulo";160
"88";2070;"AUTAZES";12;"CIRO GOMES";995
"89";2070;"AUTAZES";13;"FERNANDO HADDAD";12795
"90";2070;"AUTAZES";15;"HENRIQUE MEIRELLES";140
"91";2070;"AUTAZES";16;"VERA";4
"92";2070;"AUTAZES";17;"JAIR BOLSONARO";4675
"93";2070;"AUTAZES";18;"MARINA SILVA";94
"94";2070;"AUTAZES";19;"ALVARO DIAS";37
"95";2070;"AUTAZES";27;"EYMAEL";7
"96";2070;"AUTAZES";30;"JOÃO AMOÊDO";52
"97";2070;"AUTAZES";45;"GERALDO ALCKMIN";219
"98";2070;"AUTAZES";50;"GUILHERME BOULOS";36
"99";2070;"AUTAZES";51;"CABO DACIOLO";77
"100";2070;"AUTAZES";95;"Branco";139
"101";2070;"AUTAZES";96;"Nulo";602
"102";2097;"BARCELOS";12;"CIRO GOMES";464
"103";2097;"BARCELOS";13;"FERNANDO HADDAD";3529
"104";2097;"BARCELOS";15;"HENRIQUE MEIRELLES";90
"105";2097;"BARCELOS";17;"JAIR BOLSONARO";1786
"106";2097;"BARCELOS";18;"MARINA SILVA";81
"107";2097;"BARCELOS";19;"ALVARO DIAS";44
"108";2097;"BARCELOS";27;"EYMAEL";3
"109";2097;"BARCELOS";30;"JOÃO AMOÊDO";32
"110";2097;"BARCELOS";45;"GERALDO ALCKMIN";237
"111";2097;"BARCELOS";50;"GUILHERME BOULOS";58
"112";2097;"BARCELOS";51;"CABO DACIOLO";27
"113";2097;"BARCELOS";54;"JOÃO GOULART FILHO";2
"114";2097;"BARCELOS";95;"Branco";64
"115";2097;"BARCELOS";96;"Nulo";154
"116";2119;"BARREIRINHA";12;"CIRO GOMES";432
"117";2119;"BARREIRINHA";13;"FERNANDO HADDAD";11859
"118";2119;"BARREIRINHA";15;"HENRIQUE MEIRELLES";58
"119";2119;"BARREIRINHA";16;"VERA";2
"120";2119;"BARREIRINHA";17;"JAIR BOLSONARO";825
"121";2119;"BARREIRINHA";18;"MARINA SILVA";65
"122";2119;"BARREIRINHA";19;"ALVARO DIAS";18
"123";2119;"BARREIRINHA";27;"EYMAEL";2
"124";2119;"BARREIRINHA";30;"JOÃO AMOÊDO";33
"125";2119;"BARREIRINHA";45;"GERALDO ALCKMIN";144
"126";2119;"BARREIRINHA";50;"GUILHERME BOULOS";44
"127";2119;"BARREIRINHA";51;"CABO DACIOLO";26
"128";2119;"BARREIRINHA";95;"Branco";59
"129";2119;"BARREIRINHA";96;"Nulo";416
"130";2135;"BENJAMIN CONSTANT";12;"CIRO GOMES";668
"131";2135;"BENJAMIN CONSTANT";13;"FERNANDO HADDAD";12306
"132";2135;"BENJAMIN CONSTANT";15;"HENRIQUE MEIRELLES";100
"133";2135;"BENJAMIN CONSTANT";16;"VERA";3
"134";2135;"BENJAMIN CONSTANT";17;"JAIR BOLSONARO";1802
"135";2135;"BENJAMIN CONSTANT";18;"MARINA SILVA";74
"136";2135;"BENJAMIN CONSTANT";19;"ALVARO DIAS";27
"137";2135;"BENJAMIN CONSTANT";27;"EYMAEL";7
"138";2135;"BENJAMIN CONSTANT";30;"JOÃO AMOÊDO";24
"139";2135;"BENJAMIN CONSTANT";45;"GERALDO ALCKMIN";168
"140";2135;"BENJAMIN CONSTANT";50;"GUILHERME BOULOS";53
"141";2135;"BENJAMIN CONSTANT";51;"CABO DACIOLO";21
"142";2135;"BENJAMIN CONSTANT";95;"Branco";85
"143";2135;"BENJAMIN CONSTANT";96;"Nulo";394
"144";2151;"BOCA DO ACRE";12;"CIRO GOMES";747
"145";2151;"BOCA DO ACRE";13;"FERNANDO HADDAD";6140
"146";2151;"BOCA DO ACRE";15;"HENRIQUE MEIRELLES";131
"147";2151;"BOCA DO ACRE";16;"VERA";2
"148";2151;"BOCA DO ACRE";17;"JAIR BOLSONARO";5801
"149";2151;"BOCA DO ACRE";18;"MARINA SILVA";94
"150";2151;"BOCA DO ACRE";19;"ALVARO DIAS";43
"151";2151;"BOCA DO ACRE";27;"EYMAEL";10
"152";2151;"BOCA DO ACRE";30;"JOÃO AMOÊDO";25
"153";2151;"BOCA DO ACRE";45;"GERALDO ALCKMIN";656
"154";2151;"BOCA DO ACRE";50;"GUILHERME BOULOS";55
"155";2151;"BOCA DO ACRE";51;"CABO DACIOLO";83
"156";2151;"BOCA DO ACRE";54;"JOÃO GOULART FILHO";3
"157";2151;"BOCA DO ACRE";95;"Branco";219
"158";2151;"BOCA DO ACRE";96;"Nulo";749
"159";2178;"BORBA";12;"CIRO GOMES";486
"160";2178;"BORBA";13;"FERNANDO HADDAD";10816
"161";2178;"BORBA";15;"HENRIQUE MEIRELLES";102
"162";2178;"BORBA";16;"VERA";4
"163";2178;"BORBA";17;"JAIR BOLSONARO";2128
"164";2178;"BORBA";18;"MARINA SILVA";86
"165";2178;"BORBA";19;"ALVARO DIAS";17
"166";2178;"BORBA";27;"EYMAEL";3
"167";2178;"BORBA";30;"JOÃO AMOÊDO";44
"168";2178;"BORBA";45;"GERALDO ALCKMIN";154
"169";2178;"BORBA";50;"GUILHERME BOULOS";51
"170";2178;"BORBA";51;"CABO DACIOLO";51
"171";2178;"BORBA";54;"JOÃO GOULART FILHO";1
"172";2178;"BORBA";95;"Branco";77
"173";2178;"BORBA";96;"Nulo";486
"174";2194;"CANUTAMA";12;"CIRO GOMES";435
"175";2194;"CANUTAMA";13;"FERNANDO HADDAD";3034
"176";2194;"CANUTAMA";15;"HENRIQUE MEIRELLES";46
"177";2194;"CANUTAMA";17;"JAIR BOLSONARO";1578
"178";2194;"CANUTAMA";18;"MARINA SILVA";15
"179";2194;"CANUTAMA";19;"ALVARO DIAS";5
"180";2194;"CANUTAMA";27;"EYMAEL";4
"181";2194;"CANUTAMA";30;"JOÃO AMOÊDO";6
"182";2194;"CANUTAMA";45;"GERALDO ALCKMIN";126
"183";2194;"CANUTAMA";50;"GUILHERME BOULOS";21
"184";2194;"CANUTAMA";51;"CABO DACIOLO";25
"185";2194;"CANUTAMA";95;"Branco";46
"186";2194;"CANUTAMA";96;"Nulo";270
"187";2216;"CARAUARI";12;"CIRO GOMES";778
"188";2216;"CARAUARI";13;"FERNANDO HADDAD";8002
"189";2216;"CARAUARI";15;"HENRIQUE MEIRELLES";139
"190";2216;"CARAUARI";16;"VERA";8
"191";2216;"CARAUARI";17;"JAIR BOLSONARO";2142
"192";2216;"CARAUARI";18;"MARINA SILVA";46
"193";2216;"CARAUARI";19;"ALVARO DIAS";51
"194";2216;"CARAUARI";27;"EYMAEL";2
"195";2216;"CARAUARI";30;"JOÃO AMOÊDO";6
"196";2216;"CARAUARI";45;"GERALDO ALCKMIN";259
"197";2216;"CARAUARI";50;"GUILHERME BOULOS";27
"198";2216;"CARAUARI";51;"CABO DACIOLO";12
"199";2216;"CARAUARI";95;"Branco";118
"200";2216;"CARAUARI";96;"Nulo";451
"201";2232;"CAREIRO";12;"CIRO GOMES";842
"202";2232;"CAREIRO";13;"FERNANDO HADDAD";9518
"203";2232;"CAREIRO";15;"HENRIQUE MEIRELLES";148
"204";2232;"CAREIRO";16;"VERA";4
"205";2232;"CAREIRO";17;"JAIR BOLSONARO";4233
"206";2232;"CAREIRO";18;"MARINA SILVA";86
"207";2232;"CAREIRO";19;"ALVARO DIAS";29
"208";2232;"CAREIRO";27;"EYMAEL";4
"209";2232;"CAREIRO";30;"JOÃO AMOÊDO";31
"210";2232;"CAREIRO";45;"GERALDO ALCKMIN";178
"211";2232;"CAREIRO";50;"GUILHERME BOULOS";71
"212";2232;"CAREIRO";51;"CABO DACIOLO";71
"213";2232;"CAREIRO";95;"Branco";202
"214";2232;"CAREIRO";96;"Nulo";755
"215";2259;"COARI";12;"CIRO GOMES";2809
"216";2259;"COARI";13;"FERNANDO HADDAD";20086
"217";2259;"COARI";15;"HENRIQUE MEIRELLES";317
"218";2259;"COARI";16;"VERA";21
"219";2259;"COARI";17;"JAIR BOLSONARO";9224
"220";2259;"COARI";18;"MARINA SILVA";494
"221";2259;"COARI";19;"ALVARO DIAS";57
"222";2259;"COARI";27;"EYMAEL";6
"223";2259;"COARI";30;"JOÃO AMOÊDO";61
"224";2259;"COARI";45;"GERALDO ALCKMIN";703
"225";2259;"COARI";50;"GUILHERME BOULOS";234
"226";2259;"COARI";51;"CABO DACIOLO";156
"227";2259;"COARI";54;"JOÃO GOULART FILHO";4
"228";2259;"COARI";95;"Branco";337
"229";2259;"COARI";96;"Nulo";1111
"230";2275;"CODAJÁS";12;"CIRO GOMES";530
"231";2275;"CODAJÁS";13;"FERNANDO HADDAD";5308
"232";2275;"CODAJÁS";15;"HENRIQUE MEIRELLES";78
"233";2275;"CODAJÁS";16;"VERA";4
"234";2275;"CODAJÁS";17;"JAIR BOLSONARO";3137
"235";2275;"CODAJÁS";18;"MARINA SILVA";39
"236";2275;"CODAJÁS";19;"ALVARO DIAS";80
"237";2275;"CODAJÁS";27;"EYMAEL";2
"238";2275;"CODAJÁS";30;"JOÃO AMOÊDO";53
"239";2275;"CODAJÁS";45;"GERALDO ALCKMIN";144
"240";2275;"CODAJÁS";50;"GUILHERME BOULOS";60
"241";2275;"CODAJÁS";51;"CABO DACIOLO";58
"242";2275;"CODAJÁS";54;"JOÃO GOULART FILHO";2
"243";2275;"CODAJÁS";95;"Branco";56
"244";2275;"CODAJÁS";96;"Nulo";328
"245";2291;"EIRUNEPÉ";12;"CIRO GOMES";698
"246";2291;"EIRUNEPÉ";13;"FERNANDO HADDAD";7922
"247";2291;"EIRUNEPÉ";15;"HENRIQUE MEIRELLES";111
"248";2291;"EIRUNEPÉ";16;"VERA";2
"249";2291;"EIRUNEPÉ";17;"JAIR BOLSONARO";3040
"250";2291;"EIRUNEPÉ";18;"MARINA SILVA";76
"251";2291;"EIRUNEPÉ";19;"ALVARO DIAS";19
"252";2291;"EIRUNEPÉ";27;"EYMAEL";9
"253";2291;"EIRUNEPÉ";30;"JOÃO AMOÊDO";10
"254";2291;"EIRUNEPÉ";45;"GERALDO ALCKMIN";278
"255";2291;"EIRUNEPÉ";50;"GUILHERME BOULOS";30
"256";2291;"EIRUNEPÉ";51;"CABO DACIOLO";22
"257";2291;"EIRUNEPÉ";54;"JOÃO GOULART FILHO";4
"258";2291;"EIRUNEPÉ";95;"Branco";208
"259";2291;"EIRUNEPÉ";96;"Nulo";576
"260";2313;"ENVIRA";12;"CIRO GOMES";473
"261";2313;"ENVIRA";13;"FERNANDO HADDAD";4197
"262";2313;"ENVIRA";15;"HENRIQUE MEIRELLES";101
"263";2313;"ENVIRA";17;"JAIR BOLSONARO";1040
"264";2313;"ENVIRA";18;"MARINA SILVA";79
"265";2313;"ENVIRA";19;"ALVARO DIAS";34
"266";2313;"ENVIRA";27;"EYMAEL";2
"267";2313;"ENVIRA";30;"JOÃO AMOÊDO";11
"268";2313;"ENVIRA";45;"GERALDO ALCKMIN";297
"269";2313;"ENVIRA";50;"GUILHERME BOULOS";28
"270";2313;"ENVIRA";51;"CABO DACIOLO";9
"271";2313;"ENVIRA";95;"Branco";85
"272";2313;"ENVIRA";96;"Nulo";238
"273";2330;"FONTE BOA";12;"CIRO GOMES";459
"274";2330;"FONTE BOA";13;"FERNANDO HADDAD";7273
"275";2330;"FONTE BOA";15;"HENRIQUE MEIRELLES";71
"276";2330;"FONTE BOA";16;"VERA";4
"277";2330;"FONTE BOA";17;"JAIR BOLSONARO";1585
"278";2330;"FONTE BOA";18;"MARINA SILVA";16
"279";2330;"FONTE BOA";19;"ALVARO DIAS";12
"280";2330;"FONTE BOA";27;"EYMAEL";2
"281";2330;"FONTE BOA";30;"JOÃO AMOÊDO";8
"282";2330;"FONTE BOA";45;"GERALDO ALCKMIN";215
"283";2330;"FONTE BOA";50;"GUILHERME BOULOS";36
"284";2330;"FONTE BOA";51;"CABO DACIOLO";6
"285";2330;"FONTE BOA";54;"JOÃO GOULART FILHO";1
"286";2330;"FONTE BOA";95;"Branco";69
"287";2330;"FONTE BOA";96;"Nulo";297
"288";2356;"HUMAITÁ";12;"CIRO GOMES";1121
"289";2356;"HUMAITÁ";13;"FERNANDO HADDAD";9763
"290";2356;"HUMAITÁ";15;"HENRIQUE MEIRELLES";166
"291";2356;"HUMAITÁ";16;"VERA";10
"292";2356;"HUMAITÁ";17;"JAIR BOLSONARO";7093
"293";2356;"HUMAITÁ";18;"MARINA SILVA";53
"294";2356;"HUMAITÁ";19;"ALVARO DIAS";127
"295";2356;"HUMAITÁ";27;"EYMAEL";4
"296";2356;"HUMAITÁ";30;"JOÃO AMOÊDO";189
"297";2356;"HUMAITÁ";45;"GERALDO ALCKMIN";351
"298";2356;"HUMAITÁ";50;"GUILHERME BOULOS";81
"299";2356;"HUMAITÁ";51;"CABO DACIOLO";120
"300";2356;"HUMAITÁ";54;"JOÃO GOULART FILHO";4
"301";2356;"HUMAITÁ";95;"Branco";247
"302";2356;"HUMAITÁ";96;"Nulo";795
"303";2372;"SANTA ISABEL DO RIO NEGRO";12;"CIRO GOMES";285
"304";2372;"SANTA ISABEL DO RIO NEGRO";13;"FERNANDO HADDAD";2396
"305";2372;"SANTA ISABEL DO RIO NEGRO";15;"HENRIQUE MEIRELLES";65
"306";2372;"SANTA ISABEL DO RIO NEGRO";16;"VERA";2
"307";2372;"SANTA ISABEL DO RIO NEGRO";17;"JAIR BOLSONARO";1144
"308";2372;"SANTA ISABEL DO RIO NEGRO";18;"MARINA SILVA";85
"309";2372;"SANTA ISABEL DO RIO NEGRO";19;"ALVARO DIAS";13
"310";2372;"SANTA ISABEL DO RIO NEGRO";27;"EYMAEL";5
"311";2372;"SANTA ISABEL DO RIO NEGRO";30;"JOÃO AMOÊDO";5
"312";2372;"SANTA ISABEL DO RIO NEGRO";45;"GERALDO ALCKMIN";303
"313";2372;"SANTA ISABEL DO RIO NEGRO";50;"GUILHERME BOULOS";21
"314";2372;"SANTA ISABEL DO RIO NEGRO";51;"CABO DACIOLO";4
"315";2372;"SANTA ISABEL DO RIO NEGRO";54;"JOÃO GOULART FILHO";1
"316";2372;"SANTA ISABEL DO RIO NEGRO";95;"Branco";46
"317";2372;"SANTA ISABEL DO RIO NEGRO";96;"Nulo";182
"318";2399;"IPIXUNA";12;"CIRO GOMES";315
"319";2399;"IPIXUNA";13;"FERNANDO HADDAD";4688
"320";2399;"IPIXUNA";15;"HENRIQUE MEIRELLES";50
"321";2399;"IPIXUNA";16;"VERA";1
"322";2399;"IPIXUNA";17;"JAIR BOLSONARO";1074
"323";2399;"IPIXUNA";18;"MARINA SILVA";25
"324";2399;"IPIXUNA";19;"ALVARO DIAS";11
"325";2399;"IPIXUNA";27;"EYMAEL";2
"326";2399;"IPIXUNA";30;"JOÃO AMOÊDO";3
"327";2399;"IPIXUNA";45;"GERALDO ALCKMIN";357
"328";2399;"IPIXUNA";50;"GUILHERME BOULOS";13
"329";2399;"IPIXUNA";51;"CABO DACIOLO";4
"330";2399;"IPIXUNA";54;"JOÃO GOULART FILHO";2
"331";2399;"IPIXUNA";95;"Branco";89
"332";2399;"IPIXUNA";96;"Nulo";370
"333";2410;"ITACOATIARA";12;"CIRO GOMES";3148
"334";2410;"ITACOATIARA";13;"FERNANDO HADDAD";28429
"335";2410;"ITACOATIARA";15;"HENRIQUE MEIRELLES";511
"336";2410;"ITACOATIARA";16;"VERA";3
"337";2410;"ITACOATIARA";17;"JAIR BOLSONARO";14540
"338";2410;"ITACOATIARA";18;"MARINA SILVA";496
"339";2410;"ITACOATIARA";19;"ALVARO DIAS";155
"340";2410;"ITACOATIARA";27;"EYMAEL";49
"341";2410;"ITACOATIARA";30;"JOÃO AMOÊDO";389
"342";2410;"ITACOATIARA";45;"GERALDO ALCKMIN";889
"343";2410;"ITACOATIARA";50;"GUILHERME BOULOS";272
"344";2410;"ITACOATIARA";51;"CABO DACIOLO";372
"345";2410;"ITACOATIARA";54;"JOÃO GOULART FILHO";8
"346";2410;"ITACOATIARA";95;"Branco";564
"347";2410;"ITACOATIARA";96;"Nulo";1460
"348";2437;"ITAPIRANGA";12;"CIRO GOMES";233
"349";2437;"ITAPIRANGA";13;"FERNANDO HADDAD";2856
"350";2437;"ITAPIRANGA";15;"HENRIQUE MEIRELLES";37
"351";2437;"ITAPIRANGA";17;"JAIR BOLSONARO";1912
"352";2437;"ITAPIRANGA";18;"MARINA SILVA";45
"353";2437;"ITAPIRANGA";19;"ALVARO DIAS";21
"354";2437;"ITAPIRANGA";27;"EYMAEL";1
"355";2437;"ITAPIRANGA";30;"JOÃO AMOÊDO";31
"356";2437;"ITAPIRANGA";45;"GERALDO ALCKMIN";76
"357";2437;"ITAPIRANGA";50;"GUILHERME BOULOS";17
"358";2437;"ITAPIRANGA";51;"CABO DACIOLO";80
"359";2437;"ITAPIRANGA";95;"Branco";38
"360";2437;"ITAPIRANGA";96;"Nulo";112
"361";2453;"JAPURÁ";12;"CIRO GOMES";665
"362";2453;"JAPURÁ";13;"FERNANDO HADDAD";1391
"363";2453;"JAPURÁ";15;"HENRIQUE MEIRELLES";32
"364";2453;"JAPURÁ";17;"JAIR BOLSONARO";553
"365";2453;"JAPURÁ";18;"MARINA SILVA";26
"366";2453;"JAPURÁ";19;"ALVARO DIAS";9
"367";2453;"JAPURÁ";30;"JOÃO AMOÊDO";5
"368";2453;"JAPURÁ";45;"GERALDO ALCKMIN";119
"369";2453;"JAPURÁ";50;"GUILHERME BOULOS";9
"370";2453;"JAPURÁ";51;"CABO DACIOLO";3
"371";2453;"JAPURÁ";95;"Branco";22
"372";2453;"JAPURÁ";96;"Nulo";48
"373";2470;"JURUÁ";12;"CIRO GOMES";476
"374";2470;"JURUÁ";13;"FERNANDO HADDAD";2377
"375";2470;"JURUÁ";15;"HENRIQUE MEIRELLES";50
"376";2470;"JURUÁ";16;"VERA";1
"377";2470;"JURUÁ";17;"JAIR BOLSONARO";1098
"378";2470;"JURUÁ";18;"MARINA SILVA";13
"379";2470;"JURUÁ";19;"ALVARO DIAS";4
"380";2470;"JURUÁ";27;"EYMAEL";8
"381";2470;"JURUÁ";45;"GERALDO ALCKMIN";142
"382";2470;"JURUÁ";50;"GUILHERME BOULOS";11
"383";2470;"JURUÁ";51;"CABO DACIOLO";18
"384";2470;"JURUÁ";54;"JOÃO GOULART FILHO";1
"385";2470;"JURUÁ";95;"Branco";47
"386";2470;"JURUÁ";96;"Nulo";187
"387";2496;"JUTAÍ";12;"CIRO GOMES";486
"388";2496;"JUTAÍ";13;"FERNANDO HADDAD";5558
"389";2496;"JUTAÍ";15;"HENRIQUE MEIRELLES";70
"390";2496;"JUTAÍ";16;"VERA";4
"391";2496;"JUTAÍ";17;"JAIR BOLSONARO";1197
"392";2496;"JUTAÍ";18;"MARINA SILVA";26
"393";2496;"JUTAÍ";19;"ALVARO DIAS";23
"394";2496;"JUTAÍ";27;"EYMAEL";6
"395";2496;"JUTAÍ";30;"JOÃO AMOÊDO";8
"396";2496;"JUTAÍ";45;"GERALDO ALCKMIN";215
"397";2496;"JUTAÍ";50;"GUILHERME BOULOS";23
"398";2496;"JUTAÍ";51;"CABO DACIOLO";10
"399";2496;"JUTAÍ";95;"Branco";50
"400";2496;"JUTAÍ";96;"Nulo";374
"401";2518;"LÁBREA";12;"CIRO GOMES";736
"402";2518;"LÁBREA";13;"FERNANDO HADDAD";11051
"403";2518;"LÁBREA";15;"HENRIQUE MEIRELLES";143
"404";2518;"LÁBREA";16;"VERA";3
"405";2518;"LÁBREA";17;"JAIR BOLSONARO";3312
"406";2518;"LÁBREA";18;"MARINA SILVA";45
"407";2518;"LÁBREA";19;"ALVARO DIAS";38
"408";2518;"LÁBREA";27;"EYMAEL";3
"409";2518;"LÁBREA";30;"JOÃO AMOÊDO";42
"410";2518;"LÁBREA";45;"GERALDO ALCKMIN";268
"411";2518;"LÁBREA";50;"GUILHERME BOULOS";111
"412";2518;"LÁBREA";51;"CABO DACIOLO";103
"413";2518;"LÁBREA";54;"JOÃO GOULART FILHO";2
"414";2518;"LÁBREA";95;"Branco";148
"415";2518;"LÁBREA";96;"Nulo";569
"416";2534;"MANACAPURU";12;"CIRO GOMES";2741
"417";2534;"MANACAPURU";13;"FERNANDO HADDAD";26429
"418";2534;"MANACAPURU";15;"HENRIQUE MEIRELLES";544
"419";2534;"MANACAPURU";16;"VERA";12
"420";2534;"MANACAPURU";17;"JAIR BOLSONARO";17347
"421";2534;"MANACAPURU";18;"MARINA SILVA";496
"422";2534;"MANACAPURU";19;"ALVARO DIAS";150
"423";2534;"MANACAPURU";27;"EYMAEL";70
"424";2534;"MANACAPURU";30;"JOÃO AMOÊDO";319
"425";2534;"MANACAPURU";45;"GERALDO ALCKMIN";816
"426";2534;"MANACAPURU";50;"GUILHERME BOULOS";226
"427";2534;"MANACAPURU";51;"CABO DACIOLO";858
"428";2534;"MANACAPURU";54;"JOÃO GOULART FILHO";3
"429";2534;"MANACAPURU";95;"Branco";552
"430";2534;"MANACAPURU";96;"Nulo";1965
"431";2550;"MANAUS";12;"CIRO GOMES";95210
"432";2550;"MANAUS";13;"FERNANDO HADDAD";247946
"433";2550;"MANAUS";15;"HENRIQUE MEIRELLES";16672
"434";2550;"MANAUS";16;"VERA";611
"435";2550;"MANAUS";17;"JAIR BOLSONARO";620178
"436";2550;"MANAUS";18;"MARINA SILVA";23148
"437";2550;"MANAUS";19;"ALVARO DIAS";6447
"438";2550;"MANAUS";27;"EYMAEL";705
"439";2550;"MANAUS";30;"JOÃO AMOÊDO";23295
"440";2550;"MANAUS";45;"GERALDO ALCKMIN";13854
"441";2550;"MANAUS";50;"GUILHERME BOULOS";7736
"442";2550;"MANAUS";51;"CABO DACIOLO";26289
"443";2550;"MANAUS";54;"JOÃO GOULART FILHO";185
"444";2550;"MANAUS";95;"Branco";21645
"445";2550;"MANAUS";96;"Nulo";50071
"446";2577;"MANICORÉ";12;"CIRO GOMES";1217
"447";2577;"MANICORÉ";13;"FERNANDO HADDAD";11865
"448";2577;"MANICORÉ";15;"HENRIQUE MEIRELLES";182
"449";2577;"MANICORÉ";16;"VERA";6
"450";2577;"MANICORÉ";17;"JAIR BOLSONARO";4238
"451";2577;"MANICORÉ";18;"MARINA SILVA";115
"452";2577;"MANICORÉ";19;"ALVARO DIAS";72
"453";2577;"MANICORÉ";27;"EYMAEL";1
"454";2577;"MANICORÉ";30;"JOÃO AMOÊDO";128
"455";2577;"MANICORÉ";45;"GERALDO ALCKMIN";622
"456";2577;"MANICORÉ";50;"GUILHERME BOULOS";61
"457";2577;"MANICORÉ";51;"CABO DACIOLO";37
"458";2577;"MANICORÉ";54;"JOÃO GOULART FILHO";1
"459";2577;"MANICORÉ";95;"Branco";166
"460";2577;"MANICORÉ";96;"Nulo";524
"461";2593;"MARAÃ";12;"CIRO GOMES";262
"462";2593;"MARAÃ";13;"FERNANDO HADDAD";4136
"463";2593;"MARAÃ";15;"HENRIQUE MEIRELLES";51
"464";2593;"MARAÃ";16;"VERA";1
"465";2593;"MARAÃ";17;"JAIR BOLSONARO";831
"466";2593;"MARAÃ";18;"MARINA SILVA";13
"467";2593;"MARAÃ";19;"ALVARO DIAS";7
"468";2593;"MARAÃ";30;"JOÃO AMOÊDO";4
"469";2593;"MARAÃ";45;"GERALDO ALCKMIN";93
"470";2593;"MARAÃ";50;"GUILHERME BOULOS";13
"471";2593;"MARAÃ";51;"CABO DACIOLO";3
"472";2593;"MARAÃ";95;"Branco";20
"473";2593;"MARAÃ";96;"Nulo";183
"474";2615;"MAUÉS";12;"CIRO GOMES";1078
"475";2615;"MAUÉS";13;"FERNANDO HADDAD";16555
"476";2615;"MAUÉS";15;"HENRIQUE MEIRELLES";105
"477";2615;"MAUÉS";16;"VERA";2
"478";2615;"MAUÉS";17;"JAIR BOLSONARO";2891
"479";2615;"MAUÉS";18;"MARINA SILVA";115
"480";2615;"MAUÉS";19;"ALVARO DIAS";34
"481";2615;"MAUÉS";27;"EYMAEL";4
"482";2615;"MAUÉS";30;"JOÃO AMOÊDO";187
"483";2615;"MAUÉS";45;"GERALDO ALCKMIN";182
"484";2615;"MAUÉS";50;"GUILHERME BOULOS";47
"485";2615;"MAUÉS";51;"CABO DACIOLO";63
"486";2615;"MAUÉS";54;"JOÃO GOULART FILHO";1
"487";2615;"MAUÉS";95;"Branco";158
"488";2615;"MAUÉS";96;"Nulo";539
"489";2631;"NHAMUNDÁ";12;"CIRO GOMES";365
"490";2631;"NHAMUNDÁ";13;"FERNANDO HADDAD";7476
"491";2631;"NHAMUNDÁ";15;"HENRIQUE MEIRELLES";49
"492";2631;"NHAMUNDÁ";16;"VERA";1
"493";2631;"NHAMUNDÁ";17;"JAIR BOLSONARO";1150
"494";2631;"NHAMUNDÁ";18;"MARINA SILVA";34
"495";2631;"NHAMUNDÁ";19;"ALVARO DIAS";6
"496";2631;"NHAMUNDÁ";27;"EYMAEL";1
"497";2631;"NHAMUNDÁ";30;"JOÃO AMOÊDO";15
"498";2631;"NHAMUNDÁ";45;"GERALDO ALCKMIN";89
"499";2631;"NHAMUNDÁ";50;"GUILHERME BOULOS";41
"500";2631;"NHAMUNDÁ";51;"CABO DACIOLO";16
"501";2631;"NHAMUNDÁ";95;"Branco";52
"502";2631;"NHAMUNDÁ";96;"Nulo";235
"503";2658;"NOVA OLINDA DO NORTE";12;"CIRO GOMES";536
"504";2658;"NOVA OLINDA DO NORTE";13;"FERNANDO HADDAD";8743
"505";2658;"NOVA OLINDA DO NORTE";15;"HENRIQUE MEIRELLES";75
"506";2658;"NOVA OLINDA DO NORTE";16;"VERA";2
"507";2658;"NOVA OLINDA DO NORTE";17;"JAIR BOLSONARO";1800
"508";2658;"NOVA OLINDA DO NORTE";18;"MARINA SILVA";79
"509";2658;"NOVA OLINDA DO NORTE";19;"ALVARO DIAS";15
"510";2658;"NOVA OLINDA DO NORTE";27;"EYMAEL";1
"511";2658;"NOVA OLINDA DO NORTE";30;"JOÃO AMOÊDO";117
"512";2658;"NOVA OLINDA DO NORTE";45;"GERALDO ALCKMIN";141
"513";2658;"NOVA OLINDA DO NORTE";50;"GUILHERME BOULOS";41
"514";2658;"NOVA OLINDA DO NORTE";51;"CABO DACIOLO";35
"515";2658;"NOVA OLINDA DO NORTE";95;"Branco";98
"516";2658;"NOVA OLINDA DO NORTE";96;"Nulo";368
"517";2674;"NOVO ARIPUANÃ";12;"CIRO GOMES";317
"518";2674;"NOVO ARIPUANÃ";13;"FERNANDO HADDAD";5842
"519";2674;"NOVO ARIPUANÃ";15;"HENRIQUE MEIRELLES";85
"520";2674;"NOVO ARIPUANÃ";16;"VERA";5
"521";2674;"NOVO ARIPUANÃ";17;"JAIR BOLSONARO";1268
"522";2674;"NOVO ARIPUANÃ";18;"MARINA SILVA";60
"523";2674;"NOVO ARIPUANÃ";19;"ALVARO DIAS";39
"524";2674;"NOVO ARIPUANÃ";27;"EYMAEL";5
"525";2674;"NOVO ARIPUANÃ";30;"JOÃO AMOÊDO";16
"526";2674;"NOVO ARIPUANÃ";45;"GERALDO ALCKMIN";201
"527";2674;"NOVO ARIPUANÃ";50;"GUILHERME BOULOS";32
"528";2674;"NOVO ARIPUANÃ";51;"CABO DACIOLO";24
"529";2674;"NOVO ARIPUANÃ";95;"Branco";55
"530";2674;"NOVO ARIPUANÃ";96;"Nulo";296
"531";2690;"PARINTINS";12;"CIRO GOMES";3182
"532";2690;"PARINTINS";13;"FERNANDO HADDAD";36575
"533";2690;"PARINTINS";15;"HENRIQUE MEIRELLES";367
"534";2690;"PARINTINS";16;"VERA";10
"535";2690;"PARINTINS";17;"JAIR BOLSONARO";7459
"536";2690;"PARINTINS";18;"MARINA SILVA";517
"537";2690;"PARINTINS";19;"ALVARO DIAS";126
"538";2690;"PARINTINS";27;"EYMAEL";10
"539";2690;"PARINTINS";30;"JOÃO AMOÊDO";332
"540";2690;"PARINTINS";45;"GERALDO ALCKMIN";606
"541";2690;"PARINTINS";50;"GUILHERME BOULOS";297
"542";2690;"PARINTINS";51;"CABO DACIOLO";284
"543";2690;"PARINTINS";54;"JOÃO GOULART FILHO";5
"544";2690;"PARINTINS";95;"Branco";495
"545";2690;"PARINTINS";96;"Nulo";1286
"546";2712;"PAUINI";12;"CIRO GOMES";371
"547";2712;"PAUINI";13;"FERNANDO HADDAD";4260
"548";2712;"PAUINI";15;"HENRIQUE MEIRELLES";56
"549";2712;"PAUINI";16;"VERA";2
"550";2712;"PAUINI";17;"JAIR BOLSONARO";1301
"551";2712;"PAUINI";18;"MARINA SILVA";91
"552";2712;"PAUINI";19;"ALVARO DIAS";15
"553";2712;"PAUINI";27;"EYMAEL";7
"554";2712;"PAUINI";30;"JOÃO AMOÊDO";14
"555";2712;"PAUINI";45;"GERALDO ALCKMIN";156
"556";2712;"PAUINI";50;"GUILHERME BOULOS";10
"557";2712;"PAUINI";51;"CABO DACIOLO";25
"558";2712;"PAUINI";95;"Branco";48
"559";2712;"PAUINI";96;"Nulo";181
"560";2739;"SANTO ANTÔNIO DO IÇÁ";12;"CIRO GOMES";524
"561";2739;"SANTO ANTÔNIO DO IÇÁ";13;"FERNANDO HADDAD";7628
"562";2739;"SANTO ANTÔNIO DO IÇÁ";15;"HENRIQUE MEIRELLES";59
"563";2739;"SANTO ANTÔNIO DO IÇÁ";17;"JAIR BOLSONARO";1296
"564";2739;"SANTO ANTÔNIO DO IÇÁ";18;"MARINA SILVA";93
"565";2739;"SANTO ANTÔNIO DO IÇÁ";19;"ALVARO DIAS";55
"566";2739;"SANTO ANTÔNIO DO IÇÁ";27;"EYMAEL";2
"567";2739;"SANTO ANTÔNIO DO IÇÁ";30;"JOÃO AMOÊDO";4
"568";2739;"SANTO ANTÔNIO DO IÇÁ";45;"GERALDO ALCKMIN";460
"569";2739;"SANTO ANTÔNIO DO IÇÁ";50;"GUILHERME BOULOS";58
"570";2739;"SANTO ANTÔNIO DO IÇÁ";51;"CABO DACIOLO";18
"571";2739;"SANTO ANTÔNIO DO IÇÁ";54;"JOÃO GOULART FILHO";2
"572";2739;"SANTO ANTÔNIO DO IÇÁ";95;"Branco";78
"573";2739;"SANTO ANTÔNIO DO IÇÁ";96;"Nulo";307
"574";2755;"SÃO PAULO DE OLIVENÇA";12;"CIRO GOMES";757
"575";2755;"SÃO PAULO DE OLIVENÇA";13;"FERNANDO HADDAD";10261
"576";2755;"SÃO PAULO DE OLIVENÇA";15;"HENRIQUE MEIRELLES";94
"577";2755;"SÃO PAULO DE OLIVENÇA";16;"VERA";2
"578";2755;"SÃO PAULO DE OLIVENÇA";17;"JAIR BOLSONARO";1037
"579";2755;"SÃO PAULO DE OLIVENÇA";18;"MARINA SILVA";106
"580";2755;"SÃO PAULO DE OLIVENÇA";19;"ALVARO DIAS";36
"581";2755;"SÃO PAULO DE OLIVENÇA";27;"EYMAEL";9
"582";2755;"SÃO PAULO DE OLIVENÇA";30;"JOÃO AMOÊDO";145
"583";2755;"SÃO PAULO DE OLIVENÇA";45;"GERALDO ALCKMIN";482
"584";2755;"SÃO PAULO DE OLIVENÇA";50;"GUILHERME BOULOS";75
"585";2755;"SÃO PAULO DE OLIVENÇA";51;"CABO DACIOLO";67
"586";2755;"SÃO PAULO DE OLIVENÇA";95;"Branco";105
"587";2755;"SÃO PAULO DE OLIVENÇA";96;"Nulo";400
"588";2771;"SILVES";12;"CIRO GOMES";178
"589";2771;"SILVES";13;"FERNANDO HADDAD";4228
"590";2771;"SILVES";15;"HENRIQUE MEIRELLES";30
"591";2771;"SILVES";17;"JAIR BOLSONARO";851
"592";2771;"SILVES";18;"MARINA SILVA";31
"593";2771;"SILVES";19;"ALVARO DIAS";10
"594";2771;"SILVES";27;"EYMAEL";6
"595";2771;"SILVES";30;"JOÃO AMOÊDO";15
"596";2771;"SILVES";45;"GERALDO ALCKMIN";35
"597";2771;"SILVES";50;"GUILHERME BOULOS";8
"598";2771;"SILVES";51;"CABO DACIOLO";28
"599";2771;"SILVES";95;"Branco";41
"600";2771;"SILVES";96;"Nulo";146
"601";2798;"TAPAUÁ";12;"CIRO GOMES";718
"602";2798;"TAPAUÁ";13;"FERNANDO HADDAD";4745
"603";2798;"TAPAUÁ";15;"HENRIQUE MEIRELLES";70
"604";2798;"TAPAUÁ";16;"VERA";3
"605";2798;"TAPAUÁ";17;"JAIR BOLSONARO";2440
"606";2798;"TAPAUÁ";18;"MARINA SILVA";20
"607";2798;"TAPAUÁ";19;"ALVARO DIAS";10
"608";2798;"TAPAUÁ";27;"EYMAEL";3
"609";2798;"TAPAUÁ";30;"JOÃO AMOÊDO";6
"610";2798;"TAPAUÁ";45;"GERALDO ALCKMIN";183
"611";2798;"TAPAUÁ";50;"GUILHERME BOULOS";30
"612";2798;"TAPAUÁ";51;"CABO DACIOLO";16
"613";2798;"TAPAUÁ";95;"Branco";51
"614";2798;"TAPAUÁ";96;"Nulo";285
"615";2810;"TEFÉ";12;"CIRO GOMES";1470
"616";2810;"TEFÉ";13;"FERNANDO HADDAD";18069
"617";2810;"TEFÉ";15;"HENRIQUE MEIRELLES";234
"618";2810;"TEFÉ";16;"VERA";12
"619";2810;"TEFÉ";17;"JAIR BOLSONARO";7945
"620";2810;"TEFÉ";18;"MARINA SILVA";217
"621";2810;"TEFÉ";19;"ALVARO DIAS";91
"622";2810;"TEFÉ";27;"EYMAEL";5
"623";2810;"TEFÉ";30;"JOÃO AMOÊDO";135
"624";2810;"TEFÉ";45;"GERALDO ALCKMIN";552
"625";2810;"TEFÉ";50;"GUILHERME BOULOS";159
"626";2810;"TEFÉ";51;"CABO DACIOLO";108
"627";2810;"TEFÉ";54;"JOÃO GOULART FILHO";2
"628";2810;"TEFÉ";95;"Branco";305
"629";2810;"TEFÉ";96;"Nulo";831
"630";2836;"SÃO GABRIEL DA CACHOEIRA";12;"CIRO GOMES";691
"631";2836;"SÃO GABRIEL DA CACHOEIRA";13;"FERNANDO HADDAD";13395
"632";2836;"SÃO GABRIEL DA CACHOEIRA";15;"HENRIQUE MEIRELLES";94
"633";2836;"SÃO GABRIEL DA CACHOEIRA";16;"VERA";6
"634";2836;"SÃO GABRIEL DA CACHOEIRA";17;"JAIR BOLSONARO";3466
"635";2836;"SÃO GABRIEL DA CACHOEIRA";18;"MARINA SILVA";190
"636";2836;"SÃO GABRIEL DA CACHOEIRA";19;"ALVARO DIAS";31
"637";2836;"SÃO GABRIEL DA CACHOEIRA";27;"EYMAEL";11
"638";2836;"SÃO GABRIEL DA CACHOEIRA";30;"JOÃO AMOÊDO";32
"639";2836;"SÃO GABRIEL DA CACHOEIRA";45;"GERALDO ALCKMIN";418
"640";2836;"SÃO GABRIEL DA CACHOEIRA";50;"GUILHERME BOULOS";82
"641";2836;"SÃO GABRIEL DA CACHOEIRA";51;"CABO DACIOLO";51
"642";2836;"SÃO GABRIEL DA CACHOEIRA";95;"Branco";97
"643";2836;"SÃO GABRIEL DA CACHOEIRA";96;"Nulo";334
"644";2852;"URUCARÁ";12;"CIRO GOMES";329
"645";2852;"URUCARÁ";13;"FERNANDO HADDAD";5846
"646";2852;"URUCARÁ";15;"HENRIQUE MEIRELLES";44
"647";2852;"URUCARÁ";17;"JAIR BOLSONARO";1672
"648";2852;"URUCARÁ";18;"MARINA SILVA";51
"649";2852;"URUCARÁ";19;"ALVARO DIAS";17
"650";2852;"URUCARÁ";27;"EYMAEL";4
"651";2852;"URUCARÁ";30;"JOÃO AMOÊDO";55
"652";2852;"URUCARÁ";45;"GERALDO ALCKMIN";68
"653";2852;"URUCARÁ";50;"GUILHERME BOULOS";13
"654";2852;"URUCARÁ";51;"CABO DACIOLO";32
"655";2852;"URUCARÁ";54;"JOÃO GOULART FILHO";2
"656";2852;"URUCARÁ";95;"Branco";70
"657";2852;"URUCARÁ";96;"Nulo";243
"658";2879;"URUCURITUBA";12;"CIRO GOMES";333
"659";2879;"URUCURITUBA";13;"FERNANDO HADDAD";6522
"660";2879;"URUCURITUBA";15;"HENRIQUE MEIRELLES";47
"661";2879;"URUCURITUBA";17;"JAIR BOLSONARO";1586
"662";2879;"URUCURITUBA";18;"MARINA SILVA";41
"663";2879;"URUCURITUBA";19;"ALVARO DIAS";8
"664";2879;"URUCURITUBA";27;"EYMAEL";1
"665";2879;"URUCURITUBA";30;"JOÃO AMOÊDO";12
"666";2879;"URUCURITUBA";45;"GERALDO ALCKMIN";78
"667";2879;"URUCURITUBA";50;"GUILHERME BOULOS";25
"668";2879;"URUCURITUBA";51;"CABO DACIOLO";37
"669";2879;"URUCURITUBA";54;"JOÃO GOULART FILHO";1
"670";2879;"URUCURITUBA";95;"Branco";62
"671";2879;"URUCURITUBA";96;"Nulo";155
"672";2895;"ALVARÃES";12;"CIRO GOMES";450
"673";2895;"ALVARÃES";13;"FERNANDO HADDAD";5026
"674";2895;"ALVARÃES";15;"HENRIQUE MEIRELLES";34
"675";2895;"ALVARÃES";16;"VERA";4
"676";2895;"ALVARÃES";17;"JAIR BOLSONARO";1236
"677";2895;"ALVARÃES";18;"MARINA SILVA";56
"678";2895;"ALVARÃES";19;"ALVARO DIAS";19
"679";2895;"ALVARÃES";30;"JOÃO AMOÊDO";24
"680";2895;"ALVARÃES";45;"GERALDO ALCKMIN";99
"681";2895;"ALVARÃES";50;"GUILHERME BOULOS";37
"682";2895;"ALVARÃES";51;"CABO DACIOLO";7
"683";2895;"ALVARÃES";95;"Branco";35
"684";2895;"ALVARÃES";96;"Nulo";217
"685";2917;"AMATURÁ";12;"CIRO GOMES";243
"686";2917;"AMATURÁ";13;"FERNANDO HADDAD";3150
"687";2917;"AMATURÁ";15;"HENRIQUE MEIRELLES";40
"688";2917;"AMATURÁ";17;"JAIR BOLSONARO";744
"689";2917;"AMATURÁ";18;"MARINA SILVA";32
"690";2917;"AMATURÁ";19;"ALVARO DIAS";13
"691";2917;"AMATURÁ";27;"EYMAEL";1
"692";2917;"AMATURÁ";30;"JOÃO AMOÊDO";10
"693";2917;"AMATURÁ";45;"GERALDO ALCKMIN";113
"694";2917;"AMATURÁ";50;"GUILHERME BOULOS";22
"695";2917;"AMATURÁ";51;"CABO DACIOLO";54
"696";2917;"AMATURÁ";54;"JOÃO GOULART FILHO";1
"697";2917;"AMATURÁ";95;"Branco";37
"698";2917;"AMATURÁ";96;"Nulo";214
"699";2933;"ANAMÃ";12;"CIRO GOMES";306
"700";2933;"ANAMÃ";13;"FERNANDO HADDAD";3389
"701";2933;"ANAMÃ";15;"HENRIQUE MEIRELLES";53
"702";2933;"ANAMÃ";16;"VERA";2
"703";2933;"ANAMÃ";17;"JAIR BOLSONARO";1373
"704";2933;"ANAMÃ";18;"MARINA SILVA";60
"705";2933;"ANAMÃ";19;"ALVARO DIAS";18
"706";2933;"ANAMÃ";27;"EYMAEL";5
"707";2933;"ANAMÃ";30;"JOÃO AMOÊDO";12
"708";2933;"ANAMÃ";45;"GERALDO ALCKMIN";141
"709";2933;"ANAMÃ";50;"GUILHERME BOULOS";4
"710";2933;"ANAMÃ";51;"CABO DACIOLO";30
"711";2933;"ANAMÃ";54;"JOÃO GOULART FILHO";1
"712";2933;"ANAMÃ";95;"Branco";23
"713";2933;"ANAMÃ";96;"Nulo";142
"714";2950;"BERURI";12;"CIRO GOMES";335
"715";2950;"BERURI";13;"FERNANDO HADDAD";5964
"716";2950;"BERURI";15;"HENRIQUE MEIRELLES";88
"717";2950;"BERURI";16;"VERA";14
"718";2950;"BERURI";17;"JAIR BOLSONARO";1787
"719";2950;"BERURI";18;"MARINA SILVA";54
"720";2950;"BERURI";19;"ALVARO DIAS";23
"721";2950;"BERURI";27;"EYMAEL";10
"722";2950;"BERURI";30;"JOÃO AMOÊDO";28
"723";2950;"BERURI";45;"GERALDO ALCKMIN";181
"724";2950;"BERURI";50;"GUILHERME BOULOS";23
"725";2950;"BERURI";51;"CABO DACIOLO";45
"726";2950;"BERURI";54;"JOÃO GOULART FILHO";2
"727";2950;"BERURI";95;"Branco";46
"728";2950;"BERURI";96;"Nulo";233
"729";2976;"BOA VISTA DO RAMOS";12;"CIRO GOMES";315
"730";2976;"BOA VISTA DO RAMOS";13;"FERNANDO HADDAD";6516
"731";2976;"BOA VISTA DO RAMOS";15;"HENRIQUE MEIRELLES";24
"732";2976;"BOA VISTA DO RAMOS";16;"VERA";2
"733";2976;"BOA VISTA DO RAMOS";17;"JAIR BOLSONARO";700
"734";2976;"BOA VISTA DO RAMOS";18;"MARINA SILVA";43
"735";2976;"BOA VISTA DO RAMOS";19;"ALVARO DIAS";9
"736";2976;"BOA VISTA DO RAMOS";30;"JOÃO AMOÊDO";14
"737";2976;"BOA VISTA DO RAMOS";45;"GERALDO ALCKMIN";46
"738";2976;"BOA VISTA DO RAMOS";50;"GUILHERME BOULOS";25
"739";2976;"BOA VISTA DO RAMOS";51;"CABO DACIOLO";29
"740";2976;"BOA VISTA DO RAMOS";54;"JOÃO GOULART FILHO";26
"741";2976;"BOA VISTA DO RAMOS";95;"Branco";42
"742";2976;"BOA VISTA DO RAMOS";96;"Nulo";205
"743";2992;"CAAPIRANGA";12;"CIRO GOMES";365
"744";2992;"CAAPIRANGA";13;"FERNANDO HADDAD";3560
"745";2992;"CAAPIRANGA";15;"HENRIQUE MEIRELLES";36
"746";2992;"CAAPIRANGA";16;"VERA";1
"747";2992;"CAAPIRANGA";17;"JAIR BOLSONARO";1504
"748";2992;"CAAPIRANGA";18;"MARINA SILVA";32
"749";2992;"CAAPIRANGA";19;"ALVARO DIAS";10
"750";2992;"CAAPIRANGA";27;"EYMAEL";2
"751";2992;"CAAPIRANGA";30;"JOÃO AMOÊDO";16
"752";2992;"CAAPIRANGA";45;"GERALDO ALCKMIN";58
"753";2992;"CAAPIRANGA";50;"GUILHERME BOULOS";12
"754";2992;"CAAPIRANGA";51;"CABO DACIOLO";55
"755";2992;"CAAPIRANGA";95;"Branco";44
"756";2992;"CAAPIRANGA";96;"Nulo";204
"757";98353;"IRANDUBA";12;"CIRO GOMES";1288
"758";98353;"IRANDUBA";13;"FERNANDO HADDAD";13832
"759";98353;"IRANDUBA";15;"HENRIQUE MEIRELLES";295
"760";98353;"IRANDUBA";16;"VERA";9
"761";98353;"IRANDUBA";17;"JAIR BOLSONARO";7990
"762";98353;"IRANDUBA";18;"MARINA SILVA";323
"763";98353;"IRANDUBA";19;"ALVARO DIAS";88
"764";98353;"IRANDUBA";27;"EYMAEL";11
"765";98353;"IRANDUBA";30;"JOÃO AMOÊDO";233
"766";98353;"IRANDUBA";45;"GERALDO ALCKMIN";299
"767";98353;"IRANDUBA";50;"GUILHERME BOULOS";130
"768";98353;"IRANDUBA";51;"CABO DACIOLO";475
"769";98353;"IRANDUBA";54;"JOÃO GOULART FILHO";3
"770";98353;"IRANDUBA";95;"Branco";320
"771";98353;"IRANDUBA";96;"Nulo";997
"772";98370;"ITAMARATI";12;"CIRO GOMES";275
"773";98370;"ITAMARATI";13;"FERNANDO HADDAD";3144
"774";98370;"ITAMARATI";15;"HENRIQUE MEIRELLES";60
"775";98370;"ITAMARATI";16;"VERA";2
"776";98370;"ITAMARATI";17;"JAIR BOLSONARO";650
"777";98370;"ITAMARATI";18;"MARINA SILVA";22
"778";98370;"ITAMARATI";19;"ALVARO DIAS";3
"779";98370;"ITAMARATI";27;"EYMAEL";8
"780";98370;"ITAMARATI";30;"JOÃO AMOÊDO";2
"781";98370;"ITAMARATI";45;"GERALDO ALCKMIN";93
"782";98370;"ITAMARATI";50;"GUILHERME BOULOS";19
"783";98370;"ITAMARATI";51;"CABO DACIOLO";6
"784";98370;"ITAMARATI";95;"Branco";34
"785";98370;"ITAMARATI";96;"Nulo";169
"786";98396;"MANAQUIRI";12;"CIRO GOMES";446
"787";98396;"MANAQUIRI";13;"FERNANDO HADDAD";6650
"788";98396;"MANAQUIRI";15;"HENRIQUE MEIRELLES";70
"789";98396;"MANAQUIRI";16;"VERA";2
"790";98396;"MANAQUIRI";17;"JAIR BOLSONARO";1822
"791";98396;"MANAQUIRI";18;"MARINA SILVA";52
"792";98396;"MANAQUIRI";19;"ALVARO DIAS";15
"793";98396;"MANAQUIRI";27;"EYMAEL";2
"794";98396;"MANAQUIRI";30;"JOÃO AMOÊDO";40
"795";98396;"MANAQUIRI";45;"GERALDO ALCKMIN";92
"796";98396;"MANAQUIRI";50;"GUILHERME BOULOS";23
"797";98396;"MANAQUIRI";51;"CABO DACIOLO";142
"798";98396;"MANAQUIRI";54;"JOÃO GOULART FILHO";1
"799";98396;"MANAQUIRI";95;"Branco";87
"800";98396;"MANAQUIRI";96;"Nulo";360
"801";98418;"PRESIDENTE FIGUEIREDO";12;"CIRO GOMES";1454
"802";98418;"PRESIDENTE FIGUEIREDO";13;"FERNANDO HADDAD";7828
"803";98418;"PRESIDENTE FIGUEIREDO";15;"HENRIQUE MEIRELLES";140
"804";98418;"PRESIDENTE FIGUEIREDO";16;"VERA";4
"805";98418;"PRESIDENTE FIGUEIREDO";17;"JAIR BOLSONARO";5848
"806";98418;"PRESIDENTE FIGUEIREDO";18;"MARINA SILVA";132
"807";98418;"PRESIDENTE FIGUEIREDO";19;"ALVARO DIAS";59
"808";98418;"PRESIDENTE FIGUEIREDO";27;"EYMAEL";4
"809";98418;"PRESIDENTE FIGUEIREDO";30;"JOÃO AMOÊDO";167
"810";98418;"PRESIDENTE FIGUEIREDO";45;"GERALDO ALCKMIN";190
"811";98418;"PRESIDENTE FIGUEIREDO";50;"GUILHERME BOULOS";60
"812";98418;"PRESIDENTE FIGUEIREDO";51;"CABO DACIOLO";320
"813";98418;"PRESIDENTE FIGUEIREDO";54;"JOÃO GOULART FILHO";3
"814";98418;"PRESIDENTE FIGUEIREDO";95;"Branco";198
"815";98418;"PRESIDENTE FIGUEIREDO";96;"Nulo";663
"816";98434;"RIO PRETO DA EVA";12;"CIRO GOMES";642
"817";98434;"RIO PRETO DA EVA";13;"FERNANDO HADDAD";5214
"818";98434;"RIO PRETO DA EVA";15;"HENRIQUE MEIRELLES";112
"819";98434;"RIO PRETO DA EVA";16;"VERA";4
"820";98434;"RIO PRETO DA EVA";17;"JAIR BOLSONARO";4523
"821";98434;"RIO PRETO DA EVA";18;"MARINA SILVA";84
"822";98434;"RIO PRETO DA EVA";19;"ALVARO DIAS";36
"823";98434;"RIO PRETO DA EVA";27;"EYMAEL";9
"824";98434;"RIO PRETO DA EVA";30;"JOÃO AMOÊDO";125
"825";98434;"RIO PRETO DA EVA";45;"GERALDO ALCKMIN";156
"826";98434;"RIO PRETO DA EVA";50;"GUILHERME BOULOS";66
"827";98434;"RIO PRETO DA EVA";51;"CABO DACIOLO";146
"828";98434;"RIO PRETO DA EVA";54;"JOÃO GOULART FILHO";4
"829";98434;"RIO PRETO DA EVA";95;"Branco";151
"830";98434;"RIO PRETO DA EVA";96;"Nulo";505
"831";98450;"SÃO SEBASTIÃO DO UATUMÃ";12;"CIRO GOMES";168
"832";98450;"SÃO SEBASTIÃO DO UATUMÃ";13;"FERNANDO HADDAD";2450
"833";98450;"SÃO SEBASTIÃO DO UATUMÃ";15;"HENRIQUE MEIRELLES";53
"834";98450;"SÃO SEBASTIÃO DO UATUMÃ";16;"VERA";6
"835";98450;"SÃO SEBASTIÃO DO UATUMÃ";17;"JAIR BOLSONARO";1688
"836";98450;"SÃO SEBASTIÃO DO UATUMÃ";18;"MARINA SILVA";66
"837";98450;"SÃO SEBASTIÃO DO UATUMÃ";19;"ALVARO DIAS";15
"838";98450;"SÃO SEBASTIÃO DO UATUMÃ";30;"JOÃO AMOÊDO";55
"839";98450;"SÃO SEBASTIÃO DO UATUMÃ";45;"GERALDO ALCKMIN";110
"840";98450;"SÃO SEBASTIÃO DO UATUMÃ";50;"GUILHERME BOULOS";9
"841";98450;"SÃO SEBASTIÃO DO UATUMÃ";51;"CABO DACIOLO";61
"842";98450;"SÃO SEBASTIÃO DO UATUMÃ";54;"JOÃO GOULART FILHO";1
"843";98450;"SÃO SEBASTIÃO DO UATUMÃ";95;"Branco";53
"844";98450;"SÃO SEBASTIÃO DO UATUMÃ";96;"Nulo";156
"845";98477;"TABATINGA";12;"CIRO GOMES";1124
"846";98477;"TABATINGA";13;"FERNANDO HADDAD";15070
"847";98477;"TABATINGA";15;"HENRIQUE MEIRELLES";277
"848";98477;"TABATINGA";16;"VERA";6
"849";98477;"TABATINGA";17;"JAIR BOLSONARO";6480
"850";98477;"TABATINGA";18;"MARINA SILVA";291
"851";98477;"TABATINGA";19;"ALVARO DIAS";51
"852";98477;"TABATINGA";27;"EYMAEL";15
"853";98477;"TABATINGA";30;"JOÃO AMOÊDO";35
"854";98477;"TABATINGA";45;"GERALDO ALCKMIN";558
"855";98477;"TABATINGA";50;"GUILHERME BOULOS";173
"856";98477;"TABATINGA";51;"CABO DACIOLO";119
"857";98477;"TABATINGA";54;"JOÃO GOULART FILHO";3
"858";98477;"TABATINGA";95;"Branco";259
"859";98477;"TABATINGA";96;"Nulo";961
"860";98493;"UARINI";12;"CIRO GOMES";284
"861";98493;"UARINI";13;"FERNANDO HADDAD";3654
"862";98493;"UARINI";15;"HENRIQUE MEIRELLES";49
"863";98493;"UARINI";16;"VERA";3
"864";98493;"UARINI";17;"JAIR BOLSONARO";979
"865";98493;"UARINI";18;"MARINA SILVA";28
"866";98493;"UARINI";19;"ALVARO DIAS";23
"867";98493;"UARINI";27;"EYMAEL";2
"868";98493;"UARINI";30;"JOÃO AMOÊDO";2
"869";98493;"UARINI";45;"GERALDO ALCKMIN";167
"870";98493;"UARINI";50;"GUILHERME BOULOS";20
"871";98493;"UARINI";51;"CABO DACIOLO";9
"872";98493;"UARINI";95;"Branco";35
"873";98493;"UARINI";96;"Nulo";123
"874";98515;"TONANTINS";12;"CIRO GOMES";212
"875";98515;"TONANTINS";13;"FERNANDO HADDAD";5229
"876";98515;"TONANTINS";15;"HENRIQUE MEIRELLES";35
"877";98515;"TONANTINS";16;"VERA";1
"878";98515;"TONANTINS";17;"JAIR BOLSONARO";823
"879";98515;"TONANTINS";18;"MARINA SILVA";33
"880";98515;"TONANTINS";19;"ALVARO DIAS";5
"881";98515;"TONANTINS";27;"EYMAEL";2
"882";98515;"TONANTINS";30;"JOÃO AMOÊDO";17
"883";98515;"TONANTINS";45;"GERALDO ALCKMIN";227
"884";98515;"TONANTINS";50;"GUILHERME BOULOS";12
"885";98515;"TONANTINS";51;"CABO DACIOLO";7
"886";98515;"TONANTINS";54;"JOÃO GOULART FILHO";1
"887";98515;"TONANTINS";95;"Branco";34
"888";98515;"TONANTINS";96;"Nulo";213
