"";"CD_MUNICIPIO";"NM_MUNICIPIO";"NR_VOTAVEL";"NM_VOTAVEL";"votos"
"1";6009;"PRACUÚBA";12;"CIRO GOMES";177
"2";6009;"PRACUÚBA";13;"FERNANDO HADDAD";1376
"3";6009;"PRACUÚBA";15;"HENRIQUE MEIRELLES";48
"4";6009;"PRACUÚBA";16;"VERA";1
"5";6009;"PRACUÚBA";17;"JAIR BOLSONARO";858
"6";6009;"PRACUÚBA";18;"MARINA SILVA";42
"7";6009;"PRACUÚBA";19;"ALVARO DIAS";3
"8";6009;"PRACUÚBA";27;"EYMAEL";4
"9";6009;"PRACUÚBA";30;"JOÃO AMOÊDO";21
"10";6009;"PRACUÚBA";45;"GERALDO ALCKMIN";86
"11";6009;"PRACUÚBA";50;"GUILHERME BOULOS";7
"12";6009;"PRACUÚBA";51;"CABO DACIOLO";23
"13";6009;"PRACUÚBA";95;"Branco";22
"14";6009;"PRACUÚBA";96;"Nulo";58
"15";6017;"AMAPÁ";12;"CIRO GOMES";401
"16";6017;"AMAPÁ";13;"FERNANDO HADDAD";2519
"17";6017;"AMAPÁ";15;"HENRIQUE MEIRELLES";36
"18";6017;"AMAPÁ";17;"JAIR BOLSONARO";1404
"19";6017;"AMAPÁ";18;"MARINA SILVA";57
"20";6017;"AMAPÁ";19;"ALVARO DIAS";2
"21";6017;"AMAPÁ";27;"EYMAEL";2
"22";6017;"AMAPÁ";30;"JOÃO AMOÊDO";28
"23";6017;"AMAPÁ";45;"GERALDO ALCKMIN";147
"24";6017;"AMAPÁ";50;"GUILHERME BOULOS";39
"25";6017;"AMAPÁ";51;"CABO DACIOLO";68
"26";6017;"AMAPÁ";95;"Branco";33
"27";6017;"AMAPÁ";96;"Nulo";154
"28";6025;"PORTO GRANDE";12;"CIRO GOMES";909
"29";6025;"PORTO GRANDE";13;"FERNANDO HADDAD";4581
"30";6025;"PORTO GRANDE";15;"HENRIQUE MEIRELLES";103
"31";6025;"PORTO GRANDE";16;"VERA";7
"32";6025;"PORTO GRANDE";17;"JAIR BOLSONARO";3489
"33";6025;"PORTO GRANDE";18;"MARINA SILVA";151
"34";6025;"PORTO GRANDE";19;"ALVARO DIAS";28
"35";6025;"PORTO GRANDE";27;"EYMAEL";2
"36";6025;"PORTO GRANDE";30;"JOÃO AMOÊDO";215
"37";6025;"PORTO GRANDE";45;"GERALDO ALCKMIN";420
"38";6025;"PORTO GRANDE";50;"GUILHERME BOULOS";110
"39";6025;"PORTO GRANDE";51;"CABO DACIOLO";135
"40";6025;"PORTO GRANDE";54;"JOÃO GOULART FILHO";1
"41";6025;"PORTO GRANDE";95;"Branco";109
"42";6025;"PORTO GRANDE";96;"Nulo";375
"43";6033;"CALÇOENE";12;"CIRO GOMES";554
"44";6033;"CALÇOENE";13;"FERNANDO HADDAD";2841
"45";6033;"CALÇOENE";15;"HENRIQUE MEIRELLES";71
"46";6033;"CALÇOENE";16;"VERA";3
"47";6033;"CALÇOENE";17;"JAIR BOLSONARO";1644
"48";6033;"CALÇOENE";18;"MARINA SILVA";117
"49";6033;"CALÇOENE";19;"ALVARO DIAS";12
"50";6033;"CALÇOENE";27;"EYMAEL";2
"51";6033;"CALÇOENE";30;"JOÃO AMOÊDO";9
"52";6033;"CALÇOENE";45;"GERALDO ALCKMIN";224
"53";6033;"CALÇOENE";50;"GUILHERME BOULOS";32
"54";6033;"CALÇOENE";51;"CABO DACIOLO";43
"55";6033;"CALÇOENE";54;"JOÃO GOULART FILHO";2
"56";6033;"CALÇOENE";95;"Branco";59
"57";6033;"CALÇOENE";96;"Nulo";186
"58";6041;"ITAUBAL";12;"CIRO GOMES";298
"59";6041;"ITAUBAL";13;"FERNANDO HADDAD";2469
"60";6041;"ITAUBAL";15;"HENRIQUE MEIRELLES";41
"61";6041;"ITAUBAL";16;"VERA";4
"62";6041;"ITAUBAL";17;"JAIR BOLSONARO";1224
"63";6041;"ITAUBAL";18;"MARINA SILVA";90
"64";6041;"ITAUBAL";19;"ALVARO DIAS";11
"65";6041;"ITAUBAL";27;"EYMAEL";1
"66";6041;"ITAUBAL";30;"JOÃO AMOÊDO";19
"67";6041;"ITAUBAL";45;"GERALDO ALCKMIN";291
"68";6041;"ITAUBAL";50;"GUILHERME BOULOS";62
"69";6041;"ITAUBAL";51;"CABO DACIOLO";107
"70";6041;"ITAUBAL";95;"Branco";29
"71";6041;"ITAUBAL";96;"Nulo";113
"72";6050;"MACAPÁ";12;"CIRO GOMES";34571
"73";6050;"MACAPÁ";13;"FERNANDO HADDAD";58770
"74";6050;"MACAPÁ";15;"HENRIQUE MEIRELLES";3700
"75";6050;"MACAPÁ";16;"VERA";449
"76";6050;"MACAPÁ";17;"JAIR BOLSONARO";106017
"77";6050;"MACAPÁ";18;"MARINA SILVA";6450
"78";6050;"MACAPÁ";19;"ALVARO DIAS";1065
"79";6050;"MACAPÁ";27;"EYMAEL";120
"80";6050;"MACAPÁ";30;"JOÃO AMOÊDO";5593
"81";6050;"MACAPÁ";45;"GERALDO ALCKMIN";12114
"82";6050;"MACAPÁ";50;"GUILHERME BOULOS";4087
"83";6050;"MACAPÁ";51;"CABO DACIOLO";5390
"84";6050;"MACAPÁ";54;"JOÃO GOULART FILHO";55
"85";6050;"MACAPÁ";95;"Branco";3113
"86";6050;"MACAPÁ";96;"Nulo";7129
"87";6068;"CUTIAS";12;"CIRO GOMES";202
"88";6068;"CUTIAS";13;"FERNANDO HADDAD";1944
"89";6068;"CUTIAS";15;"HENRIQUE MEIRELLES";24
"90";6068;"CUTIAS";16;"VERA";2
"91";6068;"CUTIAS";17;"JAIR BOLSONARO";953
"92";6068;"CUTIAS";18;"MARINA SILVA";48
"93";6068;"CUTIAS";19;"ALVARO DIAS";3
"94";6068;"CUTIAS";30;"JOÃO AMOÊDO";5
"95";6068;"CUTIAS";45;"GERALDO ALCKMIN";190
"96";6068;"CUTIAS";50;"GUILHERME BOULOS";24
"97";6068;"CUTIAS";51;"CABO DACIOLO";20
"98";6068;"CUTIAS";95;"Branco";15
"99";6068;"CUTIAS";96;"Nulo";117
"100";6076;"MAZAGÃO";12;"CIRO GOMES";862
"101";6076;"MAZAGÃO";13;"FERNANDO HADDAD";7568
"102";6076;"MAZAGÃO";15;"HENRIQUE MEIRELLES";130
"103";6076;"MAZAGÃO";16;"VERA";13
"104";6076;"MAZAGÃO";17;"JAIR BOLSONARO";3141
"105";6076;"MAZAGÃO";18;"MARINA SILVA";169
"106";6076;"MAZAGÃO";19;"ALVARO DIAS";20
"107";6076;"MAZAGÃO";27;"EYMAEL";12
"108";6076;"MAZAGÃO";30;"JOÃO AMOÊDO";46
"109";6076;"MAZAGÃO";45;"GERALDO ALCKMIN";655
"110";6076;"MAZAGÃO";50;"GUILHERME BOULOS";75
"111";6076;"MAZAGÃO";51;"CABO DACIOLO";180
"112";6076;"MAZAGÃO";54;"JOÃO GOULART FILHO";2
"113";6076;"MAZAGÃO";95;"Branco";65
"114";6076;"MAZAGÃO";96;"Nulo";247
"115";6084;"PEDRA BRANCA DO AMAPARI";12;"CIRO GOMES";476
"116";6084;"PEDRA BRANCA DO AMAPARI";13;"FERNANDO HADDAD";3323
"117";6084;"PEDRA BRANCA DO AMAPARI";15;"HENRIQUE MEIRELLES";42
"118";6084;"PEDRA BRANCA DO AMAPARI";16;"VERA";1
"119";6084;"PEDRA BRANCA DO AMAPARI";17;"JAIR BOLSONARO";2229
"120";6084;"PEDRA BRANCA DO AMAPARI";18;"MARINA SILVA";90
"121";6084;"PEDRA BRANCA DO AMAPARI";19;"ALVARO DIAS";4
"122";6084;"PEDRA BRANCA DO AMAPARI";27;"EYMAEL";11
"123";6084;"PEDRA BRANCA DO AMAPARI";30;"JOÃO AMOÊDO";38
"124";6084;"PEDRA BRANCA DO AMAPARI";45;"GERALDO ALCKMIN";110
"125";6084;"PEDRA BRANCA DO AMAPARI";50;"GUILHERME BOULOS";30
"126";6084;"PEDRA BRANCA DO AMAPARI";51;"CABO DACIOLO";80
"127";6084;"PEDRA BRANCA DO AMAPARI";54;"JOÃO GOULART FILHO";1
"128";6084;"PEDRA BRANCA DO AMAPARI";95;"Branco";59
"129";6084;"PEDRA BRANCA DO AMAPARI";96;"Nulo";213
"130";6092;"OIAPOQUE";12;"CIRO GOMES";816
"131";6092;"OIAPOQUE";13;"FERNANDO HADDAD";7070
"132";6092;"OIAPOQUE";15;"HENRIQUE MEIRELLES";86
"133";6092;"OIAPOQUE";16;"VERA";10
"134";6092;"OIAPOQUE";17;"JAIR BOLSONARO";3620
"135";6092;"OIAPOQUE";18;"MARINA SILVA";167
"136";6092;"OIAPOQUE";19;"ALVARO DIAS";17
"137";6092;"OIAPOQUE";27;"EYMAEL";8
"138";6092;"OIAPOQUE";30;"JOÃO AMOÊDO";48
"139";6092;"OIAPOQUE";45;"GERALDO ALCKMIN";350
"140";6092;"OIAPOQUE";50;"GUILHERME BOULOS";84
"141";6092;"OIAPOQUE";51;"CABO DACIOLO";161
"142";6092;"OIAPOQUE";54;"JOÃO GOULART FILHO";4
"143";6092;"OIAPOQUE";95;"Branco";185
"144";6092;"OIAPOQUE";96;"Nulo";542
"145";6106;"SERRA DO NAVIO";12;"CIRO GOMES";251
"146";6106;"SERRA DO NAVIO";13;"FERNANDO HADDAD";1121
"147";6106;"SERRA DO NAVIO";15;"HENRIQUE MEIRELLES";35
"148";6106;"SERRA DO NAVIO";17;"JAIR BOLSONARO";1153
"149";6106;"SERRA DO NAVIO";18;"MARINA SILVA";51
"150";6106;"SERRA DO NAVIO";19;"ALVARO DIAS";4
"151";6106;"SERRA DO NAVIO";27;"EYMAEL";3
"152";6106;"SERRA DO NAVIO";30;"JOÃO AMOÊDO";34
"153";6106;"SERRA DO NAVIO";45;"GERALDO ALCKMIN";103
"154";6106;"SERRA DO NAVIO";50;"GUILHERME BOULOS";16
"155";6106;"SERRA DO NAVIO";51;"CABO DACIOLO";32
"156";6106;"SERRA DO NAVIO";95;"Branco";15
"157";6106;"SERRA DO NAVIO";96;"Nulo";84
"158";6114;"FERREIRA GOMES";12;"CIRO GOMES";375
"159";6114;"FERREIRA GOMES";13;"FERNANDO HADDAD";2110
"160";6114;"FERREIRA GOMES";15;"HENRIQUE MEIRELLES";63
"161";6114;"FERREIRA GOMES";16;"VERA";8
"162";6114;"FERREIRA GOMES";17;"JAIR BOLSONARO";1778
"163";6114;"FERREIRA GOMES";18;"MARINA SILVA";114
"164";6114;"FERREIRA GOMES";19;"ALVARO DIAS";13
"165";6114;"FERREIRA GOMES";27;"EYMAEL";1
"166";6114;"FERREIRA GOMES";30;"JOÃO AMOÊDO";40
"167";6114;"FERREIRA GOMES";45;"GERALDO ALCKMIN";185
"168";6114;"FERREIRA GOMES";50;"GUILHERME BOULOS";86
"169";6114;"FERREIRA GOMES";51;"CABO DACIOLO";155
"170";6114;"FERREIRA GOMES";95;"Branco";38
"171";6114;"FERREIRA GOMES";96;"Nulo";124
"172";6122;"VITÓRIA DO JARI";12;"CIRO GOMES";391
"173";6122;"VITÓRIA DO JARI";13;"FERNANDO HADDAD";4854
"174";6122;"VITÓRIA DO JARI";15;"HENRIQUE MEIRELLES";59
"175";6122;"VITÓRIA DO JARI";16;"VERA";4
"176";6122;"VITÓRIA DO JARI";17;"JAIR BOLSONARO";1528
"177";6122;"VITÓRIA DO JARI";18;"MARINA SILVA";48
"178";6122;"VITÓRIA DO JARI";19;"ALVARO DIAS";7
"179";6122;"VITÓRIA DO JARI";27;"EYMAEL";2
"180";6122;"VITÓRIA DO JARI";30;"JOÃO AMOÊDO";10
"181";6122;"VITÓRIA DO JARI";45;"GERALDO ALCKMIN";210
"182";6122;"VITÓRIA DO JARI";50;"GUILHERME BOULOS";28
"183";6122;"VITÓRIA DO JARI";51;"CABO DACIOLO";364
"184";6122;"VITÓRIA DO JARI";95;"Branco";44
"185";6122;"VITÓRIA DO JARI";96;"Nulo";209
"186";6130;"LARANJAL DO JARI";12;"CIRO GOMES";1859
"187";6130;"LARANJAL DO JARI";13;"FERNANDO HADDAD";10329
"188";6130;"LARANJAL DO JARI";15;"HENRIQUE MEIRELLES";198
"189";6130;"LARANJAL DO JARI";16;"VERA";12
"190";6130;"LARANJAL DO JARI";17;"JAIR BOLSONARO";7520
"191";6130;"LARANJAL DO JARI";18;"MARINA SILVA";211
"192";6130;"LARANJAL DO JARI";19;"ALVARO DIAS";38
"193";6130;"LARANJAL DO JARI";27;"EYMAEL";15
"194";6130;"LARANJAL DO JARI";30;"JOÃO AMOÊDO";125
"195";6130;"LARANJAL DO JARI";45;"GERALDO ALCKMIN";570
"196";6130;"LARANJAL DO JARI";50;"GUILHERME BOULOS";108
"197";6130;"LARANJAL DO JARI";51;"CABO DACIOLO";486
"198";6130;"LARANJAL DO JARI";54;"JOÃO GOULART FILHO";1
"199";6130;"LARANJAL DO JARI";95;"Branco";221
"200";6130;"LARANJAL DO JARI";96;"Nulo";699
"201";6157;"SANTANA";12;"CIRO GOMES";7906
"202";6157;"SANTANA";13;"FERNANDO HADDAD";19705
"203";6157;"SANTANA";15;"HENRIQUE MEIRELLES";909
"204";6157;"SANTANA";16;"VERA";41
"205";6157;"SANTANA";17;"JAIR BOLSONARO";28181
"206";6157;"SANTANA";18;"MARINA SILVA";1095
"207";6157;"SANTANA";19;"ALVARO DIAS";197
"208";6157;"SANTANA";27;"EYMAEL";62
"209";6157;"SANTANA";30;"JOÃO AMOÊDO";1217
"210";6157;"SANTANA";45;"GERALDO ALCKMIN";3301
"211";6157;"SANTANA";50;"GUILHERME BOULOS";592
"212";6157;"SANTANA";51;"CABO DACIOLO";1574
"213";6157;"SANTANA";54;"JOÃO GOULART FILHO";8
"214";6157;"SANTANA";95;"Branco";671
"215";6157;"SANTANA";96;"Nulo";1635
"216";6173;"TARTARUGALZINHO";12;"CIRO GOMES";505
"217";6173;"TARTARUGALZINHO";13;"FERNANDO HADDAD";3707
"218";6173;"TARTARUGALZINHO";15;"HENRIQUE MEIRELLES";66
"219";6173;"TARTARUGALZINHO";16;"VERA";5
"220";6173;"TARTARUGALZINHO";17;"JAIR BOLSONARO";2196
"221";6173;"TARTARUGALZINHO";18;"MARINA SILVA";108
"222";6173;"TARTARUGALZINHO";19;"ALVARO DIAS";11
"223";6173;"TARTARUGALZINHO";27;"EYMAEL";2
"224";6173;"TARTARUGALZINHO";30;"JOÃO AMOÊDO";42
"225";6173;"TARTARUGALZINHO";45;"GERALDO ALCKMIN";285
"226";6173;"TARTARUGALZINHO";50;"GUILHERME BOULOS";52
"227";6173;"TARTARUGALZINHO";51;"CABO DACIOLO";64
"228";6173;"TARTARUGALZINHO";54;"JOÃO GOULART FILHO";2
"229";6173;"TARTARUGALZINHO";95;"Branco";61
"230";6173;"TARTARUGALZINHO";96;"Nulo";239
