"";"CD_MUNICIPIO";"NM_MUNICIPIO";"NR_VOTAVEL";"NM_VOTAVEL";"votos"
"1";97012;"BRASÍLIA";"12";"CIRO GOMES";266272
"2";97012;"BRASÍLIA";"13";"FERNANDO HADDAD";190508
"3";97012;"BRASÍLIA";"15";"HENRIQUE MEIRELLES";26939
"4";97012;"BRASÍLIA";"16";"VERA";908
"5";97012;"BRASÍLIA";"17";"JAIR BOLSONARO";936494
"6";97012;"BRASÍLIA";"18";"MARINA SILVA";32115
"7";97012;"BRASÍLIA";"19";"ALVARO DIAS";11138
"8";97012;"BRASÍLIA";"27";"EYMAEL";822
"9";97012;"BRASÍLIA";"30";"JOÃO AMOÊDO";44879
"10";97012;"BRASÍLIA";"45";"GERALDO ALCKMIN";53640
"11";97012;"BRASÍLIA";"50";"GUILHERME BOULOS";13177
"12";97012;"BRASÍLIA";"51";"CABO DACIOLO";26925
"13";97012;"BRASÍLIA";"54";"JOÃO GOULART FILHO";700
"14";97012;"BRASÍLIA";"95";"Branco";31995
"15";97012;"BRASÍLIA";"96";"Nulo";59212
