"";"CD_MUNICIPIO";"NM_MUNICIPIO";"NR_VOTAVEL";"NM_VOTAVEL";"votos"
"1";56006;"SÃO DOMINGOS DO NORTE";12;"CIRO GOMES";273
"2";56006;"SÃO DOMINGOS DO NORTE";13;"FERNANDO HADDAD";2309
"3";56006;"SÃO DOMINGOS DO NORTE";15;"HENRIQUE MEIRELLES";38
"4";56006;"SÃO DOMINGOS DO NORTE";17;"JAIR BOLSONARO";2491
"5";56006;"SÃO DOMINGOS DO NORTE";18;"MARINA SILVA";17
"6";56006;"SÃO DOMINGOS DO NORTE";19;"ALVARO DIAS";27
"7";56006;"SÃO DOMINGOS DO NORTE";27;"EYMAEL";4
"8";56006;"SÃO DOMINGOS DO NORTE";30;"JOÃO AMOÊDO";87
"9";56006;"SÃO DOMINGOS DO NORTE";45;"GERALDO ALCKMIN";180
"10";56006;"SÃO DOMINGOS DO NORTE";50;"GUILHERME BOULOS";11
"11";56006;"SÃO DOMINGOS DO NORTE";51;"CABO DACIOLO";11
"12";56006;"SÃO DOMINGOS DO NORTE";95;"Branco";160
"13";56006;"SÃO DOMINGOS DO NORTE";96;"Nulo";294
"14";56014;"AFONSO CLÁUDIO";12;"CIRO GOMES";1227
"15";56014;"AFONSO CLÁUDIO";13;"FERNANDO HADDAD";4382
"16";56014;"AFONSO CLÁUDIO";15;"HENRIQUE MEIRELLES";210
"17";56014;"AFONSO CLÁUDIO";16;"VERA";5
"18";56014;"AFONSO CLÁUDIO";17;"JAIR BOLSONARO";9000
"19";56014;"AFONSO CLÁUDIO";18;"MARINA SILVA";191
"20";56014;"AFONSO CLÁUDIO";19;"ALVARO DIAS";153
"21";56014;"AFONSO CLÁUDIO";27;"EYMAEL";2
"22";56014;"AFONSO CLÁUDIO";30;"JOÃO AMOÊDO";226
"23";56014;"AFONSO CLÁUDIO";45;"GERALDO ALCKMIN";1182
"24";56014;"AFONSO CLÁUDIO";50;"GUILHERME BOULOS";68
"25";56014;"AFONSO CLÁUDIO";51;"CABO DACIOLO";123
"26";56014;"AFONSO CLÁUDIO";54;"JOÃO GOULART FILHO";1
"27";56014;"AFONSO CLÁUDIO";95;"Branco";543
"28";56014;"AFONSO CLÁUDIO";96;"Nulo";1194
"29";56022;"ÁGUA DOCE DO NORTE";12;"CIRO GOMES";394
"30";56022;"ÁGUA DOCE DO NORTE";13;"FERNANDO HADDAD";3336
"31";56022;"ÁGUA DOCE DO NORTE";15;"HENRIQUE MEIRELLES";51
"32";56022;"ÁGUA DOCE DO NORTE";16;"VERA";1
"33";56022;"ÁGUA DOCE DO NORTE";17;"JAIR BOLSONARO";3164
"34";56022;"ÁGUA DOCE DO NORTE";18;"MARINA SILVA";38
"35";56022;"ÁGUA DOCE DO NORTE";19;"ALVARO DIAS";57
"36";56022;"ÁGUA DOCE DO NORTE";27;"EYMAEL";3
"37";56022;"ÁGUA DOCE DO NORTE";30;"JOÃO AMOÊDO";49
"38";56022;"ÁGUA DOCE DO NORTE";45;"GERALDO ALCKMIN";246
"39";56022;"ÁGUA DOCE DO NORTE";50;"GUILHERME BOULOS";25
"40";56022;"ÁGUA DOCE DO NORTE";51;"CABO DACIOLO";64
"41";56022;"ÁGUA DOCE DO NORTE";54;"JOÃO GOULART FILHO";1
"42";56022;"ÁGUA DOCE DO NORTE";95;"Branco";171
"43";56022;"ÁGUA DOCE DO NORTE";96;"Nulo";443
"44";56030;"ALEGRE";12;"CIRO GOMES";2077
"45";56030;"ALEGRE";13;"FERNANDO HADDAD";4145
"46";56030;"ALEGRE";15;"HENRIQUE MEIRELLES";128
"47";56030;"ALEGRE";16;"VERA";2
"48";56030;"ALEGRE";17;"JAIR BOLSONARO";8588
"49";56030;"ALEGRE";18;"MARINA SILVA";153
"50";56030;"ALEGRE";19;"ALVARO DIAS";80
"51";56030;"ALEGRE";27;"EYMAEL";19
"52";56030;"ALEGRE";30;"JOÃO AMOÊDO";250
"53";56030;"ALEGRE";45;"GERALDO ALCKMIN";847
"54";56030;"ALEGRE";50;"GUILHERME BOULOS";40
"55";56030;"ALEGRE";51;"CABO DACIOLO";174
"56";56030;"ALEGRE";54;"JOÃO GOULART FILHO";5
"57";56030;"ALEGRE";95;"Branco";509
"58";56030;"ALEGRE";96;"Nulo";954
"59";56049;"IRUPI";12;"CIRO GOMES";392
"60";56049;"IRUPI";13;"FERNANDO HADDAD";1502
"61";56049;"IRUPI";15;"HENRIQUE MEIRELLES";76
"62";56049;"IRUPI";16;"VERA";2
"63";56049;"IRUPI";17;"JAIR BOLSONARO";4090
"64";56049;"IRUPI";18;"MARINA SILVA";38
"65";56049;"IRUPI";19;"ALVARO DIAS";39
"66";56049;"IRUPI";27;"EYMAEL";2
"67";56049;"IRUPI";30;"JOÃO AMOÊDO";56
"68";56049;"IRUPI";45;"GERALDO ALCKMIN";665
"69";56049;"IRUPI";50;"GUILHERME BOULOS";12
"70";56049;"IRUPI";51;"CABO DACIOLO";53
"71";56049;"IRUPI";54;"JOÃO GOULART FILHO";2
"72";56049;"IRUPI";95;"Branco";311
"73";56049;"IRUPI";96;"Nulo";440
"74";56057;"ALFREDO CHAVES";12;"CIRO GOMES";737
"75";56057;"ALFREDO CHAVES";13;"FERNANDO HADDAD";1184
"76";56057;"ALFREDO CHAVES";15;"HENRIQUE MEIRELLES";85
"77";56057;"ALFREDO CHAVES";16;"VERA";4
"78";56057;"ALFREDO CHAVES";17;"JAIR BOLSONARO";5793
"79";56057;"ALFREDO CHAVES";18;"MARINA SILVA";52
"80";56057;"ALFREDO CHAVES";19;"ALVARO DIAS";31
"81";56057;"ALFREDO CHAVES";27;"EYMAEL";2
"82";56057;"ALFREDO CHAVES";30;"JOÃO AMOÊDO";188
"83";56057;"ALFREDO CHAVES";45;"GERALDO ALCKMIN";516
"84";56057;"ALFREDO CHAVES";50;"GUILHERME BOULOS";26
"85";56057;"ALFREDO CHAVES";51;"CABO DACIOLO";41
"86";56057;"ALFREDO CHAVES";54;"JOÃO GOULART FILHO";2
"87";56057;"ALFREDO CHAVES";95;"Branco";327
"88";56057;"ALFREDO CHAVES";96;"Nulo";610
"89";56065;"ALTO RIO NOVO";12;"CIRO GOMES";206
"90";56065;"ALTO RIO NOVO";13;"FERNANDO HADDAD";2019
"91";56065;"ALTO RIO NOVO";15;"HENRIQUE MEIRELLES";38
"92";56065;"ALTO RIO NOVO";17;"JAIR BOLSONARO";1740
"93";56065;"ALTO RIO NOVO";18;"MARINA SILVA";33
"94";56065;"ALTO RIO NOVO";19;"ALVARO DIAS";18
"95";56065;"ALTO RIO NOVO";27;"EYMAEL";2
"96";56065;"ALTO RIO NOVO";30;"JOÃO AMOÊDO";75
"97";56065;"ALTO RIO NOVO";45;"GERALDO ALCKMIN";104
"98";56065;"ALTO RIO NOVO";50;"GUILHERME BOULOS";17
"99";56065;"ALTO RIO NOVO";51;"CABO DACIOLO";105
"100";56065;"ALTO RIO NOVO";54;"JOÃO GOULART FILHO";1
"101";56065;"ALTO RIO NOVO";95;"Branco";97
"102";56065;"ALTO RIO NOVO";96;"Nulo";278
"103";56073;"ANCHIETA";12;"CIRO GOMES";1303
"104";56073;"ANCHIETA";13;"FERNANDO HADDAD";4051
"105";56073;"ANCHIETA";15;"HENRIQUE MEIRELLES";142
"106";56073;"ANCHIETA";16;"VERA";5
"107";56073;"ANCHIETA";17;"JAIR BOLSONARO";9194
"108";56073;"ANCHIETA";18;"MARINA SILVA";163
"109";56073;"ANCHIETA";19;"ALVARO DIAS";59
"110";56073;"ANCHIETA";27;"EYMAEL";1
"111";56073;"ANCHIETA";30;"JOÃO AMOÊDO";374
"112";56073;"ANCHIETA";45;"GERALDO ALCKMIN";647
"113";56073;"ANCHIETA";50;"GUILHERME BOULOS";50
"114";56073;"ANCHIETA";51;"CABO DACIOLO";240
"115";56073;"ANCHIETA";54;"JOÃO GOULART FILHO";23
"116";56073;"ANCHIETA";95;"Branco";489
"117";56073;"ANCHIETA";96;"Nulo";933
"118";56081;"VILA PAVÃO";12;"CIRO GOMES";437
"119";56081;"VILA PAVÃO";13;"FERNANDO HADDAD";2369
"120";56081;"VILA PAVÃO";15;"HENRIQUE MEIRELLES";52
"121";56081;"VILA PAVÃO";16;"VERA";3
"122";56081;"VILA PAVÃO";17;"JAIR BOLSONARO";2304
"123";56081;"VILA PAVÃO";18;"MARINA SILVA";37
"124";56081;"VILA PAVÃO";19;"ALVARO DIAS";31
"125";56081;"VILA PAVÃO";30;"JOÃO AMOÊDO";87
"126";56081;"VILA PAVÃO";45;"GERALDO ALCKMIN";183
"127";56081;"VILA PAVÃO";50;"GUILHERME BOULOS";13
"128";56081;"VILA PAVÃO";51;"CABO DACIOLO";27
"129";56081;"VILA PAVÃO";95;"Branco";100
"130";56081;"VILA PAVÃO";96;"Nulo";256
"131";56090;"APIACÁ";12;"CIRO GOMES";361
"132";56090;"APIACÁ";13;"FERNANDO HADDAD";1425
"133";56090;"APIACÁ";15;"HENRIQUE MEIRELLES";40
"134";56090;"APIACÁ";16;"VERA";1
"135";56090;"APIACÁ";17;"JAIR BOLSONARO";2046
"136";56090;"APIACÁ";18;"MARINA SILVA";52
"137";56090;"APIACÁ";19;"ALVARO DIAS";21
"138";56090;"APIACÁ";27;"EYMAEL";5
"139";56090;"APIACÁ";30;"JOÃO AMOÊDO";30
"140";56090;"APIACÁ";45;"GERALDO ALCKMIN";211
"141";56090;"APIACÁ";50;"GUILHERME BOULOS";23
"142";56090;"APIACÁ";51;"CABO DACIOLO";45
"143";56090;"APIACÁ";95;"Branco";99
"144";56090;"APIACÁ";96;"Nulo";301
"145";56103;"MARECHAL FLORIANO";12;"CIRO GOMES";700
"146";56103;"MARECHAL FLORIANO";13;"FERNANDO HADDAD";1671
"147";56103;"MARECHAL FLORIANO";15;"HENRIQUE MEIRELLES";118
"148";56103;"MARECHAL FLORIANO";16;"VERA";2
"149";56103;"MARECHAL FLORIANO";17;"JAIR BOLSONARO";5827
"150";56103;"MARECHAL FLORIANO";18;"MARINA SILVA";109
"151";56103;"MARECHAL FLORIANO";19;"ALVARO DIAS";48
"152";56103;"MARECHAL FLORIANO";27;"EYMAEL";1
"153";56103;"MARECHAL FLORIANO";30;"JOÃO AMOÊDO";218
"154";56103;"MARECHAL FLORIANO";45;"GERALDO ALCKMIN";608
"155";56103;"MARECHAL FLORIANO";50;"GUILHERME BOULOS";21
"156";56103;"MARECHAL FLORIANO";51;"CABO DACIOLO";88
"157";56103;"MARECHAL FLORIANO";54;"JOÃO GOULART FILHO";1
"158";56103;"MARECHAL FLORIANO";95;"Branco";421
"159";56103;"MARECHAL FLORIANO";96;"Nulo";689
"160";56111;"ARACRUZ";12;"CIRO GOMES";3948
"161";56111;"ARACRUZ";13;"FERNANDO HADDAD";12622
"162";56111;"ARACRUZ";15;"HENRIQUE MEIRELLES";367
"163";56111;"ARACRUZ";16;"VERA";12
"164";56111;"ARACRUZ";17;"JAIR BOLSONARO";27463
"165";56111;"ARACRUZ";18;"MARINA SILVA";705
"166";56111;"ARACRUZ";19;"ALVARO DIAS";184
"167";56111;"ARACRUZ";27;"EYMAEL";16
"168";56111;"ARACRUZ";30;"JOÃO AMOÊDO";1291
"169";56111;"ARACRUZ";45;"GERALDO ALCKMIN";1614
"170";56111;"ARACRUZ";50;"GUILHERME BOULOS";230
"171";56111;"ARACRUZ";51;"CABO DACIOLO";1461
"172";56111;"ARACRUZ";54;"JOÃO GOULART FILHO";6
"173";56111;"ARACRUZ";95;"Branco";1408
"174";56111;"ARACRUZ";96;"Nulo";2920
"175";56120;"MARATAÍZES";12;"CIRO GOMES";1559
"176";56120;"MARATAÍZES";13;"FERNANDO HADDAD";3689
"177";56120;"MARATAÍZES";15;"HENRIQUE MEIRELLES";119
"178";56120;"MARATAÍZES";16;"VERA";6
"179";56120;"MARATAÍZES";17;"JAIR BOLSONARO";12955
"180";56120;"MARATAÍZES";18;"MARINA SILVA";198
"181";56120;"MARATAÍZES";19;"ALVARO DIAS";86
"182";56120;"MARATAÍZES";27;"EYMAEL";2
"183";56120;"MARATAÍZES";30;"JOÃO AMOÊDO";279
"184";56120;"MARATAÍZES";45;"GERALDO ALCKMIN";784
"185";56120;"MARATAÍZES";50;"GUILHERME BOULOS";51
"186";56120;"MARATAÍZES";51;"CABO DACIOLO";277
"187";56120;"MARATAÍZES";54;"JOÃO GOULART FILHO";4
"188";56120;"MARATAÍZES";95;"Branco";502
"189";56120;"MARATAÍZES";96;"Nulo";850
"190";56138;"ATÍLIO VIVÁCQUA";12;"CIRO GOMES";436
"191";56138;"ATÍLIO VIVÁCQUA";13;"FERNANDO HADDAD";2124
"192";56138;"ATÍLIO VIVÁCQUA";15;"HENRIQUE MEIRELLES";37
"193";56138;"ATÍLIO VIVÁCQUA";16;"VERA";2
"194";56138;"ATÍLIO VIVÁCQUA";17;"JAIR BOLSONARO";3293
"195";56138;"ATÍLIO VIVÁCQUA";18;"MARINA SILVA";55
"196";56138;"ATÍLIO VIVÁCQUA";19;"ALVARO DIAS";25
"197";56138;"ATÍLIO VIVÁCQUA";30;"JOÃO AMOÊDO";47
"198";56138;"ATÍLIO VIVÁCQUA";45;"GERALDO ALCKMIN";326
"199";56138;"ATÍLIO VIVÁCQUA";50;"GUILHERME BOULOS";26
"200";56138;"ATÍLIO VIVÁCQUA";51;"CABO DACIOLO";101
"201";56138;"ATÍLIO VIVÁCQUA";54;"JOÃO GOULART FILHO";1
"202";56138;"ATÍLIO VIVÁCQUA";95;"Branco";192
"203";56138;"ATÍLIO VIVÁCQUA";96;"Nulo";307
"204";56146;"BREJETUBA";12;"CIRO GOMES";437
"205";56146;"BREJETUBA";13;"FERNANDO HADDAD";2216
"206";56146;"BREJETUBA";15;"HENRIQUE MEIRELLES";59
"207";56146;"BREJETUBA";16;"VERA";4
"208";56146;"BREJETUBA";17;"JAIR BOLSONARO";2634
"209";56146;"BREJETUBA";18;"MARINA SILVA";62
"210";56146;"BREJETUBA";19;"ALVARO DIAS";70
"211";56146;"BREJETUBA";27;"EYMAEL";1
"212";56146;"BREJETUBA";30;"JOÃO AMOÊDO";86
"213";56146;"BREJETUBA";45;"GERALDO ALCKMIN";541
"214";56146;"BREJETUBA";50;"GUILHERME BOULOS";23
"215";56146;"BREJETUBA";51;"CABO DACIOLO";61
"216";56146;"BREJETUBA";54;"JOÃO GOULART FILHO";3
"217";56146;"BREJETUBA";95;"Branco";231
"218";56146;"BREJETUBA";96;"Nulo";402
"219";56154;"BAIXO GUANDU";12;"CIRO GOMES";1045
"220";56154;"BAIXO GUANDU";13;"FERNANDO HADDAD";4527
"221";56154;"BAIXO GUANDU";15;"HENRIQUE MEIRELLES";144
"222";56154;"BAIXO GUANDU";16;"VERA";7
"223";56154;"BAIXO GUANDU";17;"JAIR BOLSONARO";9425
"224";56154;"BAIXO GUANDU";18;"MARINA SILVA";126
"225";56154;"BAIXO GUANDU";19;"ALVARO DIAS";126
"226";56154;"BAIXO GUANDU";27;"EYMAEL";5
"227";56154;"BAIXO GUANDU";30;"JOÃO AMOÊDO";216
"228";56154;"BAIXO GUANDU";45;"GERALDO ALCKMIN";629
"229";56154;"BAIXO GUANDU";50;"GUILHERME BOULOS";33
"230";56154;"BAIXO GUANDU";51;"CABO DACIOLO";185
"231";56154;"BAIXO GUANDU";54;"JOÃO GOULART FILHO";3
"232";56154;"BAIXO GUANDU";95;"Branco";479
"233";56154;"BAIXO GUANDU";96;"Nulo";1172
"234";56162;"SÃO ROQUE DO CANAÃ";12;"CIRO GOMES";490
"235";56162;"SÃO ROQUE DO CANAÃ";13;"FERNANDO HADDAD";1658
"236";56162;"SÃO ROQUE DO CANAÃ";15;"HENRIQUE MEIRELLES";61
"237";56162;"SÃO ROQUE DO CANAÃ";16;"VERA";1
"238";56162;"SÃO ROQUE DO CANAÃ";17;"JAIR BOLSONARO";4109
"239";56162;"SÃO ROQUE DO CANAÃ";18;"MARINA SILVA";39
"240";56162;"SÃO ROQUE DO CANAÃ";19;"ALVARO DIAS";50
"241";56162;"SÃO ROQUE DO CANAÃ";27;"EYMAEL";1
"242";56162;"SÃO ROQUE DO CANAÃ";30;"JOÃO AMOÊDO";179
"243";56162;"SÃO ROQUE DO CANAÃ";45;"GERALDO ALCKMIN";299
"244";56162;"SÃO ROQUE DO CANAÃ";50;"GUILHERME BOULOS";14
"245";56162;"SÃO ROQUE DO CANAÃ";51;"CABO DACIOLO";44
"246";56162;"SÃO ROQUE DO CANAÃ";54;"JOÃO GOULART FILHO";1
"247";56162;"SÃO ROQUE DO CANAÃ";95;"Branco";242
"248";56162;"SÃO ROQUE DO CANAÃ";96;"Nulo";529
"249";56170;"BARRA DE SÃO FRANCISCO";12;"CIRO GOMES";1187
"250";56170;"BARRA DE SÃO FRANCISCO";13;"FERNANDO HADDAD";8247
"251";56170;"BARRA DE SÃO FRANCISCO";15;"HENRIQUE MEIRELLES";146
"252";56170;"BARRA DE SÃO FRANCISCO";16;"VERA";7
"253";56170;"BARRA DE SÃO FRANCISCO";17;"JAIR BOLSONARO";11798
"254";56170;"BARRA DE SÃO FRANCISCO";18;"MARINA SILVA";145
"255";56170;"BARRA DE SÃO FRANCISCO";19;"ALVARO DIAS";106
"256";56170;"BARRA DE SÃO FRANCISCO";27;"EYMAEL";8
"257";56170;"BARRA DE SÃO FRANCISCO";30;"JOÃO AMOÊDO";400
"258";56170;"BARRA DE SÃO FRANCISCO";45;"GERALDO ALCKMIN";728
"259";56170;"BARRA DE SÃO FRANCISCO";50;"GUILHERME BOULOS";62
"260";56170;"BARRA DE SÃO FRANCISCO";51;"CABO DACIOLO";270
"261";56170;"BARRA DE SÃO FRANCISCO";54;"JOÃO GOULART FILHO";5
"262";56170;"BARRA DE SÃO FRANCISCO";95;"Branco";523
"263";56170;"BARRA DE SÃO FRANCISCO";96;"Nulo";1303
"264";56189;"SOORETAMA";12;"CIRO GOMES";699
"265";56189;"SOORETAMA";13;"FERNANDO HADDAD";5145
"266";56189;"SOORETAMA";15;"HENRIQUE MEIRELLES";122
"267";56189;"SOORETAMA";16;"VERA";4
"268";56189;"SOORETAMA";17;"JAIR BOLSONARO";5652
"269";56189;"SOORETAMA";18;"MARINA SILVA";115
"270";56189;"SOORETAMA";19;"ALVARO DIAS";51
"271";56189;"SOORETAMA";27;"EYMAEL";10
"272";56189;"SOORETAMA";30;"JOÃO AMOÊDO";153
"273";56189;"SOORETAMA";45;"GERALDO ALCKMIN";463
"274";56189;"SOORETAMA";50;"GUILHERME BOULOS";30
"275";56189;"SOORETAMA";51;"CABO DACIOLO";210
"276";56189;"SOORETAMA";54;"JOÃO GOULART FILHO";2
"277";56189;"SOORETAMA";95;"Branco";433
"278";56189;"SOORETAMA";96;"Nulo";869
"279";56197;"BOA ESPERANÇA";12;"CIRO GOMES";419
"280";56197;"BOA ESPERANÇA";13;"FERNANDO HADDAD";3212
"281";56197;"BOA ESPERANÇA";15;"HENRIQUE MEIRELLES";72
"282";56197;"BOA ESPERANÇA";16;"VERA";2
"283";56197;"BOA ESPERANÇA";17;"JAIR BOLSONARO";3138
"284";56197;"BOA ESPERANÇA";18;"MARINA SILVA";59
"285";56197;"BOA ESPERANÇA";19;"ALVARO DIAS";54
"286";56197;"BOA ESPERANÇA";27;"EYMAEL";1
"287";56197;"BOA ESPERANÇA";30;"JOÃO AMOÊDO";157
"288";56197;"BOA ESPERANÇA";45;"GERALDO ALCKMIN";291
"289";56197;"BOA ESPERANÇA";50;"GUILHERME BOULOS";22
"290";56197;"BOA ESPERANÇA";51;"CABO DACIOLO";65
"291";56197;"BOA ESPERANÇA";54;"JOÃO GOULART FILHO";1
"292";56197;"BOA ESPERANÇA";95;"Branco";196
"293";56197;"BOA ESPERANÇA";96;"Nulo";503
"294";56200;"PONTO BELO";12;"CIRO GOMES";282
"295";56200;"PONTO BELO";13;"FERNANDO HADDAD";2367
"296";56200;"PONTO BELO";15;"HENRIQUE MEIRELLES";15
"297";56200;"PONTO BELO";16;"VERA";2
"298";56200;"PONTO BELO";17;"JAIR BOLSONARO";1302
"299";56200;"PONTO BELO";18;"MARINA SILVA";26
"300";56200;"PONTO BELO";19;"ALVARO DIAS";44
"301";56200;"PONTO BELO";27;"EYMAEL";5
"302";56200;"PONTO BELO";30;"JOÃO AMOÊDO";30
"303";56200;"PONTO BELO";45;"GERALDO ALCKMIN";209
"304";56200;"PONTO BELO";50;"GUILHERME BOULOS";14
"305";56200;"PONTO BELO";51;"CABO DACIOLO";49
"306";56200;"PONTO BELO";95;"Branco";81
"307";56200;"PONTO BELO";96;"Nulo";256
"308";56219;"BOM JESUS DO NORTE";12;"CIRO GOMES";499
"309";56219;"BOM JESUS DO NORTE";13;"FERNANDO HADDAD";1416
"310";56219;"BOM JESUS DO NORTE";15;"HENRIQUE MEIRELLES";33
"311";56219;"BOM JESUS DO NORTE";16;"VERA";3
"312";56219;"BOM JESUS DO NORTE";17;"JAIR BOLSONARO";2616
"313";56219;"BOM JESUS DO NORTE";18;"MARINA SILVA";35
"314";56219;"BOM JESUS DO NORTE";19;"ALVARO DIAS";17
"315";56219;"BOM JESUS DO NORTE";27;"EYMAEL";1
"316";56219;"BOM JESUS DO NORTE";30;"JOÃO AMOÊDO";49
"317";56219;"BOM JESUS DO NORTE";45;"GERALDO ALCKMIN";216
"318";56219;"BOM JESUS DO NORTE";50;"GUILHERME BOULOS";12
"319";56219;"BOM JESUS DO NORTE";51;"CABO DACIOLO";73
"320";56219;"BOM JESUS DO NORTE";54;"JOÃO GOULART FILHO";2
"321";56219;"BOM JESUS DO NORTE";95;"Branco";120
"322";56219;"BOM JESUS DO NORTE";96;"Nulo";447
"323";56227;"VILA VALÉRIO";12;"CIRO GOMES";407
"324";56227;"VILA VALÉRIO";13;"FERNANDO HADDAD";4521
"325";56227;"VILA VALÉRIO";15;"HENRIQUE MEIRELLES";37
"326";56227;"VILA VALÉRIO";17;"JAIR BOLSONARO";3583
"327";56227;"VILA VALÉRIO";18;"MARINA SILVA";55
"328";56227;"VILA VALÉRIO";19;"ALVARO DIAS";22
"329";56227;"VILA VALÉRIO";27;"EYMAEL";2
"330";56227;"VILA VALÉRIO";30;"JOÃO AMOÊDO";211
"331";56227;"VILA VALÉRIO";45;"GERALDO ALCKMIN";214
"332";56227;"VILA VALÉRIO";50;"GUILHERME BOULOS";26
"333";56227;"VILA VALÉRIO";51;"CABO DACIOLO";56
"334";56227;"VILA VALÉRIO";95;"Branco";171
"335";56227;"VILA VALÉRIO";96;"Nulo";518
"336";56235;"CACHOEIRO DE ITAPEMIRIM";12;"CIRO GOMES";8284
"337";56235;"CACHOEIRO DE ITAPEMIRIM";13;"FERNANDO HADDAD";14252
"338";56235;"CACHOEIRO DE ITAPEMIRIM";15;"HENRIQUE MEIRELLES";1036
"339";56235;"CACHOEIRO DE ITAPEMIRIM";16;"VERA";33
"340";56235;"CACHOEIRO DE ITAPEMIRIM";17;"JAIR BOLSONARO";67614
"341";56235;"CACHOEIRO DE ITAPEMIRIM";18;"MARINA SILVA";1370
"342";56235;"CACHOEIRO DE ITAPEMIRIM";19;"ALVARO DIAS";605
"343";56235;"CACHOEIRO DE ITAPEMIRIM";27;"EYMAEL";34
"344";56235;"CACHOEIRO DE ITAPEMIRIM";30;"JOÃO AMOÊDO";1555
"345";56235;"CACHOEIRO DE ITAPEMIRIM";45;"GERALDO ALCKMIN";4471
"346";56235;"CACHOEIRO DE ITAPEMIRIM";50;"GUILHERME BOULOS";365
"347";56235;"CACHOEIRO DE ITAPEMIRIM";51;"CABO DACIOLO";1433
"348";56235;"CACHOEIRO DE ITAPEMIRIM";54;"JOÃO GOULART FILHO";24
"349";56235;"CACHOEIRO DE ITAPEMIRIM";95;"Branco";3760
"350";56235;"CACHOEIRO DE ITAPEMIRIM";96;"Nulo";4434
"351";56251;"CARIACICA";12;"CIRO GOMES";18791
"352";56251;"CARIACICA";13;"FERNANDO HADDAD";50112
"353";56251;"CARIACICA";15;"HENRIQUE MEIRELLES";3065
"354";56251;"CARIACICA";16;"VERA";92
"355";56251;"CARIACICA";17;"JAIR BOLSONARO";101401
"356";56251;"CARIACICA";18;"MARINA SILVA";3168
"357";56251;"CARIACICA";19;"ALVARO DIAS";1074
"358";56251;"CARIACICA";27;"EYMAEL";98
"359";56251;"CARIACICA";30;"JOÃO AMOÊDO";3150
"360";56251;"CARIACICA";45;"GERALDO ALCKMIN";6655
"361";56251;"CARIACICA";50;"GUILHERME BOULOS";959
"362";56251;"CARIACICA";51;"CABO DACIOLO";6802
"363";56251;"CARIACICA";54;"JOÃO GOULART FILHO";68
"364";56251;"CARIACICA";95;"Branco";6519
"365";56251;"CARIACICA";96;"Nulo";10501
"366";56278;"CASTELO";12;"CIRO GOMES";1576
"367";56278;"CASTELO";13;"FERNANDO HADDAD";2221
"368";56278;"CASTELO";15;"HENRIQUE MEIRELLES";136
"369";56278;"CASTELO";16;"VERA";2
"370";56278;"CASTELO";17;"JAIR BOLSONARO";14239
"371";56278;"CASTELO";18;"MARINA SILVA";233
"372";56278;"CASTELO";19;"ALVARO DIAS";94
"373";56278;"CASTELO";27;"EYMAEL";8
"374";56278;"CASTELO";30;"JOÃO AMOÊDO";581
"375";56278;"CASTELO";45;"GERALDO ALCKMIN";1084
"376";56278;"CASTELO";50;"GUILHERME BOULOS";68
"377";56278;"CASTELO";51;"CABO DACIOLO";104
"378";56278;"CASTELO";54;"JOÃO GOULART FILHO";11
"379";56278;"CASTELO";95;"Branco";807
"380";56278;"CASTELO";96;"Nulo";1215
"381";56294;"COLATINA";12;"CIRO GOMES";5307
"382";56294;"COLATINA";13;"FERNANDO HADDAD";11291
"383";56294;"COLATINA";15;"HENRIQUE MEIRELLES";710
"384";56294;"COLATINA";16;"VERA";19
"385";56294;"COLATINA";17;"JAIR BOLSONARO";42060
"386";56294;"COLATINA";18;"MARINA SILVA";716
"387";56294;"COLATINA";19;"ALVARO DIAS";487
"388";56294;"COLATINA";27;"EYMAEL";15
"389";56294;"COLATINA";30;"JOÃO AMOÊDO";1526
"390";56294;"COLATINA";45;"GERALDO ALCKMIN";2376
"391";56294;"COLATINA";50;"GUILHERME BOULOS";316
"392";56294;"COLATINA";51;"CABO DACIOLO";704
"393";56294;"COLATINA";54;"JOÃO GOULART FILHO";14
"394";56294;"COLATINA";95;"Branco";2020
"395";56294;"COLATINA";96;"Nulo";3360
"396";56308;"GOVERNADOR LINDENBERG";12;"CIRO GOMES";327
"397";56308;"GOVERNADOR LINDENBERG";13;"FERNANDO HADDAD";2436
"398";56308;"GOVERNADOR LINDENBERG";15;"HENRIQUE MEIRELLES";41
"399";56308;"GOVERNADOR LINDENBERG";17;"JAIR BOLSONARO";2761
"400";56308;"GOVERNADOR LINDENBERG";18;"MARINA SILVA";51
"401";56308;"GOVERNADOR LINDENBERG";19;"ALVARO DIAS";38
"402";56308;"GOVERNADOR LINDENBERG";27;"EYMAEL";2
"403";56308;"GOVERNADOR LINDENBERG";30;"JOÃO AMOÊDO";271
"404";56308;"GOVERNADOR LINDENBERG";45;"GERALDO ALCKMIN";226
"405";56308;"GOVERNADOR LINDENBERG";50;"GUILHERME BOULOS";7
"406";56308;"GOVERNADOR LINDENBERG";51;"CABO DACIOLO";27
"407";56308;"GOVERNADOR LINDENBERG";54;"JOÃO GOULART FILHO";3
"408";56308;"GOVERNADOR LINDENBERG";95;"Branco";177
"409";56308;"GOVERNADOR LINDENBERG";96;"Nulo";400
"410";56316;"CONCEIÇÃO DA BARRA";12;"CIRO GOMES";933
"411";56316;"CONCEIÇÃO DA BARRA";13;"FERNANDO HADDAD";6860
"412";56316;"CONCEIÇÃO DA BARRA";15;"HENRIQUE MEIRELLES";123
"413";56316;"CONCEIÇÃO DA BARRA";16;"VERA";1
"414";56316;"CONCEIÇÃO DA BARRA";17;"JAIR BOLSONARO";4766
"415";56316;"CONCEIÇÃO DA BARRA";18;"MARINA SILVA";165
"416";56316;"CONCEIÇÃO DA BARRA";19;"ALVARO DIAS";36
"417";56316;"CONCEIÇÃO DA BARRA";27;"EYMAEL";8
"418";56316;"CONCEIÇÃO DA BARRA";30;"JOÃO AMOÊDO";147
"419";56316;"CONCEIÇÃO DA BARRA";45;"GERALDO ALCKMIN";501
"420";56316;"CONCEIÇÃO DA BARRA";50;"GUILHERME BOULOS";58
"421";56316;"CONCEIÇÃO DA BARRA";51;"CABO DACIOLO";359
"422";56316;"CONCEIÇÃO DA BARRA";54;"JOÃO GOULART FILHO";2
"423";56316;"CONCEIÇÃO DA BARRA";95;"Branco";462
"424";56316;"CONCEIÇÃO DA BARRA";96;"Nulo";1115
"425";56332;"CONCEIÇÃO DO CASTELO";12;"CIRO GOMES";455
"426";56332;"CONCEIÇÃO DO CASTELO";13;"FERNANDO HADDAD";912
"427";56332;"CONCEIÇÃO DO CASTELO";15;"HENRIQUE MEIRELLES";76
"428";56332;"CONCEIÇÃO DO CASTELO";16;"VERA";1
"429";56332;"CONCEIÇÃO DO CASTELO";17;"JAIR BOLSONARO";4027
"430";56332;"CONCEIÇÃO DO CASTELO";18;"MARINA SILVA";66
"431";56332;"CONCEIÇÃO DO CASTELO";19;"ALVARO DIAS";97
"432";56332;"CONCEIÇÃO DO CASTELO";30;"JOÃO AMOÊDO";143
"433";56332;"CONCEIÇÃO DO CASTELO";45;"GERALDO ALCKMIN";640
"434";56332;"CONCEIÇÃO DO CASTELO";50;"GUILHERME BOULOS";9
"435";56332;"CONCEIÇÃO DO CASTELO";51;"CABO DACIOLO";40
"436";56332;"CONCEIÇÃO DO CASTELO";54;"JOÃO GOULART FILHO";1
"437";56332;"CONCEIÇÃO DO CASTELO";95;"Branco";333
"438";56332;"CONCEIÇÃO DO CASTELO";96;"Nulo";736
"439";56359;"DIVINO DE SÃO LOURENÇO";12;"CIRO GOMES";258
"440";56359;"DIVINO DE SÃO LOURENÇO";13;"FERNANDO HADDAD";753
"441";56359;"DIVINO DE SÃO LOURENÇO";15;"HENRIQUE MEIRELLES";13
"442";56359;"DIVINO DE SÃO LOURENÇO";16;"VERA";2
"443";56359;"DIVINO DE SÃO LOURENÇO";17;"JAIR BOLSONARO";1495
"444";56359;"DIVINO DE SÃO LOURENÇO";18;"MARINA SILVA";25
"445";56359;"DIVINO DE SÃO LOURENÇO";19;"ALVARO DIAS";45
"446";56359;"DIVINO DE SÃO LOURENÇO";27;"EYMAEL";2
"447";56359;"DIVINO DE SÃO LOURENÇO";30;"JOÃO AMOÊDO";30
"448";56359;"DIVINO DE SÃO LOURENÇO";45;"GERALDO ALCKMIN";186
"449";56359;"DIVINO DE SÃO LOURENÇO";50;"GUILHERME BOULOS";7
"450";56359;"DIVINO DE SÃO LOURENÇO";51;"CABO DACIOLO";26
"451";56359;"DIVINO DE SÃO LOURENÇO";54;"JOÃO GOULART FILHO";1
"452";56359;"DIVINO DE SÃO LOURENÇO";95;"Branco";97
"453";56359;"DIVINO DE SÃO LOURENÇO";96;"Nulo";157
"454";56375;"DOMINGOS MARTINS";12;"CIRO GOMES";1582
"455";56375;"DOMINGOS MARTINS";13;"FERNANDO HADDAD";2950
"456";56375;"DOMINGOS MARTINS";15;"HENRIQUE MEIRELLES";257
"457";56375;"DOMINGOS MARTINS";16;"VERA";5
"458";56375;"DOMINGOS MARTINS";17;"JAIR BOLSONARO";13229
"459";56375;"DOMINGOS MARTINS";18;"MARINA SILVA";136
"460";56375;"DOMINGOS MARTINS";19;"ALVARO DIAS";111
"461";56375;"DOMINGOS MARTINS";27;"EYMAEL";9
"462";56375;"DOMINGOS MARTINS";30;"JOÃO AMOÊDO";532
"463";56375;"DOMINGOS MARTINS";45;"GERALDO ALCKMIN";1596
"464";56375;"DOMINGOS MARTINS";50;"GUILHERME BOULOS";49
"465";56375;"DOMINGOS MARTINS";51;"CABO DACIOLO";97
"466";56375;"DOMINGOS MARTINS";54;"JOÃO GOULART FILHO";2
"467";56375;"DOMINGOS MARTINS";95;"Branco";848
"468";56375;"DOMINGOS MARTINS";96;"Nulo";1375
"469";56391;"DORES DO RIO PRETO";12;"CIRO GOMES";374
"470";56391;"DORES DO RIO PRETO";13;"FERNANDO HADDAD";1206
"471";56391;"DORES DO RIO PRETO";15;"HENRIQUE MEIRELLES";16
"472";56391;"DORES DO RIO PRETO";17;"JAIR BOLSONARO";1881
"473";56391;"DORES DO RIO PRETO";18;"MARINA SILVA";14
"474";56391;"DORES DO RIO PRETO";19;"ALVARO DIAS";15
"475";56391;"DORES DO RIO PRETO";27;"EYMAEL";6
"476";56391;"DORES DO RIO PRETO";30;"JOÃO AMOÊDO";100
"477";56391;"DORES DO RIO PRETO";45;"GERALDO ALCKMIN";274
"478";56391;"DORES DO RIO PRETO";50;"GUILHERME BOULOS";5
"479";56391;"DORES DO RIO PRETO";51;"CABO DACIOLO";64
"480";56391;"DORES DO RIO PRETO";54;"JOÃO GOULART FILHO";1
"481";56391;"DORES DO RIO PRETO";95;"Branco";121
"482";56391;"DORES DO RIO PRETO";96;"Nulo";342
"483";56413;"ECOPORANGA";12;"CIRO GOMES";846
"484";56413;"ECOPORANGA";13;"FERNANDO HADDAD";5933
"485";56413;"ECOPORANGA";15;"HENRIQUE MEIRELLES";85
"486";56413;"ECOPORANGA";16;"VERA";1
"487";56413;"ECOPORANGA";17;"JAIR BOLSONARO";5391
"488";56413;"ECOPORANGA";18;"MARINA SILVA";71
"489";56413;"ECOPORANGA";19;"ALVARO DIAS";143
"490";56413;"ECOPORANGA";27;"EYMAEL";1
"491";56413;"ECOPORANGA";30;"JOÃO AMOÊDO";145
"492";56413;"ECOPORANGA";45;"GERALDO ALCKMIN";582
"493";56413;"ECOPORANGA";50;"GUILHERME BOULOS";27
"494";56413;"ECOPORANGA";51;"CABO DACIOLO";72
"495";56413;"ECOPORANGA";54;"JOÃO GOULART FILHO";1
"496";56413;"ECOPORANGA";95;"Branco";211
"497";56413;"ECOPORANGA";96;"Nulo";706
"498";56430;"FUNDÃO";12;"CIRO GOMES";977
"499";56430;"FUNDÃO";13;"FERNANDO HADDAD";3021
"500";56430;"FUNDÃO";15;"HENRIQUE MEIRELLES";84
"501";56430;"FUNDÃO";16;"VERA";5
"502";56430;"FUNDÃO";17;"JAIR BOLSONARO";5141
"503";56430;"FUNDÃO";18;"MARINA SILVA";116
"504";56430;"FUNDÃO";19;"ALVARO DIAS";56
"505";56430;"FUNDÃO";27;"EYMAEL";5
"506";56430;"FUNDÃO";30;"JOÃO AMOÊDO";177
"507";56430;"FUNDÃO";45;"GERALDO ALCKMIN";390
"508";56430;"FUNDÃO";50;"GUILHERME BOULOS";29
"509";56430;"FUNDÃO";51;"CABO DACIOLO";155
"510";56430;"FUNDÃO";54;"JOÃO GOULART FILHO";1
"511";56430;"FUNDÃO";95;"Branco";326
"512";56430;"FUNDÃO";96;"Nulo";678
"513";56456;"GUAÇUÍ";12;"CIRO GOMES";1511
"514";56456;"GUAÇUÍ";13;"FERNANDO HADDAD";3056
"515";56456;"GUAÇUÍ";15;"HENRIQUE MEIRELLES";99
"516";56456;"GUAÇUÍ";16;"VERA";5
"517";56456;"GUAÇUÍ";17;"JAIR BOLSONARO";8370
"518";56456;"GUAÇUÍ";18;"MARINA SILVA";115
"519";56456;"GUAÇUÍ";19;"ALVARO DIAS";74
"520";56456;"GUAÇUÍ";27;"EYMAEL";6
"521";56456;"GUAÇUÍ";30;"JOÃO AMOÊDO";392
"522";56456;"GUAÇUÍ";45;"GERALDO ALCKMIN";762
"523";56456;"GUAÇUÍ";50;"GUILHERME BOULOS";39
"524";56456;"GUAÇUÍ";51;"CABO DACIOLO";199
"525";56456;"GUAÇUÍ";54;"JOÃO GOULART FILHO";4
"526";56456;"GUAÇUÍ";95;"Branco";525
"527";56456;"GUAÇUÍ";96;"Nulo";862
"528";56472;"GUARAPARI";12;"CIRO GOMES";5225
"529";56472;"GUARAPARI";13;"FERNANDO HADDAD";10654
"530";56472;"GUARAPARI";15;"HENRIQUE MEIRELLES";987
"531";56472;"GUARAPARI";16;"VERA";19
"532";56472;"GUARAPARI";17;"JAIR BOLSONARO";41514
"533";56472;"GUARAPARI";18;"MARINA SILVA";859
"534";56472;"GUARAPARI";19;"ALVARO DIAS";374
"535";56472;"GUARAPARI";27;"EYMAEL";31
"536";56472;"GUARAPARI";30;"JOÃO AMOÊDO";1374
"537";56472;"GUARAPARI";45;"GERALDO ALCKMIN";2931
"538";56472;"GUARAPARI";50;"GUILHERME BOULOS";223
"539";56472;"GUARAPARI";51;"CABO DACIOLO";1123
"540";56472;"GUARAPARI";54;"JOÃO GOULART FILHO";14
"541";56472;"GUARAPARI";95;"Branco";2146
"542";56472;"GUARAPARI";96;"Nulo";3913
"543";56499;"IBIRAÇU";12;"CIRO GOMES";494
"544";56499;"IBIRAÇU";13;"FERNANDO HADDAD";1632
"545";56499;"IBIRAÇU";15;"HENRIQUE MEIRELLES";57
"546";56499;"IBIRAÇU";16;"VERA";1
"547";56499;"IBIRAÇU";17;"JAIR BOLSONARO";3976
"548";56499;"IBIRAÇU";18;"MARINA SILVA";84
"549";56499;"IBIRAÇU";19;"ALVARO DIAS";28
"550";56499;"IBIRAÇU";27;"EYMAEL";4
"551";56499;"IBIRAÇU";30;"JOÃO AMOÊDO";174
"552";56499;"IBIRAÇU";45;"GERALDO ALCKMIN";274
"553";56499;"IBIRAÇU";50;"GUILHERME BOULOS";22
"554";56499;"IBIRAÇU";51;"CABO DACIOLO";79
"555";56499;"IBIRAÇU";54;"JOÃO GOULART FILHO";1
"556";56499;"IBIRAÇU";95;"Branco";218
"557";56499;"IBIRAÇU";96;"Nulo";549
"558";56502;"IBITIRAMA";12;"CIRO GOMES";414
"559";56502;"IBITIRAMA";13;"FERNANDO HADDAD";1263
"560";56502;"IBITIRAMA";15;"HENRIQUE MEIRELLES";47
"561";56502;"IBITIRAMA";16;"VERA";1
"562";56502;"IBITIRAMA";17;"JAIR BOLSONARO";2441
"563";56502;"IBITIRAMA";18;"MARINA SILVA";28
"564";56502;"IBITIRAMA";19;"ALVARO DIAS";45
"565";56502;"IBITIRAMA";27;"EYMAEL";2
"566";56502;"IBITIRAMA";30;"JOÃO AMOÊDO";24
"567";56502;"IBITIRAMA";45;"GERALDO ALCKMIN";427
"568";56502;"IBITIRAMA";50;"GUILHERME BOULOS";28
"569";56502;"IBITIRAMA";51;"CABO DACIOLO";42
"570";56502;"IBITIRAMA";95;"Branco";199
"571";56502;"IBITIRAMA";96;"Nulo";354
"572";56510;"ICONHA";12;"CIRO GOMES";849
"573";56510;"ICONHA";13;"FERNANDO HADDAD";1574
"574";56510;"ICONHA";15;"HENRIQUE MEIRELLES";64
"575";56510;"ICONHA";16;"VERA";4
"576";56510;"ICONHA";17;"JAIR BOLSONARO";4658
"577";56510;"ICONHA";18;"MARINA SILVA";79
"578";56510;"ICONHA";19;"ALVARO DIAS";26
"579";56510;"ICONHA";27;"EYMAEL";2
"580";56510;"ICONHA";30;"JOÃO AMOÊDO";290
"581";56510;"ICONHA";45;"GERALDO ALCKMIN";440
"582";56510;"ICONHA";50;"GUILHERME BOULOS";14
"583";56510;"ICONHA";51;"CABO DACIOLO";74
"584";56510;"ICONHA";54;"JOÃO GOULART FILHO";5
"585";56510;"ICONHA";95;"Branco";292
"586";56510;"ICONHA";96;"Nulo";580
"587";56537;"ITAGUAÇU";12;"CIRO GOMES";539
"588";56537;"ITAGUAÇU";13;"FERNANDO HADDAD";2543
"589";56537;"ITAGUAÇU";15;"HENRIQUE MEIRELLES";64
"590";56537;"ITAGUAÇU";16;"VERA";4
"591";56537;"ITAGUAÇU";17;"JAIR BOLSONARO";4102
"592";56537;"ITAGUAÇU";18;"MARINA SILVA";54
"593";56537;"ITAGUAÇU";19;"ALVARO DIAS";57
"594";56537;"ITAGUAÇU";27;"EYMAEL";1
"595";56537;"ITAGUAÇU";30;"JOÃO AMOÊDO";178
"596";56537;"ITAGUAÇU";45;"GERALDO ALCKMIN";417
"597";56537;"ITAGUAÇU";50;"GUILHERME BOULOS";9
"598";56537;"ITAGUAÇU";51;"CABO DACIOLO";59
"599";56537;"ITAGUAÇU";54;"JOÃO GOULART FILHO";5
"600";56537;"ITAGUAÇU";95;"Branco";275
"601";56537;"ITAGUAÇU";96;"Nulo";587
"602";56553;"ITAPEMIRIM";12;"CIRO GOMES";1426
"603";56553;"ITAPEMIRIM";13;"FERNANDO HADDAD";5516
"604";56553;"ITAPEMIRIM";15;"HENRIQUE MEIRELLES";199
"605";56553;"ITAPEMIRIM";16;"VERA";5
"606";56553;"ITAPEMIRIM";17;"JAIR BOLSONARO";14471
"607";56553;"ITAPEMIRIM";18;"MARINA SILVA";256
"608";56553;"ITAPEMIRIM";19;"ALVARO DIAS";123
"609";56553;"ITAPEMIRIM";27;"EYMAEL";7
"610";56553;"ITAPEMIRIM";30;"JOÃO AMOÊDO";199
"611";56553;"ITAPEMIRIM";45;"GERALDO ALCKMIN";979
"612";56553;"ITAPEMIRIM";50;"GUILHERME BOULOS";50
"613";56553;"ITAPEMIRIM";51;"CABO DACIOLO";395
"614";56553;"ITAPEMIRIM";54;"JOÃO GOULART FILHO";5
"615";56553;"ITAPEMIRIM";95;"Branco";532
"616";56553;"ITAPEMIRIM";96;"Nulo";926
"617";56570;"ITARANA";12;"CIRO GOMES";595
"618";56570;"ITARANA";13;"FERNANDO HADDAD";1486
"619";56570;"ITARANA";15;"HENRIQUE MEIRELLES";81
"620";56570;"ITARANA";17;"JAIR BOLSONARO";3916
"621";56570;"ITARANA";18;"MARINA SILVA";30
"622";56570;"ITARANA";19;"ALVARO DIAS";40
"623";56570;"ITARANA";27;"EYMAEL";1
"624";56570;"ITARANA";30;"JOÃO AMOÊDO";151
"625";56570;"ITARANA";45;"GERALDO ALCKMIN";374
"626";56570;"ITARANA";50;"GUILHERME BOULOS";11
"627";56570;"ITARANA";51;"CABO DACIOLO";37
"628";56570;"ITARANA";54;"JOÃO GOULART FILHO";1
"629";56570;"ITARANA";95;"Branco";207
"630";56570;"ITARANA";96;"Nulo";559
"631";56596;"IÚNA";12;"CIRO GOMES";1248
"632";56596;"IÚNA";13;"FERNANDO HADDAD";2707
"633";56596;"IÚNA";15;"HENRIQUE MEIRELLES";139
"634";56596;"IÚNA";16;"VERA";9
"635";56596;"IÚNA";17;"JAIR BOLSONARO";7969
"636";56596;"IÚNA";18;"MARINA SILVA";84
"637";56596;"IÚNA";19;"ALVARO DIAS";111
"638";56596;"IÚNA";27;"EYMAEL";12
"639";56596;"IÚNA";30;"JOÃO AMOÊDO";178
"640";56596;"IÚNA";45;"GERALDO ALCKMIN";1350
"641";56596;"IÚNA";50;"GUILHERME BOULOS";30
"642";56596;"IÚNA";51;"CABO DACIOLO";139
"643";56596;"IÚNA";54;"JOÃO GOULART FILHO";6
"644";56596;"IÚNA";95;"Branco";623
"645";56596;"IÚNA";96;"Nulo";994
"646";56618;"JERÔNIMO MONTEIRO";12;"CIRO GOMES";654
"647";56618;"JERÔNIMO MONTEIRO";13;"FERNANDO HADDAD";1841
"648";56618;"JERÔNIMO MONTEIRO";15;"HENRIQUE MEIRELLES";79
"649";56618;"JERÔNIMO MONTEIRO";17;"JAIR BOLSONARO";3682
"650";56618;"JERÔNIMO MONTEIRO";18;"MARINA SILVA";67
"651";56618;"JERÔNIMO MONTEIRO";19;"ALVARO DIAS";34
"652";56618;"JERÔNIMO MONTEIRO";27;"EYMAEL";3
"653";56618;"JERÔNIMO MONTEIRO";30;"JOÃO AMOÊDO";90
"654";56618;"JERÔNIMO MONTEIRO";45;"GERALDO ALCKMIN";334
"655";56618;"JERÔNIMO MONTEIRO";50;"GUILHERME BOULOS";33
"656";56618;"JERÔNIMO MONTEIRO";51;"CABO DACIOLO";79
"657";56618;"JERÔNIMO MONTEIRO";54;"JOÃO GOULART FILHO";4
"658";56618;"JERÔNIMO MONTEIRO";95;"Branco";230
"659";56618;"JERÔNIMO MONTEIRO";96;"Nulo";534
"660";56626;"JOÃO NEIVA";12;"CIRO GOMES";727
"661";56626;"JOÃO NEIVA";13;"FERNANDO HADDAD";2049
"662";56626;"JOÃO NEIVA";15;"HENRIQUE MEIRELLES";65
"663";56626;"JOÃO NEIVA";16;"VERA";2
"664";56626;"JOÃO NEIVA";17;"JAIR BOLSONARO";5531
"665";56626;"JOÃO NEIVA";18;"MARINA SILVA";100
"666";56626;"JOÃO NEIVA";19;"ALVARO DIAS";25
"667";56626;"JOÃO NEIVA";27;"EYMAEL";2
"668";56626;"JOÃO NEIVA";30;"JOÃO AMOÊDO";239
"669";56626;"JOÃO NEIVA";45;"GERALDO ALCKMIN";347
"670";56626;"JOÃO NEIVA";50;"GUILHERME BOULOS";19
"671";56626;"JOÃO NEIVA";51;"CABO DACIOLO";146
"672";56626;"JOÃO NEIVA";54;"JOÃO GOULART FILHO";1
"673";56626;"JOÃO NEIVA";95;"Branco";299
"674";56626;"JOÃO NEIVA";96;"Nulo";863
"675";56634;"LINHARES";12;"CIRO GOMES";5923
"676";56634;"LINHARES";13;"FERNANDO HADDAD";17146
"677";56634;"LINHARES";15;"HENRIQUE MEIRELLES";849
"678";56634;"LINHARES";16;"VERA";37
"679";56634;"LINHARES";17;"JAIR BOLSONARO";45510
"680";56634;"LINHARES";18;"MARINA SILVA";966
"681";56634;"LINHARES";19;"ALVARO DIAS";322
"682";56634;"LINHARES";27;"EYMAEL";31
"683";56634;"LINHARES";30;"JOÃO AMOÊDO";1517
"684";56634;"LINHARES";45;"GERALDO ALCKMIN";3476
"685";56634;"LINHARES";50;"GUILHERME BOULOS";347
"686";56634;"LINHARES";51;"CABO DACIOLO";1236
"687";56634;"LINHARES";54;"JOÃO GOULART FILHO";28
"688";56634;"LINHARES";95;"Branco";3300
"689";56634;"LINHARES";96;"Nulo";6079
"690";56650;"MANTENÓPOLIS";12;"CIRO GOMES";268
"691";56650;"MANTENÓPOLIS";13;"FERNANDO HADDAD";2420
"692";56650;"MANTENÓPOLIS";15;"HENRIQUE MEIRELLES";43
"693";56650;"MANTENÓPOLIS";16;"VERA";4
"694";56650;"MANTENÓPOLIS";17;"JAIR BOLSONARO";3856
"695";56650;"MANTENÓPOLIS";18;"MARINA SILVA";64
"696";56650;"MANTENÓPOLIS";19;"ALVARO DIAS";56
"697";56650;"MANTENÓPOLIS";27;"EYMAEL";6
"698";56650;"MANTENÓPOLIS";30;"JOÃO AMOÊDO";77
"699";56650;"MANTENÓPOLIS";45;"GERALDO ALCKMIN";266
"700";56650;"MANTENÓPOLIS";50;"GUILHERME BOULOS";10
"701";56650;"MANTENÓPOLIS";51;"CABO DACIOLO";108
"702";56650;"MANTENÓPOLIS";95;"Branco";168
"703";56650;"MANTENÓPOLIS";96;"Nulo";482
"704";56677;"MIMOSO DO SUL";12;"CIRO GOMES";1238
"705";56677;"MIMOSO DO SUL";13;"FERNANDO HADDAD";5331
"706";56677;"MIMOSO DO SUL";15;"HENRIQUE MEIRELLES";130
"707";56677;"MIMOSO DO SUL";16;"VERA";2
"708";56677;"MIMOSO DO SUL";17;"JAIR BOLSONARO";6194
"709";56677;"MIMOSO DO SUL";18;"MARINA SILVA";135
"710";56677;"MIMOSO DO SUL";19;"ALVARO DIAS";73
"711";56677;"MIMOSO DO SUL";27;"EYMAEL";8
"712";56677;"MIMOSO DO SUL";30;"JOÃO AMOÊDO";129
"713";56677;"MIMOSO DO SUL";45;"GERALDO ALCKMIN";815
"714";56677;"MIMOSO DO SUL";50;"GUILHERME BOULOS";57
"715";56677;"MIMOSO DO SUL";51;"CABO DACIOLO";131
"716";56677;"MIMOSO DO SUL";54;"JOÃO GOULART FILHO";2
"717";56677;"MIMOSO DO SUL";95;"Branco";541
"718";56677;"MIMOSO DO SUL";96;"Nulo";929
"719";56693;"MONTANHA";12;"CIRO GOMES";475
"720";56693;"MONTANHA";13;"FERNANDO HADDAD";4542
"721";56693;"MONTANHA";15;"HENRIQUE MEIRELLES";65
"722";56693;"MONTANHA";16;"VERA";1
"723";56693;"MONTANHA";17;"JAIR BOLSONARO";3971
"724";56693;"MONTANHA";18;"MARINA SILVA";76
"725";56693;"MONTANHA";19;"ALVARO DIAS";54
"726";56693;"MONTANHA";30;"JOÃO AMOÊDO";131
"727";56693;"MONTANHA";45;"GERALDO ALCKMIN";224
"728";56693;"MONTANHA";50;"GUILHERME BOULOS";23
"729";56693;"MONTANHA";51;"CABO DACIOLO";94
"730";56693;"MONTANHA";54;"JOÃO GOULART FILHO";2
"731";56693;"MONTANHA";95;"Branco";282
"732";56693;"MONTANHA";96;"Nulo";645
"733";56715;"MUCURICI";12;"CIRO GOMES";265
"734";56715;"MUCURICI";13;"FERNANDO HADDAD";1865
"735";56715;"MUCURICI";15;"HENRIQUE MEIRELLES";20
"736";56715;"MUCURICI";16;"VERA";2
"737";56715;"MUCURICI";17;"JAIR BOLSONARO";1161
"738";56715;"MUCURICI";18;"MARINA SILVA";25
"739";56715;"MUCURICI";19;"ALVARO DIAS";31
"740";56715;"MUCURICI";27;"EYMAEL";1
"741";56715;"MUCURICI";30;"JOÃO AMOÊDO";22
"742";56715;"MUCURICI";45;"GERALDO ALCKMIN";109
"743";56715;"MUCURICI";50;"GUILHERME BOULOS";4
"744";56715;"MUCURICI";51;"CABO DACIOLO";49
"745";56715;"MUCURICI";95;"Branco";54
"746";56715;"MUCURICI";96;"Nulo";176
"747";56731;"MUNIZ FREIRE";12;"CIRO GOMES";823
"748";56731;"MUNIZ FREIRE";13;"FERNANDO HADDAD";2823
"749";56731;"MUNIZ FREIRE";15;"HENRIQUE MEIRELLES";87
"750";56731;"MUNIZ FREIRE";16;"VERA";5
"751";56731;"MUNIZ FREIRE";17;"JAIR BOLSONARO";5016
"752";56731;"MUNIZ FREIRE";18;"MARINA SILVA";65
"753";56731;"MUNIZ FREIRE";19;"ALVARO DIAS";101
"754";56731;"MUNIZ FREIRE";27;"EYMAEL";1
"755";56731;"MUNIZ FREIRE";30;"JOÃO AMOÊDO";141
"756";56731;"MUNIZ FREIRE";45;"GERALDO ALCKMIN";616
"757";56731;"MUNIZ FREIRE";50;"GUILHERME BOULOS";34
"758";56731;"MUNIZ FREIRE";51;"CABO DACIOLO";66
"759";56731;"MUNIZ FREIRE";54;"JOÃO GOULART FILHO";4
"760";56731;"MUNIZ FREIRE";95;"Branco";384
"761";56731;"MUNIZ FREIRE";96;"Nulo";703
"762";56758;"MUQUI";12;"CIRO GOMES";891
"763";56758;"MUQUI";13;"FERNANDO HADDAD";2504
"764";56758;"MUQUI";15;"HENRIQUE MEIRELLES";51
"765";56758;"MUQUI";16;"VERA";5
"766";56758;"MUQUI";17;"JAIR BOLSONARO";4005
"767";56758;"MUQUI";18;"MARINA SILVA";97
"768";56758;"MUQUI";19;"ALVARO DIAS";39
"769";56758;"MUQUI";27;"EYMAEL";1
"770";56758;"MUQUI";30;"JOÃO AMOÊDO";76
"771";56758;"MUQUI";45;"GERALDO ALCKMIN";402
"772";56758;"MUQUI";50;"GUILHERME BOULOS";32
"773";56758;"MUQUI";51;"CABO DACIOLO";90
"774";56758;"MUQUI";54;"JOÃO GOULART FILHO";2
"775";56758;"MUQUI";95;"Branco";292
"776";56758;"MUQUI";96;"Nulo";456
"777";56774;"NOVA VENÉCIA";12;"CIRO GOMES";2228
"778";56774;"NOVA VENÉCIA";13;"FERNANDO HADDAD";9034
"779";56774;"NOVA VENÉCIA";15;"HENRIQUE MEIRELLES";193
"780";56774;"NOVA VENÉCIA";16;"VERA";5
"781";56774;"NOVA VENÉCIA";17;"JAIR BOLSONARO";13167
"782";56774;"NOVA VENÉCIA";18;"MARINA SILVA";249
"783";56774;"NOVA VENÉCIA";19;"ALVARO DIAS";120
"784";56774;"NOVA VENÉCIA";27;"EYMAEL";9
"785";56774;"NOVA VENÉCIA";30;"JOÃO AMOÊDO";496
"786";56774;"NOVA VENÉCIA";45;"GERALDO ALCKMIN";934
"787";56774;"NOVA VENÉCIA";50;"GUILHERME BOULOS";81
"788";56774;"NOVA VENÉCIA";51;"CABO DACIOLO";220
"789";56774;"NOVA VENÉCIA";54;"JOÃO GOULART FILHO";5
"790";56774;"NOVA VENÉCIA";95;"Branco";696
"791";56774;"NOVA VENÉCIA";96;"Nulo";1476
"792";56790;"PANCAS";12;"CIRO GOMES";614
"793";56790;"PANCAS";13;"FERNANDO HADDAD";4070
"794";56790;"PANCAS";15;"HENRIQUE MEIRELLES";44
"795";56790;"PANCAS";16;"VERA";1
"796";56790;"PANCAS";17;"JAIR BOLSONARO";5476
"797";56790;"PANCAS";18;"MARINA SILVA";49
"798";56790;"PANCAS";19;"ALVARO DIAS";84
"799";56790;"PANCAS";27;"EYMAEL";4
"800";56790;"PANCAS";30;"JOÃO AMOÊDO";137
"801";56790;"PANCAS";45;"GERALDO ALCKMIN";342
"802";56790;"PANCAS";50;"GUILHERME BOULOS";31
"803";56790;"PANCAS";51;"CABO DACIOLO";98
"804";56790;"PANCAS";54;"JOÃO GOULART FILHO";2
"805";56790;"PANCAS";95;"Branco";194
"806";56790;"PANCAS";96;"Nulo";543
"807";56812;"PINHEIROS";12;"CIRO GOMES";747
"808";56812;"PINHEIROS";13;"FERNANDO HADDAD";6232
"809";56812;"PINHEIROS";15;"HENRIQUE MEIRELLES";41
"810";56812;"PINHEIROS";16;"VERA";2
"811";56812;"PINHEIROS";17;"JAIR BOLSONARO";4427
"812";56812;"PINHEIROS";18;"MARINA SILVA";105
"813";56812;"PINHEIROS";19;"ALVARO DIAS";49
"814";56812;"PINHEIROS";27;"EYMAEL";5
"815";56812;"PINHEIROS";30;"JOÃO AMOÊDO";150
"816";56812;"PINHEIROS";45;"GERALDO ALCKMIN";285
"817";56812;"PINHEIROS";50;"GUILHERME BOULOS";31
"818";56812;"PINHEIROS";51;"CABO DACIOLO";206
"819";56812;"PINHEIROS";54;"JOÃO GOULART FILHO";6
"820";56812;"PINHEIROS";95;"Branco";262
"821";56812;"PINHEIROS";96;"Nulo";738
"822";56839;"PIÚMA";12;"CIRO GOMES";1011
"823";56839;"PIÚMA";13;"FERNANDO HADDAD";2519
"824";56839;"PIÚMA";15;"HENRIQUE MEIRELLES";80
"825";56839;"PIÚMA";16;"VERA";5
"826";56839;"PIÚMA";17;"JAIR BOLSONARO";6670
"827";56839;"PIÚMA";18;"MARINA SILVA";107
"828";56839;"PIÚMA";19;"ALVARO DIAS";42
"829";56839;"PIÚMA";27;"EYMAEL";2
"830";56839;"PIÚMA";30;"JOÃO AMOÊDO";259
"831";56839;"PIÚMA";45;"GERALDO ALCKMIN";483
"832";56839;"PIÚMA";50;"GUILHERME BOULOS";27
"833";56839;"PIÚMA";51;"CABO DACIOLO";173
"834";56839;"PIÚMA";54;"JOÃO GOULART FILHO";4
"835";56839;"PIÚMA";95;"Branco";314
"836";56839;"PIÚMA";96;"Nulo";646
"837";56855;"PRESIDENTE KENNEDY";12;"CIRO GOMES";350
"838";56855;"PRESIDENTE KENNEDY";13;"FERNANDO HADDAD";2629
"839";56855;"PRESIDENTE KENNEDY";15;"HENRIQUE MEIRELLES";69
"840";56855;"PRESIDENTE KENNEDY";16;"VERA";2
"841";56855;"PRESIDENTE KENNEDY";17;"JAIR BOLSONARO";4871
"842";56855;"PRESIDENTE KENNEDY";18;"MARINA SILVA";90
"843";56855;"PRESIDENTE KENNEDY";19;"ALVARO DIAS";68
"844";56855;"PRESIDENTE KENNEDY";27;"EYMAEL";5
"845";56855;"PRESIDENTE KENNEDY";30;"JOÃO AMOÊDO";78
"846";56855;"PRESIDENTE KENNEDY";45;"GERALDO ALCKMIN";453
"847";56855;"PRESIDENTE KENNEDY";50;"GUILHERME BOULOS";20
"848";56855;"PRESIDENTE KENNEDY";51;"CABO DACIOLO";150
"849";56855;"PRESIDENTE KENNEDY";54;"JOÃO GOULART FILHO";1
"850";56855;"PRESIDENTE KENNEDY";95;"Branco";201
"851";56855;"PRESIDENTE KENNEDY";96;"Nulo";365
"852";56871;"RIO NOVO DO SUL";12;"CIRO GOMES";475
"853";56871;"RIO NOVO DO SUL";13;"FERNANDO HADDAD";1041
"854";56871;"RIO NOVO DO SUL";15;"HENRIQUE MEIRELLES";53
"855";56871;"RIO NOVO DO SUL";16;"VERA";1
"856";56871;"RIO NOVO DO SUL";17;"JAIR BOLSONARO";4398
"857";56871;"RIO NOVO DO SUL";18;"MARINA SILVA";65
"858";56871;"RIO NOVO DO SUL";19;"ALVARO DIAS";26
"859";56871;"RIO NOVO DO SUL";27;"EYMAEL";5
"860";56871;"RIO NOVO DO SUL";30;"JOÃO AMOÊDO";126
"861";56871;"RIO NOVO DO SUL";45;"GERALDO ALCKMIN";326
"862";56871;"RIO NOVO DO SUL";50;"GUILHERME BOULOS";17
"863";56871;"RIO NOVO DO SUL";51;"CABO DACIOLO";27
"864";56871;"RIO NOVO DO SUL";95;"Branco";269
"865";56871;"RIO NOVO DO SUL";96;"Nulo";417
"866";56898;"SANTA LEOPOLDINA";12;"CIRO GOMES";613
"867";56898;"SANTA LEOPOLDINA";13;"FERNANDO HADDAD";2235
"868";56898;"SANTA LEOPOLDINA";15;"HENRIQUE MEIRELLES";94
"869";56898;"SANTA LEOPOLDINA";16;"VERA";1
"870";56898;"SANTA LEOPOLDINA";17;"JAIR BOLSONARO";3446
"871";56898;"SANTA LEOPOLDINA";18;"MARINA SILVA";71
"872";56898;"SANTA LEOPOLDINA";19;"ALVARO DIAS";35
"873";56898;"SANTA LEOPOLDINA";27;"EYMAEL";4
"874";56898;"SANTA LEOPOLDINA";30;"JOÃO AMOÊDO";99
"875";56898;"SANTA LEOPOLDINA";45;"GERALDO ALCKMIN";605
"876";56898;"SANTA LEOPOLDINA";50;"GUILHERME BOULOS";34
"877";56898;"SANTA LEOPOLDINA";51;"CABO DACIOLO";46
"878";56898;"SANTA LEOPOLDINA";54;"JOÃO GOULART FILHO";1
"879";56898;"SANTA LEOPOLDINA";95;"Branco";275
"880";56898;"SANTA LEOPOLDINA";96;"Nulo";545
"881";56910;"SANTA TERESA";12;"CIRO GOMES";1261
"882";56910;"SANTA TERESA";13;"FERNANDO HADDAD";2043
"883";56910;"SANTA TERESA";15;"HENRIQUE MEIRELLES";113
"884";56910;"SANTA TERESA";16;"VERA";10
"885";56910;"SANTA TERESA";17;"JAIR BOLSONARO";8611
"886";56910;"SANTA TERESA";18;"MARINA SILVA";121
"887";56910;"SANTA TERESA";19;"ALVARO DIAS";143
"888";56910;"SANTA TERESA";27;"EYMAEL";4
"889";56910;"SANTA TERESA";30;"JOÃO AMOÊDO";451
"890";56910;"SANTA TERESA";45;"GERALDO ALCKMIN";903
"891";56910;"SANTA TERESA";50;"GUILHERME BOULOS";42
"892";56910;"SANTA TERESA";51;"CABO DACIOLO";100
"893";56910;"SANTA TERESA";54;"JOÃO GOULART FILHO";3
"894";56910;"SANTA TERESA";95;"Branco";508
"895";56910;"SANTA TERESA";96;"Nulo";1050
"896";56936;"SÃO GABRIEL DA PALHA";12;"CIRO GOMES";903
"897";56936;"SÃO GABRIEL DA PALHA";13;"FERNANDO HADDAD";5667
"898";56936;"SÃO GABRIEL DA PALHA";15;"HENRIQUE MEIRELLES";124
"899";56936;"SÃO GABRIEL DA PALHA";16;"VERA";3
"900";56936;"SÃO GABRIEL DA PALHA";17;"JAIR BOLSONARO";10013
"901";56936;"SÃO GABRIEL DA PALHA";18;"MARINA SILVA";140
"902";56936;"SÃO GABRIEL DA PALHA";19;"ALVARO DIAS";57
"903";56936;"SÃO GABRIEL DA PALHA";27;"EYMAEL";15
"904";56936;"SÃO GABRIEL DA PALHA";30;"JOÃO AMOÊDO";323
"905";56936;"SÃO GABRIEL DA PALHA";45;"GERALDO ALCKMIN";581
"906";56936;"SÃO GABRIEL DA PALHA";50;"GUILHERME BOULOS";54
"907";56936;"SÃO GABRIEL DA PALHA";51;"CABO DACIOLO";156
"908";56936;"SÃO GABRIEL DA PALHA";54;"JOÃO GOULART FILHO";5
"909";56936;"SÃO GABRIEL DA PALHA";95;"Branco";463
"910";56936;"SÃO GABRIEL DA PALHA";96;"Nulo";1081
"911";56952;"SÃO JOSÉ DO CALÇADO";12;"CIRO GOMES";458
"912";56952;"SÃO JOSÉ DO CALÇADO";13;"FERNANDO HADDAD";2159
"913";56952;"SÃO JOSÉ DO CALÇADO";15;"HENRIQUE MEIRELLES";68
"914";56952;"SÃO JOSÉ DO CALÇADO";16;"VERA";4
"915";56952;"SÃO JOSÉ DO CALÇADO";17;"JAIR BOLSONARO";2624
"916";56952;"SÃO JOSÉ DO CALÇADO";18;"MARINA SILVA";59
"917";56952;"SÃO JOSÉ DO CALÇADO";19;"ALVARO DIAS";51
"918";56952;"SÃO JOSÉ DO CALÇADO";27;"EYMAEL";4
"919";56952;"SÃO JOSÉ DO CALÇADO";30;"JOÃO AMOÊDO";53
"920";56952;"SÃO JOSÉ DO CALÇADO";45;"GERALDO ALCKMIN";274
"921";56952;"SÃO JOSÉ DO CALÇADO";50;"GUILHERME BOULOS";26
"922";56952;"SÃO JOSÉ DO CALÇADO";51;"CABO DACIOLO";142
"923";56952;"SÃO JOSÉ DO CALÇADO";54;"JOÃO GOULART FILHO";2
"924";56952;"SÃO JOSÉ DO CALÇADO";95;"Branco";175
"925";56952;"SÃO JOSÉ DO CALÇADO";96;"Nulo";503
"926";56979;"SÃO MATEUS";12;"CIRO GOMES";5239
"927";56979;"SÃO MATEUS";13;"FERNANDO HADDAD";20637
"928";56979;"SÃO MATEUS";15;"HENRIQUE MEIRELLES";412
"929";56979;"SÃO MATEUS";16;"VERA";11
"930";56979;"SÃO MATEUS";17;"JAIR BOLSONARO";26424
"931";56979;"SÃO MATEUS";18;"MARINA SILVA";773
"932";56979;"SÃO MATEUS";19;"ALVARO DIAS";231
"933";56979;"SÃO MATEUS";27;"EYMAEL";13
"934";56979;"SÃO MATEUS";30;"JOÃO AMOÊDO";876
"935";56979;"SÃO MATEUS";45;"GERALDO ALCKMIN";1679
"936";56979;"SÃO MATEUS";50;"GUILHERME BOULOS";214
"937";56979;"SÃO MATEUS";51;"CABO DACIOLO";1272
"938";56979;"SÃO MATEUS";54;"JOÃO GOULART FILHO";3
"939";56979;"SÃO MATEUS";95;"Branco";1485
"940";56979;"SÃO MATEUS";96;"Nulo";3238
"941";56995;"SERRA";12;"CIRO GOMES";26822
"942";56995;"SERRA";13;"FERNANDO HADDAD";63780
"943";56995;"SERRA";15;"HENRIQUE MEIRELLES";2962
"944";56995;"SERRA";16;"VERA";87
"945";56995;"SERRA";17;"JAIR BOLSONARO";120306
"946";56995;"SERRA";18;"MARINA SILVA";4511
"947";56995;"SERRA";19;"ALVARO DIAS";1050
"948";56995;"SERRA";27;"EYMAEL";106
"949";56995;"SERRA";30;"JOÃO AMOÊDO";4760
"950";56995;"SERRA";45;"GERALDO ALCKMIN";5699
"951";56995;"SERRA";50;"GUILHERME BOULOS";1200
"952";56995;"SERRA";51;"CABO DACIOLO";8329
"953";56995;"SERRA";54;"JOÃO GOULART FILHO";52
"954";56995;"SERRA";95;"Branco";7244
"955";56995;"SERRA";96;"Nulo";13133
"956";57010;"VIANA";12;"CIRO GOMES";3136
"957";57010;"VIANA";13;"FERNANDO HADDAD";10078
"958";57010;"VIANA";15;"HENRIQUE MEIRELLES";598
"959";57010;"VIANA";16;"VERA";16
"960";57010;"VIANA";17;"JAIR BOLSONARO";18997
"961";57010;"VIANA";18;"MARINA SILVA";514
"962";57010;"VIANA";19;"ALVARO DIAS";435
"963";57010;"VIANA";27;"EYMAEL";14
"964";57010;"VIANA";30;"JOÃO AMOÊDO";454
"965";57010;"VIANA";45;"GERALDO ALCKMIN";1296
"966";57010;"VIANA";50;"GUILHERME BOULOS";113
"967";57010;"VIANA";51;"CABO DACIOLO";1193
"968";57010;"VIANA";54;"JOÃO GOULART FILHO";7
"969";57010;"VIANA";95;"Branco";1231
"970";57010;"VIANA";96;"Nulo";1983
"971";57037;"VILA VELHA";12;"CIRO GOMES";30339
"972";57037;"VILA VELHA";13;"FERNANDO HADDAD";41707
"973";57037;"VILA VELHA";15;"HENRIQUE MEIRELLES";3306
"974";57037;"VILA VELHA";16;"VERA";110
"975";57037;"VILA VELHA";17;"JAIR BOLSONARO";145995
"976";57037;"VILA VELHA";18;"MARINA SILVA";3738
"977";57037;"VILA VELHA";19;"ALVARO DIAS";1273
"978";57037;"VILA VELHA";27;"EYMAEL";96
"979";57037;"VILA VELHA";30;"JOÃO AMOÊDO";7486
"980";57037;"VILA VELHA";45;"GERALDO ALCKMIN";7118
"981";57037;"VILA VELHA";50;"GUILHERME BOULOS";1250
"982";57037;"VILA VELHA";51;"CABO DACIOLO";5827
"983";57037;"VILA VELHA";54;"JOÃO GOULART FILHO";101
"984";57037;"VILA VELHA";95;"Branco";6244
"985";57037;"VILA VELHA";96;"Nulo";11061
"986";57053;"VITÓRIA";12;"CIRO GOMES";30786
"987";57053;"VITÓRIA";13;"FERNANDO HADDAD";35800
"988";57053;"VITÓRIA";15;"HENRIQUE MEIRELLES";2207
"989";57053;"VITÓRIA";16;"VERA";78
"990";57053;"VITÓRIA";17;"JAIR BOLSONARO";107201
"991";57053;"VITÓRIA";18;"MARINA SILVA";3318
"992";57053;"VITÓRIA";19;"ALVARO DIAS";1179
"993";57053;"VITÓRIA";27;"EYMAEL";77
"994";57053;"VITÓRIA";30;"JOÃO AMOÊDO";8023
"995";57053;"VITÓRIA";45;"GERALDO ALCKMIN";6262
"996";57053;"VITÓRIA";50;"GUILHERME BOULOS";1162
"997";57053;"VITÓRIA";51;"CABO DACIOLO";4909
"998";57053;"VITÓRIA";54;"JOÃO GOULART FILHO";48
"999";57053;"VITÓRIA";95;"Branco";4599
"1000";57053;"VITÓRIA";96;"Nulo";7380
"1001";57070;"MARILÂNDIA";12;"CIRO GOMES";494
"1002";57070;"MARILÂNDIA";13;"FERNANDO HADDAD";1747
"1003";57070;"MARILÂNDIA";15;"HENRIQUE MEIRELLES";50
"1004";57070;"MARILÂNDIA";16;"VERA";4
"1005";57070;"MARILÂNDIA";17;"JAIR BOLSONARO";4353
"1006";57070;"MARILÂNDIA";18;"MARINA SILVA";45
"1007";57070;"MARILÂNDIA";19;"ALVARO DIAS";72
"1008";57070;"MARILÂNDIA";27;"EYMAEL";4
"1009";57070;"MARILÂNDIA";30;"JOÃO AMOÊDO";226
"1010";57070;"MARILÂNDIA";45;"GERALDO ALCKMIN";305
"1011";57070;"MARILÂNDIA";50;"GUILHERME BOULOS";17
"1012";57070;"MARILÂNDIA";51;"CABO DACIOLO";58
"1013";57070;"MARILÂNDIA";54;"JOÃO GOULART FILHO";1
"1014";57070;"MARILÂNDIA";95;"Branco";283
"1015";57070;"MARILÂNDIA";96;"Nulo";605
"1016";57096;"IBATIBA";12;"CIRO GOMES";1023
"1017";57096;"IBATIBA";13;"FERNANDO HADDAD";2621
"1018";57096;"IBATIBA";15;"HENRIQUE MEIRELLES";101
"1019";57096;"IBATIBA";16;"VERA";9
"1020";57096;"IBATIBA";17;"JAIR BOLSONARO";7344
"1021";57096;"IBATIBA";18;"MARINA SILVA";79
"1022";57096;"IBATIBA";19;"ALVARO DIAS";156
"1023";57096;"IBATIBA";27;"EYMAEL";1
"1024";57096;"IBATIBA";30;"JOÃO AMOÊDO";114
"1025";57096;"IBATIBA";45;"GERALDO ALCKMIN";1137
"1026";57096;"IBATIBA";50;"GUILHERME BOULOS";34
"1027";57096;"IBATIBA";51;"CABO DACIOLO";98
"1028";57096;"IBATIBA";54;"JOÃO GOULART FILHO";4
"1029";57096;"IBATIBA";95;"Branco";440
"1030";57096;"IBATIBA";96;"Nulo";930
"1031";57118;"RIO BANANAL";12;"CIRO GOMES";612
"1032";57118;"RIO BANANAL";13;"FERNANDO HADDAD";3778
"1033";57118;"RIO BANANAL";15;"HENRIQUE MEIRELLES";95
"1034";57118;"RIO BANANAL";16;"VERA";4
"1035";57118;"RIO BANANAL";17;"JAIR BOLSONARO";5154
"1036";57118;"RIO BANANAL";18;"MARINA SILVA";68
"1037";57118;"RIO BANANAL";19;"ALVARO DIAS";29
"1038";57118;"RIO BANANAL";27;"EYMAEL";1
"1039";57118;"RIO BANANAL";30;"JOÃO AMOÊDO";255
"1040";57118;"RIO BANANAL";45;"GERALDO ALCKMIN";431
"1041";57118;"RIO BANANAL";50;"GUILHERME BOULOS";19
"1042";57118;"RIO BANANAL";51;"CABO DACIOLO";53
"1043";57118;"RIO BANANAL";95;"Branco";343
"1044";57118;"RIO BANANAL";96;"Nulo";811
"1045";57134;"JAGUARÉ";12;"CIRO GOMES";954
"1046";57134;"JAGUARÉ";13;"FERNANDO HADDAD";7497
"1047";57134;"JAGUARÉ";15;"HENRIQUE MEIRELLES";139
"1048";57134;"JAGUARÉ";16;"VERA";2
"1049";57134;"JAGUARÉ";17;"JAIR BOLSONARO";5781
"1050";57134;"JAGUARÉ";18;"MARINA SILVA";129
"1051";57134;"JAGUARÉ";19;"ALVARO DIAS";27
"1052";57134;"JAGUARÉ";27;"EYMAEL";1
"1053";57134;"JAGUARÉ";30;"JOÃO AMOÊDO";120
"1054";57134;"JAGUARÉ";45;"GERALDO ALCKMIN";436
"1055";57134;"JAGUARÉ";50;"GUILHERME BOULOS";26
"1056";57134;"JAGUARÉ";51;"CABO DACIOLO";209
"1057";57134;"JAGUARÉ";95;"Branco";450
"1058";57134;"JAGUARÉ";96;"Nulo";755
"1059";57150;"PEDRO CANÁRIO";12;"CIRO GOMES";557
"1060";57150;"PEDRO CANÁRIO";13;"FERNANDO HADDAD";5738
"1061";57150;"PEDRO CANÁRIO";15;"HENRIQUE MEIRELLES";81
"1062";57150;"PEDRO CANÁRIO";16;"VERA";1
"1063";57150;"PEDRO CANÁRIO";17;"JAIR BOLSONARO";4249
"1064";57150;"PEDRO CANÁRIO";18;"MARINA SILVA";107
"1065";57150;"PEDRO CANÁRIO";19;"ALVARO DIAS";44
"1066";57150;"PEDRO CANÁRIO";27;"EYMAEL";6
"1067";57150;"PEDRO CANÁRIO";30;"JOÃO AMOÊDO";108
"1068";57150;"PEDRO CANÁRIO";45;"GERALDO ALCKMIN";347
"1069";57150;"PEDRO CANÁRIO";50;"GUILHERME BOULOS";53
"1070";57150;"PEDRO CANÁRIO";51;"CABO DACIOLO";278
"1071";57150;"PEDRO CANÁRIO";54;"JOÃO GOULART FILHO";2
"1072";57150;"PEDRO CANÁRIO";95;"Branco";277
"1073";57150;"PEDRO CANÁRIO";96;"Nulo";767
"1074";57916;"LARANJA DA TERRA";12;"CIRO GOMES";413
"1075";57916;"LARANJA DA TERRA";13;"FERNANDO HADDAD";1882
"1076";57916;"LARANJA DA TERRA";15;"HENRIQUE MEIRELLES";50
"1077";57916;"LARANJA DA TERRA";16;"VERA";2
"1078";57916;"LARANJA DA TERRA";17;"JAIR BOLSONARO";3622
"1079";57916;"LARANJA DA TERRA";18;"MARINA SILVA";37
"1080";57916;"LARANJA DA TERRA";19;"ALVARO DIAS";49
"1081";57916;"LARANJA DA TERRA";27;"EYMAEL";2
"1082";57916;"LARANJA DA TERRA";30;"JOÃO AMOÊDO";70
"1083";57916;"LARANJA DA TERRA";45;"GERALDO ALCKMIN";548
"1084";57916;"LARANJA DA TERRA";50;"GUILHERME BOULOS";5
"1085";57916;"LARANJA DA TERRA";51;"CABO DACIOLO";24
"1086";57916;"LARANJA DA TERRA";54;"JOÃO GOULART FILHO";1
"1087";57916;"LARANJA DA TERRA";95;"Branco";202
"1088";57916;"LARANJA DA TERRA";96;"Nulo";503
"1089";57932;"SANTA MARIA DE JETIBÁ";12;"CIRO GOMES";1385
"1090";57932;"SANTA MARIA DE JETIBÁ";13;"FERNANDO HADDAD";4132
"1091";57932;"SANTA MARIA DE JETIBÁ";15;"HENRIQUE MEIRELLES";193
"1092";57932;"SANTA MARIA DE JETIBÁ";16;"VERA";4
"1093";57932;"SANTA MARIA DE JETIBÁ";17;"JAIR BOLSONARO";13865
"1094";57932;"SANTA MARIA DE JETIBÁ";18;"MARINA SILVA";90
"1095";57932;"SANTA MARIA DE JETIBÁ";19;"ALVARO DIAS";120
"1096";57932;"SANTA MARIA DE JETIBÁ";27;"EYMAEL";5
"1097";57932;"SANTA MARIA DE JETIBÁ";30;"JOÃO AMOÊDO";397
"1098";57932;"SANTA MARIA DE JETIBÁ";45;"GERALDO ALCKMIN";1700
"1099";57932;"SANTA MARIA DE JETIBÁ";50;"GUILHERME BOULOS";79
"1100";57932;"SANTA MARIA DE JETIBÁ";51;"CABO DACIOLO";109
"1101";57932;"SANTA MARIA DE JETIBÁ";54;"JOÃO GOULART FILHO";3
"1102";57932;"SANTA MARIA DE JETIBÁ";95;"Branco";718
"1103";57932;"SANTA MARIA DE JETIBÁ";96;"Nulo";1276
"1104";57959;"VARGEM ALTA";12;"CIRO GOMES";887
"1105";57959;"VARGEM ALTA";13;"FERNANDO HADDAD";1501
"1106";57959;"VARGEM ALTA";15;"HENRIQUE MEIRELLES";80
"1107";57959;"VARGEM ALTA";16;"VERA";5
"1108";57959;"VARGEM ALTA";17;"JAIR BOLSONARO";7414
"1109";57959;"VARGEM ALTA";18;"MARINA SILVA";109
"1110";57959;"VARGEM ALTA";19;"ALVARO DIAS";49
"1111";57959;"VARGEM ALTA";27;"EYMAEL";2
"1112";57959;"VARGEM ALTA";30;"JOÃO AMOÊDO";167
"1113";57959;"VARGEM ALTA";45;"GERALDO ALCKMIN";832
"1114";57959;"VARGEM ALTA";50;"GUILHERME BOULOS";28
"1115";57959;"VARGEM ALTA";51;"CABO DACIOLO";103
"1116";57959;"VARGEM ALTA";54;"JOÃO GOULART FILHO";3
"1117";57959;"VARGEM ALTA";95;"Branco";382
"1118";57959;"VARGEM ALTA";96;"Nulo";585
"1119";57975;"VENDA NOVA DO IMIGRANTE";12;"CIRO GOMES";1071
"1120";57975;"VENDA NOVA DO IMIGRANTE";13;"FERNANDO HADDAD";1131
"1121";57975;"VENDA NOVA DO IMIGRANTE";15;"HENRIQUE MEIRELLES";82
"1122";57975;"VENDA NOVA DO IMIGRANTE";16;"VERA";2
"1123";57975;"VENDA NOVA DO IMIGRANTE";17;"JAIR BOLSONARO";8978
"1124";57975;"VENDA NOVA DO IMIGRANTE";18;"MARINA SILVA";108
"1125";57975;"VENDA NOVA DO IMIGRANTE";19;"ALVARO DIAS";84
"1126";57975;"VENDA NOVA DO IMIGRANTE";27;"EYMAEL";3
"1127";57975;"VENDA NOVA DO IMIGRANTE";30;"JOÃO AMOÊDO";560
"1128";57975;"VENDA NOVA DO IMIGRANTE";45;"GERALDO ALCKMIN";674
"1129";57975;"VENDA NOVA DO IMIGRANTE";50;"GUILHERME BOULOS";47
"1130";57975;"VENDA NOVA DO IMIGRANTE";51;"CABO DACIOLO";86
"1131";57975;"VENDA NOVA DO IMIGRANTE";54;"JOÃO GOULART FILHO";1
"1132";57975;"VENDA NOVA DO IMIGRANTE";95;"Branco";494
"1133";57975;"VENDA NOVA DO IMIGRANTE";96;"Nulo";861
"1134";57991;"ÁGUIA BRANCA";12;"CIRO GOMES";385
"1135";57991;"ÁGUIA BRANCA";13;"FERNANDO HADDAD";3174
"1136";57991;"ÁGUIA BRANCA";15;"HENRIQUE MEIRELLES";39
"1137";57991;"ÁGUIA BRANCA";17;"JAIR BOLSONARO";2192
"1138";57991;"ÁGUIA BRANCA";18;"MARINA SILVA";29
"1139";57991;"ÁGUIA BRANCA";19;"ALVARO DIAS";66
"1140";57991;"ÁGUIA BRANCA";27;"EYMAEL";4
"1141";57991;"ÁGUIA BRANCA";30;"JOÃO AMOÊDO";41
"1142";57991;"ÁGUIA BRANCA";45;"GERALDO ALCKMIN";172
"1143";57991;"ÁGUIA BRANCA";50;"GUILHERME BOULOS";15
"1144";57991;"ÁGUIA BRANCA";51;"CABO DACIOLO";16
"1145";57991;"ÁGUIA BRANCA";54;"JOÃO GOULART FILHO";1
"1146";57991;"ÁGUIA BRANCA";95;"Branco";108
"1147";57991;"ÁGUIA BRANCA";96;"Nulo";271
