"";"CD_MUNICIPIO";"NM_MUNICIPIO";"NR_VOTAVEL";"NM_VOTAVEL";"votos"
"1";55000;"NOVA ALVORADA DO SUL";12;"CIRO GOMES";587
"2";55000;"NOVA ALVORADA DO SUL";13;"FERNANDO HADDAD";3519
"3";55000;"NOVA ALVORADA DO SUL";15;"HENRIQUE MEIRELLES";109
"4";55000;"NOVA ALVORADA DO SUL";16;"VERA";2
"5";55000;"NOVA ALVORADA DO SUL";17;"JAIR BOLSONARO";4724
"6";55000;"NOVA ALVORADA DO SUL";18;"MARINA SILVA";41
"7";55000;"NOVA ALVORADA DO SUL";19;"ALVARO DIAS";79
"8";55000;"NOVA ALVORADA DO SUL";27;"EYMAEL";2
"9";55000;"NOVA ALVORADA DO SUL";30;"JOÃO AMOÊDO";67
"10";55000;"NOVA ALVORADA DO SUL";45;"GERALDO ALCKMIN";726
"11";55000;"NOVA ALVORADA DO SUL";50;"GUILHERME BOULOS";28
"12";55000;"NOVA ALVORADA DO SUL";51;"CABO DACIOLO";84
"13";55000;"NOVA ALVORADA DO SUL";54;"JOÃO GOULART FILHO";2
"14";55000;"NOVA ALVORADA DO SUL";95;"Branco";191
"15";55000;"NOVA ALVORADA DO SUL";96;"Nulo";398
"16";55018;"ALCINÓPOLIS";12;"CIRO GOMES";163
"17";55018;"ALCINÓPOLIS";13;"FERNANDO HADDAD";862
"18";55018;"ALCINÓPOLIS";15;"HENRIQUE MEIRELLES";39
"19";55018;"ALCINÓPOLIS";17;"JAIR BOLSONARO";1025
"20";55018;"ALCINÓPOLIS";18;"MARINA SILVA";8
"21";55018;"ALCINÓPOLIS";19;"ALVARO DIAS";37
"22";55018;"ALCINÓPOLIS";30;"JOÃO AMOÊDO";90
"23";55018;"ALCINÓPOLIS";45;"GERALDO ALCKMIN";276
"24";55018;"ALCINÓPOLIS";50;"GUILHERME BOULOS";4
"25";55018;"ALCINÓPOLIS";51;"CABO DACIOLO";11
"26";55018;"ALCINÓPOLIS";95;"Branco";29
"27";55018;"ALCINÓPOLIS";96;"Nulo";70
"28";55026;"LAGUNA CARAPÃ";12;"CIRO GOMES";175
"29";55026;"LAGUNA CARAPÃ";13;"FERNANDO HADDAD";1170
"30";55026;"LAGUNA CARAPÃ";15;"HENRIQUE MEIRELLES";56
"31";55026;"LAGUNA CARAPÃ";16;"VERA";1
"32";55026;"LAGUNA CARAPÃ";17;"JAIR BOLSONARO";1966
"33";55026;"LAGUNA CARAPÃ";18;"MARINA SILVA";11
"34";55026;"LAGUNA CARAPÃ";19;"ALVARO DIAS";39
"35";55026;"LAGUNA CARAPÃ";30;"JOÃO AMOÊDO";37
"36";55026;"LAGUNA CARAPÃ";45;"GERALDO ALCKMIN";177
"37";55026;"LAGUNA CARAPÃ";50;"GUILHERME BOULOS";3
"38";55026;"LAGUNA CARAPÃ";51;"CABO DACIOLO";47
"39";55026;"LAGUNA CARAPÃ";54;"JOÃO GOULART FILHO";1
"40";55026;"LAGUNA CARAPÃ";95;"Branco";31
"41";55026;"LAGUNA CARAPÃ";96;"Nulo";77
"42";55034;"JAPORÃ";12;"CIRO GOMES";136
"43";55034;"JAPORÃ";13;"FERNANDO HADDAD";2458
"44";55034;"JAPORÃ";15;"HENRIQUE MEIRELLES";24
"45";55034;"JAPORÃ";17;"JAIR BOLSONARO";1074
"46";55034;"JAPORÃ";18;"MARINA SILVA";11
"47";55034;"JAPORÃ";19;"ALVARO DIAS";25
"48";55034;"JAPORÃ";30;"JOÃO AMOÊDO";70
"49";55034;"JAPORÃ";45;"GERALDO ALCKMIN";290
"50";55034;"JAPORÃ";50;"GUILHERME BOULOS";8
"51";55034;"JAPORÃ";51;"CABO DACIOLO";14
"52";55034;"JAPORÃ";54;"JOÃO GOULART FILHO";1
"53";55034;"JAPORÃ";95;"Branco";44
"54";55034;"JAPORÃ";96;"Nulo";148
"55";55042;"NOVO HORIZONTE DO SUL";12;"CIRO GOMES";359
"56";55042;"NOVO HORIZONTE DO SUL";13;"FERNANDO HADDAD";1002
"57";55042;"NOVO HORIZONTE DO SUL";15;"HENRIQUE MEIRELLES";27
"58";55042;"NOVO HORIZONTE DO SUL";17;"JAIR BOLSONARO";1035
"59";55042;"NOVO HORIZONTE DO SUL";18;"MARINA SILVA";2
"60";55042;"NOVO HORIZONTE DO SUL";19;"ALVARO DIAS";31
"61";55042;"NOVO HORIZONTE DO SUL";30;"JOÃO AMOÊDO";19
"62";55042;"NOVO HORIZONTE DO SUL";45;"GERALDO ALCKMIN";212
"63";55042;"NOVO HORIZONTE DO SUL";50;"GUILHERME BOULOS";1
"64";55042;"NOVO HORIZONTE DO SUL";51;"CABO DACIOLO";17
"65";55042;"NOVO HORIZONTE DO SUL";54;"JOÃO GOULART FILHO";1
"66";55042;"NOVO HORIZONTE DO SUL";95;"Branco";51
"67";55042;"NOVO HORIZONTE DO SUL";96;"Nulo";134
"68";55050;"PARAÍSO DAS ÁGUAS";12;"CIRO GOMES";71
"69";55050;"PARAÍSO DAS ÁGUAS";13;"FERNANDO HADDAD";466
"70";55050;"PARAÍSO DAS ÁGUAS";15;"HENRIQUE MEIRELLES";88
"71";55050;"PARAÍSO DAS ÁGUAS";17;"JAIR BOLSONARO";1599
"72";55050;"PARAÍSO DAS ÁGUAS";18;"MARINA SILVA";7
"73";55050;"PARAÍSO DAS ÁGUAS";19;"ALVARO DIAS";57
"74";55050;"PARAÍSO DAS ÁGUAS";27;"EYMAEL";6
"75";55050;"PARAÍSO DAS ÁGUAS";30;"JOÃO AMOÊDO";42
"76";55050;"PARAÍSO DAS ÁGUAS";45;"GERALDO ALCKMIN";177
"77";55050;"PARAÍSO DAS ÁGUAS";50;"GUILHERME BOULOS";7
"78";55050;"PARAÍSO DAS ÁGUAS";51;"CABO DACIOLO";14
"79";55050;"PARAÍSO DAS ÁGUAS";95;"Branco";46
"80";55050;"PARAÍSO DAS ÁGUAS";96;"Nulo";83
"81";55069;"FIGUEIRÃO";12;"CIRO GOMES";110
"82";55069;"FIGUEIRÃO";13;"FERNANDO HADDAD";458
"83";55069;"FIGUEIRÃO";15;"HENRIQUE MEIRELLES";27
"84";55069;"FIGUEIRÃO";17;"JAIR BOLSONARO";727
"85";55069;"FIGUEIRÃO";18;"MARINA SILVA";8
"86";55069;"FIGUEIRÃO";19;"ALVARO DIAS";21
"87";55069;"FIGUEIRÃO";30;"JOÃO AMOÊDO";20
"88";55069;"FIGUEIRÃO";45;"GERALDO ALCKMIN";314
"89";55069;"FIGUEIRÃO";50;"GUILHERME BOULOS";4
"90";55069;"FIGUEIRÃO";51;"CABO DACIOLO";3
"91";55069;"FIGUEIRÃO";95;"Branco";25
"92";55069;"FIGUEIRÃO";96;"Nulo";60
"93";90034;"ÁGUA CLARA";12;"CIRO GOMES";395
"94";90034;"ÁGUA CLARA";13;"FERNANDO HADDAD";2046
"95";90034;"ÁGUA CLARA";15;"HENRIQUE MEIRELLES";100
"96";90034;"ÁGUA CLARA";16;"VERA";2
"97";90034;"ÁGUA CLARA";17;"JAIR BOLSONARO";3756
"98";90034;"ÁGUA CLARA";18;"MARINA SILVA";32
"99";90034;"ÁGUA CLARA";19;"ALVARO DIAS";61
"100";90034;"ÁGUA CLARA";27;"EYMAEL";1
"101";90034;"ÁGUA CLARA";30;"JOÃO AMOÊDO";86
"102";90034;"ÁGUA CLARA";45;"GERALDO ALCKMIN";640
"103";90034;"ÁGUA CLARA";50;"GUILHERME BOULOS";18
"104";90034;"ÁGUA CLARA";51;"CABO DACIOLO";53
"105";90034;"ÁGUA CLARA";54;"JOÃO GOULART FILHO";1
"106";90034;"ÁGUA CLARA";95;"Branco";153
"107";90034;"ÁGUA CLARA";96;"Nulo";215
"108";90115;"AMAMBAI";12;"CIRO GOMES";875
"109";90115;"AMAMBAI";13;"FERNANDO HADDAD";6619
"110";90115;"AMAMBAI";15;"HENRIQUE MEIRELLES";107
"111";90115;"AMAMBAI";16;"VERA";1
"112";90115;"AMAMBAI";17;"JAIR BOLSONARO";9126
"113";90115;"AMAMBAI";18;"MARINA SILVA";69
"114";90115;"AMAMBAI";19;"ALVARO DIAS";155
"115";90115;"AMAMBAI";27;"EYMAEL";2
"116";90115;"AMAMBAI";30;"JOÃO AMOÊDO";127
"117";90115;"AMAMBAI";45;"GERALDO ALCKMIN";1126
"118";90115;"AMAMBAI";50;"GUILHERME BOULOS";34
"119";90115;"AMAMBAI";51;"CABO DACIOLO";73
"120";90115;"AMAMBAI";54;"JOÃO GOULART FILHO";2
"121";90115;"AMAMBAI";95;"Branco";292
"122";90115;"AMAMBAI";96;"Nulo";434
"123";90131;"ANASTÁCIO";12;"CIRO GOMES";927
"124";90131;"ANASTÁCIO";13;"FERNANDO HADDAD";4078
"125";90131;"ANASTÁCIO";15;"HENRIQUE MEIRELLES";102
"126";90131;"ANASTÁCIO";16;"VERA";6
"127";90131;"ANASTÁCIO";17;"JAIR BOLSONARO";6425
"128";90131;"ANASTÁCIO";18;"MARINA SILVA";81
"129";90131;"ANASTÁCIO";19;"ALVARO DIAS";88
"130";90131;"ANASTÁCIO";27;"EYMAEL";5
"131";90131;"ANASTÁCIO";30;"JOÃO AMOÊDO";53
"132";90131;"ANASTÁCIO";45;"GERALDO ALCKMIN";773
"133";90131;"ANASTÁCIO";50;"GUILHERME BOULOS";31
"134";90131;"ANASTÁCIO";51;"CABO DACIOLO";162
"135";90131;"ANASTÁCIO";54;"JOÃO GOULART FILHO";5
"136";90131;"ANASTÁCIO";95;"Branco";199
"137";90131;"ANASTÁCIO";96;"Nulo";347
"138";90158;"ANAURILÂNDIA";12;"CIRO GOMES";324
"139";90158;"ANAURILÂNDIA";13;"FERNANDO HADDAD";1468
"140";90158;"ANAURILÂNDIA";15;"HENRIQUE MEIRELLES";45
"141";90158;"ANAURILÂNDIA";17;"JAIR BOLSONARO";1746
"142";90158;"ANAURILÂNDIA";18;"MARINA SILVA";18
"143";90158;"ANAURILÂNDIA";19;"ALVARO DIAS";47
"144";90158;"ANAURILÂNDIA";30;"JOÃO AMOÊDO";46
"145";90158;"ANAURILÂNDIA";45;"GERALDO ALCKMIN";478
"146";90158;"ANAURILÂNDIA";50;"GUILHERME BOULOS";11
"147";90158;"ANAURILÂNDIA";51;"CABO DACIOLO";31
"148";90158;"ANAURILÂNDIA";95;"Branco";51
"149";90158;"ANAURILÂNDIA";96;"Nulo";159
"150";90174;"ANTÔNIO JOÃO";12;"CIRO GOMES";363
"151";90174;"ANTÔNIO JOÃO";13;"FERNANDO HADDAD";1821
"152";90174;"ANTÔNIO JOÃO";15;"HENRIQUE MEIRELLES";59
"153";90174;"ANTÔNIO JOÃO";16;"VERA";1
"154";90174;"ANTÔNIO JOÃO";17;"JAIR BOLSONARO";2308
"155";90174;"ANTÔNIO JOÃO";18;"MARINA SILVA";22
"156";90174;"ANTÔNIO JOÃO";19;"ALVARO DIAS";29
"157";90174;"ANTÔNIO JOÃO";27;"EYMAEL";1
"158";90174;"ANTÔNIO JOÃO";30;"JOÃO AMOÊDO";96
"159";90174;"ANTÔNIO JOÃO";45;"GERALDO ALCKMIN";366
"160";90174;"ANTÔNIO JOÃO";50;"GUILHERME BOULOS";12
"161";90174;"ANTÔNIO JOÃO";51;"CABO DACIOLO";21
"162";90174;"ANTÔNIO JOÃO";54;"JOÃO GOULART FILHO";1
"163";90174;"ANTÔNIO JOÃO";95;"Branco";47
"164";90174;"ANTÔNIO JOÃO";96;"Nulo";118
"165";90190;"APARECIDA DO TABOADO";12;"CIRO GOMES";864
"166";90190;"APARECIDA DO TABOADO";13;"FERNANDO HADDAD";2398
"167";90190;"APARECIDA DO TABOADO";15;"HENRIQUE MEIRELLES";167
"168";90190;"APARECIDA DO TABOADO";16;"VERA";1
"169";90190;"APARECIDA DO TABOADO";17;"JAIR BOLSONARO";6854
"170";90190;"APARECIDA DO TABOADO";18;"MARINA SILVA";71
"171";90190;"APARECIDA DO TABOADO";19;"ALVARO DIAS";84
"172";90190;"APARECIDA DO TABOADO";27;"EYMAEL";1
"173";90190;"APARECIDA DO TABOADO";30;"JOÃO AMOÊDO";308
"174";90190;"APARECIDA DO TABOADO";45;"GERALDO ALCKMIN";931
"175";90190;"APARECIDA DO TABOADO";50;"GUILHERME BOULOS";16
"176";90190;"APARECIDA DO TABOADO";51;"CABO DACIOLO";57
"177";90190;"APARECIDA DO TABOADO";54;"JOÃO GOULART FILHO";5
"178";90190;"APARECIDA DO TABOADO";95;"Branco";365
"179";90190;"APARECIDA DO TABOADO";96;"Nulo";679
"180";90212;"AQUIDAUANA";12;"CIRO GOMES";1661
"181";90212;"AQUIDAUANA";13;"FERNANDO HADDAD";7864
"182";90212;"AQUIDAUANA";15;"HENRIQUE MEIRELLES";252
"183";90212;"AQUIDAUANA";16;"VERA";13
"184";90212;"AQUIDAUANA";17;"JAIR BOLSONARO";11155
"185";90212;"AQUIDAUANA";18;"MARINA SILVA";266
"186";90212;"AQUIDAUANA";19;"ALVARO DIAS";145
"187";90212;"AQUIDAUANA";27;"EYMAEL";9
"188";90212;"AQUIDAUANA";30;"JOÃO AMOÊDO";220
"189";90212;"AQUIDAUANA";45;"GERALDO ALCKMIN";1719
"190";90212;"AQUIDAUANA";50;"GUILHERME BOULOS";86
"191";90212;"AQUIDAUANA";51;"CABO DACIOLO";305
"192";90212;"AQUIDAUANA";54;"JOÃO GOULART FILHO";4
"193";90212;"AQUIDAUANA";95;"Branco";393
"194";90212;"AQUIDAUANA";96;"Nulo";578
"195";90298;"BANDEIRANTES";12;"CIRO GOMES";276
"196";90298;"BANDEIRANTES";13;"FERNANDO HADDAD";1453
"197";90298;"BANDEIRANTES";15;"HENRIQUE MEIRELLES";85
"198";90298;"BANDEIRANTES";17;"JAIR BOLSONARO";2027
"199";90298;"BANDEIRANTES";18;"MARINA SILVA";34
"200";90298;"BANDEIRANTES";19;"ALVARO DIAS";97
"201";90298;"BANDEIRANTES";27;"EYMAEL";2
"202";90298;"BANDEIRANTES";30;"JOÃO AMOÊDO";46
"203";90298;"BANDEIRANTES";45;"GERALDO ALCKMIN";309
"204";90298;"BANDEIRANTES";50;"GUILHERME BOULOS";12
"205";90298;"BANDEIRANTES";51;"CABO DACIOLO";28
"206";90298;"BANDEIRANTES";95;"Branco";73
"207";90298;"BANDEIRANTES";96;"Nulo";147
"208";90379;"BATAGUASSU";12;"CIRO GOMES";656
"209";90379;"BATAGUASSU";13;"FERNANDO HADDAD";3242
"210";90379;"BATAGUASSU";15;"HENRIQUE MEIRELLES";114
"211";90379;"BATAGUASSU";16;"VERA";7
"212";90379;"BATAGUASSU";17;"JAIR BOLSONARO";6221
"213";90379;"BATAGUASSU";18;"MARINA SILVA";64
"214";90379;"BATAGUASSU";19;"ALVARO DIAS";70
"215";90379;"BATAGUASSU";30;"JOÃO AMOÊDO";165
"216";90379;"BATAGUASSU";45;"GERALDO ALCKMIN";1192
"217";90379;"BATAGUASSU";50;"GUILHERME BOULOS";37
"218";90379;"BATAGUASSU";51;"CABO DACIOLO";122
"219";90379;"BATAGUASSU";54;"JOÃO GOULART FILHO";1
"220";90379;"BATAGUASSU";95;"Branco";280
"221";90379;"BATAGUASSU";96;"Nulo";521
"222";90395;"BATAYPORÃ";12;"CIRO GOMES";396
"223";90395;"BATAYPORÃ";13;"FERNANDO HADDAD";1912
"224";90395;"BATAYPORÃ";15;"HENRIQUE MEIRELLES";52
"225";90395;"BATAYPORÃ";17;"JAIR BOLSONARO";2565
"226";90395;"BATAYPORÃ";18;"MARINA SILVA";14
"227";90395;"BATAYPORÃ";19;"ALVARO DIAS";118
"228";90395;"BATAYPORÃ";30;"JOÃO AMOÊDO";136
"229";90395;"BATAYPORÃ";45;"GERALDO ALCKMIN";526
"230";90395;"BATAYPORÃ";50;"GUILHERME BOULOS";9
"231";90395;"BATAYPORÃ";51;"CABO DACIOLO";46
"232";90395;"BATAYPORÃ";54;"JOÃO GOULART FILHO";1
"233";90395;"BATAYPORÃ";95;"Branco";141
"234";90395;"BATAYPORÃ";96;"Nulo";329
"235";90417;"BELA VISTA";12;"CIRO GOMES";550
"236";90417;"BELA VISTA";13;"FERNANDO HADDAD";3640
"237";90417;"BELA VISTA";15;"HENRIQUE MEIRELLES";138
"238";90417;"BELA VISTA";16;"VERA";1
"239";90417;"BELA VISTA";17;"JAIR BOLSONARO";5700
"240";90417;"BELA VISTA";18;"MARINA SILVA";63
"241";90417;"BELA VISTA";19;"ALVARO DIAS";63
"242";90417;"BELA VISTA";27;"EYMAEL";1
"243";90417;"BELA VISTA";30;"JOÃO AMOÊDO";125
"244";90417;"BELA VISTA";45;"GERALDO ALCKMIN";870
"245";90417;"BELA VISTA";50;"GUILHERME BOULOS";36
"246";90417;"BELA VISTA";51;"CABO DACIOLO";51
"247";90417;"BELA VISTA";54;"JOÃO GOULART FILHO";2
"248";90417;"BELA VISTA";95;"Branco";181
"249";90417;"BELA VISTA";96;"Nulo";305
"250";90433;"BONITO";12;"CIRO GOMES";917
"251";90433;"BONITO";13;"FERNANDO HADDAD";3433
"252";90433;"BONITO";15;"HENRIQUE MEIRELLES";122
"253";90433;"BONITO";16;"VERA";7
"254";90433;"BONITO";17;"JAIR BOLSONARO";6479
"255";90433;"BONITO";18;"MARINA SILVA";65
"256";90433;"BONITO";19;"ALVARO DIAS";60
"257";90433;"BONITO";30;"JOÃO AMOÊDO";231
"258";90433;"BONITO";45;"GERALDO ALCKMIN";776
"259";90433;"BONITO";50;"GUILHERME BOULOS";34
"260";90433;"BONITO";51;"CABO DACIOLO";124
"261";90433;"BONITO";54;"JOÃO GOULART FILHO";1
"262";90433;"BONITO";95;"Branco";208
"263";90433;"BONITO";96;"Nulo";342
"264";90450;"BRASILÂNDIA";12;"CIRO GOMES";379
"265";90450;"BRASILÂNDIA";13;"FERNANDO HADDAD";1403
"266";90450;"BRASILÂNDIA";15;"HENRIQUE MEIRELLES";161
"267";90450;"BRASILÂNDIA";16;"VERA";4
"268";90450;"BRASILÂNDIA";17;"JAIR BOLSONARO";3352
"269";90450;"BRASILÂNDIA";18;"MARINA SILVA";40
"270";90450;"BRASILÂNDIA";19;"ALVARO DIAS";29
"271";90450;"BRASILÂNDIA";30;"JOÃO AMOÊDO";95
"272";90450;"BRASILÂNDIA";45;"GERALDO ALCKMIN";695
"273";90450;"BRASILÂNDIA";50;"GUILHERME BOULOS";16
"274";90450;"BRASILÂNDIA";51;"CABO DACIOLO";29
"275";90450;"BRASILÂNDIA";54;"JOÃO GOULART FILHO";2
"276";90450;"BRASILÂNDIA";95;"Branco";129
"277";90450;"BRASILÂNDIA";96;"Nulo";273
"278";90492;"CAMAPUÃ";12;"CIRO GOMES";323
"279";90492;"CAMAPUÃ";13;"FERNANDO HADDAD";2734
"280";90492;"CAMAPUÃ";15;"HENRIQUE MEIRELLES";145
"281";90492;"CAMAPUÃ";16;"VERA";6
"282";90492;"CAMAPUÃ";17;"JAIR BOLSONARO";4087
"283";90492;"CAMAPUÃ";18;"MARINA SILVA";52
"284";90492;"CAMAPUÃ";19;"ALVARO DIAS";62
"285";90492;"CAMAPUÃ";27;"EYMAEL";1
"286";90492;"CAMAPUÃ";30;"JOÃO AMOÊDO";60
"287";90492;"CAMAPUÃ";45;"GERALDO ALCKMIN";500
"288";90492;"CAMAPUÃ";50;"GUILHERME BOULOS";23
"289";90492;"CAMAPUÃ";51;"CABO DACIOLO";54
"290";90492;"CAMAPUÃ";95;"Branco";137
"291";90492;"CAMAPUÃ";96;"Nulo";233
"292";90514;"CAMPO GRANDE";12;"CIRO GOMES";49502
"293";90514;"CAMPO GRANDE";13;"FERNANDO HADDAD";76499
"294";90514;"CAMPO GRANDE";15;"HENRIQUE MEIRELLES";6933
"295";90514;"CAMPO GRANDE";16;"VERA";268
"296";90514;"CAMPO GRANDE";17;"JAIR BOLSONARO";295190
"297";90514;"CAMPO GRANDE";18;"MARINA SILVA";6036
"298";90514;"CAMPO GRANDE";19;"ALVARO DIAS";4872
"299";90514;"CAMPO GRANDE";27;"EYMAEL";129
"300";90514;"CAMPO GRANDE";30;"JOÃO AMOÊDO";13072
"301";90514;"CAMPO GRANDE";45;"GERALDO ALCKMIN";26698
"302";90514;"CAMPO GRANDE";50;"GUILHERME BOULOS";2745
"303";90514;"CAMPO GRANDE";51;"CABO DACIOLO";6769
"304";90514;"CAMPO GRANDE";54;"JOÃO GOULART FILHO";127
"305";90514;"CAMPO GRANDE";95;"Branco";11812
"306";90514;"CAMPO GRANDE";96;"Nulo";18275
"307";90530;"CARACOL";12;"CIRO GOMES";99
"308";90530;"CARACOL";13;"FERNANDO HADDAD";1016
"309";90530;"CARACOL";15;"HENRIQUE MEIRELLES";35
"310";90530;"CARACOL";17;"JAIR BOLSONARO";1689
"311";90530;"CARACOL";18;"MARINA SILVA";15
"312";90530;"CARACOL";19;"ALVARO DIAS";16
"313";90530;"CARACOL";27;"EYMAEL";1
"314";90530;"CARACOL";30;"JOÃO AMOÊDO";17
"315";90530;"CARACOL";45;"GERALDO ALCKMIN";343
"316";90530;"CARACOL";50;"GUILHERME BOULOS";4
"317";90530;"CARACOL";51;"CABO DACIOLO";15
"318";90530;"CARACOL";54;"JOÃO GOULART FILHO";1
"319";90530;"CARACOL";95;"Branco";32
"320";90530;"CARACOL";96;"Nulo";83
"321";90557;"CAARAPÓ";12;"CIRO GOMES";814
"322";90557;"CAARAPÓ";13;"FERNANDO HADDAD";4372
"323";90557;"CAARAPÓ";15;"HENRIQUE MEIRELLES";160
"324";90557;"CAARAPÓ";16;"VERA";7
"325";90557;"CAARAPÓ";17;"JAIR BOLSONARO";8323
"326";90557;"CAARAPÓ";18;"MARINA SILVA";82
"327";90557;"CAARAPÓ";19;"ALVARO DIAS";97
"328";90557;"CAARAPÓ";27;"EYMAEL";2
"329";90557;"CAARAPÓ";30;"JOÃO AMOÊDO";128
"330";90557;"CAARAPÓ";45;"GERALDO ALCKMIN";697
"331";90557;"CAARAPÓ";50;"GUILHERME BOULOS";53
"332";90557;"CAARAPÓ";51;"CABO DACIOLO";177
"333";90557;"CAARAPÓ";54;"JOÃO GOULART FILHO";1
"334";90557;"CAARAPÓ";95;"Branco";272
"335";90557;"CAARAPÓ";96;"Nulo";564
"336";90573;"CASSILÂNDIA";12;"CIRO GOMES";743
"337";90573;"CASSILÂNDIA";13;"FERNANDO HADDAD";1715
"338";90573;"CASSILÂNDIA";15;"HENRIQUE MEIRELLES";112
"339";90573;"CASSILÂNDIA";16;"VERA";3
"340";90573;"CASSILÂNDIA";17;"JAIR BOLSONARO";6132
"341";90573;"CASSILÂNDIA";18;"MARINA SILVA";74
"342";90573;"CASSILÂNDIA";19;"ALVARO DIAS";78
"343";90573;"CASSILÂNDIA";27;"EYMAEL";3
"344";90573;"CASSILÂNDIA";30;"JOÃO AMOÊDO";271
"345";90573;"CASSILÂNDIA";45;"GERALDO ALCKMIN";1427
"346";90573;"CASSILÂNDIA";50;"GUILHERME BOULOS";32
"347";90573;"CASSILÂNDIA";51;"CABO DACIOLO";65
"348";90573;"CASSILÂNDIA";54;"JOÃO GOULART FILHO";8
"349";90573;"CASSILÂNDIA";95;"Branco";256
"350";90573;"CASSILÂNDIA";96;"Nulo";613
"351";90611;"CORGUINHO";12;"CIRO GOMES";278
"352";90611;"CORGUINHO";13;"FERNANDO HADDAD";876
"353";90611;"CORGUINHO";15;"HENRIQUE MEIRELLES";38
"354";90611;"CORGUINHO";16;"VERA";1
"355";90611;"CORGUINHO";17;"JAIR BOLSONARO";1211
"356";90611;"CORGUINHO";18;"MARINA SILVA";19
"357";90611;"CORGUINHO";19;"ALVARO DIAS";67
"358";90611;"CORGUINHO";30;"JOÃO AMOÊDO";13
"359";90611;"CORGUINHO";45;"GERALDO ALCKMIN";169
"360";90611;"CORGUINHO";50;"GUILHERME BOULOS";7
"361";90611;"CORGUINHO";51;"CABO DACIOLO";19
"362";90611;"CORGUINHO";95;"Branco";41
"363";90611;"CORGUINHO";96;"Nulo";65
"364";90638;"CORUMBÁ";12;"CIRO GOMES";4044
"365";90638;"CORUMBÁ";13;"FERNANDO HADDAD";14576
"366";90638;"CORUMBÁ";15;"HENRIQUE MEIRELLES";994
"367";90638;"CORUMBÁ";16;"VERA";44
"368";90638;"CORUMBÁ";17;"JAIR BOLSONARO";24553
"369";90638;"CORUMBÁ";18;"MARINA SILVA";850
"370";90638;"CORUMBÁ";19;"ALVARO DIAS";250
"371";90638;"CORUMBÁ";27;"EYMAEL";11
"372";90638;"CORUMBÁ";30;"JOÃO AMOÊDO";525
"373";90638;"CORUMBÁ";45;"GERALDO ALCKMIN";3146
"374";90638;"CORUMBÁ";50;"GUILHERME BOULOS";380
"375";90638;"CORUMBÁ";51;"CABO DACIOLO";494
"376";90638;"CORUMBÁ";54;"JOÃO GOULART FILHO";16
"377";90638;"CORUMBÁ";95;"Branco";1107
"378";90638;"CORUMBÁ";96;"Nulo";1077
"379";90654;"COXIM";12;"CIRO GOMES";1149
"380";90654;"COXIM";13;"FERNANDO HADDAD";5112
"381";90654;"COXIM";15;"HENRIQUE MEIRELLES";375
"382";90654;"COXIM";16;"VERA";2
"383";90654;"COXIM";17;"JAIR BOLSONARO";9052
"384";90654;"COXIM";18;"MARINA SILVA";104
"385";90654;"COXIM";19;"ALVARO DIAS";109
"386";90654;"COXIM";27;"EYMAEL";2
"387";90654;"COXIM";30;"JOÃO AMOÊDO";181
"388";90654;"COXIM";45;"GERALDO ALCKMIN";864
"389";90654;"COXIM";50;"GUILHERME BOULOS";74
"390";90654;"COXIM";51;"CABO DACIOLO";98
"391";90654;"COXIM";54;"JOÃO GOULART FILHO";3
"392";90654;"COXIM";95;"Branco";368
"393";90654;"COXIM";96;"Nulo";623
"394";90735;"DOURADOS";12;"CIRO GOMES";10823
"395";90735;"DOURADOS";13;"FERNANDO HADDAD";23394
"396";90735;"DOURADOS";15;"HENRIQUE MEIRELLES";1107
"397";90735;"DOURADOS";16;"VERA";45
"398";90735;"DOURADOS";17;"JAIR BOLSONARO";66529
"399";90735;"DOURADOS";18;"MARINA SILVA";1133
"400";90735;"DOURADOS";19;"ALVARO DIAS";1051
"401";90735;"DOURADOS";27;"EYMAEL";33
"402";90735;"DOURADOS";30;"JOÃO AMOÊDO";2512
"403";90735;"DOURADOS";45;"GERALDO ALCKMIN";6540
"404";90735;"DOURADOS";50;"GUILHERME BOULOS";732
"405";90735;"DOURADOS";51;"CABO DACIOLO";1161
"406";90735;"DOURADOS";54;"JOÃO GOULART FILHO";21
"407";90735;"DOURADOS";95;"Branco";2755
"408";90735;"DOURADOS";96;"Nulo";4488
"409";90751;"FÁTIMA DO SUL";12;"CIRO GOMES";1102
"410";90751;"FÁTIMA DO SUL";13;"FERNANDO HADDAD";3222
"411";90751;"FÁTIMA DO SUL";15;"HENRIQUE MEIRELLES";93
"412";90751;"FÁTIMA DO SUL";16;"VERA";5
"413";90751;"FÁTIMA DO SUL";17;"JAIR BOLSONARO";5928
"414";90751;"FÁTIMA DO SUL";18;"MARINA SILVA";63
"415";90751;"FÁTIMA DO SUL";19;"ALVARO DIAS";76
"416";90751;"FÁTIMA DO SUL";27;"EYMAEL";4
"417";90751;"FÁTIMA DO SUL";30;"JOÃO AMOÊDO";430
"418";90751;"FÁTIMA DO SUL";45;"GERALDO ALCKMIN";818
"419";90751;"FÁTIMA DO SUL";50;"GUILHERME BOULOS";28
"420";90751;"FÁTIMA DO SUL";51;"CABO DACIOLO";67
"421";90751;"FÁTIMA DO SUL";54;"JOÃO GOULART FILHO";2
"422";90751;"FÁTIMA DO SUL";95;"Branco";266
"423";90751;"FÁTIMA DO SUL";96;"Nulo";538
"424";90794;"GLÓRIA DE DOURADOS";12;"CIRO GOMES";581
"425";90794;"GLÓRIA DE DOURADOS";13;"FERNANDO HADDAD";1711
"426";90794;"GLÓRIA DE DOURADOS";15;"HENRIQUE MEIRELLES";35
"427";90794;"GLÓRIA DE DOURADOS";16;"VERA";1
"428";90794;"GLÓRIA DE DOURADOS";17;"JAIR BOLSONARO";2622
"429";90794;"GLÓRIA DE DOURADOS";18;"MARINA SILVA";21
"430";90794;"GLÓRIA DE DOURADOS";19;"ALVARO DIAS";34
"431";90794;"GLÓRIA DE DOURADOS";27;"EYMAEL";2
"432";90794;"GLÓRIA DE DOURADOS";30;"JOÃO AMOÊDO";96
"433";90794;"GLÓRIA DE DOURADOS";45;"GERALDO ALCKMIN";349
"434";90794;"GLÓRIA DE DOURADOS";50;"GUILHERME BOULOS";15
"435";90794;"GLÓRIA DE DOURADOS";51;"CABO DACIOLO";24
"436";90794;"GLÓRIA DE DOURADOS";54;"JOÃO GOULART FILHO";2
"437";90794;"GLÓRIA DE DOURADOS";95;"Branco";112
"438";90794;"GLÓRIA DE DOURADOS";96;"Nulo";290
"439";90816;"GUIA LOPES DA LAGUNA";12;"CIRO GOMES";386
"440";90816;"GUIA LOPES DA LAGUNA";13;"FERNANDO HADDAD";1600
"441";90816;"GUIA LOPES DA LAGUNA";15;"HENRIQUE MEIRELLES";84
"442";90816;"GUIA LOPES DA LAGUNA";16;"VERA";1
"443";90816;"GUIA LOPES DA LAGUNA";17;"JAIR BOLSONARO";2514
"444";90816;"GUIA LOPES DA LAGUNA";18;"MARINA SILVA";20
"445";90816;"GUIA LOPES DA LAGUNA";19;"ALVARO DIAS";30
"446";90816;"GUIA LOPES DA LAGUNA";30;"JOÃO AMOÊDO";82
"447";90816;"GUIA LOPES DA LAGUNA";45;"GERALDO ALCKMIN";377
"448";90816;"GUIA LOPES DA LAGUNA";50;"GUILHERME BOULOS";7
"449";90816;"GUIA LOPES DA LAGUNA";51;"CABO DACIOLO";51
"450";90816;"GUIA LOPES DA LAGUNA";54;"JOÃO GOULART FILHO";2
"451";90816;"GUIA LOPES DA LAGUNA";95;"Branco";109
"452";90816;"GUIA LOPES DA LAGUNA";96;"Nulo";240
"453";90859;"IGUATEMI";12;"CIRO GOMES";290
"454";90859;"IGUATEMI";13;"FERNANDO HADDAD";2053
"455";90859;"IGUATEMI";15;"HENRIQUE MEIRELLES";63
"456";90859;"IGUATEMI";16;"VERA";4
"457";90859;"IGUATEMI";17;"JAIR BOLSONARO";3768
"458";90859;"IGUATEMI";18;"MARINA SILVA";25
"459";90859;"IGUATEMI";19;"ALVARO DIAS";86
"460";90859;"IGUATEMI";27;"EYMAEL";1
"461";90859;"IGUATEMI";30;"JOÃO AMOÊDO";88
"462";90859;"IGUATEMI";45;"GERALDO ALCKMIN";534
"463";90859;"IGUATEMI";50;"GUILHERME BOULOS";16
"464";90859;"IGUATEMI";51;"CABO DACIOLO";38
"465";90859;"IGUATEMI";54;"JOÃO GOULART FILHO";1
"466";90859;"IGUATEMI";95;"Branco";108
"467";90859;"IGUATEMI";96;"Nulo";258
"468";90875;"INOCÊNCIA";12;"CIRO GOMES";255
"469";90875;"INOCÊNCIA";13;"FERNANDO HADDAD";979
"470";90875;"INOCÊNCIA";15;"HENRIQUE MEIRELLES";58
"471";90875;"INOCÊNCIA";17;"JAIR BOLSONARO";2125
"472";90875;"INOCÊNCIA";18;"MARINA SILVA";16
"473";90875;"INOCÊNCIA";19;"ALVARO DIAS";38
"474";90875;"INOCÊNCIA";30;"JOÃO AMOÊDO";103
"475";90875;"INOCÊNCIA";45;"GERALDO ALCKMIN";585
"476";90875;"INOCÊNCIA";50;"GUILHERME BOULOS";7
"477";90875;"INOCÊNCIA";51;"CABO DACIOLO";14
"478";90875;"INOCÊNCIA";54;"JOÃO GOULART FILHO";1
"479";90875;"INOCÊNCIA";95;"Branco";80
"480";90875;"INOCÊNCIA";96;"Nulo";174
"481";90891;"ITAPORÃ";12;"CIRO GOMES";646
"482";90891;"ITAPORÃ";13;"FERNANDO HADDAD";2366
"483";90891;"ITAPORÃ";15;"HENRIQUE MEIRELLES";69
"484";90891;"ITAPORÃ";16;"VERA";4
"485";90891;"ITAPORÃ";17;"JAIR BOLSONARO";5662
"486";90891;"ITAPORÃ";18;"MARINA SILVA";17
"487";90891;"ITAPORÃ";19;"ALVARO DIAS";68
"488";90891;"ITAPORÃ";27;"EYMAEL";2
"489";90891;"ITAPORÃ";30;"JOÃO AMOÊDO";227
"490";90891;"ITAPORÃ";45;"GERALDO ALCKMIN";774
"491";90891;"ITAPORÃ";50;"GUILHERME BOULOS";30
"492";90891;"ITAPORÃ";51;"CABO DACIOLO";69
"493";90891;"ITAPORÃ";54;"JOÃO GOULART FILHO";4
"494";90891;"ITAPORÃ";95;"Branco";195
"495";90891;"ITAPORÃ";96;"Nulo";430
"496";90930;"IVINHEMA";12;"CIRO GOMES";911
"497";90930;"IVINHEMA";13;"FERNANDO HADDAD";3558
"498";90930;"IVINHEMA";15;"HENRIQUE MEIRELLES";166
"499";90930;"IVINHEMA";16;"VERA";5
"500";90930;"IVINHEMA";17;"JAIR BOLSONARO";7650
"501";90930;"IVINHEMA";18;"MARINA SILVA";63
"502";90930;"IVINHEMA";19;"ALVARO DIAS";180
"503";90930;"IVINHEMA";27;"EYMAEL";4
"504";90930;"IVINHEMA";30;"JOÃO AMOÊDO";238
"505";90930;"IVINHEMA";45;"GERALDO ALCKMIN";958
"506";90930;"IVINHEMA";50;"GUILHERME BOULOS";39
"507";90930;"IVINHEMA";51;"CABO DACIOLO";55
"508";90930;"IVINHEMA";54;"JOÃO GOULART FILHO";1
"509";90930;"IVINHEMA";95;"Branco";360
"510";90930;"IVINHEMA";96;"Nulo";694
"511";90972;"JARAGUARI";12;"CIRO GOMES";307
"512";90972;"JARAGUARI";13;"FERNANDO HADDAD";1071
"513";90972;"JARAGUARI";15;"HENRIQUE MEIRELLES";43
"514";90972;"JARAGUARI";17;"JAIR BOLSONARO";1711
"515";90972;"JARAGUARI";18;"MARINA SILVA";21
"516";90972;"JARAGUARI";19;"ALVARO DIAS";38
"517";90972;"JARAGUARI";27;"EYMAEL";3
"518";90972;"JARAGUARI";30;"JOÃO AMOÊDO";24
"519";90972;"JARAGUARI";45;"GERALDO ALCKMIN";280
"520";90972;"JARAGUARI";50;"GUILHERME BOULOS";4
"521";90972;"JARAGUARI";51;"CABO DACIOLO";12
"522";90972;"JARAGUARI";95;"Branco";67
"523";90972;"JARAGUARI";96;"Nulo";120
"524";90999;"JARDIM";12;"CIRO GOMES";766
"525";90999;"JARDIM";13;"FERNANDO HADDAD";3275
"526";90999;"JARDIM";15;"HENRIQUE MEIRELLES";122
"527";90999;"JARDIM";16;"VERA";2
"528";90999;"JARDIM";17;"JAIR BOLSONARO";7282
"529";90999;"JARDIM";18;"MARINA SILVA";59
"530";90999;"JARDIM";19;"ALVARO DIAS";46
"531";90999;"JARDIM";27;"EYMAEL";5
"532";90999;"JARDIM";30;"JOÃO AMOÊDO";132
"533";90999;"JARDIM";45;"GERALDO ALCKMIN";754
"534";90999;"JARDIM";50;"GUILHERME BOULOS";34
"535";90999;"JARDIM";51;"CABO DACIOLO";114
"536";90999;"JARDIM";54;"JOÃO GOULART FILHO";2
"537";90999;"JARDIM";95;"Branco";197
"538";90999;"JARDIM";96;"Nulo";365
"539";91014;"JATEÍ";12;"CIRO GOMES";189
"540";91014;"JATEÍ";13;"FERNANDO HADDAD";1049
"541";91014;"JATEÍ";15;"HENRIQUE MEIRELLES";39
"542";91014;"JATEÍ";16;"VERA";1
"543";91014;"JATEÍ";17;"JAIR BOLSONARO";1193
"544";91014;"JATEÍ";18;"MARINA SILVA";12
"545";91014;"JATEÍ";19;"ALVARO DIAS";48
"546";91014;"JATEÍ";27;"EYMAEL";1
"547";91014;"JATEÍ";30;"JOÃO AMOÊDO";29
"548";91014;"JATEÍ";45;"GERALDO ALCKMIN";287
"549";91014;"JATEÍ";50;"GUILHERME BOULOS";3
"550";91014;"JATEÍ";51;"CABO DACIOLO";18
"551";91014;"JATEÍ";95;"Branco";45
"552";91014;"JATEÍ";96;"Nulo";90
"553";91030;"LADÁRIO";12;"CIRO GOMES";766
"554";91030;"LADÁRIO";13;"FERNANDO HADDAD";2844
"555";91030;"LADÁRIO";15;"HENRIQUE MEIRELLES";168
"556";91030;"LADÁRIO";16;"VERA";7
"557";91030;"LADÁRIO";17;"JAIR BOLSONARO";4626
"558";91030;"LADÁRIO";18;"MARINA SILVA";110
"559";91030;"LADÁRIO";19;"ALVARO DIAS";42
"560";91030;"LADÁRIO";27;"EYMAEL";7
"561";91030;"LADÁRIO";30;"JOÃO AMOÊDO";58
"562";91030;"LADÁRIO";45;"GERALDO ALCKMIN";566
"563";91030;"LADÁRIO";50;"GUILHERME BOULOS";47
"564";91030;"LADÁRIO";51;"CABO DACIOLO";107
"565";91030;"LADÁRIO";95;"Branco";173
"566";91030;"LADÁRIO";96;"Nulo";213
"567";91073;"MARACAJU";12;"CIRO GOMES";867
"568";91073;"MARACAJU";13;"FERNANDO HADDAD";5249
"569";91073;"MARACAJU";15;"HENRIQUE MEIRELLES";159
"570";91073;"MARACAJU";16;"VERA";5
"571";91073;"MARACAJU";17;"JAIR BOLSONARO";12360
"572";91073;"MARACAJU";18;"MARINA SILVA";77
"573";91073;"MARACAJU";19;"ALVARO DIAS";148
"574";91073;"MARACAJU";27;"EYMAEL";5
"575";91073;"MARACAJU";30;"JOÃO AMOÊDO";374
"576";91073;"MARACAJU";45;"GERALDO ALCKMIN";960
"577";91073;"MARACAJU";50;"GUILHERME BOULOS";60
"578";91073;"MARACAJU";51;"CABO DACIOLO";181
"579";91073;"MARACAJU";54;"JOÃO GOULART FILHO";6
"580";91073;"MARACAJU";95;"Branco";374
"581";91073;"MARACAJU";96;"Nulo";579
"582";91111;"MIRANDA";12;"CIRO GOMES";660
"583";91111;"MIRANDA";13;"FERNANDO HADDAD";6500
"584";91111;"MIRANDA";15;"HENRIQUE MEIRELLES";125
"585";91111;"MIRANDA";16;"VERA";3
"586";91111;"MIRANDA";17;"JAIR BOLSONARO";5074
"587";91111;"MIRANDA";18;"MARINA SILVA";92
"588";91111;"MIRANDA";19;"ALVARO DIAS";49
"589";91111;"MIRANDA";27;"EYMAEL";2
"590";91111;"MIRANDA";30;"JOÃO AMOÊDO";94
"591";91111;"MIRANDA";45;"GERALDO ALCKMIN";1120
"592";91111;"MIRANDA";50;"GUILHERME BOULOS";33
"593";91111;"MIRANDA";51;"CABO DACIOLO";75
"594";91111;"MIRANDA";54;"JOÃO GOULART FILHO";3
"595";91111;"MIRANDA";95;"Branco";210
"596";91111;"MIRANDA";96;"Nulo";351
"597";91138;"NAVIRAÍ";12;"CIRO GOMES";1507
"598";91138;"NAVIRAÍ";13;"FERNANDO HADDAD";5061
"599";91138;"NAVIRAÍ";15;"HENRIQUE MEIRELLES";295
"600";91138;"NAVIRAÍ";16;"VERA";4
"601";91138;"NAVIRAÍ";17;"JAIR BOLSONARO";14435
"602";91138;"NAVIRAÍ";18;"MARINA SILVA";171
"603";91138;"NAVIRAÍ";19;"ALVARO DIAS";403
"604";91138;"NAVIRAÍ";27;"EYMAEL";2
"605";91138;"NAVIRAÍ";30;"JOÃO AMOÊDO";537
"606";91138;"NAVIRAÍ";45;"GERALDO ALCKMIN";2005
"607";91138;"NAVIRAÍ";50;"GUILHERME BOULOS";89
"608";91138;"NAVIRAÍ";51;"CABO DACIOLO";200
"609";91138;"NAVIRAÍ";54;"JOÃO GOULART FILHO";6
"610";91138;"NAVIRAÍ";95;"Branco";686
"611";91138;"NAVIRAÍ";96;"Nulo";1187
"612";91154;"NIOAQUE";12;"CIRO GOMES";302
"613";91154;"NIOAQUE";13;"FERNANDO HADDAD";3062
"614";91154;"NIOAQUE";15;"HENRIQUE MEIRELLES";50
"615";91154;"NIOAQUE";16;"VERA";3
"616";91154;"NIOAQUE";17;"JAIR BOLSONARO";3338
"617";91154;"NIOAQUE";18;"MARINA SILVA";54
"618";91154;"NIOAQUE";19;"ALVARO DIAS";36
"619";91154;"NIOAQUE";27;"EYMAEL";1
"620";91154;"NIOAQUE";30;"JOÃO AMOÊDO";31
"621";91154;"NIOAQUE";45;"GERALDO ALCKMIN";535
"622";91154;"NIOAQUE";50;"GUILHERME BOULOS";42
"623";91154;"NIOAQUE";51;"CABO DACIOLO";47
"624";91154;"NIOAQUE";54;"JOÃO GOULART FILHO";2
"625";91154;"NIOAQUE";95;"Branco";110
"626";91154;"NIOAQUE";96;"Nulo";165
"627";91235;"NOVA ANDRADINA";12;"CIRO GOMES";1734
"628";91235;"NOVA ANDRADINA";13;"FERNANDO HADDAD";6511
"629";91235;"NOVA ANDRADINA";15;"HENRIQUE MEIRELLES";262
"630";91235;"NOVA ANDRADINA";16;"VERA";6
"631";91235;"NOVA ANDRADINA";17;"JAIR BOLSONARO";12270
"632";91235;"NOVA ANDRADINA";18;"MARINA SILVA";115
"633";91235;"NOVA ANDRADINA";19;"ALVARO DIAS";234
"634";91235;"NOVA ANDRADINA";27;"EYMAEL";3
"635";91235;"NOVA ANDRADINA";30;"JOÃO AMOÊDO";501
"636";91235;"NOVA ANDRADINA";45;"GERALDO ALCKMIN";1407
"637";91235;"NOVA ANDRADINA";50;"GUILHERME BOULOS";50
"638";91235;"NOVA ANDRADINA";51;"CABO DACIOLO";147
"639";91235;"NOVA ANDRADINA";54;"JOÃO GOULART FILHO";2
"640";91235;"NOVA ANDRADINA";95;"Branco";579
"641";91235;"NOVA ANDRADINA";96;"Nulo";876
"642";91251;"PARANAÍBA";12;"CIRO GOMES";1897
"643";91251;"PARANAÍBA";13;"FERNANDO HADDAD";4940
"644";91251;"PARANAÍBA";15;"HENRIQUE MEIRELLES";258
"645";91251;"PARANAÍBA";16;"VERA";15
"646";91251;"PARANAÍBA";17;"JAIR BOLSONARO";10835
"647";91251;"PARANAÍBA";18;"MARINA SILVA";128
"648";91251;"PARANAÍBA";19;"ALVARO DIAS";163
"649";91251;"PARANAÍBA";27;"EYMAEL";5
"650";91251;"PARANAÍBA";30;"JOÃO AMOÊDO";355
"651";91251;"PARANAÍBA";45;"GERALDO ALCKMIN";1872
"652";91251;"PARANAÍBA";50;"GUILHERME BOULOS";83
"653";91251;"PARANAÍBA";51;"CABO DACIOLO";114
"654";91251;"PARANAÍBA";95;"Branco";643
"655";91251;"PARANAÍBA";96;"Nulo";1169
"656";91278;"PEDRO GOMES";12;"CIRO GOMES";284
"657";91278;"PEDRO GOMES";13;"FERNANDO HADDAD";1453
"658";91278;"PEDRO GOMES";15;"HENRIQUE MEIRELLES";86
"659";91278;"PEDRO GOMES";17;"JAIR BOLSONARO";1791
"660";91278;"PEDRO GOMES";18;"MARINA SILVA";10
"661";91278;"PEDRO GOMES";19;"ALVARO DIAS";70
"662";91278;"PEDRO GOMES";30;"JOÃO AMOÊDO";21
"663";91278;"PEDRO GOMES";45;"GERALDO ALCKMIN";391
"664";91278;"PEDRO GOMES";50;"GUILHERME BOULOS";7
"665";91278;"PEDRO GOMES";51;"CABO DACIOLO";19
"666";91278;"PEDRO GOMES";95;"Branco";67
"667";91278;"PEDRO GOMES";96;"Nulo";124
"668";91316;"PONTA PORÃ";12;"CIRO GOMES";3029
"669";91316;"PONTA PORÃ";13;"FERNANDO HADDAD";10018
"670";91316;"PONTA PORÃ";15;"HENRIQUE MEIRELLES";582
"671";91316;"PONTA PORÃ";16;"VERA";33
"672";91316;"PONTA PORÃ";17;"JAIR BOLSONARO";25967
"673";91316;"PONTA PORÃ";18;"MARINA SILVA";314
"674";91316;"PONTA PORÃ";19;"ALVARO DIAS";260
"675";91316;"PONTA PORÃ";27;"EYMAEL";10
"676";91316;"PONTA PORÃ";30;"JOÃO AMOÊDO";509
"677";91316;"PONTA PORÃ";45;"GERALDO ALCKMIN";4365
"678";91316;"PONTA PORÃ";50;"GUILHERME BOULOS";181
"679";91316;"PONTA PORÃ";51;"CABO DACIOLO";293
"680";91316;"PONTA PORÃ";54;"JOÃO GOULART FILHO";17
"681";91316;"PONTA PORÃ";95;"Branco";1224
"682";91316;"PONTA PORÃ";96;"Nulo";1090
"683";91375;"PORTO MURTINHO";12;"CIRO GOMES";288
"684";91375;"PORTO MURTINHO";13;"FERNANDO HADDAD";1709
"685";91375;"PORTO MURTINHO";15;"HENRIQUE MEIRELLES";54
"686";91375;"PORTO MURTINHO";17;"JAIR BOLSONARO";2593
"687";91375;"PORTO MURTINHO";18;"MARINA SILVA";20
"688";91375;"PORTO MURTINHO";19;"ALVARO DIAS";11
"689";91375;"PORTO MURTINHO";27;"EYMAEL";3
"690";91375;"PORTO MURTINHO";30;"JOÃO AMOÊDO";22
"691";91375;"PORTO MURTINHO";45;"GERALDO ALCKMIN";638
"692";91375;"PORTO MURTINHO";50;"GUILHERME BOULOS";15
"693";91375;"PORTO MURTINHO";51;"CABO DACIOLO";20
"694";91375;"PORTO MURTINHO";54;"JOÃO GOULART FILHO";1
"695";91375;"PORTO MURTINHO";95;"Branco";71
"696";91375;"PORTO MURTINHO";96;"Nulo";90
"697";91413;"RIBAS DO RIO PARDO";12;"CIRO GOMES";547
"698";91413;"RIBAS DO RIO PARDO";13;"FERNANDO HADDAD";2857
"699";91413;"RIBAS DO RIO PARDO";15;"HENRIQUE MEIRELLES";126
"700";91413;"RIBAS DO RIO PARDO";16;"VERA";5
"701";91413;"RIBAS DO RIO PARDO";17;"JAIR BOLSONARO";4531
"702";91413;"RIBAS DO RIO PARDO";18;"MARINA SILVA";84
"703";91413;"RIBAS DO RIO PARDO";19;"ALVARO DIAS";88
"704";91413;"RIBAS DO RIO PARDO";27;"EYMAEL";3
"705";91413;"RIBAS DO RIO PARDO";30;"JOÃO AMOÊDO";122
"706";91413;"RIBAS DO RIO PARDO";45;"GERALDO ALCKMIN";836
"707";91413;"RIBAS DO RIO PARDO";50;"GUILHERME BOULOS";81
"708";91413;"RIBAS DO RIO PARDO";51;"CABO DACIOLO";50
"709";91413;"RIBAS DO RIO PARDO";54;"JOÃO GOULART FILHO";2
"710";91413;"RIBAS DO RIO PARDO";95;"Branco";256
"711";91413;"RIBAS DO RIO PARDO";96;"Nulo";343
"712";91430;"RIO BRILHANTE";12;"CIRO GOMES";1037
"713";91430;"RIO BRILHANTE";13;"FERNANDO HADDAD";5734
"714";91430;"RIO BRILHANTE";15;"HENRIQUE MEIRELLES";218
"715";91430;"RIO BRILHANTE";16;"VERA";2
"716";91430;"RIO BRILHANTE";17;"JAIR BOLSONARO";9243
"717";91430;"RIO BRILHANTE";18;"MARINA SILVA";99
"718";91430;"RIO BRILHANTE";19;"ALVARO DIAS";147
"719";91430;"RIO BRILHANTE";27;"EYMAEL";1
"720";91430;"RIO BRILHANTE";30;"JOÃO AMOÊDO";218
"721";91430;"RIO BRILHANTE";45;"GERALDO ALCKMIN";1142
"722";91430;"RIO BRILHANTE";50;"GUILHERME BOULOS";43
"723";91430;"RIO BRILHANTE";51;"CABO DACIOLO";279
"724";91430;"RIO BRILHANTE";54;"JOÃO GOULART FILHO";3
"725";91430;"RIO BRILHANTE";95;"Branco";358
"726";91430;"RIO BRILHANTE";96;"Nulo";704
"727";91456;"RIO NEGRO";12;"CIRO GOMES";170
"728";91456;"RIO NEGRO";13;"FERNANDO HADDAD";844
"729";91456;"RIO NEGRO";15;"HENRIQUE MEIRELLES";42
"730";91456;"RIO NEGRO";16;"VERA";1
"731";91456;"RIO NEGRO";17;"JAIR BOLSONARO";1371
"732";91456;"RIO NEGRO";18;"MARINA SILVA";23
"733";91456;"RIO NEGRO";19;"ALVARO DIAS";28
"734";91456;"RIO NEGRO";30;"JOÃO AMOÊDO";15
"735";91456;"RIO NEGRO";45;"GERALDO ALCKMIN";275
"736";91456;"RIO NEGRO";50;"GUILHERME BOULOS";6
"737";91456;"RIO NEGRO";51;"CABO DACIOLO";10
"738";91456;"RIO NEGRO";54;"JOÃO GOULART FILHO";2
"739";91456;"RIO NEGRO";95;"Branco";50
"740";91456;"RIO NEGRO";96;"Nulo";110
"741";91472;"RIO VERDE DE MATO GROSSO";12;"CIRO GOMES";389
"742";91472;"RIO VERDE DE MATO GROSSO";13;"FERNANDO HADDAD";3080
"743";91472;"RIO VERDE DE MATO GROSSO";15;"HENRIQUE MEIRELLES";151
"744";91472;"RIO VERDE DE MATO GROSSO";16;"VERA";4
"745";91472;"RIO VERDE DE MATO GROSSO";17;"JAIR BOLSONARO";5264
"746";91472;"RIO VERDE DE MATO GROSSO";18;"MARINA SILVA";55
"747";91472;"RIO VERDE DE MATO GROSSO";19;"ALVARO DIAS";60
"748";91472;"RIO VERDE DE MATO GROSSO";30;"JOÃO AMOÊDO";44
"749";91472;"RIO VERDE DE MATO GROSSO";45;"GERALDO ALCKMIN";609
"750";91472;"RIO VERDE DE MATO GROSSO";50;"GUILHERME BOULOS";14
"751";91472;"RIO VERDE DE MATO GROSSO";51;"CABO DACIOLO";82
"752";91472;"RIO VERDE DE MATO GROSSO";54;"JOÃO GOULART FILHO";3
"753";91472;"RIO VERDE DE MATO GROSSO";95;"Branco";163
"754";91472;"RIO VERDE DE MATO GROSSO";96;"Nulo";342
"755";91499;"ROCHEDO";12;"CIRO GOMES";241
"756";91499;"ROCHEDO";13;"FERNANDO HADDAD";599
"757";91499;"ROCHEDO";15;"HENRIQUE MEIRELLES";72
"758";91499;"ROCHEDO";17;"JAIR BOLSONARO";1653
"759";91499;"ROCHEDO";18;"MARINA SILVA";17
"760";91499;"ROCHEDO";19;"ALVARO DIAS";24
"761";91499;"ROCHEDO";30;"JOÃO AMOÊDO";38
"762";91499;"ROCHEDO";45;"GERALDO ALCKMIN";354
"763";91499;"ROCHEDO";50;"GUILHERME BOULOS";8
"764";91499;"ROCHEDO";51;"CABO DACIOLO";11
"765";91499;"ROCHEDO";54;"JOÃO GOULART FILHO";1
"766";91499;"ROCHEDO";95;"Branco";63
"767";91499;"ROCHEDO";96;"Nulo";104
"768";91570;"SIDROLÂNDIA";12;"CIRO GOMES";1333
"769";91570;"SIDROLÂNDIA";13;"FERNANDO HADDAD";8061
"770";91570;"SIDROLÂNDIA";15;"HENRIQUE MEIRELLES";261
"771";91570;"SIDROLÂNDIA";16;"VERA";2
"772";91570;"SIDROLÂNDIA";17;"JAIR BOLSONARO";10749
"773";91570;"SIDROLÂNDIA";18;"MARINA SILVA";135
"774";91570;"SIDROLÂNDIA";19;"ALVARO DIAS";163
"775";91570;"SIDROLÂNDIA";27;"EYMAEL";8
"776";91570;"SIDROLÂNDIA";30;"JOÃO AMOÊDO";218
"777";91570;"SIDROLÂNDIA";45;"GERALDO ALCKMIN";1231
"778";91570;"SIDROLÂNDIA";50;"GUILHERME BOULOS";83
"779";91570;"SIDROLÂNDIA";51;"CABO DACIOLO";225
"780";91570;"SIDROLÂNDIA";54;"JOÃO GOULART FILHO";3
"781";91570;"SIDROLÂNDIA";95;"Branco";511
"782";91570;"SIDROLÂNDIA";96;"Nulo";661
"783";91596;"TERENOS";12;"CIRO GOMES";634
"784";91596;"TERENOS";13;"FERNANDO HADDAD";3196
"785";91596;"TERENOS";15;"HENRIQUE MEIRELLES";168
"786";91596;"TERENOS";16;"VERA";9
"787";91596;"TERENOS";17;"JAIR BOLSONARO";4341
"788";91596;"TERENOS";18;"MARINA SILVA";58
"789";91596;"TERENOS";19;"ALVARO DIAS";109
"790";91596;"TERENOS";30;"JOÃO AMOÊDO";78
"791";91596;"TERENOS";45;"GERALDO ALCKMIN";917
"792";91596;"TERENOS";50;"GUILHERME BOULOS";46
"793";91596;"TERENOS";51;"CABO DACIOLO";111
"794";91596;"TERENOS";54;"JOÃO GOULART FILHO";3
"795";91596;"TERENOS";95;"Branco";172
"796";91596;"TERENOS";96;"Nulo";311
"797";91650;"TRÊS LAGOAS";12;"CIRO GOMES";4736
"798";91650;"TRÊS LAGOAS";13;"FERNANDO HADDAD";11060
"799";91650;"TRÊS LAGOAS";15;"HENRIQUE MEIRELLES";531
"800";91650;"TRÊS LAGOAS";16;"VERA";41
"801";91650;"TRÊS LAGOAS";17;"JAIR BOLSONARO";30868
"802";91650;"TRÊS LAGOAS";18;"MARINA SILVA";508
"803";91650;"TRÊS LAGOAS";19;"ALVARO DIAS";381
"804";91650;"TRÊS LAGOAS";27;"EYMAEL";12
"805";91650;"TRÊS LAGOAS";30;"JOÃO AMOÊDO";1095
"806";91650;"TRÊS LAGOAS";45;"GERALDO ALCKMIN";2191
"807";91650;"TRÊS LAGOAS";50;"GUILHERME BOULOS";236
"808";91650;"TRÊS LAGOAS";51;"CABO DACIOLO";607
"809";91650;"TRÊS LAGOAS";54;"JOÃO GOULART FILHO";12
"810";91650;"TRÊS LAGOAS";95;"Branco";1443
"811";91650;"TRÊS LAGOAS";96;"Nulo";2856
"812";91693;"ANGÉLICA";12;"CIRO GOMES";604
"813";91693;"ANGÉLICA";13;"FERNANDO HADDAD";2056
"814";91693;"ANGÉLICA";15;"HENRIQUE MEIRELLES";45
"815";91693;"ANGÉLICA";17;"JAIR BOLSONARO";2542
"816";91693;"ANGÉLICA";18;"MARINA SILVA";31
"817";91693;"ANGÉLICA";19;"ALVARO DIAS";49
"818";91693;"ANGÉLICA";27;"EYMAEL";1
"819";91693;"ANGÉLICA";30;"JOÃO AMOÊDO";77
"820";91693;"ANGÉLICA";45;"GERALDO ALCKMIN";428
"821";91693;"ANGÉLICA";50;"GUILHERME BOULOS";16
"822";91693;"ANGÉLICA";51;"CABO DACIOLO";42
"823";91693;"ANGÉLICA";54;"JOÃO GOULART FILHO";1
"824";91693;"ANGÉLICA";95;"Branco";105
"825";91693;"ANGÉLICA";96;"Nulo";284
"826";91715;"ARAL MOREIRA";12;"CIRO GOMES";156
"827";91715;"ARAL MOREIRA";13;"FERNANDO HADDAD";2057
"828";91715;"ARAL MOREIRA";15;"HENRIQUE MEIRELLES";53
"829";91715;"ARAL MOREIRA";16;"VERA";1
"830";91715;"ARAL MOREIRA";17;"JAIR BOLSONARO";2479
"831";91715;"ARAL MOREIRA";18;"MARINA SILVA";16
"832";91715;"ARAL MOREIRA";19;"ALVARO DIAS";14
"833";91715;"ARAL MOREIRA";27;"EYMAEL";2
"834";91715;"ARAL MOREIRA";30;"JOÃO AMOÊDO";51
"835";91715;"ARAL MOREIRA";45;"GERALDO ALCKMIN";336
"836";91715;"ARAL MOREIRA";50;"GUILHERME BOULOS";6
"837";91715;"ARAL MOREIRA";51;"CABO DACIOLO";68
"838";91715;"ARAL MOREIRA";95;"Branco";36
"839";91715;"ARAL MOREIRA";96;"Nulo";121
"840";91731;"ELDORADO";12;"CIRO GOMES";351
"841";91731;"ELDORADO";13;"FERNANDO HADDAD";1427
"842";91731;"ELDORADO";15;"HENRIQUE MEIRELLES";32
"843";91731;"ELDORADO";16;"VERA";2
"844";91731;"ELDORADO";17;"JAIR BOLSONARO";3285
"845";91731;"ELDORADO";18;"MARINA SILVA";14
"846";91731;"ELDORADO";19;"ALVARO DIAS";122
"847";91731;"ELDORADO";27;"EYMAEL";1
"848";91731;"ELDORADO";30;"JOÃO AMOÊDO";48
"849";91731;"ELDORADO";45;"GERALDO ALCKMIN";567
"850";91731;"ELDORADO";50;"GUILHERME BOULOS";25
"851";91731;"ELDORADO";51;"CABO DACIOLO";49
"852";91731;"ELDORADO";54;"JOÃO GOULART FILHO";1
"853";91731;"ELDORADO";95;"Branco";115
"854";91731;"ELDORADO";96;"Nulo";244
"855";91758;"DEODÁPOLIS";12;"CIRO GOMES";797
"856";91758;"DEODÁPOLIS";13;"FERNANDO HADDAD";2021
"857";91758;"DEODÁPOLIS";15;"HENRIQUE MEIRELLES";90
"858";91758;"DEODÁPOLIS";16;"VERA";1
"859";91758;"DEODÁPOLIS";17;"JAIR BOLSONARO";3278
"860";91758;"DEODÁPOLIS";18;"MARINA SILVA";39
"861";91758;"DEODÁPOLIS";19;"ALVARO DIAS";50
"862";91758;"DEODÁPOLIS";27;"EYMAEL";1
"863";91758;"DEODÁPOLIS";30;"JOÃO AMOÊDO";86
"864";91758;"DEODÁPOLIS";45;"GERALDO ALCKMIN";722
"865";91758;"DEODÁPOLIS";50;"GUILHERME BOULOS";12
"866";91758;"DEODÁPOLIS";51;"CABO DACIOLO";45
"867";91758;"DEODÁPOLIS";54;"JOÃO GOULART FILHO";2
"868";91758;"DEODÁPOLIS";95;"Branco";210
"869";91758;"DEODÁPOLIS";96;"Nulo";405
"870";91782;"CHAPADÃO DO SUL";12;"CIRO GOMES";671
"871";91782;"CHAPADÃO DO SUL";13;"FERNANDO HADDAD";2003
"872";91782;"CHAPADÃO DO SUL";15;"HENRIQUE MEIRELLES";107
"873";91782;"CHAPADÃO DO SUL";16;"VERA";5
"874";91782;"CHAPADÃO DO SUL";17;"JAIR BOLSONARO";8187
"875";91782;"CHAPADÃO DO SUL";18;"MARINA SILVA";69
"876";91782;"CHAPADÃO DO SUL";19;"ALVARO DIAS";140
"877";91782;"CHAPADÃO DO SUL";27;"EYMAEL";4
"878";91782;"CHAPADÃO DO SUL";30;"JOÃO AMOÊDO";226
"879";91782;"CHAPADÃO DO SUL";45;"GERALDO ALCKMIN";600
"880";91782;"CHAPADÃO DO SUL";50;"GUILHERME BOULOS";34
"881";91782;"CHAPADÃO DO SUL";51;"CABO DACIOLO";108
"882";91782;"CHAPADÃO DO SUL";54;"JOÃO GOULART FILHO";2
"883";91782;"CHAPADÃO DO SUL";95;"Branco";274
"884";91782;"CHAPADÃO DO SUL";96;"Nulo";439
"885";91790;"MUNDO NOVO";12;"CIRO GOMES";551
"886";91790;"MUNDO NOVO";13;"FERNANDO HADDAD";2744
"887";91790;"MUNDO NOVO";15;"HENRIQUE MEIRELLES";102
"888";91790;"MUNDO NOVO";16;"VERA";2
"889";91790;"MUNDO NOVO";17;"JAIR BOLSONARO";5516
"890";91790;"MUNDO NOVO";18;"MARINA SILVA";38
"891";91790;"MUNDO NOVO";19;"ALVARO DIAS";158
"892";91790;"MUNDO NOVO";27;"EYMAEL";4
"893";91790;"MUNDO NOVO";30;"JOÃO AMOÊDO";108
"894";91790;"MUNDO NOVO";45;"GERALDO ALCKMIN";543
"895";91790;"MUNDO NOVO";50;"GUILHERME BOULOS";45
"896";91790;"MUNDO NOVO";51;"CABO DACIOLO";64
"897";91790;"MUNDO NOVO";54;"JOÃO GOULART FILHO";1
"898";91790;"MUNDO NOVO";95;"Branco";185
"899";91790;"MUNDO NOVO";96;"Nulo";386
"900";91804;"DOIS IRMÃOS DO BURITI";12;"CIRO GOMES";392
"901";91804;"DOIS IRMÃOS DO BURITI";13;"FERNANDO HADDAD";3124
"902";91804;"DOIS IRMÃOS DO BURITI";15;"HENRIQUE MEIRELLES";49
"903";91804;"DOIS IRMÃOS DO BURITI";17;"JAIR BOLSONARO";1716
"904";91804;"DOIS IRMÃOS DO BURITI";18;"MARINA SILVA";32
"905";91804;"DOIS IRMÃOS DO BURITI";19;"ALVARO DIAS";56
"906";91804;"DOIS IRMÃOS DO BURITI";27;"EYMAEL";2
"907";91804;"DOIS IRMÃOS DO BURITI";30;"JOÃO AMOÊDO";13
"908";91804;"DOIS IRMÃOS DO BURITI";45;"GERALDO ALCKMIN";406
"909";91804;"DOIS IRMÃOS DO BURITI";50;"GUILHERME BOULOS";31
"910";91804;"DOIS IRMÃOS DO BURITI";51;"CABO DACIOLO";34
"911";91804;"DOIS IRMÃOS DO BURITI";95;"Branco";86
"912";91804;"DOIS IRMÃOS DO BURITI";96;"Nulo";139
"913";91820;"JUTI";12;"CIRO GOMES";166
"914";91820;"JUTI";13;"FERNANDO HADDAD";1696
"915";91820;"JUTI";15;"HENRIQUE MEIRELLES";74
"916";91820;"JUTI";16;"VERA";1
"917";91820;"JUTI";17;"JAIR BOLSONARO";1391
"918";91820;"JUTI";18;"MARINA SILVA";11
"919";91820;"JUTI";19;"ALVARO DIAS";30
"920";91820;"JUTI";30;"JOÃO AMOÊDO";29
"921";91820;"JUTI";45;"GERALDO ALCKMIN";275
"922";91820;"JUTI";50;"GUILHERME BOULOS";9
"923";91820;"JUTI";51;"CABO DACIOLO";46
"924";91820;"JUTI";95;"Branco";59
"925";91820;"JUTI";96;"Nulo";131
"926";91847;"PARANHOS";12;"CIRO GOMES";216
"927";91847;"PARANHOS";13;"FERNANDO HADDAD";2343
"928";91847;"PARANHOS";15;"HENRIQUE MEIRELLES";66
"929";91847;"PARANHOS";16;"VERA";1
"930";91847;"PARANHOS";17;"JAIR BOLSONARO";1972
"931";91847;"PARANHOS";18;"MARINA SILVA";6
"932";91847;"PARANHOS";19;"ALVARO DIAS";21
"933";91847;"PARANHOS";27;"EYMAEL";1
"934";91847;"PARANHOS";30;"JOÃO AMOÊDO";34
"935";91847;"PARANHOS";45;"GERALDO ALCKMIN";763
"936";91847;"PARANHOS";50;"GUILHERME BOULOS";26
"937";91847;"PARANHOS";51;"CABO DACIOLO";30
"938";91847;"PARANHOS";54;"JOÃO GOULART FILHO";2
"939";91847;"PARANHOS";95;"Branco";56
"940";91847;"PARANHOS";96;"Nulo";276
"941";91863;"SANTA RITA DO PARDO";12;"CIRO GOMES";198
"942";91863;"SANTA RITA DO PARDO";13;"FERNANDO HADDAD";864
"943";91863;"SANTA RITA DO PARDO";15;"HENRIQUE MEIRELLES";43
"944";91863;"SANTA RITA DO PARDO";17;"JAIR BOLSONARO";1516
"945";91863;"SANTA RITA DO PARDO";18;"MARINA SILVA";26
"946";91863;"SANTA RITA DO PARDO";19;"ALVARO DIAS";25
"947";91863;"SANTA RITA DO PARDO";27;"EYMAEL";2
"948";91863;"SANTA RITA DO PARDO";30;"JOÃO AMOÊDO";15
"949";91863;"SANTA RITA DO PARDO";45;"GERALDO ALCKMIN";421
"950";91863;"SANTA RITA DO PARDO";50;"GUILHERME BOULOS";13
"951";91863;"SANTA RITA DO PARDO";51;"CABO DACIOLO";13
"952";91863;"SANTA RITA DO PARDO";95;"Branco";63
"953";91863;"SANTA RITA DO PARDO";96;"Nulo";127
"954";91880;"SONORA";12;"CIRO GOMES";595
"955";91880;"SONORA";13;"FERNANDO HADDAD";2511
"956";91880;"SONORA";15;"HENRIQUE MEIRELLES";149
"957";91880;"SONORA";16;"VERA";1
"958";91880;"SONORA";17;"JAIR BOLSONARO";3806
"959";91880;"SONORA";18;"MARINA SILVA";28
"960";91880;"SONORA";19;"ALVARO DIAS";65
"961";91880;"SONORA";27;"EYMAEL";1
"962";91880;"SONORA";30;"JOÃO AMOÊDO";112
"963";91880;"SONORA";45;"GERALDO ALCKMIN";325
"964";91880;"SONORA";50;"GUILHERME BOULOS";29
"965";91880;"SONORA";51;"CABO DACIOLO";101
"966";91880;"SONORA";54;"JOÃO GOULART FILHO";1
"967";91880;"SONORA";95;"Branco";131
"968";91880;"SONORA";96;"Nulo";285
"969";91901;"VICENTINA";12;"CIRO GOMES";416
"970";91901;"VICENTINA";13;"FERNANDO HADDAD";1698
"971";91901;"VICENTINA";15;"HENRIQUE MEIRELLES";67
"972";91901;"VICENTINA";16;"VERA";1
"973";91901;"VICENTINA";17;"JAIR BOLSONARO";1510
"974";91901;"VICENTINA";18;"MARINA SILVA";24
"975";91901;"VICENTINA";19;"ALVARO DIAS";68
"976";91901;"VICENTINA";30;"JOÃO AMOÊDO";97
"977";91901;"VICENTINA";45;"GERALDO ALCKMIN";256
"978";91901;"VICENTINA";50;"GUILHERME BOULOS";7
"979";91901;"VICENTINA";51;"CABO DACIOLO";26
"980";91901;"VICENTINA";95;"Branco";84
"981";91901;"VICENTINA";96;"Nulo";200
"982";98019;"BODOQUENA";12;"CIRO GOMES";275
"983";98019;"BODOQUENA";13;"FERNANDO HADDAD";1691
"984";98019;"BODOQUENA";15;"HENRIQUE MEIRELLES";52
"985";98019;"BODOQUENA";17;"JAIR BOLSONARO";2179
"986";98019;"BODOQUENA";18;"MARINA SILVA";40
"987";98019;"BODOQUENA";19;"ALVARO DIAS";24
"988";98019;"BODOQUENA";27;"EYMAEL";3
"989";98019;"BODOQUENA";30;"JOÃO AMOÊDO";17
"990";98019;"BODOQUENA";45;"GERALDO ALCKMIN";312
"991";98019;"BODOQUENA";50;"GUILHERME BOULOS";15
"992";98019;"BODOQUENA";51;"CABO DACIOLO";56
"993";98019;"BODOQUENA";54;"JOÃO GOULART FILHO";1
"994";98019;"BODOQUENA";95;"Branco";66
"995";98019;"BODOQUENA";96;"Nulo";160
"996";98035;"COSTA RICA";12;"CIRO GOMES";694
"997";98035;"COSTA RICA";13;"FERNANDO HADDAD";3777
"998";98035;"COSTA RICA";15;"HENRIQUE MEIRELLES";311
"999";98035;"COSTA RICA";16;"VERA";4
"1000";98035;"COSTA RICA";17;"JAIR BOLSONARO";7394
"1001";98035;"COSTA RICA";18;"MARINA SILVA";43
"1002";98035;"COSTA RICA";19;"ALVARO DIAS";156
"1003";98035;"COSTA RICA";27;"EYMAEL";2
"1004";98035;"COSTA RICA";30;"JOÃO AMOÊDO";278
"1005";98035;"COSTA RICA";45;"GERALDO ALCKMIN";808
"1006";98035;"COSTA RICA";50;"GUILHERME BOULOS";35
"1007";98035;"COSTA RICA";51;"CABO DACIOLO";94
"1008";98035;"COSTA RICA";54;"JOÃO GOULART FILHO";3
"1009";98035;"COSTA RICA";95;"Branco";297
"1010";98035;"COSTA RICA";96;"Nulo";699
"1011";98051;"DOURADINA";12;"CIRO GOMES";127
"1012";98051;"DOURADINA";13;"FERNANDO HADDAD";1166
"1013";98051;"DOURADINA";15;"HENRIQUE MEIRELLES";28
"1014";98051;"DOURADINA";16;"VERA";1
"1015";98051;"DOURADINA";17;"JAIR BOLSONARO";1670
"1016";98051;"DOURADINA";18;"MARINA SILVA";6
"1017";98051;"DOURADINA";19;"ALVARO DIAS";16
"1018";98051;"DOURADINA";30;"JOÃO AMOÊDO";43
"1019";98051;"DOURADINA";45;"GERALDO ALCKMIN";255
"1020";98051;"DOURADINA";50;"GUILHERME BOULOS";9
"1021";98051;"DOURADINA";51;"CABO DACIOLO";32
"1022";98051;"DOURADINA";54;"JOÃO GOULART FILHO";1
"1023";98051;"DOURADINA";95;"Branco";52
"1024";98051;"DOURADINA";96;"Nulo";101
"1025";98078;"ITAQUIRAÍ";12;"CIRO GOMES";467
"1026";98078;"ITAQUIRAÍ";13;"FERNANDO HADDAD";3867
"1027";98078;"ITAQUIRAÍ";15;"HENRIQUE MEIRELLES";111
"1028";98078;"ITAQUIRAÍ";16;"VERA";3
"1029";98078;"ITAQUIRAÍ";17;"JAIR BOLSONARO";3528
"1030";98078;"ITAQUIRAÍ";18;"MARINA SILVA";37
"1031";98078;"ITAQUIRAÍ";19;"ALVARO DIAS";142
"1032";98078;"ITAQUIRAÍ";30;"JOÃO AMOÊDO";230
"1033";98078;"ITAQUIRAÍ";45;"GERALDO ALCKMIN";837
"1034";98078;"ITAQUIRAÍ";50;"GUILHERME BOULOS";28
"1035";98078;"ITAQUIRAÍ";51;"CABO DACIOLO";63
"1036";98078;"ITAQUIRAÍ";54;"JOÃO GOULART FILHO";6
"1037";98078;"ITAQUIRAÍ";95;"Branco";173
"1038";98078;"ITAQUIRAÍ";96;"Nulo";347
"1039";98094;"SÃO GABRIEL DO OESTE";12;"CIRO GOMES";668
"1040";98094;"SÃO GABRIEL DO OESTE";13;"FERNANDO HADDAD";2859
"1041";98094;"SÃO GABRIEL DO OESTE";15;"HENRIQUE MEIRELLES";239
"1042";98094;"SÃO GABRIEL DO OESTE";16;"VERA";7
"1043";98094;"SÃO GABRIEL DO OESTE";17;"JAIR BOLSONARO";9138
"1044";98094;"SÃO GABRIEL DO OESTE";18;"MARINA SILVA";72
"1045";98094;"SÃO GABRIEL DO OESTE";19;"ALVARO DIAS";175
"1046";98094;"SÃO GABRIEL DO OESTE";27;"EYMAEL";1
"1047";98094;"SÃO GABRIEL DO OESTE";30;"JOÃO AMOÊDO";202
"1048";98094;"SÃO GABRIEL DO OESTE";45;"GERALDO ALCKMIN";686
"1049";98094;"SÃO GABRIEL DO OESTE";50;"GUILHERME BOULOS";35
"1050";98094;"SÃO GABRIEL DO OESTE";51;"CABO DACIOLO";108
"1051";98094;"SÃO GABRIEL DO OESTE";54;"JOÃO GOULART FILHO";2
"1052";98094;"SÃO GABRIEL DO OESTE";95;"Branco";227
"1053";98094;"SÃO GABRIEL DO OESTE";96;"Nulo";398
"1054";98116;"SELVÍRIA";12;"CIRO GOMES";335
"1055";98116;"SELVÍRIA";13;"FERNANDO HADDAD";1857
"1056";98116;"SELVÍRIA";15;"HENRIQUE MEIRELLES";39
"1057";98116;"SELVÍRIA";16;"VERA";3
"1058";98116;"SELVÍRIA";17;"JAIR BOLSONARO";1511
"1059";98116;"SELVÍRIA";18;"MARINA SILVA";15
"1060";98116;"SELVÍRIA";19;"ALVARO DIAS";13
"1061";98116;"SELVÍRIA";27;"EYMAEL";1
"1062";98116;"SELVÍRIA";30;"JOÃO AMOÊDO";45
"1063";98116;"SELVÍRIA";45;"GERALDO ALCKMIN";361
"1064";98116;"SELVÍRIA";50;"GUILHERME BOULOS";11
"1065";98116;"SELVÍRIA";51;"CABO DACIOLO";41
"1066";98116;"SELVÍRIA";54;"JOÃO GOULART FILHO";3
"1067";98116;"SELVÍRIA";95;"Branco";73
"1068";98116;"SELVÍRIA";96;"Nulo";142
"1069";98132;"SETE QUEDAS";12;"CIRO GOMES";138
"1070";98132;"SETE QUEDAS";13;"FERNANDO HADDAD";1455
"1071";98132;"SETE QUEDAS";15;"HENRIQUE MEIRELLES";50
"1072";98132;"SETE QUEDAS";16;"VERA";1
"1073";98132;"SETE QUEDAS";17;"JAIR BOLSONARO";2848
"1074";98132;"SETE QUEDAS";18;"MARINA SILVA";12
"1075";98132;"SETE QUEDAS";19;"ALVARO DIAS";54
"1076";98132;"SETE QUEDAS";30;"JOÃO AMOÊDO";44
"1077";98132;"SETE QUEDAS";45;"GERALDO ALCKMIN";549
"1078";98132;"SETE QUEDAS";50;"GUILHERME BOULOS";5
"1079";98132;"SETE QUEDAS";51;"CABO DACIOLO";29
"1080";98132;"SETE QUEDAS";54;"JOÃO GOULART FILHO";2
"1081";98132;"SETE QUEDAS";95;"Branco";74
"1082";98132;"SETE QUEDAS";96;"Nulo";189
"1083";98159;"TACURU";12;"CIRO GOMES";209
"1084";98159;"TACURU";13;"FERNANDO HADDAD";2838
"1085";98159;"TACURU";15;"HENRIQUE MEIRELLES";30
"1086";98159;"TACURU";16;"VERA";2
"1087";98159;"TACURU";17;"JAIR BOLSONARO";1306
"1088";98159;"TACURU";18;"MARINA SILVA";12
"1089";98159;"TACURU";19;"ALVARO DIAS";33
"1090";98159;"TACURU";30;"JOÃO AMOÊDO";36
"1091";98159;"TACURU";45;"GERALDO ALCKMIN";325
"1092";98159;"TACURU";50;"GUILHERME BOULOS";3
"1093";98159;"TACURU";51;"CABO DACIOLO";28
"1094";98159;"TACURU";54;"JOÃO GOULART FILHO";2
"1095";98159;"TACURU";95;"Branco";67
"1096";98159;"TACURU";96;"Nulo";161
"1097";98175;"TAQUARUSSU";12;"CIRO GOMES";123
"1098";98175;"TAQUARUSSU";13;"FERNANDO HADDAD";1101
"1099";98175;"TAQUARUSSU";15;"HENRIQUE MEIRELLES";13
"1100";98175;"TAQUARUSSU";17;"JAIR BOLSONARO";862
"1101";98175;"TAQUARUSSU";18;"MARINA SILVA";2
"1102";98175;"TAQUARUSSU";19;"ALVARO DIAS";23
"1103";98175;"TAQUARUSSU";27;"EYMAEL";1
"1104";98175;"TAQUARUSSU";30;"JOÃO AMOÊDO";19
"1105";98175;"TAQUARUSSU";45;"GERALDO ALCKMIN";213
"1106";98175;"TAQUARUSSU";50;"GUILHERME BOULOS";4
"1107";98175;"TAQUARUSSU";51;"CABO DACIOLO";17
"1108";98175;"TAQUARUSSU";54;"JOÃO GOULART FILHO";1
"1109";98175;"TAQUARUSSU";95;"Branco";33
"1110";98175;"TAQUARUSSU";96;"Nulo";74
"1111";98590;"CORONEL SAPUCAIA";12;"CIRO GOMES";334
"1112";98590;"CORONEL SAPUCAIA";13;"FERNANDO HADDAD";2984
"1113";98590;"CORONEL SAPUCAIA";15;"HENRIQUE MEIRELLES";251
"1114";98590;"CORONEL SAPUCAIA";16;"VERA";2
"1115";98590;"CORONEL SAPUCAIA";17;"JAIR BOLSONARO";3088
"1116";98590;"CORONEL SAPUCAIA";18;"MARINA SILVA";27
"1117";98590;"CORONEL SAPUCAIA";19;"ALVARO DIAS";96
"1118";98590;"CORONEL SAPUCAIA";27;"EYMAEL";2
"1119";98590;"CORONEL SAPUCAIA";30;"JOÃO AMOÊDO";44
"1120";98590;"CORONEL SAPUCAIA";45;"GERALDO ALCKMIN";822
"1121";98590;"CORONEL SAPUCAIA";50;"GUILHERME BOULOS";12
"1122";98590;"CORONEL SAPUCAIA";51;"CABO DACIOLO";59
"1123";98590;"CORONEL SAPUCAIA";95;"Branco";84
"1124";98590;"CORONEL SAPUCAIA";96;"Nulo";192
