"";"CD_MUNICIPIO";"NM_MUNICIPIO";"NR_VOTAVEL";"NM_VOTAVEL";"votos"
"1";89788;"COLNIZA";12;"CIRO GOMES";413
"2";89788;"COLNIZA";13;"FERNANDO HADDAD";2794
"3";89788;"COLNIZA";15;"HENRIQUE MEIRELLES";114
"4";89788;"COLNIZA";16;"VERA";2
"5";89788;"COLNIZA";17;"JAIR BOLSONARO";6758
"6";89788;"COLNIZA";18;"MARINA SILVA";36
"7";89788;"COLNIZA";19;"ALVARO DIAS";83
"8";89788;"COLNIZA";27;"EYMAEL";4
"9";89788;"COLNIZA";30;"JOÃO AMOÊDO";38
"10";89788;"COLNIZA";45;"GERALDO ALCKMIN";539
"11";89788;"COLNIZA";50;"GUILHERME BOULOS";34
"12";89788;"COLNIZA";51;"CABO DACIOLO";61
"13";89788;"COLNIZA";54;"JOÃO GOULART FILHO";3
"14";89788;"COLNIZA";95;"Branco";272
"15";89788;"COLNIZA";96;"Nulo";711
"16";89796;"COLÍDER";12;"CIRO GOMES";479
"17";89796;"COLÍDER";13;"FERNANDO HADDAD";1792
"18";89796;"COLÍDER";15;"HENRIQUE MEIRELLES";131
"19";89796;"COLÍDER";16;"VERA";5
"20";89796;"COLÍDER";17;"JAIR BOLSONARO";11540
"21";89796;"COLÍDER";18;"MARINA SILVA";109
"22";89796;"COLÍDER";19;"ALVARO DIAS";206
"23";89796;"COLÍDER";27;"EYMAEL";7
"24";89796;"COLÍDER";30;"JOÃO AMOÊDO";313
"25";89796;"COLÍDER";45;"GERALDO ALCKMIN";907
"26";89796;"COLÍDER";50;"GUILHERME BOULOS";59
"27";89796;"COLÍDER";51;"CABO DACIOLO";56
"28";89796;"COLÍDER";54;"JOÃO GOULART FILHO";5
"29";89796;"COLÍDER";95;"Branco";354
"30";89796;"COLÍDER";96;"Nulo";884
"31";89800;"CURVELÂNDIA";12;"CIRO GOMES";137
"32";89800;"CURVELÂNDIA";13;"FERNANDO HADDAD";782
"33";89800;"CURVELÂNDIA";15;"HENRIQUE MEIRELLES";17
"34";89800;"CURVELÂNDIA";17;"JAIR BOLSONARO";1494
"35";89800;"CURVELÂNDIA";18;"MARINA SILVA";11
"36";89800;"CURVELÂNDIA";19;"ALVARO DIAS";28
"37";89800;"CURVELÂNDIA";27;"EYMAEL";1
"38";89800;"CURVELÂNDIA";30;"JOÃO AMOÊDO";9
"39";89800;"CURVELÂNDIA";45;"GERALDO ALCKMIN";209
"40";89800;"CURVELÂNDIA";50;"GUILHERME BOULOS";14
"41";89800;"CURVELÂNDIA";51;"CABO DACIOLO";9
"42";89800;"CURVELÂNDIA";95;"Branco";64
"43";89800;"CURVELÂNDIA";96;"Nulo";199
"44";89818;"NOVA BRASILÂNDIA";12;"CIRO GOMES";116
"45";89818;"NOVA BRASILÂNDIA";13;"FERNANDO HADDAD";1076
"46";89818;"NOVA BRASILÂNDIA";15;"HENRIQUE MEIRELLES";32
"47";89818;"NOVA BRASILÂNDIA";16;"VERA";1
"48";89818;"NOVA BRASILÂNDIA";17;"JAIR BOLSONARO";953
"49";89818;"NOVA BRASILÂNDIA";18;"MARINA SILVA";6
"50";89818;"NOVA BRASILÂNDIA";19;"ALVARO DIAS";13
"51";89818;"NOVA BRASILÂNDIA";30;"JOÃO AMOÊDO";26
"52";89818;"NOVA BRASILÂNDIA";45;"GERALDO ALCKMIN";166
"53";89818;"NOVA BRASILÂNDIA";50;"GUILHERME BOULOS";3
"54";89818;"NOVA BRASILÂNDIA";51;"CABO DACIOLO";9
"55";89818;"NOVA BRASILÂNDIA";95;"Branco";29
"56";89818;"NOVA BRASILÂNDIA";96;"Nulo";131
"57";89826;"NOVA SANTA HELENA";12;"CIRO GOMES";53
"58";89826;"NOVA SANTA HELENA";13;"FERNANDO HADDAD";428
"59";89826;"NOVA SANTA HELENA";15;"HENRIQUE MEIRELLES";16
"60";89826;"NOVA SANTA HELENA";16;"VERA";1
"61";89826;"NOVA SANTA HELENA";17;"JAIR BOLSONARO";1180
"62";89826;"NOVA SANTA HELENA";18;"MARINA SILVA";4
"63";89826;"NOVA SANTA HELENA";19;"ALVARO DIAS";45
"64";89826;"NOVA SANTA HELENA";30;"JOÃO AMOÊDO";26
"65";89826;"NOVA SANTA HELENA";45;"GERALDO ALCKMIN";113
"66";89826;"NOVA SANTA HELENA";50;"GUILHERME BOULOS";5
"67";89826;"NOVA SANTA HELENA";51;"CABO DACIOLO";16
"68";89826;"NOVA SANTA HELENA";95;"Branco";33
"69";89826;"NOVA SANTA HELENA";96;"Nulo";136
"70";89834;"PARANATINGA";12;"CIRO GOMES";291
"71";89834;"PARANATINGA";13;"FERNANDO HADDAD";2184
"72";89834;"PARANATINGA";15;"HENRIQUE MEIRELLES";65
"73";89834;"PARANATINGA";16;"VERA";2
"74";89834;"PARANATINGA";17;"JAIR BOLSONARO";6356
"75";89834;"PARANATINGA";18;"MARINA SILVA";56
"76";89834;"PARANATINGA";19;"ALVARO DIAS";53
"77";89834;"PARANATINGA";27;"EYMAEL";3
"78";89834;"PARANATINGA";30;"JOÃO AMOÊDO";89
"79";89834;"PARANATINGA";45;"GERALDO ALCKMIN";501
"80";89834;"PARANATINGA";50;"GUILHERME BOULOS";31
"81";89834;"PARANATINGA";51;"CABO DACIOLO";55
"82";89834;"PARANATINGA";95;"Branco";148
"83";89834;"PARANATINGA";96;"Nulo";590
"84";89843;"SANTO ANTÔNIO DO LESTE";12;"CIRO GOMES";80
"85";89843;"SANTO ANTÔNIO DO LESTE";13;"FERNANDO HADDAD";407
"86";89843;"SANTO ANTÔNIO DO LESTE";15;"HENRIQUE MEIRELLES";22
"87";89843;"SANTO ANTÔNIO DO LESTE";17;"JAIR BOLSONARO";864
"88";89843;"SANTO ANTÔNIO DO LESTE";18;"MARINA SILVA";9
"89";89843;"SANTO ANTÔNIO DO LESTE";19;"ALVARO DIAS";16
"90";89843;"SANTO ANTÔNIO DO LESTE";30;"JOÃO AMOÊDO";15
"91";89843;"SANTO ANTÔNIO DO LESTE";45;"GERALDO ALCKMIN";64
"92";89843;"SANTO ANTÔNIO DO LESTE";50;"GUILHERME BOULOS";3
"93";89843;"SANTO ANTÔNIO DO LESTE";51;"CABO DACIOLO";5
"94";89843;"SANTO ANTÔNIO DO LESTE";95;"Branco";33
"95";89843;"SANTO ANTÔNIO DO LESTE";96;"Nulo";79
"96";89850;"SINOP";12;"CIRO GOMES";3440
"97";89850;"SINOP";13;"FERNANDO HADDAD";9668
"98";89850;"SINOP";15;"HENRIQUE MEIRELLES";694
"99";89850;"SINOP";16;"VERA";45
"100";89850;"SINOP";17;"JAIR BOLSONARO";46795
"101";89850;"SINOP";18;"MARINA SILVA";363
"102";89850;"SINOP";19;"ALVARO DIAS";641
"103";89850;"SINOP";27;"EYMAEL";17
"104";89850;"SINOP";30;"JOÃO AMOÊDO";1611
"105";89850;"SINOP";45;"GERALDO ALCKMIN";2211
"106";89850;"SINOP";50;"GUILHERME BOULOS";212
"107";89850;"SINOP";51;"CABO DACIOLO";462
"108";89850;"SINOP";54;"JOÃO GOULART FILHO";12
"109";89850;"SINOP";95;"Branco";1539
"110";89850;"SINOP";96;"Nulo";3279
"111";89877;"ALTA FLORESTA";12;"CIRO GOMES";1494
"112";89877;"ALTA FLORESTA";13;"FERNANDO HADDAD";5442
"113";89877;"ALTA FLORESTA";15;"HENRIQUE MEIRELLES";242
"114";89877;"ALTA FLORESTA";16;"VERA";6
"115";89877;"ALTA FLORESTA";17;"JAIR BOLSONARO";16125
"116";89877;"ALTA FLORESTA";18;"MARINA SILVA";117
"117";89877;"ALTA FLORESTA";19;"ALVARO DIAS";374
"118";89877;"ALTA FLORESTA";27;"EYMAEL";7
"119";89877;"ALTA FLORESTA";30;"JOÃO AMOÊDO";328
"120";89877;"ALTA FLORESTA";45;"GERALDO ALCKMIN";1436
"121";89877;"ALTA FLORESTA";50;"GUILHERME BOULOS";107
"122";89877;"ALTA FLORESTA";51;"CABO DACIOLO";166
"123";89877;"ALTA FLORESTA";54;"JOÃO GOULART FILHO";12
"124";89877;"ALTA FLORESTA";95;"Branco";580
"125";89877;"ALTA FLORESTA";96;"Nulo";1549
"126";89893;"ARAPUTANGA";12;"CIRO GOMES";360
"127";89893;"ARAPUTANGA";13;"FERNANDO HADDAD";1496
"128";89893;"ARAPUTANGA";15;"HENRIQUE MEIRELLES";55
"129";89893;"ARAPUTANGA";16;"VERA";4
"130";89893;"ARAPUTANGA";17;"JAIR BOLSONARO";5228
"131";89893;"ARAPUTANGA";18;"MARINA SILVA";57
"132";89893;"ARAPUTANGA";19;"ALVARO DIAS";57
"133";89893;"ARAPUTANGA";27;"EYMAEL";5
"134";89893;"ARAPUTANGA";30;"JOÃO AMOÊDO";171
"135";89893;"ARAPUTANGA";45;"GERALDO ALCKMIN";366
"136";89893;"ARAPUTANGA";50;"GUILHERME BOULOS";17
"137";89893;"ARAPUTANGA";51;"CABO DACIOLO";45
"138";89893;"ARAPUTANGA";54;"JOÃO GOULART FILHO";1
"139";89893;"ARAPUTANGA";95;"Branco";169
"140";89893;"ARAPUTANGA";96;"Nulo";645
"141";89915;"JAURU";12;"CIRO GOMES";183
"142";89915;"JAURU";13;"FERNANDO HADDAD";943
"143";89915;"JAURU";15;"HENRIQUE MEIRELLES";28
"144";89915;"JAURU";17;"JAIR BOLSONARO";3343
"145";89915;"JAURU";18;"MARINA SILVA";20
"146";89915;"JAURU";19;"ALVARO DIAS";31
"147";89915;"JAURU";27;"EYMAEL";3
"148";89915;"JAURU";30;"JOÃO AMOÊDO";60
"149";89915;"JAURU";45;"GERALDO ALCKMIN";327
"150";89915;"JAURU";50;"GUILHERME BOULOS";7
"151";89915;"JAURU";51;"CABO DACIOLO";24
"152";89915;"JAURU";54;"JOÃO GOULART FILHO";1
"153";89915;"JAURU";95;"Branco";81
"154";89915;"JAURU";96;"Nulo";393
"155";89931;"SÃO JOSÉ DOS QUATRO MARCOS";12;"CIRO GOMES";368
"156";89931;"SÃO JOSÉ DOS QUATRO MARCOS";13;"FERNANDO HADDAD";2121
"157";89931;"SÃO JOSÉ DOS QUATRO MARCOS";15;"HENRIQUE MEIRELLES";76
"158";89931;"SÃO JOSÉ DOS QUATRO MARCOS";16;"VERA";3
"159";89931;"SÃO JOSÉ DOS QUATRO MARCOS";17;"JAIR BOLSONARO";5717
"160";89931;"SÃO JOSÉ DOS QUATRO MARCOS";18;"MARINA SILVA";50
"161";89931;"SÃO JOSÉ DOS QUATRO MARCOS";19;"ALVARO DIAS";51
"162";89931;"SÃO JOSÉ DOS QUATRO MARCOS";30;"JOÃO AMOÊDO";108
"163";89931;"SÃO JOSÉ DOS QUATRO MARCOS";45;"GERALDO ALCKMIN";404
"164";89931;"SÃO JOSÉ DOS QUATRO MARCOS";50;"GUILHERME BOULOS";32
"165";89931;"SÃO JOSÉ DOS QUATRO MARCOS";51;"CABO DACIOLO";44
"166";89931;"SÃO JOSÉ DOS QUATRO MARCOS";54;"JOÃO GOULART FILHO";2
"167";89931;"SÃO JOSÉ DOS QUATRO MARCOS";95;"Branco";259
"168";89931;"SÃO JOSÉ DOS QUATRO MARCOS";96;"Nulo";866
"169";89958;"RIO BRANCO";12;"CIRO GOMES";199
"170";89958;"RIO BRANCO";13;"FERNANDO HADDAD";738
"171";89958;"RIO BRANCO";15;"HENRIQUE MEIRELLES";39
"172";89958;"RIO BRANCO";16;"VERA";1
"173";89958;"RIO BRANCO";17;"JAIR BOLSONARO";1450
"174";89958;"RIO BRANCO";18;"MARINA SILVA";18
"175";89958;"RIO BRANCO";19;"ALVARO DIAS";29
"176";89958;"RIO BRANCO";27;"EYMAEL";1
"177";89958;"RIO BRANCO";30;"JOÃO AMOÊDO";24
"178";89958;"RIO BRANCO";45;"GERALDO ALCKMIN";194
"179";89958;"RIO BRANCO";50;"GUILHERME BOULOS";16
"180";89958;"RIO BRANCO";51;"CABO DACIOLO";4
"181";89958;"RIO BRANCO";95;"Branco";51
"182";89958;"RIO BRANCO";96;"Nulo";201
"183";89960;"RONDOLÂNDIA";12;"CIRO GOMES";205
"184";89960;"RONDOLÂNDIA";13;"FERNANDO HADDAD";570
"185";89960;"RONDOLÂNDIA";15;"HENRIQUE MEIRELLES";16
"186";89960;"RONDOLÂNDIA";17;"JAIR BOLSONARO";628
"187";89960;"RONDOLÂNDIA";18;"MARINA SILVA";5
"188";89960;"RONDOLÂNDIA";19;"ALVARO DIAS";14
"189";89960;"RONDOLÂNDIA";30;"JOÃO AMOÊDO";11
"190";89960;"RONDOLÂNDIA";45;"GERALDO ALCKMIN";80
"191";89960;"RONDOLÂNDIA";50;"GUILHERME BOULOS";5
"192";89960;"RONDOLÂNDIA";51;"CABO DACIOLO";12
"193";89960;"RONDOLÂNDIA";95;"Branco";14
"194";89960;"RONDOLÂNDIA";96;"Nulo";61
"195";89974;"SALTO DO CÉU";12;"CIRO GOMES";100
"196";89974;"SALTO DO CÉU";13;"FERNANDO HADDAD";574
"197";89974;"SALTO DO CÉU";15;"HENRIQUE MEIRELLES";13
"198";89974;"SALTO DO CÉU";16;"VERA";1
"199";89974;"SALTO DO CÉU";17;"JAIR BOLSONARO";1260
"200";89974;"SALTO DO CÉU";18;"MARINA SILVA";4
"201";89974;"SALTO DO CÉU";19;"ALVARO DIAS";6
"202";89974;"SALTO DO CÉU";27;"EYMAEL";1
"203";89974;"SALTO DO CÉU";30;"JOÃO AMOÊDO";41
"204";89974;"SALTO DO CÉU";45;"GERALDO ALCKMIN";129
"205";89974;"SALTO DO CÉU";50;"GUILHERME BOULOS";7
"206";89974;"SALTO DO CÉU";51;"CABO DACIOLO";15
"207";89974;"SALTO DO CÉU";95;"Branco";33
"208";89974;"SALTO DO CÉU";96;"Nulo";117
"209";89990;"PONTES E LACERDA";12;"CIRO GOMES";927
"210";89990;"PONTES E LACERDA";13;"FERNANDO HADDAD";3216
"211";89990;"PONTES E LACERDA";15;"HENRIQUE MEIRELLES";196
"212";89990;"PONTES E LACERDA";16;"VERA";8
"213";89990;"PONTES E LACERDA";17;"JAIR BOLSONARO";14680
"214";89990;"PONTES E LACERDA";18;"MARINA SILVA";132
"215";89990;"PONTES E LACERDA";19;"ALVARO DIAS";109
"216";89990;"PONTES E LACERDA";27;"EYMAEL";7
"217";89990;"PONTES E LACERDA";30;"JOÃO AMOÊDO";271
"218";89990;"PONTES E LACERDA";45;"GERALDO ALCKMIN";936
"219";89990;"PONTES E LACERDA";50;"GUILHERME BOULOS";65
"220";89990;"PONTES E LACERDA";51;"CABO DACIOLO";130
"221";89990;"PONTES E LACERDA";54;"JOÃO GOULART FILHO";4
"222";89990;"PONTES E LACERDA";95;"Branco";441
"223";89990;"PONTES E LACERDA";96;"Nulo";1246
"224";90018;"ACORIZAL";12;"CIRO GOMES";160
"225";90018;"ACORIZAL";13;"FERNANDO HADDAD";2456
"226";90018;"ACORIZAL";15;"HENRIQUE MEIRELLES";39
"227";90018;"ACORIZAL";16;"VERA";1
"228";90018;"ACORIZAL";17;"JAIR BOLSONARO";1874
"229";90018;"ACORIZAL";18;"MARINA SILVA";18
"230";90018;"ACORIZAL";19;"ALVARO DIAS";12
"231";90018;"ACORIZAL";30;"JOÃO AMOÊDO";33
"232";90018;"ACORIZAL";45;"GERALDO ALCKMIN";123
"233";90018;"ACORIZAL";50;"GUILHERME BOULOS";15
"234";90018;"ACORIZAL";51;"CABO DACIOLO";13
"235";90018;"ACORIZAL";95;"Branco";43
"236";90018;"ACORIZAL";96;"Nulo";186
"237";90026;"SÃO JOSÉ DO POVO";12;"CIRO GOMES";160
"238";90026;"SÃO JOSÉ DO POVO";13;"FERNANDO HADDAD";636
"239";90026;"SÃO JOSÉ DO POVO";15;"HENRIQUE MEIRELLES";14
"240";90026;"SÃO JOSÉ DO POVO";16;"VERA";1
"241";90026;"SÃO JOSÉ DO POVO";17;"JAIR BOLSONARO";939
"242";90026;"SÃO JOSÉ DO POVO";18;"MARINA SILVA";13
"243";90026;"SÃO JOSÉ DO POVO";19;"ALVARO DIAS";6
"244";90026;"SÃO JOSÉ DO POVO";27;"EYMAEL";1
"245";90026;"SÃO JOSÉ DO POVO";30;"JOÃO AMOÊDO";23
"246";90026;"SÃO JOSÉ DO POVO";45;"GERALDO ALCKMIN";95
"247";90026;"SÃO JOSÉ DO POVO";50;"GUILHERME BOULOS";6
"248";90026;"SÃO JOSÉ DO POVO";51;"CABO DACIOLO";22
"249";90026;"SÃO JOSÉ DO POVO";54;"JOÃO GOULART FILHO";3
"250";90026;"SÃO JOSÉ DO POVO";95;"Branco";52
"251";90026;"SÃO JOSÉ DO POVO";96;"Nulo";174
"252";90042;"ALTO BOA VISTA";12;"CIRO GOMES";62
"253";90042;"ALTO BOA VISTA";13;"FERNANDO HADDAD";464
"254";90042;"ALTO BOA VISTA";15;"HENRIQUE MEIRELLES";22
"255";90042;"ALTO BOA VISTA";17;"JAIR BOLSONARO";1686
"256";90042;"ALTO BOA VISTA";18;"MARINA SILVA";4
"257";90042;"ALTO BOA VISTA";19;"ALVARO DIAS";13
"258";90042;"ALTO BOA VISTA";30;"JOÃO AMOÊDO";6
"259";90042;"ALTO BOA VISTA";45;"GERALDO ALCKMIN";122
"260";90042;"ALTO BOA VISTA";50;"GUILHERME BOULOS";1
"261";90042;"ALTO BOA VISTA";51;"CABO DACIOLO";10
"262";90042;"ALTO BOA VISTA";95;"Branco";25
"263";90042;"ALTO BOA VISTA";96;"Nulo";129
"264";90050;"ALTO ARAGUAIA";12;"CIRO GOMES";661
"265";90050;"ALTO ARAGUAIA";13;"FERNANDO HADDAD";1842
"266";90050;"ALTO ARAGUAIA";15;"HENRIQUE MEIRELLES";57
"267";90050;"ALTO ARAGUAIA";16;"VERA";4
"268";90050;"ALTO ARAGUAIA";17;"JAIR BOLSONARO";4538
"269";90050;"ALTO ARAGUAIA";18;"MARINA SILVA";48
"270";90050;"ALTO ARAGUAIA";19;"ALVARO DIAS";30
"271";90050;"ALTO ARAGUAIA";27;"EYMAEL";3
"272";90050;"ALTO ARAGUAIA";30;"JOÃO AMOÊDO";205
"273";90050;"ALTO ARAGUAIA";45;"GERALDO ALCKMIN";282
"274";90050;"ALTO ARAGUAIA";50;"GUILHERME BOULOS";32
"275";90050;"ALTO ARAGUAIA";51;"CABO DACIOLO";75
"276";90050;"ALTO ARAGUAIA";54;"JOÃO GOULART FILHO";2
"277";90050;"ALTO ARAGUAIA";95;"Branco";174
"278";90050;"ALTO ARAGUAIA";96;"Nulo";615
"279";90069;"QUERÊNCIA";12;"CIRO GOMES";275
"280";90069;"QUERÊNCIA";13;"FERNANDO HADDAD";1604
"281";90069;"QUERÊNCIA";15;"HENRIQUE MEIRELLES";48
"282";90069;"QUERÊNCIA";16;"VERA";3
"283";90069;"QUERÊNCIA";17;"JAIR BOLSONARO";5656
"284";90069;"QUERÊNCIA";18;"MARINA SILVA";23
"285";90069;"QUERÊNCIA";19;"ALVARO DIAS";53
"286";90069;"QUERÊNCIA";27;"EYMAEL";1
"287";90069;"QUERÊNCIA";30;"JOÃO AMOÊDO";115
"288";90069;"QUERÊNCIA";45;"GERALDO ALCKMIN";187
"289";90069;"QUERÊNCIA";50;"GUILHERME BOULOS";14
"290";90069;"QUERÊNCIA";51;"CABO DACIOLO";43
"291";90069;"QUERÊNCIA";54;"JOÃO GOULART FILHO";1
"292";90069;"QUERÊNCIA";95;"Branco";131
"293";90069;"QUERÊNCIA";96;"Nulo";328
"294";90077;"ALTO GARÇAS";12;"CIRO GOMES";224
"295";90077;"ALTO GARÇAS";13;"FERNANDO HADDAD";1213
"296";90077;"ALTO GARÇAS";15;"HENRIQUE MEIRELLES";15
"297";90077;"ALTO GARÇAS";17;"JAIR BOLSONARO";2900
"298";90077;"ALTO GARÇAS";18;"MARINA SILVA";23
"299";90077;"ALTO GARÇAS";19;"ALVARO DIAS";24
"300";90077;"ALTO GARÇAS";27;"EYMAEL";3
"301";90077;"ALTO GARÇAS";30;"JOÃO AMOÊDO";37
"302";90077;"ALTO GARÇAS";45;"GERALDO ALCKMIN";216
"303";90077;"ALTO GARÇAS";50;"GUILHERME BOULOS";13
"304";90077;"ALTO GARÇAS";51;"CABO DACIOLO";11
"305";90077;"ALTO GARÇAS";95;"Branco";105
"306";90077;"ALTO GARÇAS";96;"Nulo";438
"307";90085;"CANABRAVA DO NORTE";12;"CIRO GOMES";166
"308";90085;"CANABRAVA DO NORTE";13;"FERNANDO HADDAD";633
"309";90085;"CANABRAVA DO NORTE";15;"HENRIQUE MEIRELLES";19
"310";90085;"CANABRAVA DO NORTE";16;"VERA";2
"311";90085;"CANABRAVA DO NORTE";17;"JAIR BOLSONARO";1409
"312";90085;"CANABRAVA DO NORTE";18;"MARINA SILVA";8
"313";90085;"CANABRAVA DO NORTE";19;"ALVARO DIAS";8
"314";90085;"CANABRAVA DO NORTE";30;"JOÃO AMOÊDO";5
"315";90085;"CANABRAVA DO NORTE";45;"GERALDO ALCKMIN";160
"316";90085;"CANABRAVA DO NORTE";50;"GUILHERME BOULOS";2
"317";90085;"CANABRAVA DO NORTE";51;"CABO DACIOLO";5
"318";90085;"CANABRAVA DO NORTE";54;"JOÃO GOULART FILHO";1
"319";90085;"CANABRAVA DO NORTE";95;"Branco";36
"320";90085;"CANABRAVA DO NORTE";96;"Nulo";118
"321";90093;"ALTO PARAGUAI";12;"CIRO GOMES";173
"322";90093;"ALTO PARAGUAI";13;"FERNANDO HADDAD";2262
"323";90093;"ALTO PARAGUAI";15;"HENRIQUE MEIRELLES";45
"324";90093;"ALTO PARAGUAI";16;"VERA";2
"325";90093;"ALTO PARAGUAI";17;"JAIR BOLSONARO";1534
"326";90093;"ALTO PARAGUAI";18;"MARINA SILVA";24
"327";90093;"ALTO PARAGUAI";19;"ALVARO DIAS";14
"328";90093;"ALTO PARAGUAI";27;"EYMAEL";3
"329";90093;"ALTO PARAGUAI";30;"JOÃO AMOÊDO";25
"330";90093;"ALTO PARAGUAI";45;"GERALDO ALCKMIN";211
"331";90093;"ALTO PARAGUAI";50;"GUILHERME BOULOS";10
"332";90093;"ALTO PARAGUAI";51;"CABO DACIOLO";29
"333";90093;"ALTO PARAGUAI";54;"JOÃO GOULART FILHO";1
"334";90093;"ALTO PARAGUAI";95;"Branco";72
"335";90093;"ALTO PARAGUAI";96;"Nulo";269
"336";90107;"SANTA CARMEM";12;"CIRO GOMES";76
"337";90107;"SANTA CARMEM";13;"FERNANDO HADDAD";481
"338";90107;"SANTA CARMEM";15;"HENRIQUE MEIRELLES";24
"339";90107;"SANTA CARMEM";17;"JAIR BOLSONARO";1740
"340";90107;"SANTA CARMEM";18;"MARINA SILVA";5
"341";90107;"SANTA CARMEM";19;"ALVARO DIAS";20
"342";90107;"SANTA CARMEM";30;"JOÃO AMOÊDO";48
"343";90107;"SANTA CARMEM";45;"GERALDO ALCKMIN";75
"344";90107;"SANTA CARMEM";50;"GUILHERME BOULOS";8
"345";90107;"SANTA CARMEM";51;"CABO DACIOLO";14
"346";90107;"SANTA CARMEM";95;"Branco";31
"347";90107;"SANTA CARMEM";96;"Nulo";93
"348";90123;"NOVA MARINGÁ";12;"CIRO GOMES";45
"349";90123;"NOVA MARINGÁ";13;"FERNANDO HADDAD";578
"350";90123;"NOVA MARINGÁ";15;"HENRIQUE MEIRELLES";13
"351";90123;"NOVA MARINGÁ";17;"JAIR BOLSONARO";1728
"352";90123;"NOVA MARINGÁ";18;"MARINA SILVA";3
"353";90123;"NOVA MARINGÁ";19;"ALVARO DIAS";37
"354";90123;"NOVA MARINGÁ";27;"EYMAEL";1
"355";90123;"NOVA MARINGÁ";30;"JOÃO AMOÊDO";13
"356";90123;"NOVA MARINGÁ";45;"GERALDO ALCKMIN";113
"357";90123;"NOVA MARINGÁ";50;"GUILHERME BOULOS";3
"358";90123;"NOVA MARINGÁ";51;"CABO DACIOLO";21
"359";90123;"NOVA MARINGÁ";95;"Branco";38
"360";90123;"NOVA MARINGÁ";96;"Nulo";115
"361";90140;"NOVA GUARITA";12;"CIRO GOMES";126
"362";90140;"NOVA GUARITA";13;"FERNANDO HADDAD";838
"363";90140;"NOVA GUARITA";15;"HENRIQUE MEIRELLES";12
"364";90140;"NOVA GUARITA";17;"JAIR BOLSONARO";1412
"365";90140;"NOVA GUARITA";18;"MARINA SILVA";4
"366";90140;"NOVA GUARITA";19;"ALVARO DIAS";21
"367";90140;"NOVA GUARITA";30;"JOÃO AMOÊDO";15
"368";90140;"NOVA GUARITA";45;"GERALDO ALCKMIN";84
"369";90140;"NOVA GUARITA";50;"GUILHERME BOULOS";11
"370";90140;"NOVA GUARITA";51;"CABO DACIOLO";4
"371";90140;"NOVA GUARITA";95;"Branco";36
"372";90140;"NOVA GUARITA";96;"Nulo";182
"373";90166;"NOVA MARILÂNDIA";12;"CIRO GOMES";66
"374";90166;"NOVA MARILÂNDIA";13;"FERNANDO HADDAD";473
"375";90166;"NOVA MARILÂNDIA";15;"HENRIQUE MEIRELLES";11
"376";90166;"NOVA MARILÂNDIA";17;"JAIR BOLSONARO";1059
"377";90166;"NOVA MARILÂNDIA";18;"MARINA SILVA";10
"378";90166;"NOVA MARILÂNDIA";19;"ALVARO DIAS";10
"379";90166;"NOVA MARILÂNDIA";30;"JOÃO AMOÊDO";19
"380";90166;"NOVA MARILÂNDIA";45;"GERALDO ALCKMIN";94
"381";90166;"NOVA MARILÂNDIA";50;"GUILHERME BOULOS";4
"382";90166;"NOVA MARILÂNDIA";51;"CABO DACIOLO";13
"383";90166;"NOVA MARILÂNDIA";95;"Branco";49
"384";90166;"NOVA MARILÂNDIA";96;"Nulo";95
"385";90182;"PORTO ESTRELA";12;"CIRO GOMES";73
"386";90182;"PORTO ESTRELA";13;"FERNANDO HADDAD";1311
"387";90182;"PORTO ESTRELA";15;"HENRIQUE MEIRELLES";8
"388";90182;"PORTO ESTRELA";16;"VERA";1
"389";90182;"PORTO ESTRELA";17;"JAIR BOLSONARO";631
"390";90182;"PORTO ESTRELA";18;"MARINA SILVA";11
"391";90182;"PORTO ESTRELA";19;"ALVARO DIAS";15
"392";90182;"PORTO ESTRELA";30;"JOÃO AMOÊDO";6
"393";90182;"PORTO ESTRELA";45;"GERALDO ALCKMIN";81
"394";90182;"PORTO ESTRELA";50;"GUILHERME BOULOS";7
"395";90182;"PORTO ESTRELA";51;"CABO DACIOLO";17
"396";90182;"PORTO ESTRELA";95;"Branco";23
"397";90182;"PORTO ESTRELA";96;"Nulo";114
"398";90204;"GLÓRIA D'OESTE";12;"CIRO GOMES";75
"399";90204;"GLÓRIA D'OESTE";13;"FERNANDO HADDAD";463
"400";90204;"GLÓRIA D'OESTE";15;"HENRIQUE MEIRELLES";23
"401";90204;"GLÓRIA D'OESTE";17;"JAIR BOLSONARO";1004
"402";90204;"GLÓRIA D'OESTE";18;"MARINA SILVA";4
"403";90204;"GLÓRIA D'OESTE";19;"ALVARO DIAS";7
"404";90204;"GLÓRIA D'OESTE";27;"EYMAEL";1
"405";90204;"GLÓRIA D'OESTE";30;"JOÃO AMOÊDO";46
"406";90204;"GLÓRIA D'OESTE";45;"GERALDO ALCKMIN";101
"407";90204;"GLÓRIA D'OESTE";50;"GUILHERME BOULOS";4
"408";90204;"GLÓRIA D'OESTE";51;"CABO DACIOLO";6
"409";90204;"GLÓRIA D'OESTE";95;"Branco";37
"410";90204;"GLÓRIA D'OESTE";96;"Nulo";113
"411";90220;"TABAPORÃ";12;"CIRO GOMES";132
"412";90220;"TABAPORÃ";13;"FERNANDO HADDAD";798
"413";90220;"TABAPORÃ";15;"HENRIQUE MEIRELLES";45
"414";90220;"TABAPORÃ";16;"VERA";1
"415";90220;"TABAPORÃ";17;"JAIR BOLSONARO";3072
"416";90220;"TABAPORÃ";18;"MARINA SILVA";8
"417";90220;"TABAPORÃ";19;"ALVARO DIAS";57
"418";90220;"TABAPORÃ";30;"JOÃO AMOÊDO";42
"419";90220;"TABAPORÃ";45;"GERALDO ALCKMIN";266
"420";90220;"TABAPORÃ";50;"GUILHERME BOULOS";10
"421";90220;"TABAPORÃ";51;"CABO DACIOLO";40
"422";90220;"TABAPORÃ";54;"JOÃO GOULART FILHO";1
"423";90220;"TABAPORÃ";95;"Branco";74
"424";90220;"TABAPORÃ";96;"Nulo";226
"425";90239;"ARAGUAINHA";12;"CIRO GOMES";40
"426";90239;"ARAGUAINHA";13;"FERNANDO HADDAD";260
"427";90239;"ARAGUAINHA";15;"HENRIQUE MEIRELLES";6
"428";90239;"ARAGUAINHA";17;"JAIR BOLSONARO";311
"429";90239;"ARAGUAINHA";18;"MARINA SILVA";8
"430";90239;"ARAGUAINHA";19;"ALVARO DIAS";1
"431";90239;"ARAGUAINHA";27;"EYMAEL";2
"432";90239;"ARAGUAINHA";30;"JOÃO AMOÊDO";5
"433";90239;"ARAGUAINHA";45;"GERALDO ALCKMIN";20
"434";90239;"ARAGUAINHA";51;"CABO DACIOLO";9
"435";90239;"ARAGUAINHA";95;"Branco";20
"436";90239;"ARAGUAINHA";96;"Nulo";49
"437";90247;"SÃO JOSÉ DO XINGU";12;"CIRO GOMES";109
"438";90247;"SÃO JOSÉ DO XINGU";13;"FERNANDO HADDAD";978
"439";90247;"SÃO JOSÉ DO XINGU";15;"HENRIQUE MEIRELLES";35
"440";90247;"SÃO JOSÉ DO XINGU";16;"VERA";1
"441";90247;"SÃO JOSÉ DO XINGU";17;"JAIR BOLSONARO";1226
"442";90247;"SÃO JOSÉ DO XINGU";18;"MARINA SILVA";69
"443";90247;"SÃO JOSÉ DO XINGU";19;"ALVARO DIAS";8
"444";90247;"SÃO JOSÉ DO XINGU";27;"EYMAEL";1
"445";90247;"SÃO JOSÉ DO XINGU";30;"JOÃO AMOÊDO";13
"446";90247;"SÃO JOSÉ DO XINGU";45;"GERALDO ALCKMIN";114
"447";90247;"SÃO JOSÉ DO XINGU";50;"GUILHERME BOULOS";19
"448";90247;"SÃO JOSÉ DO XINGU";51;"CABO DACIOLO";23
"449";90247;"SÃO JOSÉ DO XINGU";54;"JOÃO GOULART FILHO";1
"450";90247;"SÃO JOSÉ DO XINGU";95;"Branco";39
"451";90247;"SÃO JOSÉ DO XINGU";96;"Nulo";181
"452";90255;"ARENÁPOLIS";12;"CIRO GOMES";239
"453";90255;"ARENÁPOLIS";13;"FERNANDO HADDAD";1536
"454";90255;"ARENÁPOLIS";15;"HENRIQUE MEIRELLES";41
"455";90255;"ARENÁPOLIS";17;"JAIR BOLSONARO";2965
"456";90255;"ARENÁPOLIS";18;"MARINA SILVA";37
"457";90255;"ARENÁPOLIS";19;"ALVARO DIAS";29
"458";90255;"ARENÁPOLIS";30;"JOÃO AMOÊDO";32
"459";90255;"ARENÁPOLIS";45;"GERALDO ALCKMIN";225
"460";90255;"ARENÁPOLIS";50;"GUILHERME BOULOS";9
"461";90255;"ARENÁPOLIS";51;"CABO DACIOLO";52
"462";90255;"ARENÁPOLIS";95;"Branco";99
"463";90255;"ARENÁPOLIS";96;"Nulo";309
"464";90263;"APIACÁS";12;"CIRO GOMES";126
"465";90263;"APIACÁS";13;"FERNANDO HADDAD";1200
"466";90263;"APIACÁS";15;"HENRIQUE MEIRELLES";26
"467";90263;"APIACÁS";17;"JAIR BOLSONARO";1850
"468";90263;"APIACÁS";18;"MARINA SILVA";11
"469";90263;"APIACÁS";19;"ALVARO DIAS";60
"470";90263;"APIACÁS";27;"EYMAEL";2
"471";90263;"APIACÁS";30;"JOÃO AMOÊDO";15
"472";90263;"APIACÁS";45;"GERALDO ALCKMIN";174
"473";90263;"APIACÁS";50;"GUILHERME BOULOS";7
"474";90263;"APIACÁS";51;"CABO DACIOLO";8
"475";90263;"APIACÁS";54;"JOÃO GOULART FILHO";1
"476";90263;"APIACÁS";95;"Branco";67
"477";90263;"APIACÁS";96;"Nulo";197
"478";90271;"ARIPUANÃ";12;"CIRO GOMES";275
"479";90271;"ARIPUANÃ";13;"FERNANDO HADDAD";1789
"480";90271;"ARIPUANÃ";15;"HENRIQUE MEIRELLES";88
"481";90271;"ARIPUANÃ";17;"JAIR BOLSONARO";4789
"482";90271;"ARIPUANÃ";18;"MARINA SILVA";20
"483";90271;"ARIPUANÃ";19;"ALVARO DIAS";67
"484";90271;"ARIPUANÃ";27;"EYMAEL";1
"485";90271;"ARIPUANÃ";30;"JOÃO AMOÊDO";36
"486";90271;"ARIPUANÃ";45;"GERALDO ALCKMIN";377
"487";90271;"ARIPUANÃ";50;"GUILHERME BOULOS";40
"488";90271;"ARIPUANÃ";51;"CABO DACIOLO";29
"489";90271;"ARIPUANÃ";54;"JOÃO GOULART FILHO";3
"490";90271;"ARIPUANÃ";95;"Branco";170
"491";90271;"ARIPUANÃ";96;"Nulo";438
"492";90280;"CONFRESA";12;"CIRO GOMES";764
"493";90280;"CONFRESA";13;"FERNANDO HADDAD";3278
"494";90280;"CONFRESA";15;"HENRIQUE MEIRELLES";97
"495";90280;"CONFRESA";16;"VERA";3
"496";90280;"CONFRESA";17;"JAIR BOLSONARO";7498
"497";90280;"CONFRESA";18;"MARINA SILVA";39
"498";90280;"CONFRESA";19;"ALVARO DIAS";48
"499";90280;"CONFRESA";30;"JOÃO AMOÊDO";52
"500";90280;"CONFRESA";45;"GERALDO ALCKMIN";724
"501";90280;"CONFRESA";50;"GUILHERME BOULOS";18
"502";90280;"CONFRESA";51;"CABO DACIOLO";75
"503";90280;"CONFRESA";54;"JOÃO GOULART FILHO";2
"504";90280;"CONFRESA";95;"Branco";274
"505";90280;"CONFRESA";96;"Nulo";685
"506";90301;"LAMBARI D'OESTE";12;"CIRO GOMES";177
"507";90301;"LAMBARI D'OESTE";13;"FERNANDO HADDAD";1090
"508";90301;"LAMBARI D'OESTE";15;"HENRIQUE MEIRELLES";26
"509";90301;"LAMBARI D'OESTE";16;"VERA";1
"510";90301;"LAMBARI D'OESTE";17;"JAIR BOLSONARO";1403
"511";90301;"LAMBARI D'OESTE";18;"MARINA SILVA";16
"512";90301;"LAMBARI D'OESTE";19;"ALVARO DIAS";20
"513";90301;"LAMBARI D'OESTE";27;"EYMAEL";3
"514";90301;"LAMBARI D'OESTE";30;"JOÃO AMOÊDO";28
"515";90301;"LAMBARI D'OESTE";45;"GERALDO ALCKMIN";191
"516";90301;"LAMBARI D'OESTE";50;"GUILHERME BOULOS";7
"517";90301;"LAMBARI D'OESTE";51;"CABO DACIOLO";24
"518";90301;"LAMBARI D'OESTE";95;"Branco";82
"519";90301;"LAMBARI D'OESTE";96;"Nulo";179
"520";90310;"BARÃO DE MELGAÇO";12;"CIRO GOMES";122
"521";90310;"BARÃO DE MELGAÇO";13;"FERNANDO HADDAD";2575
"522";90310;"BARÃO DE MELGAÇO";15;"HENRIQUE MEIRELLES";32
"523";90310;"BARÃO DE MELGAÇO";17;"JAIR BOLSONARO";1214
"524";90310;"BARÃO DE MELGAÇO";18;"MARINA SILVA";14
"525";90310;"BARÃO DE MELGAÇO";19;"ALVARO DIAS";11
"526";90310;"BARÃO DE MELGAÇO";27;"EYMAEL";3
"527";90310;"BARÃO DE MELGAÇO";30;"JOÃO AMOÊDO";20
"528";90310;"BARÃO DE MELGAÇO";45;"GERALDO ALCKMIN";176
"529";90310;"BARÃO DE MELGAÇO";50;"GUILHERME BOULOS";17
"530";90310;"BARÃO DE MELGAÇO";51;"CABO DACIOLO";21
"531";90310;"BARÃO DE MELGAÇO";54;"JOÃO GOULART FILHO";1
"532";90310;"BARÃO DE MELGAÇO";95;"Branco";47
"533";90310;"BARÃO DE MELGAÇO";96;"Nulo";218
"534";90328;"SANTO AFONSO";12;"CIRO GOMES";94
"535";90328;"SANTO AFONSO";13;"FERNANDO HADDAD";570
"536";90328;"SANTO AFONSO";15;"HENRIQUE MEIRELLES";16
"537";90328;"SANTO AFONSO";16;"VERA";1
"538";90328;"SANTO AFONSO";17;"JAIR BOLSONARO";755
"539";90328;"SANTO AFONSO";18;"MARINA SILVA";6
"540";90328;"SANTO AFONSO";19;"ALVARO DIAS";7
"541";90328;"SANTO AFONSO";30;"JOÃO AMOÊDO";18
"542";90328;"SANTO AFONSO";45;"GERALDO ALCKMIN";87
"543";90328;"SANTO AFONSO";50;"GUILHERME BOULOS";8
"544";90328;"SANTO AFONSO";51;"CABO DACIOLO";16
"545";90328;"SANTO AFONSO";95;"Branco";30
"546";90328;"SANTO AFONSO";96;"Nulo";90
"547";90336;"BARRA DO BUGRES";12;"CIRO GOMES";876
"548";90336;"BARRA DO BUGRES";13;"FERNANDO HADDAD";6332
"549";90336;"BARRA DO BUGRES";15;"HENRIQUE MEIRELLES";167
"550";90336;"BARRA DO BUGRES";16;"VERA";9
"551";90336;"BARRA DO BUGRES";17;"JAIR BOLSONARO";7094
"552";90336;"BARRA DO BUGRES";18;"MARINA SILVA";154
"553";90336;"BARRA DO BUGRES";19;"ALVARO DIAS";104
"554";90336;"BARRA DO BUGRES";27;"EYMAEL";5
"555";90336;"BARRA DO BUGRES";30;"JOÃO AMOÊDO";193
"556";90336;"BARRA DO BUGRES";45;"GERALDO ALCKMIN";637
"557";90336;"BARRA DO BUGRES";50;"GUILHERME BOULOS";67
"558";90336;"BARRA DO BUGRES";51;"CABO DACIOLO";95
"559";90336;"BARRA DO BUGRES";95;"Branco";353
"560";90336;"BARRA DO BUGRES";96;"Nulo";1003
"561";90344;"PLANALTO DA SERRA";12;"CIRO GOMES";124
"562";90344;"PLANALTO DA SERRA";13;"FERNANDO HADDAD";714
"563";90344;"PLANALTO DA SERRA";15;"HENRIQUE MEIRELLES";22
"564";90344;"PLANALTO DA SERRA";16;"VERA";1
"565";90344;"PLANALTO DA SERRA";17;"JAIR BOLSONARO";788
"566";90344;"PLANALTO DA SERRA";18;"MARINA SILVA";6
"567";90344;"PLANALTO DA SERRA";19;"ALVARO DIAS";4
"568";90344;"PLANALTO DA SERRA";27;"EYMAEL";1
"569";90344;"PLANALTO DA SERRA";30;"JOÃO AMOÊDO";31
"570";90344;"PLANALTO DA SERRA";45;"GERALDO ALCKMIN";153
"571";90344;"PLANALTO DA SERRA";50;"GUILHERME BOULOS";4
"572";90344;"PLANALTO DA SERRA";51;"CABO DACIOLO";8
"573";90344;"PLANALTO DA SERRA";95;"Branco";25
"574";90344;"PLANALTO DA SERRA";96;"Nulo";117
"575";90352;"BARRA DO GARÇAS";12;"CIRO GOMES";2211
"576";90352;"BARRA DO GARÇAS";13;"FERNANDO HADDAD";7363
"577";90352;"BARRA DO GARÇAS";15;"HENRIQUE MEIRELLES";236
"578";90352;"BARRA DO GARÇAS";16;"VERA";8
"579";90352;"BARRA DO GARÇAS";17;"JAIR BOLSONARO";16902
"580";90352;"BARRA DO GARÇAS";18;"MARINA SILVA";235
"581";90352;"BARRA DO GARÇAS";19;"ALVARO DIAS";211
"582";90352;"BARRA DO GARÇAS";27;"EYMAEL";13
"583";90352;"BARRA DO GARÇAS";30;"JOÃO AMOÊDO";569
"584";90352;"BARRA DO GARÇAS";45;"GERALDO ALCKMIN";823
"585";90352;"BARRA DO GARÇAS";50;"GUILHERME BOULOS";128
"586";90352;"BARRA DO GARÇAS";51;"CABO DACIOLO";216
"587";90352;"BARRA DO GARÇAS";54;"JOÃO GOULART FILHO";2
"588";90352;"BARRA DO GARÇAS";95;"Branco";661
"589";90352;"BARRA DO GARÇAS";96;"Nulo";1773
"590";90360;"NOVA MONTE VERDE";12;"CIRO GOMES";136
"591";90360;"NOVA MONTE VERDE";13;"FERNANDO HADDAD";933
"592";90360;"NOVA MONTE VERDE";15;"HENRIQUE MEIRELLES";42
"593";90360;"NOVA MONTE VERDE";16;"VERA";4
"594";90360;"NOVA MONTE VERDE";17;"JAIR BOLSONARO";2324
"595";90360;"NOVA MONTE VERDE";18;"MARINA SILVA";12
"596";90360;"NOVA MONTE VERDE";19;"ALVARO DIAS";76
"597";90360;"NOVA MONTE VERDE";30;"JOÃO AMOÊDO";23
"598";90360;"NOVA MONTE VERDE";45;"GERALDO ALCKMIN";181
"599";90360;"NOVA MONTE VERDE";50;"GUILHERME BOULOS";8
"600";90360;"NOVA MONTE VERDE";51;"CABO DACIOLO";12
"601";90360;"NOVA MONTE VERDE";54;"JOÃO GOULART FILHO";1
"602";90360;"NOVA MONTE VERDE";95;"Branco";66
"603";90360;"NOVA MONTE VERDE";96;"Nulo";201
"604";90387;"NOVA BANDEIRANTES";12;"CIRO GOMES";186
"605";90387;"NOVA BANDEIRANTES";13;"FERNANDO HADDAD";1072
"606";90387;"NOVA BANDEIRANTES";15;"HENRIQUE MEIRELLES";60
"607";90387;"NOVA BANDEIRANTES";16;"VERA";1
"608";90387;"NOVA BANDEIRANTES";17;"JAIR BOLSONARO";3904
"609";90387;"NOVA BANDEIRANTES";18;"MARINA SILVA";9
"610";90387;"NOVA BANDEIRANTES";19;"ALVARO DIAS";87
"611";90387;"NOVA BANDEIRANTES";30;"JOÃO AMOÊDO";1
"612";90387;"NOVA BANDEIRANTES";45;"GERALDO ALCKMIN";321
"613";90387;"NOVA BANDEIRANTES";50;"GUILHERME BOULOS";13
"614";90387;"NOVA BANDEIRANTES";51;"CABO DACIOLO";22
"615";90387;"NOVA BANDEIRANTES";54;"JOÃO GOULART FILHO";2
"616";90387;"NOVA BANDEIRANTES";95;"Branco";128
"617";90387;"NOVA BANDEIRANTES";96;"Nulo";308
"618";90409;"SÃO PEDRO DA CIPA";12;"CIRO GOMES";110
"619";90409;"SÃO PEDRO DA CIPA";13;"FERNANDO HADDAD";918
"620";90409;"SÃO PEDRO DA CIPA";15;"HENRIQUE MEIRELLES";18
"621";90409;"SÃO PEDRO DA CIPA";16;"VERA";1
"622";90409;"SÃO PEDRO DA CIPA";17;"JAIR BOLSONARO";1154
"623";90409;"SÃO PEDRO DA CIPA";18;"MARINA SILVA";22
"624";90409;"SÃO PEDRO DA CIPA";19;"ALVARO DIAS";17
"625";90409;"SÃO PEDRO DA CIPA";30;"JOÃO AMOÊDO";25
"626";90409;"SÃO PEDRO DA CIPA";45;"GERALDO ALCKMIN";114
"627";90409;"SÃO PEDRO DA CIPA";50;"GUILHERME BOULOS";15
"628";90409;"SÃO PEDRO DA CIPA";51;"CABO DACIOLO";27
"629";90409;"SÃO PEDRO DA CIPA";95;"Branco";56
"630";90409;"SÃO PEDRO DA CIPA";96;"Nulo";174
"631";90425;"COTRIGUAÇU";12;"CIRO GOMES";259
"632";90425;"COTRIGUAÇU";13;"FERNANDO HADDAD";1614
"633";90425;"COTRIGUAÇU";15;"HENRIQUE MEIRELLES";66
"634";90425;"COTRIGUAÇU";16;"VERA";1
"635";90425;"COTRIGUAÇU";17;"JAIR BOLSONARO";3045
"636";90425;"COTRIGUAÇU";18;"MARINA SILVA";12
"637";90425;"COTRIGUAÇU";19;"ALVARO DIAS";58
"638";90425;"COTRIGUAÇU";27;"EYMAEL";1
"639";90425;"COTRIGUAÇU";30;"JOÃO AMOÊDO";22
"640";90425;"COTRIGUAÇU";45;"GERALDO ALCKMIN";242
"641";90425;"COTRIGUAÇU";50;"GUILHERME BOULOS";25
"642";90425;"COTRIGUAÇU";51;"CABO DACIOLO";25
"643";90425;"COTRIGUAÇU";95;"Branco";121
"644";90425;"COTRIGUAÇU";96;"Nulo";364
"645";90441;"RIBEIRÃOZINHO";12;"CIRO GOMES";125
"646";90441;"RIBEIRÃOZINHO";13;"FERNANDO HADDAD";483
"647";90441;"RIBEIRÃOZINHO";15;"HENRIQUE MEIRELLES";18
"648";90441;"RIBEIRÃOZINHO";17;"JAIR BOLSONARO";627
"649";90441;"RIBEIRÃOZINHO";18;"MARINA SILVA";2
"650";90441;"RIBEIRÃOZINHO";19;"ALVARO DIAS";3
"651";90441;"RIBEIRÃOZINHO";30;"JOÃO AMOÊDO";83
"652";90441;"RIBEIRÃOZINHO";45;"GERALDO ALCKMIN";46
"653";90441;"RIBEIRÃOZINHO";50;"GUILHERME BOULOS";3
"654";90441;"RIBEIRÃOZINHO";51;"CABO DACIOLO";20
"655";90441;"RIBEIRÃOZINHO";95;"Branco";29
"656";90441;"RIBEIRÃOZINHO";96;"Nulo";99
"657";90468;"BRASNORTE";12;"CIRO GOMES";294
"658";90468;"BRASNORTE";13;"FERNANDO HADDAD";1829
"659";90468;"BRASNORTE";15;"HENRIQUE MEIRELLES";65
"660";90468;"BRASNORTE";16;"VERA";1
"661";90468;"BRASNORTE";17;"JAIR BOLSONARO";4693
"662";90468;"BRASNORTE";18;"MARINA SILVA";23
"663";90468;"BRASNORTE";19;"ALVARO DIAS";103
"664";90468;"BRASNORTE";30;"JOÃO AMOÊDO";35
"665";90468;"BRASNORTE";45;"GERALDO ALCKMIN";310
"666";90468;"BRASNORTE";50;"GUILHERME BOULOS";37
"667";90468;"BRASNORTE";51;"CABO DACIOLO";24
"668";90468;"BRASNORTE";54;"JOÃO GOULART FILHO";1
"669";90468;"BRASNORTE";95;"Branco";154
"670";90468;"BRASNORTE";96;"Nulo";399
"671";90476;"CÁCERES";12;"CIRO GOMES";2937
"672";90476;"CÁCERES";13;"FERNANDO HADDAD";14291
"673";90476;"CÁCERES";15;"HENRIQUE MEIRELLES";449
"674";90476;"CÁCERES";16;"VERA";17
"675";90476;"CÁCERES";17;"JAIR BOLSONARO";20922
"676";90476;"CÁCERES";18;"MARINA SILVA";393
"677";90476;"CÁCERES";19;"ALVARO DIAS";177
"678";90476;"CÁCERES";27;"EYMAEL";10
"679";90476;"CÁCERES";30;"JOÃO AMOÊDO";368
"680";90476;"CÁCERES";45;"GERALDO ALCKMIN";2116
"681";90476;"CÁCERES";50;"GUILHERME BOULOS";171
"682";90476;"CÁCERES";51;"CABO DACIOLO";225
"683";90476;"CÁCERES";54;"JOÃO GOULART FILHO";4
"684";90476;"CÁCERES";95;"Branco";792
"685";90476;"CÁCERES";96;"Nulo";1920
"686";90484;"CAMPO NOVO DO PARECIS";12;"CIRO GOMES";783
"687";90484;"CAMPO NOVO DO PARECIS";13;"FERNANDO HADDAD";3350
"688";90484;"CAMPO NOVO DO PARECIS";15;"HENRIQUE MEIRELLES";110
"689";90484;"CAMPO NOVO DO PARECIS";16;"VERA";3
"690";90484;"CAMPO NOVO DO PARECIS";17;"JAIR BOLSONARO";9707
"691";90484;"CAMPO NOVO DO PARECIS";18;"MARINA SILVA";64
"692";90484;"CAMPO NOVO DO PARECIS";19;"ALVARO DIAS";195
"693";90484;"CAMPO NOVO DO PARECIS";27;"EYMAEL";1
"694";90484;"CAMPO NOVO DO PARECIS";30;"JOÃO AMOÊDO";180
"695";90484;"CAMPO NOVO DO PARECIS";45;"GERALDO ALCKMIN";456
"696";90484;"CAMPO NOVO DO PARECIS";50;"GUILHERME BOULOS";43
"697";90484;"CAMPO NOVO DO PARECIS";51;"CABO DACIOLO";158
"698";90484;"CAMPO NOVO DO PARECIS";54;"JOÃO GOULART FILHO";1
"699";90484;"CAMPO NOVO DO PARECIS";95;"Branco";398
"700";90484;"CAMPO NOVO DO PARECIS";96;"Nulo";685
"701";90506;"CAMPO VERDE";12;"CIRO GOMES";886
"702";90506;"CAMPO VERDE";13;"FERNANDO HADDAD";4347
"703";90506;"CAMPO VERDE";15;"HENRIQUE MEIRELLES";123
"704";90506;"CAMPO VERDE";16;"VERA";2
"705";90506;"CAMPO VERDE";17;"JAIR BOLSONARO";13629
"706";90506;"CAMPO VERDE";18;"MARINA SILVA";110
"707";90506;"CAMPO VERDE";19;"ALVARO DIAS";214
"708";90506;"CAMPO VERDE";27;"EYMAEL";8
"709";90506;"CAMPO VERDE";30;"JOÃO AMOÊDO";391
"710";90506;"CAMPO VERDE";45;"GERALDO ALCKMIN";607
"711";90506;"CAMPO VERDE";50;"GUILHERME BOULOS";72
"712";90506;"CAMPO VERDE";51;"CABO DACIOLO";117
"713";90506;"CAMPO VERDE";54;"JOÃO GOULART FILHO";3
"714";90506;"CAMPO VERDE";95;"Branco";425
"715";90506;"CAMPO VERDE";96;"Nulo";960
"716";90522;"CLÁUDIA";12;"CIRO GOMES";130
"717";90522;"CLÁUDIA";13;"FERNANDO HADDAD";1069
"718";90522;"CLÁUDIA";15;"HENRIQUE MEIRELLES";45
"719";90522;"CLÁUDIA";17;"JAIR BOLSONARO";3494
"720";90522;"CLÁUDIA";18;"MARINA SILVA";9
"721";90522;"CLÁUDIA";19;"ALVARO DIAS";74
"722";90522;"CLÁUDIA";27;"EYMAEL";2
"723";90522;"CLÁUDIA";30;"JOÃO AMOÊDO";64
"724";90522;"CLÁUDIA";45;"GERALDO ALCKMIN";266
"725";90522;"CLÁUDIA";50;"GUILHERME BOULOS";10
"726";90522;"CLÁUDIA";51;"CABO DACIOLO";24
"727";90522;"CLÁUDIA";54;"JOÃO GOULART FILHO";2
"728";90522;"CLÁUDIA";95;"Branco";76
"729";90522;"CLÁUDIA";96;"Nulo";318
"730";90549;"CASTANHEIRA";12;"CIRO GOMES";200
"731";90549;"CASTANHEIRA";13;"FERNANDO HADDAD";1234
"732";90549;"CASTANHEIRA";15;"HENRIQUE MEIRELLES";51
"733";90549;"CASTANHEIRA";16;"VERA";1
"734";90549;"CASTANHEIRA";17;"JAIR BOLSONARO";1973
"735";90549;"CASTANHEIRA";18;"MARINA SILVA";9
"736";90549;"CASTANHEIRA";19;"ALVARO DIAS";33
"737";90549;"CASTANHEIRA";27;"EYMAEL";1
"738";90549;"CASTANHEIRA";30;"JOÃO AMOÊDO";36
"739";90549;"CASTANHEIRA";45;"GERALDO ALCKMIN";212
"740";90549;"CASTANHEIRA";50;"GUILHERME BOULOS";18
"741";90549;"CASTANHEIRA";51;"CABO DACIOLO";17
"742";90549;"CASTANHEIRA";95;"Branco";103
"743";90549;"CASTANHEIRA";96;"Nulo";290
"744";90565;"JANGADA";12;"CIRO GOMES";184
"745";90565;"JANGADA";13;"FERNANDO HADDAD";2767
"746";90565;"JANGADA";15;"HENRIQUE MEIRELLES";40
"747";90565;"JANGADA";16;"VERA";1
"748";90565;"JANGADA";17;"JAIR BOLSONARO";1616
"749";90565;"JANGADA";18;"MARINA SILVA";21
"750";90565;"JANGADA";19;"ALVARO DIAS";28
"751";90565;"JANGADA";27;"EYMAEL";12
"752";90565;"JANGADA";30;"JOÃO AMOÊDO";30
"753";90565;"JANGADA";45;"GERALDO ALCKMIN";252
"754";90565;"JANGADA";50;"GUILHERME BOULOS";11
"755";90565;"JANGADA";51;"CABO DACIOLO";9
"756";90565;"JANGADA";54;"JOÃO GOULART FILHO";1
"757";90565;"JANGADA";95;"Branco";47
"758";90565;"JANGADA";96;"Nulo";246
"759";90581;"JURUENA";12;"CIRO GOMES";221
"760";90581;"JURUENA";13;"FERNANDO HADDAD";964
"761";90581;"JURUENA";15;"HENRIQUE MEIRELLES";35
"762";90581;"JURUENA";16;"VERA";3
"763";90581;"JURUENA";17;"JAIR BOLSONARO";2306
"764";90581;"JURUENA";18;"MARINA SILVA";10
"765";90581;"JURUENA";19;"ALVARO DIAS";47
"766";90581;"JURUENA";27;"EYMAEL";1
"767";90581;"JURUENA";30;"JOÃO AMOÊDO";21
"768";90581;"JURUENA";45;"GERALDO ALCKMIN";189
"769";90581;"JURUENA";50;"GUILHERME BOULOS";25
"770";90581;"JURUENA";51;"CABO DACIOLO";18
"771";90581;"JURUENA";95;"Branco";101
"772";90581;"JURUENA";96;"Nulo";238
"773";90590;"CHAPADA DOS GUIMARÃES";12;"CIRO GOMES";691
"774";90590;"CHAPADA DOS GUIMARÃES";13;"FERNANDO HADDAD";4376
"775";90590;"CHAPADA DOS GUIMARÃES";15;"HENRIQUE MEIRELLES";79
"776";90590;"CHAPADA DOS GUIMARÃES";16;"VERA";3
"777";90590;"CHAPADA DOS GUIMARÃES";17;"JAIR BOLSONARO";4988
"778";90590;"CHAPADA DOS GUIMARÃES";18;"MARINA SILVA";63
"779";90590;"CHAPADA DOS GUIMARÃES";19;"ALVARO DIAS";47
"780";90590;"CHAPADA DOS GUIMARÃES";27;"EYMAEL";3
"781";90590;"CHAPADA DOS GUIMARÃES";30;"JOÃO AMOÊDO";117
"782";90590;"CHAPADA DOS GUIMARÃES";45;"GERALDO ALCKMIN";549
"783";90590;"CHAPADA DOS GUIMARÃES";50;"GUILHERME BOULOS";64
"784";90590;"CHAPADA DOS GUIMARÃES";51;"CABO DACIOLO";81
"785";90590;"CHAPADA DOS GUIMARÃES";54;"JOÃO GOULART FILHO";1
"786";90590;"CHAPADA DOS GUIMARÃES";95;"Branco";149
"787";90590;"CHAPADA DOS GUIMARÃES";96;"Nulo";560
"788";90603;"LUCAS DO RIO VERDE";12;"CIRO GOMES";1252
"789";90603;"LUCAS DO RIO VERDE";13;"FERNANDO HADDAD";5425
"790";90603;"LUCAS DO RIO VERDE";15;"HENRIQUE MEIRELLES";215
"791";90603;"LUCAS DO RIO VERDE";16;"VERA";9
"792";90603;"LUCAS DO RIO VERDE";17;"JAIR BOLSONARO";21417
"793";90603;"LUCAS DO RIO VERDE";18;"MARINA SILVA";175
"794";90603;"LUCAS DO RIO VERDE";19;"ALVARO DIAS";285
"795";90603;"LUCAS DO RIO VERDE";27;"EYMAEL";8
"796";90603;"LUCAS DO RIO VERDE";30;"JOÃO AMOÊDO";534
"797";90603;"LUCAS DO RIO VERDE";45;"GERALDO ALCKMIN";643
"798";90603;"LUCAS DO RIO VERDE";50;"GUILHERME BOULOS";75
"799";90603;"LUCAS DO RIO VERDE";51;"CABO DACIOLO";313
"800";90603;"LUCAS DO RIO VERDE";54;"JOÃO GOULART FILHO";3
"801";90603;"LUCAS DO RIO VERDE";95;"Branco";577
"802";90603;"LUCAS DO RIO VERDE";96;"Nulo";1210
"803";90620;"MATUPÁ";12;"CIRO GOMES";349
"804";90620;"MATUPÁ";13;"FERNANDO HADDAD";1782
"805";90620;"MATUPÁ";15;"HENRIQUE MEIRELLES";100
"806";90620;"MATUPÁ";16;"VERA";2
"807";90620;"MATUPÁ";17;"JAIR BOLSONARO";5009
"808";90620;"MATUPÁ";18;"MARINA SILVA";22
"809";90620;"MATUPÁ";19;"ALVARO DIAS";75
"810";90620;"MATUPÁ";27;"EYMAEL";2
"811";90620;"MATUPÁ";30;"JOÃO AMOÊDO";121
"812";90620;"MATUPÁ";45;"GERALDO ALCKMIN";302
"813";90620;"MATUPÁ";50;"GUILHERME BOULOS";22
"814";90620;"MATUPÁ";51;"CABO DACIOLO";22
"815";90620;"MATUPÁ";54;"JOÃO GOULART FILHO";2
"816";90620;"MATUPÁ";95;"Branco";188
"817";90620;"MATUPÁ";96;"Nulo";398
"818";90646;"NOVA MUTUM";12;"CIRO GOMES";642
"819";90646;"NOVA MUTUM";13;"FERNANDO HADDAD";3575
"820";90646;"NOVA MUTUM";15;"HENRIQUE MEIRELLES";150
"821";90646;"NOVA MUTUM";16;"VERA";8
"822";90646;"NOVA MUTUM";17;"JAIR BOLSONARO";14202
"823";90646;"NOVA MUTUM";18;"MARINA SILVA";100
"824";90646;"NOVA MUTUM";19;"ALVARO DIAS";199
"825";90646;"NOVA MUTUM";27;"EYMAEL";24
"826";90646;"NOVA MUTUM";30;"JOÃO AMOÊDO";320
"827";90646;"NOVA MUTUM";45;"GERALDO ALCKMIN";519
"828";90646;"NOVA MUTUM";50;"GUILHERME BOULOS";52
"829";90646;"NOVA MUTUM";51;"CABO DACIOLO";118
"830";90646;"NOVA MUTUM";54;"JOÃO GOULART FILHO";5
"831";90646;"NOVA MUTUM";95;"Branco";426
"832";90646;"NOVA MUTUM";96;"Nulo";721
"833";90662;"RIBEIRÃO CASCALHEIRA";12;"CIRO GOMES";229
"834";90662;"RIBEIRÃO CASCALHEIRA";13;"FERNANDO HADDAD";1079
"835";90662;"RIBEIRÃO CASCALHEIRA";15;"HENRIQUE MEIRELLES";46
"836";90662;"RIBEIRÃO CASCALHEIRA";16;"VERA";1
"837";90662;"RIBEIRÃO CASCALHEIRA";17;"JAIR BOLSONARO";2501
"838";90662;"RIBEIRÃO CASCALHEIRA";18;"MARINA SILVA";21
"839";90662;"RIBEIRÃO CASCALHEIRA";19;"ALVARO DIAS";28
"840";90662;"RIBEIRÃO CASCALHEIRA";27;"EYMAEL";1
"841";90662;"RIBEIRÃO CASCALHEIRA";30;"JOÃO AMOÊDO";61
"842";90662;"RIBEIRÃO CASCALHEIRA";45;"GERALDO ALCKMIN";279
"843";90662;"RIBEIRÃO CASCALHEIRA";50;"GUILHERME BOULOS";7
"844";90662;"RIBEIRÃO CASCALHEIRA";51;"CABO DACIOLO";17
"845";90662;"RIBEIRÃO CASCALHEIRA";54;"JOÃO GOULART FILHO";2
"846";90662;"RIBEIRÃO CASCALHEIRA";95;"Branco";75
"847";90662;"RIBEIRÃO CASCALHEIRA";96;"Nulo";248
"848";90670;"CUIABÁ";12;"CIRO GOMES";25853
"849";90670;"CUIABÁ";13;"FERNANDO HADDAD";70534
"850";90670;"CUIABÁ";15;"HENRIQUE MEIRELLES";4207
"851";90670;"CUIABÁ";16;"VERA";177
"852";90670;"CUIABÁ";17;"JAIR BOLSONARO";197662
"853";90670;"CUIABÁ";18;"MARINA SILVA";4295
"854";90670;"CUIABÁ";19;"ALVARO DIAS";2387
"855";90670;"CUIABÁ";27;"EYMAEL";172
"856";90670;"CUIABÁ";30;"JOÃO AMOÊDO";8358
"857";90670;"CUIABÁ";45;"GERALDO ALCKMIN";13292
"858";90670;"CUIABÁ";50;"GUILHERME BOULOS";2166
"859";90670;"CUIABÁ";51;"CABO DACIOLO";3952
"860";90670;"CUIABÁ";54;"JOÃO GOULART FILHO";81
"861";90670;"CUIABÁ";95;"Branco";6681
"862";90670;"CUIABÁ";96;"Nulo";16620
"863";90689;"TAPURAH";12;"CIRO GOMES";176
"864";90689;"TAPURAH";13;"FERNANDO HADDAD";933
"865";90689;"TAPURAH";15;"HENRIQUE MEIRELLES";26
"866";90689;"TAPURAH";16;"VERA";3
"867";90689;"TAPURAH";17;"JAIR BOLSONARO";4005
"868";90689;"TAPURAH";18;"MARINA SILVA";16
"869";90689;"TAPURAH";19;"ALVARO DIAS";67
"870";90689;"TAPURAH";27;"EYMAEL";7
"871";90689;"TAPURAH";30;"JOÃO AMOÊDO";37
"872";90689;"TAPURAH";45;"GERALDO ALCKMIN";172
"873";90689;"TAPURAH";50;"GUILHERME BOULOS";10
"874";90689;"TAPURAH";51;"CABO DACIOLO";45
"875";90689;"TAPURAH";95;"Branco";93
"876";90689;"TAPURAH";96;"Nulo";199
"877";90697;"DIAMANTINO";12;"CIRO GOMES";482
"878";90697;"DIAMANTINO";13;"FERNANDO HADDAD";3124
"879";90697;"DIAMANTINO";15;"HENRIQUE MEIRELLES";89
"880";90697;"DIAMANTINO";16;"VERA";9
"881";90697;"DIAMANTINO";17;"JAIR BOLSONARO";6539
"882";90697;"DIAMANTINO";18;"MARINA SILVA";61
"883";90697;"DIAMANTINO";19;"ALVARO DIAS";52
"884";90697;"DIAMANTINO";27;"EYMAEL";6
"885";90697;"DIAMANTINO";30;"JOÃO AMOÊDO";118
"886";90697;"DIAMANTINO";45;"GERALDO ALCKMIN";310
"887";90697;"DIAMANTINO";50;"GUILHERME BOULOS";37
"888";90697;"DIAMANTINO";51;"CABO DACIOLO";64
"889";90697;"DIAMANTINO";54;"JOÃO GOULART FILHO";1
"890";90697;"DIAMANTINO";95;"Branco";175
"891";90697;"DIAMANTINO";96;"Nulo";480
"892";90700;"PONTAL DO ARAGUAIA";12;"CIRO GOMES";268
"893";90700;"PONTAL DO ARAGUAIA";13;"FERNANDO HADDAD";1030
"894";90700;"PONTAL DO ARAGUAIA";15;"HENRIQUE MEIRELLES";37
"895";90700;"PONTAL DO ARAGUAIA";16;"VERA";3
"896";90700;"PONTAL DO ARAGUAIA";17;"JAIR BOLSONARO";1923
"897";90700;"PONTAL DO ARAGUAIA";18;"MARINA SILVA";28
"898";90700;"PONTAL DO ARAGUAIA";19;"ALVARO DIAS";17
"899";90700;"PONTAL DO ARAGUAIA";27;"EYMAEL";1
"900";90700;"PONTAL DO ARAGUAIA";30;"JOÃO AMOÊDO";64
"901";90700;"PONTAL DO ARAGUAIA";45;"GERALDO ALCKMIN";144
"902";90700;"PONTAL DO ARAGUAIA";50;"GUILHERME BOULOS";14
"903";90700;"PONTAL DO ARAGUAIA";51;"CABO DACIOLO";28
"904";90700;"PONTAL DO ARAGUAIA";95;"Branco";61
"905";90700;"PONTAL DO ARAGUAIA";96;"Nulo";171
"906";90719;"DOM AQUINO";12;"CIRO GOMES";201
"907";90719;"DOM AQUINO";13;"FERNANDO HADDAD";1397
"908";90719;"DOM AQUINO";15;"HENRIQUE MEIRELLES";44
"909";90719;"DOM AQUINO";16;"VERA";3
"910";90719;"DOM AQUINO";17;"JAIR BOLSONARO";2356
"911";90719;"DOM AQUINO";18;"MARINA SILVA";25
"912";90719;"DOM AQUINO";19;"ALVARO DIAS";36
"913";90719;"DOM AQUINO";27;"EYMAEL";2
"914";90719;"DOM AQUINO";30;"JOÃO AMOÊDO";81
"915";90719;"DOM AQUINO";45;"GERALDO ALCKMIN";214
"916";90719;"DOM AQUINO";50;"GUILHERME BOULOS";16
"917";90719;"DOM AQUINO";51;"CABO DACIOLO";17
"918";90719;"DOM AQUINO";54;"JOÃO GOULART FILHO";3
"919";90719;"DOM AQUINO";95;"Branco";46
"920";90719;"DOM AQUINO";96;"Nulo";334
"921";90727;"SAPEZAL";12;"CIRO GOMES";306
"922";90727;"SAPEZAL";13;"FERNANDO HADDAD";2176
"923";90727;"SAPEZAL";15;"HENRIQUE MEIRELLES";53
"924";90727;"SAPEZAL";17;"JAIR BOLSONARO";6378
"925";90727;"SAPEZAL";18;"MARINA SILVA";42
"926";90727;"SAPEZAL";19;"ALVARO DIAS";107
"927";90727;"SAPEZAL";27;"EYMAEL";4
"928";90727;"SAPEZAL";30;"JOÃO AMOÊDO";120
"929";90727;"SAPEZAL";45;"GERALDO ALCKMIN";226
"930";90727;"SAPEZAL";50;"GUILHERME BOULOS";29
"931";90727;"SAPEZAL";51;"CABO DACIOLO";77
"932";90727;"SAPEZAL";54;"JOÃO GOULART FILHO";1
"933";90727;"SAPEZAL";95;"Branco";196
"934";90727;"SAPEZAL";96;"Nulo";421
"935";90743;"CAMPOS DE JÚLIO";12;"CIRO GOMES";90
"936";90743;"CAMPOS DE JÚLIO";13;"FERNANDO HADDAD";608
"937";90743;"CAMPOS DE JÚLIO";15;"HENRIQUE MEIRELLES";13
"938";90743;"CAMPOS DE JÚLIO";16;"VERA";2
"939";90743;"CAMPOS DE JÚLIO";17;"JAIR BOLSONARO";2132
"940";90743;"CAMPOS DE JÚLIO";18;"MARINA SILVA";6
"941";90743;"CAMPOS DE JÚLIO";19;"ALVARO DIAS";35
"942";90743;"CAMPOS DE JÚLIO";27;"EYMAEL";1
"943";90743;"CAMPOS DE JÚLIO";30;"JOÃO AMOÊDO";26
"944";90743;"CAMPOS DE JÚLIO";45;"GERALDO ALCKMIN";71
"945";90743;"CAMPOS DE JÚLIO";50;"GUILHERME BOULOS";4
"946";90743;"CAMPOS DE JÚLIO";51;"CABO DACIOLO";21
"947";90743;"CAMPOS DE JÚLIO";95;"Branco";63
"948";90743;"CAMPOS DE JÚLIO";96;"Nulo";141
"949";90760;"CARLINDA";12;"CIRO GOMES";313
"950";90760;"CARLINDA";13;"FERNANDO HADDAD";1820
"951";90760;"CARLINDA";15;"HENRIQUE MEIRELLES";57
"952";90760;"CARLINDA";17;"JAIR BOLSONARO";2239
"953";90760;"CARLINDA";18;"MARINA SILVA";17
"954";90760;"CARLINDA";19;"ALVARO DIAS";94
"955";90760;"CARLINDA";27;"EYMAEL";1
"956";90760;"CARLINDA";30;"JOÃO AMOÊDO";21
"957";90760;"CARLINDA";45;"GERALDO ALCKMIN";333
"958";90760;"CARLINDA";50;"GUILHERME BOULOS";20
"959";90760;"CARLINDA";51;"CABO DACIOLO";16
"960";90760;"CARLINDA";95;"Branco";117
"961";90760;"CARLINDA";96;"Nulo";323
"962";90778;"GENERAL CARNEIRO";12;"CIRO GOMES";172
"963";90778;"GENERAL CARNEIRO";13;"FERNANDO HADDAD";1400
"964";90778;"GENERAL CARNEIRO";15;"HENRIQUE MEIRELLES";23
"965";90778;"GENERAL CARNEIRO";16;"VERA";2
"966";90778;"GENERAL CARNEIRO";17;"JAIR BOLSONARO";951
"967";90778;"GENERAL CARNEIRO";18;"MARINA SILVA";32
"968";90778;"GENERAL CARNEIRO";19;"ALVARO DIAS";11
"969";90778;"GENERAL CARNEIRO";30;"JOÃO AMOÊDO";19
"970";90778;"GENERAL CARNEIRO";45;"GERALDO ALCKMIN";75
"971";90778;"GENERAL CARNEIRO";50;"GUILHERME BOULOS";10
"972";90778;"GENERAL CARNEIRO";51;"CABO DACIOLO";11
"973";90778;"GENERAL CARNEIRO";95;"Branco";29
"974";90778;"GENERAL CARNEIRO";96;"Nulo";207
"975";90786;"FELIZ NATAL";12;"CIRO GOMES";119
"976";90786;"FELIZ NATAL";13;"FERNANDO HADDAD";1191
"977";90786;"FELIZ NATAL";15;"HENRIQUE MEIRELLES";32
"978";90786;"FELIZ NATAL";16;"VERA";5
"979";90786;"FELIZ NATAL";17;"JAIR BOLSONARO";2287
"980";90786;"FELIZ NATAL";18;"MARINA SILVA";33
"981";90786;"FELIZ NATAL";19;"ALVARO DIAS";36
"982";90786;"FELIZ NATAL";27;"EYMAEL";1
"983";90786;"FELIZ NATAL";30;"JOÃO AMOÊDO";42
"984";90786;"FELIZ NATAL";45;"GERALDO ALCKMIN";155
"985";90786;"FELIZ NATAL";50;"GUILHERME BOULOS";17
"986";90786;"FELIZ NATAL";51;"CABO DACIOLO";19
"987";90786;"FELIZ NATAL";95;"Branco";82
"988";90786;"FELIZ NATAL";96;"Nulo";219
"989";90808;"NOVO MUNDO";12;"CIRO GOMES";130
"990";90808;"NOVO MUNDO";13;"FERNANDO HADDAD";920
"991";90808;"NOVO MUNDO";15;"HENRIQUE MEIRELLES";28
"992";90808;"NOVO MUNDO";17;"JAIR BOLSONARO";2019
"993";90808;"NOVO MUNDO";18;"MARINA SILVA";3
"994";90808;"NOVO MUNDO";19;"ALVARO DIAS";49
"995";90808;"NOVO MUNDO";27;"EYMAEL";1
"996";90808;"NOVO MUNDO";30;"JOÃO AMOÊDO";21
"997";90808;"NOVO MUNDO";45;"GERALDO ALCKMIN";141
"998";90808;"NOVO MUNDO";50;"GUILHERME BOULOS";3
"999";90808;"NOVO MUNDO";51;"CABO DACIOLO";24
"1000";90808;"NOVO MUNDO";95;"Branco";51
"1001";90808;"NOVO MUNDO";96;"Nulo";163
"1002";90824;"GAÚCHA DO NORTE";12;"CIRO GOMES";55
"1003";90824;"GAÚCHA DO NORTE";13;"FERNANDO HADDAD";940
"1004";90824;"GAÚCHA DO NORTE";15;"HENRIQUE MEIRELLES";9
"1005";90824;"GAÚCHA DO NORTE";16;"VERA";1
"1006";90824;"GAÚCHA DO NORTE";17;"JAIR BOLSONARO";2121
"1007";90824;"GAÚCHA DO NORTE";18;"MARINA SILVA";13
"1008";90824;"GAÚCHA DO NORTE";19;"ALVARO DIAS";18
"1009";90824;"GAÚCHA DO NORTE";27;"EYMAEL";2
"1010";90824;"GAÚCHA DO NORTE";30;"JOÃO AMOÊDO";25
"1011";90824;"GAÚCHA DO NORTE";45;"GERALDO ALCKMIN";59
"1012";90824;"GAÚCHA DO NORTE";50;"GUILHERME BOULOS";13
"1013";90824;"GAÚCHA DO NORTE";51;"CABO DACIOLO";11
"1014";90824;"GAÚCHA DO NORTE";54;"JOÃO GOULART FILHO";2
"1015";90824;"GAÚCHA DO NORTE";95;"Branco";34
"1016";90824;"GAÚCHA DO NORTE";96;"Nulo";154
"1017";90832;"GUIRATINGA";12;"CIRO GOMES";487
"1018";90832;"GUIRATINGA";13;"FERNANDO HADDAD";1606
"1019";90832;"GUIRATINGA";15;"HENRIQUE MEIRELLES";68
"1020";90832;"GUIRATINGA";16;"VERA";2
"1021";90832;"GUIRATINGA";17;"JAIR BOLSONARO";2865
"1022";90832;"GUIRATINGA";18;"MARINA SILVA";61
"1023";90832;"GUIRATINGA";19;"ALVARO DIAS";43
"1024";90832;"GUIRATINGA";27;"EYMAEL";5
"1025";90832;"GUIRATINGA";30;"JOÃO AMOÊDO";31
"1026";90832;"GUIRATINGA";45;"GERALDO ALCKMIN";438
"1027";90832;"GUIRATINGA";50;"GUILHERME BOULOS";16
"1028";90832;"GUIRATINGA";51;"CABO DACIOLO";35
"1029";90832;"GUIRATINGA";54;"JOÃO GOULART FILHO";3
"1030";90832;"GUIRATINGA";95;"Branco";83
"1031";90832;"GUIRATINGA";96;"Nulo";390
"1032";90840;"UNIÃO DO SUL";12;"CIRO GOMES";54
"1033";90840;"UNIÃO DO SUL";13;"FERNANDO HADDAD";561
"1034";90840;"UNIÃO DO SUL";15;"HENRIQUE MEIRELLES";14
"1035";90840;"UNIÃO DO SUL";17;"JAIR BOLSONARO";977
"1036";90840;"UNIÃO DO SUL";18;"MARINA SILVA";3
"1037";90840;"UNIÃO DO SUL";19;"ALVARO DIAS";16
"1038";90840;"UNIÃO DO SUL";30;"JOÃO AMOÊDO";7
"1039";90840;"UNIÃO DO SUL";45;"GERALDO ALCKMIN";73
"1040";90840;"UNIÃO DO SUL";50;"GUILHERME BOULOS";3
"1041";90840;"UNIÃO DO SUL";51;"CABO DACIOLO";2
"1042";90840;"UNIÃO DO SUL";95;"Branco";14
"1043";90840;"UNIÃO DO SUL";96;"Nulo";63
"1044";90867;"NOVA LACERDA";12;"CIRO GOMES";127
"1045";90867;"NOVA LACERDA";13;"FERNANDO HADDAD";889
"1046";90867;"NOVA LACERDA";15;"HENRIQUE MEIRELLES";37
"1047";90867;"NOVA LACERDA";16;"VERA";1
"1048";90867;"NOVA LACERDA";17;"JAIR BOLSONARO";1570
"1049";90867;"NOVA LACERDA";18;"MARINA SILVA";6
"1050";90867;"NOVA LACERDA";19;"ALVARO DIAS";18
"1051";90867;"NOVA LACERDA";30;"JOÃO AMOÊDO";22
"1052";90867;"NOVA LACERDA";45;"GERALDO ALCKMIN";137
"1053";90867;"NOVA LACERDA";50;"GUILHERME BOULOS";15
"1054";90867;"NOVA LACERDA";51;"CABO DACIOLO";15
"1055";90867;"NOVA LACERDA";95;"Branco";42
"1056";90867;"NOVA LACERDA";96;"Nulo";160
"1057";90883;"NOVA UBIRATÃ";12;"CIRO GOMES";198
"1058";90883;"NOVA UBIRATÃ";13;"FERNANDO HADDAD";1033
"1059";90883;"NOVA UBIRATÃ";15;"HENRIQUE MEIRELLES";19
"1060";90883;"NOVA UBIRATÃ";17;"JAIR BOLSONARO";2719
"1061";90883;"NOVA UBIRATÃ";18;"MARINA SILVA";6
"1062";90883;"NOVA UBIRATÃ";19;"ALVARO DIAS";57
"1063";90883;"NOVA UBIRATÃ";27;"EYMAEL";1
"1064";90883;"NOVA UBIRATÃ";30;"JOÃO AMOÊDO";27
"1065";90883;"NOVA UBIRATÃ";45;"GERALDO ALCKMIN";91
"1066";90883;"NOVA UBIRATÃ";50;"GUILHERME BOULOS";12
"1067";90883;"NOVA UBIRATÃ";51;"CABO DACIOLO";25
"1068";90883;"NOVA UBIRATÃ";54;"JOÃO GOULART FILHO";1
"1069";90883;"NOVA UBIRATÃ";95;"Branco";73
"1070";90883;"NOVA UBIRATÃ";96;"Nulo";185
"1071";90905;"BOM JESUS DO ARAGUAIA";12;"CIRO GOMES";195
"1072";90905;"BOM JESUS DO ARAGUAIA";13;"FERNANDO HADDAD";1098
"1073";90905;"BOM JESUS DO ARAGUAIA";15;"HENRIQUE MEIRELLES";26
"1074";90905;"BOM JESUS DO ARAGUAIA";16;"VERA";1
"1075";90905;"BOM JESUS DO ARAGUAIA";17;"JAIR BOLSONARO";1394
"1076";90905;"BOM JESUS DO ARAGUAIA";18;"MARINA SILVA";13
"1077";90905;"BOM JESUS DO ARAGUAIA";19;"ALVARO DIAS";16
"1078";90905;"BOM JESUS DO ARAGUAIA";27;"EYMAEL";1
"1079";90905;"BOM JESUS DO ARAGUAIA";30;"JOÃO AMOÊDO";19
"1080";90905;"BOM JESUS DO ARAGUAIA";45;"GERALDO ALCKMIN";156
"1081";90905;"BOM JESUS DO ARAGUAIA";50;"GUILHERME BOULOS";4
"1082";90905;"BOM JESUS DO ARAGUAIA";51;"CABO DACIOLO";29
"1083";90905;"BOM JESUS DO ARAGUAIA";54;"JOÃO GOULART FILHO";1
"1084";90905;"BOM JESUS DO ARAGUAIA";95;"Branco";30
"1085";90905;"BOM JESUS DO ARAGUAIA";96;"Nulo";165
"1086";90913;"ITIQUIRA";12;"CIRO GOMES";301
"1087";90913;"ITIQUIRA";13;"FERNANDO HADDAD";1498
"1088";90913;"ITIQUIRA";15;"HENRIQUE MEIRELLES";64
"1089";90913;"ITIQUIRA";16;"VERA";5
"1090";90913;"ITIQUIRA";17;"JAIR BOLSONARO";3273
"1091";90913;"ITIQUIRA";18;"MARINA SILVA";49
"1092";90913;"ITIQUIRA";19;"ALVARO DIAS";46
"1093";90913;"ITIQUIRA";27;"EYMAEL";1
"1094";90913;"ITIQUIRA";30;"JOÃO AMOÊDO";82
"1095";90913;"ITIQUIRA";45;"GERALDO ALCKMIN";292
"1096";90913;"ITIQUIRA";50;"GUILHERME BOULOS";21
"1097";90913;"ITIQUIRA";51;"CABO DACIOLO";43
"1098";90913;"ITIQUIRA";54;"JOÃO GOULART FILHO";3
"1099";90913;"ITIQUIRA";95;"Branco";146
"1100";90913;"ITIQUIRA";96;"Nulo";383
"1101";90921;"SERRA NOVA DOURADA";12;"CIRO GOMES";51
"1102";90921;"SERRA NOVA DOURADA";13;"FERNANDO HADDAD";242
"1103";90921;"SERRA NOVA DOURADA";15;"HENRIQUE MEIRELLES";13
"1104";90921;"SERRA NOVA DOURADA";17;"JAIR BOLSONARO";521
"1105";90921;"SERRA NOVA DOURADA";18;"MARINA SILVA";4
"1106";90921;"SERRA NOVA DOURADA";19;"ALVARO DIAS";1
"1107";90921;"SERRA NOVA DOURADA";30;"JOÃO AMOÊDO";3
"1108";90921;"SERRA NOVA DOURADA";45;"GERALDO ALCKMIN";38
"1109";90921;"SERRA NOVA DOURADA";50;"GUILHERME BOULOS";1
"1110";90921;"SERRA NOVA DOURADA";51;"CABO DACIOLO";5
"1111";90921;"SERRA NOVA DOURADA";54;"JOÃO GOULART FILHO";2
"1112";90921;"SERRA NOVA DOURADA";95;"Branco";10
"1113";90921;"SERRA NOVA DOURADA";96;"Nulo";30
"1114";90948;"NOVO SANTO ANTÔNIO";12;"CIRO GOMES";61
"1115";90948;"NOVO SANTO ANTÔNIO";13;"FERNANDO HADDAD";447
"1116";90948;"NOVO SANTO ANTÔNIO";15;"HENRIQUE MEIRELLES";18
"1117";90948;"NOVO SANTO ANTÔNIO";17;"JAIR BOLSONARO";479
"1118";90948;"NOVO SANTO ANTÔNIO";18;"MARINA SILVA";5
"1119";90948;"NOVO SANTO ANTÔNIO";19;"ALVARO DIAS";4
"1120";90948;"NOVO SANTO ANTÔNIO";27;"EYMAEL";2
"1121";90948;"NOVO SANTO ANTÔNIO";30;"JOÃO AMOÊDO";2
"1122";90948;"NOVO SANTO ANTÔNIO";45;"GERALDO ALCKMIN";62
"1123";90948;"NOVO SANTO ANTÔNIO";50;"GUILHERME BOULOS";1
"1124";90948;"NOVO SANTO ANTÔNIO";95;"Branco";9
"1125";90948;"NOVO SANTO ANTÔNIO";96;"Nulo";68
"1126";90956;"JACIARA";12;"CIRO GOMES";803
"1127";90956;"JACIARA";13;"FERNANDO HADDAD";2990
"1128";90956;"JACIARA";15;"HENRIQUE MEIRELLES";107
"1129";90956;"JACIARA";16;"VERA";3
"1130";90956;"JACIARA";17;"JAIR BOLSONARO";8813
"1131";90956;"JACIARA";18;"MARINA SILVA";96
"1132";90956;"JACIARA";19;"ALVARO DIAS";183
"1133";90956;"JACIARA";27;"EYMAEL";3
"1134";90956;"JACIARA";30;"JOÃO AMOÊDO";315
"1135";90956;"JACIARA";45;"GERALDO ALCKMIN";717
"1136";90956;"JACIARA";50;"GUILHERME BOULOS";49
"1137";90956;"JACIARA";51;"CABO DACIOLO";147
"1138";90956;"JACIARA";54;"JOÃO GOULART FILHO";1
"1139";90956;"JACIARA";95;"Branco";289
"1140";90956;"JACIARA";96;"Nulo";930
"1141";90964;"NOVA NAZARÉ";12;"CIRO GOMES";47
"1142";90964;"NOVA NAZARÉ";13;"FERNANDO HADDAD";476
"1143";90964;"NOVA NAZARÉ";15;"HENRIQUE MEIRELLES";11
"1144";90964;"NOVA NAZARÉ";17;"JAIR BOLSONARO";681
"1145";90964;"NOVA NAZARÉ";18;"MARINA SILVA";7
"1146";90964;"NOVA NAZARÉ";19;"ALVARO DIAS";4
"1147";90964;"NOVA NAZARÉ";27;"EYMAEL";1
"1148";90964;"NOVA NAZARÉ";30;"JOÃO AMOÊDO";14
"1149";90964;"NOVA NAZARÉ";45;"GERALDO ALCKMIN";112
"1150";90964;"NOVA NAZARÉ";50;"GUILHERME BOULOS";5
"1151";90964;"NOVA NAZARÉ";51;"CABO DACIOLO";8
"1152";90964;"NOVA NAZARÉ";54;"JOÃO GOULART FILHO";1
"1153";90964;"NOVA NAZARÉ";95;"Branco";21
"1154";90964;"NOVA NAZARÉ";96;"Nulo";73
"1155";90980;"SANTA CRUZ DO XINGU";12;"CIRO GOMES";65
"1156";90980;"SANTA CRUZ DO XINGU";13;"FERNANDO HADDAD";209
"1157";90980;"SANTA CRUZ DO XINGU";15;"HENRIQUE MEIRELLES";11
"1158";90980;"SANTA CRUZ DO XINGU";16;"VERA";1
"1159";90980;"SANTA CRUZ DO XINGU";17;"JAIR BOLSONARO";609
"1160";90980;"SANTA CRUZ DO XINGU";18;"MARINA SILVA";2
"1161";90980;"SANTA CRUZ DO XINGU";19;"ALVARO DIAS";7
"1162";90980;"SANTA CRUZ DO XINGU";27;"EYMAEL";1
"1163";90980;"SANTA CRUZ DO XINGU";30;"JOÃO AMOÊDO";1
"1164";90980;"SANTA CRUZ DO XINGU";45;"GERALDO ALCKMIN";50
"1165";90980;"SANTA CRUZ DO XINGU";50;"GUILHERME BOULOS";3
"1166";90980;"SANTA CRUZ DO XINGU";51;"CABO DACIOLO";18
"1167";90980;"SANTA CRUZ DO XINGU";95;"Branco";16
"1168";90980;"SANTA CRUZ DO XINGU";96;"Nulo";67
"1169";91006;"CONQUISTA D'OESTE";12;"CIRO GOMES";126
"1170";91006;"CONQUISTA D'OESTE";13;"FERNANDO HADDAD";419
"1171";91006;"CONQUISTA D'OESTE";15;"HENRIQUE MEIRELLES";9
"1172";91006;"CONQUISTA D'OESTE";17;"JAIR BOLSONARO";1217
"1173";91006;"CONQUISTA D'OESTE";18;"MARINA SILVA";4
"1174";91006;"CONQUISTA D'OESTE";19;"ALVARO DIAS";11
"1175";91006;"CONQUISTA D'OESTE";30;"JOÃO AMOÊDO";15
"1176";91006;"CONQUISTA D'OESTE";45;"GERALDO ALCKMIN";75
"1177";91006;"CONQUISTA D'OESTE";50;"GUILHERME BOULOS";3
"1178";91006;"CONQUISTA D'OESTE";51;"CABO DACIOLO";13
"1179";91006;"CONQUISTA D'OESTE";95;"Branco";16
"1180";91006;"CONQUISTA D'OESTE";96;"Nulo";122
"1181";91022;"VALE DE SÃO DOMINGOS";12;"CIRO GOMES";91
"1182";91022;"VALE DE SÃO DOMINGOS";13;"FERNANDO HADDAD";315
"1183";91022;"VALE DE SÃO DOMINGOS";15;"HENRIQUE MEIRELLES";17
"1184";91022;"VALE DE SÃO DOMINGOS";16;"VERA";1
"1185";91022;"VALE DE SÃO DOMINGOS";17;"JAIR BOLSONARO";1168
"1186";91022;"VALE DE SÃO DOMINGOS";18;"MARINA SILVA";18
"1187";91022;"VALE DE SÃO DOMINGOS";19;"ALVARO DIAS";19
"1188";91022;"VALE DE SÃO DOMINGOS";30;"JOÃO AMOÊDO";25
"1189";91022;"VALE DE SÃO DOMINGOS";45;"GERALDO ALCKMIN";120
"1190";91022;"VALE DE SÃO DOMINGOS";50;"GUILHERME BOULOS";3
"1191";91022;"VALE DE SÃO DOMINGOS";51;"CABO DACIOLO";12
"1192";91022;"VALE DE SÃO DOMINGOS";95;"Branco";36
"1193";91022;"VALE DE SÃO DOMINGOS";96;"Nulo";144
"1194";91049;"SANTA RITA DO TRIVELATO";12;"CIRO GOMES";30
"1195";91049;"SANTA RITA DO TRIVELATO";13;"FERNANDO HADDAD";352
"1196";91049;"SANTA RITA DO TRIVELATO";15;"HENRIQUE MEIRELLES";11
"1197";91049;"SANTA RITA DO TRIVELATO";16;"VERA";1
"1198";91049;"SANTA RITA DO TRIVELATO";17;"JAIR BOLSONARO";750
"1199";91049;"SANTA RITA DO TRIVELATO";18;"MARINA SILVA";10
"1200";91049;"SANTA RITA DO TRIVELATO";19;"ALVARO DIAS";40
"1201";91049;"SANTA RITA DO TRIVELATO";30;"JOÃO AMOÊDO";34
"1202";91049;"SANTA RITA DO TRIVELATO";45;"GERALDO ALCKMIN";67
"1203";91049;"SANTA RITA DO TRIVELATO";50;"GUILHERME BOULOS";5
"1204";91049;"SANTA RITA DO TRIVELATO";51;"CABO DACIOLO";13
"1205";91049;"SANTA RITA DO TRIVELATO";95;"Branco";22
"1206";91049;"SANTA RITA DO TRIVELATO";96;"Nulo";51
"1207";91057;"LUCIARA";12;"CIRO GOMES";118
"1208";91057;"LUCIARA";13;"FERNANDO HADDAD";471
"1209";91057;"LUCIARA";15;"HENRIQUE MEIRELLES";16
"1210";91057;"LUCIARA";17;"JAIR BOLSONARO";692
"1211";91057;"LUCIARA";18;"MARINA SILVA";1
"1212";91057;"LUCIARA";19;"ALVARO DIAS";2
"1213";91057;"LUCIARA";27;"EYMAEL";1
"1214";91057;"LUCIARA";30;"JOÃO AMOÊDO";5
"1215";91057;"LUCIARA";45;"GERALDO ALCKMIN";84
"1216";91057;"LUCIARA";50;"GUILHERME BOULOS";2
"1217";91057;"LUCIARA";51;"CABO DACIOLO";4
"1218";91057;"LUCIARA";54;"JOÃO GOULART FILHO";1
"1219";91057;"LUCIARA";95;"Branco";13
"1220";91057;"LUCIARA";96;"Nulo";49
"1221";91081;"IPIRANGA DO NORTE";12;"CIRO GOMES";58
"1222";91081;"IPIRANGA DO NORTE";13;"FERNANDO HADDAD";533
"1223";91081;"IPIRANGA DO NORTE";15;"HENRIQUE MEIRELLES";11
"1224";91081;"IPIRANGA DO NORTE";17;"JAIR BOLSONARO";2098
"1225";91081;"IPIRANGA DO NORTE";18;"MARINA SILVA";3
"1226";91081;"IPIRANGA DO NORTE";19;"ALVARO DIAS";28
"1227";91081;"IPIRANGA DO NORTE";30;"JOÃO AMOÊDO";23
"1228";91081;"IPIRANGA DO NORTE";45;"GERALDO ALCKMIN";56
"1229";91081;"IPIRANGA DO NORTE";50;"GUILHERME BOULOS";2
"1230";91081;"IPIRANGA DO NORTE";51;"CABO DACIOLO";12
"1231";91081;"IPIRANGA DO NORTE";54;"JOÃO GOULART FILHO";1
"1232";91081;"IPIRANGA DO NORTE";95;"Branco";50
"1233";91081;"IPIRANGA DO NORTE";96;"Nulo";127
"1234";91090;"VILA BELA DA SANTÍSSIMA TRINDADE";12;"CIRO GOMES";451
"1235";91090;"VILA BELA DA SANTÍSSIMA TRINDADE";13;"FERNANDO HADDAD";2238
"1236";91090;"VILA BELA DA SANTÍSSIMA TRINDADE";15;"HENRIQUE MEIRELLES";36
"1237";91090;"VILA BELA DA SANTÍSSIMA TRINDADE";16;"VERA";2
"1238";91090;"VILA BELA DA SANTÍSSIMA TRINDADE";17;"JAIR BOLSONARO";3410
"1239";91090;"VILA BELA DA SANTÍSSIMA TRINDADE";18;"MARINA SILVA";43
"1240";91090;"VILA BELA DA SANTÍSSIMA TRINDADE";19;"ALVARO DIAS";36
"1241";91090;"VILA BELA DA SANTÍSSIMA TRINDADE";27;"EYMAEL";2
"1242";91090;"VILA BELA DA SANTÍSSIMA TRINDADE";30;"JOÃO AMOÊDO";40
"1243";91090;"VILA BELA DA SANTÍSSIMA TRINDADE";45;"GERALDO ALCKMIN";473
"1244";91090;"VILA BELA DA SANTÍSSIMA TRINDADE";50;"GUILHERME BOULOS";18
"1245";91090;"VILA BELA DA SANTÍSSIMA TRINDADE";51;"CABO DACIOLO";46
"1246";91090;"VILA BELA DA SANTÍSSIMA TRINDADE";54;"JOÃO GOULART FILHO";1
"1247";91090;"VILA BELA DA SANTÍSSIMA TRINDADE";95;"Branco";56
"1248";91090;"VILA BELA DA SANTÍSSIMA TRINDADE";96;"Nulo";442
"1249";91103;"ITANHANGÁ";12;"CIRO GOMES";114
"1250";91103;"ITANHANGÁ";13;"FERNANDO HADDAD";455
"1251";91103;"ITANHANGÁ";15;"HENRIQUE MEIRELLES";18
"1252";91103;"ITANHANGÁ";16;"VERA";1
"1253";91103;"ITANHANGÁ";17;"JAIR BOLSONARO";2244
"1254";91103;"ITANHANGÁ";18;"MARINA SILVA";6
"1255";91103;"ITANHANGÁ";19;"ALVARO DIAS";20
"1256";91103;"ITANHANGÁ";27;"EYMAEL";1
"1257";91103;"ITANHANGÁ";30;"JOÃO AMOÊDO";28
"1258";91103;"ITANHANGÁ";45;"GERALDO ALCKMIN";83
"1259";91103;"ITANHANGÁ";50;"GUILHERME BOULOS";4
"1260";91103;"ITANHANGÁ";51;"CABO DACIOLO";5
"1261";91103;"ITANHANGÁ";54;"JOÃO GOULART FILHO";1
"1262";91103;"ITANHANGÁ";95;"Branco";49
"1263";91103;"ITANHANGÁ";96;"Nulo";103
"1264";91170;"NOBRES";12;"CIRO GOMES";375
"1265";91170;"NOBRES";13;"FERNANDO HADDAD";2044
"1266";91170;"NOBRES";15;"HENRIQUE MEIRELLES";61
"1267";91170;"NOBRES";16;"VERA";3
"1268";91170;"NOBRES";17;"JAIR BOLSONARO";4833
"1269";91170;"NOBRES";18;"MARINA SILVA";71
"1270";91170;"NOBRES";19;"ALVARO DIAS";31
"1271";91170;"NOBRES";27;"EYMAEL";1
"1272";91170;"NOBRES";30;"JOÃO AMOÊDO";67
"1273";91170;"NOBRES";45;"GERALDO ALCKMIN";591
"1274";91170;"NOBRES";50;"GUILHERME BOULOS";24
"1275";91170;"NOBRES";51;"CABO DACIOLO";25
"1276";91170;"NOBRES";54;"JOÃO GOULART FILHO";3
"1277";91170;"NOBRES";95;"Branco";113
"1278";91170;"NOBRES";96;"Nulo";411
"1279";91197;"NORTELÂNDIA";12;"CIRO GOMES";128
"1280";91197;"NORTELÂNDIA";13;"FERNANDO HADDAD";1269
"1281";91197;"NORTELÂNDIA";15;"HENRIQUE MEIRELLES";29
"1282";91197;"NORTELÂNDIA";16;"VERA";2
"1283";91197;"NORTELÂNDIA";17;"JAIR BOLSONARO";1585
"1284";91197;"NORTELÂNDIA";18;"MARINA SILVA";11
"1285";91197;"NORTELÂNDIA";19;"ALVARO DIAS";11
"1286";91197;"NORTELÂNDIA";27;"EYMAEL";2
"1287";91197;"NORTELÂNDIA";30;"JOÃO AMOÊDO";79
"1288";91197;"NORTELÂNDIA";45;"GERALDO ALCKMIN";174
"1289";91197;"NORTELÂNDIA";50;"GUILHERME BOULOS";14
"1290";91197;"NORTELÂNDIA";51;"CABO DACIOLO";18
"1291";91197;"NORTELÂNDIA";95;"Branco";59
"1292";91197;"NORTELÂNDIA";96;"Nulo";248
"1293";91219;"NOSSA SENHORA DO LIVRAMENTO";12;"CIRO GOMES";309
"1294";91219;"NOSSA SENHORA DO LIVRAMENTO";13;"FERNANDO HADDAD";5033
"1295";91219;"NOSSA SENHORA DO LIVRAMENTO";15;"HENRIQUE MEIRELLES";73
"1296";91219;"NOSSA SENHORA DO LIVRAMENTO";16;"VERA";3
"1297";91219;"NOSSA SENHORA DO LIVRAMENTO";17;"JAIR BOLSONARO";2499
"1298";91219;"NOSSA SENHORA DO LIVRAMENTO";18;"MARINA SILVA";52
"1299";91219;"NOSSA SENHORA DO LIVRAMENTO";19;"ALVARO DIAS";31
"1300";91219;"NOSSA SENHORA DO LIVRAMENTO";27;"EYMAEL";1
"1301";91219;"NOSSA SENHORA DO LIVRAMENTO";30;"JOÃO AMOÊDO";30
"1302";91219;"NOSSA SENHORA DO LIVRAMENTO";45;"GERALDO ALCKMIN";352
"1303";91219;"NOSSA SENHORA DO LIVRAMENTO";50;"GUILHERME BOULOS";24
"1304";91219;"NOSSA SENHORA DO LIVRAMENTO";51;"CABO DACIOLO";38
"1305";91219;"NOSSA SENHORA DO LIVRAMENTO";54;"JOÃO GOULART FILHO";4
"1306";91219;"NOSSA SENHORA DO LIVRAMENTO";95;"Branco";108
"1307";91219;"NOSSA SENHORA DO LIVRAMENTO";96;"Nulo";495
"1308";91294;"POCONÉ";12;"CIRO GOMES";523
"1309";91294;"POCONÉ";13;"FERNANDO HADDAD";9081
"1310";91294;"POCONÉ";15;"HENRIQUE MEIRELLES";156
"1311";91294;"POCONÉ";16;"VERA";8
"1312";91294;"POCONÉ";17;"JAIR BOLSONARO";5476
"1313";91294;"POCONÉ";18;"MARINA SILVA";90
"1314";91294;"POCONÉ";19;"ALVARO DIAS";38
"1315";91294;"POCONÉ";27;"EYMAEL";1
"1316";91294;"POCONÉ";30;"JOÃO AMOÊDO";119
"1317";91294;"POCONÉ";45;"GERALDO ALCKMIN";731
"1318";91294;"POCONÉ";50;"GUILHERME BOULOS";53
"1319";91294;"POCONÉ";51;"CABO DACIOLO";50
"1320";91294;"POCONÉ";54;"JOÃO GOULART FILHO";2
"1321";91294;"POCONÉ";95;"Branco";294
"1322";91294;"POCONÉ";96;"Nulo";952
"1323";91332;"PONTE BRANCA";12;"CIRO GOMES";85
"1324";91332;"PONTE BRANCA";13;"FERNANDO HADDAD";630
"1325";91332;"PONTE BRANCA";15;"HENRIQUE MEIRELLES";16
"1326";91332;"PONTE BRANCA";17;"JAIR BOLSONARO";417
"1327";91332;"PONTE BRANCA";18;"MARINA SILVA";7
"1328";91332;"PONTE BRANCA";19;"ALVARO DIAS";4
"1329";91332;"PONTE BRANCA";27;"EYMAEL";1
"1330";91332;"PONTE BRANCA";30;"JOÃO AMOÊDO";27
"1331";91332;"PONTE BRANCA";45;"GERALDO ALCKMIN";100
"1332";91332;"PONTE BRANCA";50;"GUILHERME BOULOS";10
"1333";91332;"PONTE BRANCA";51;"CABO DACIOLO";3
"1334";91332;"PONTE BRANCA";54;"JOÃO GOULART FILHO";1
"1335";91332;"PONTE BRANCA";95;"Branco";17
"1336";91332;"PONTE BRANCA";96;"Nulo";64
"1337";91359;"PORTO DOS GAÚCHOS";12;"CIRO GOMES";116
"1338";91359;"PORTO DOS GAÚCHOS";13;"FERNANDO HADDAD";572
"1339";91359;"PORTO DOS GAÚCHOS";15;"HENRIQUE MEIRELLES";26
"1340";91359;"PORTO DOS GAÚCHOS";17;"JAIR BOLSONARO";1622
"1341";91359;"PORTO DOS GAÚCHOS";18;"MARINA SILVA";8
"1342";91359;"PORTO DOS GAÚCHOS";19;"ALVARO DIAS";38
"1343";91359;"PORTO DOS GAÚCHOS";27;"EYMAEL";2
"1344";91359;"PORTO DOS GAÚCHOS";30;"JOÃO AMOÊDO";34
"1345";91359;"PORTO DOS GAÚCHOS";45;"GERALDO ALCKMIN";190
"1346";91359;"PORTO DOS GAÚCHOS";50;"GUILHERME BOULOS";6
"1347";91359;"PORTO DOS GAÚCHOS";51;"CABO DACIOLO";24
"1348";91359;"PORTO DOS GAÚCHOS";95;"Branco";56
"1349";91359;"PORTO DOS GAÚCHOS";96;"Nulo";144
"1350";91391;"POXORÉU";12;"CIRO GOMES";496
"1351";91391;"POXORÉU";13;"FERNANDO HADDAD";3415
"1352";91391;"POXORÉU";15;"HENRIQUE MEIRELLES";100
"1353";91391;"POXORÉU";16;"VERA";3
"1354";91391;"POXORÉU";17;"JAIR BOLSONARO";3532
"1355";91391;"POXORÉU";18;"MARINA SILVA";70
"1356";91391;"POXORÉU";19;"ALVARO DIAS";65
"1357";91391;"POXORÉU";27;"EYMAEL";1
"1358";91391;"POXORÉU";30;"JOÃO AMOÊDO";80
"1359";91391;"POXORÉU";45;"GERALDO ALCKMIN";371
"1360";91391;"POXORÉU";50;"GUILHERME BOULOS";30
"1361";91391;"POXORÉU";51;"CABO DACIOLO";52
"1362";91391;"POXORÉU";54;"JOÃO GOULART FILHO";2
"1363";91391;"POXORÉU";95;"Branco";159
"1364";91391;"POXORÉU";96;"Nulo";633
"1365";91510;"RONDONÓPOLIS";12;"CIRO GOMES";6713
"1366";91510;"RONDONÓPOLIS";13;"FERNANDO HADDAD";22588
"1367";91510;"RONDONÓPOLIS";15;"HENRIQUE MEIRELLES";1113
"1368";91510;"RONDONÓPOLIS";16;"VERA";34
"1369";91510;"RONDONÓPOLIS";17;"JAIR BOLSONARO";66830
"1370";91510;"RONDONÓPOLIS";18;"MARINA SILVA";1066
"1371";91510;"RONDONÓPOLIS";19;"ALVARO DIAS";700
"1372";91510;"RONDONÓPOLIS";27;"EYMAEL";28
"1373";91510;"RONDONÓPOLIS";30;"JOÃO AMOÊDO";1850
"1374";91510;"RONDONÓPOLIS";45;"GERALDO ALCKMIN";3227
"1375";91510;"RONDONÓPOLIS";50;"GUILHERME BOULOS";555
"1376";91510;"RONDONÓPOLIS";51;"CABO DACIOLO";1051
"1377";91510;"RONDONÓPOLIS";54;"JOÃO GOULART FILHO";17
"1378";91510;"RONDONÓPOLIS";95;"Branco";2418
"1379";91510;"RONDONÓPOLIS";96;"Nulo";7308
"1380";91537;"ROSÁRIO OESTE";12;"CIRO GOMES";388
"1381";91537;"ROSÁRIO OESTE";13;"FERNANDO HADDAD";3957
"1382";91537;"ROSÁRIO OESTE";15;"HENRIQUE MEIRELLES";83
"1383";91537;"ROSÁRIO OESTE";16;"VERA";5
"1384";91537;"ROSÁRIO OESTE";17;"JAIR BOLSONARO";3742
"1385";91537;"ROSÁRIO OESTE";18;"MARINA SILVA";67
"1386";91537;"ROSÁRIO OESTE";19;"ALVARO DIAS";40
"1387";91537;"ROSÁRIO OESTE";27;"EYMAEL";8
"1388";91537;"ROSÁRIO OESTE";30;"JOÃO AMOÊDO";44
"1389";91537;"ROSÁRIO OESTE";45;"GERALDO ALCKMIN";507
"1390";91537;"ROSÁRIO OESTE";50;"GUILHERME BOULOS";31
"1391";91537;"ROSÁRIO OESTE";51;"CABO DACIOLO";22
"1392";91537;"ROSÁRIO OESTE";54;"JOÃO GOULART FILHO";5
"1393";91537;"ROSÁRIO OESTE";95;"Branco";171
"1394";91537;"ROSÁRIO OESTE";96;"Nulo";469
"1395";91553;"SANTO ANTÔNIO DO LEVERGER";12;"CIRO GOMES";494
"1396";91553;"SANTO ANTÔNIO DO LEVERGER";13;"FERNANDO HADDAD";5485
"1397";91553;"SANTO ANTÔNIO DO LEVERGER";15;"HENRIQUE MEIRELLES";137
"1398";91553;"SANTO ANTÔNIO DO LEVERGER";16;"VERA";3
"1399";91553;"SANTO ANTÔNIO DO LEVERGER";17;"JAIR BOLSONARO";5059
"1400";91553;"SANTO ANTÔNIO DO LEVERGER";18;"MARINA SILVA";94
"1401";91553;"SANTO ANTÔNIO DO LEVERGER";19;"ALVARO DIAS";47
"1402";91553;"SANTO ANTÔNIO DO LEVERGER";27;"EYMAEL";5
"1403";91553;"SANTO ANTÔNIO DO LEVERGER";30;"JOÃO AMOÊDO";97
"1404";91553;"SANTO ANTÔNIO DO LEVERGER";45;"GERALDO ALCKMIN";446
"1405";91553;"SANTO ANTÔNIO DO LEVERGER";50;"GUILHERME BOULOS";55
"1406";91553;"SANTO ANTÔNIO DO LEVERGER";51;"CABO DACIOLO";60
"1407";91553;"SANTO ANTÔNIO DO LEVERGER";54;"JOÃO GOULART FILHO";1
"1408";91553;"SANTO ANTÔNIO DO LEVERGER";95;"Branco";179
"1409";91553;"SANTO ANTÔNIO DO LEVERGER";96;"Nulo";534
"1410";91618;"TESOURO";12;"CIRO GOMES";85
"1411";91618;"TESOURO";13;"FERNANDO HADDAD";602
"1412";91618;"TESOURO";15;"HENRIQUE MEIRELLES";17
"1413";91618;"TESOURO";17;"JAIR BOLSONARO";592
"1414";91618;"TESOURO";18;"MARINA SILVA";16
"1415";91618;"TESOURO";19;"ALVARO DIAS";26
"1416";91618;"TESOURO";30;"JOÃO AMOÊDO";13
"1417";91618;"TESOURO";45;"GERALDO ALCKMIN";171
"1418";91618;"TESOURO";50;"GUILHERME BOULOS";7
"1419";91618;"TESOURO";51;"CABO DACIOLO";12
"1420";91618;"TESOURO";54;"JOÃO GOULART FILHO";2
"1421";91618;"TESOURO";95;"Branco";26
"1422";91618;"TESOURO";96;"Nulo";86
"1423";91634;"TORIXORÉU";12;"CIRO GOMES";166
"1424";91634;"TORIXORÉU";13;"FERNANDO HADDAD";794
"1425";91634;"TORIXORÉU";15;"HENRIQUE MEIRELLES";17
"1426";91634;"TORIXORÉU";17;"JAIR BOLSONARO";1090
"1427";91634;"TORIXORÉU";18;"MARINA SILVA";14
"1428";91634;"TORIXORÉU";19;"ALVARO DIAS";13
"1429";91634;"TORIXORÉU";27;"EYMAEL";2
"1430";91634;"TORIXORÉU";30;"JOÃO AMOÊDO";84
"1431";91634;"TORIXORÉU";45;"GERALDO ALCKMIN";93
"1432";91634;"TORIXORÉU";50;"GUILHERME BOULOS";6
"1433";91634;"TORIXORÉU";51;"CABO DACIOLO";9
"1434";91634;"TORIXORÉU";95;"Branco";26
"1435";91634;"TORIXORÉU";96;"Nulo";179
"1436";91677;"VÁRZEA GRANDE";12;"CIRO GOMES";7597
"1437";91677;"VÁRZEA GRANDE";13;"FERNANDO HADDAD";40553
"1438";91677;"VÁRZEA GRANDE";15;"HENRIQUE MEIRELLES";1863
"1439";91677;"VÁRZEA GRANDE";16;"VERA";70
"1440";91677;"VÁRZEA GRANDE";17;"JAIR BOLSONARO";77629
"1441";91677;"VÁRZEA GRANDE";18;"MARINA SILVA";1475
"1442";91677;"VÁRZEA GRANDE";19;"ALVARO DIAS";881
"1443";91677;"VÁRZEA GRANDE";27;"EYMAEL";54
"1444";91677;"VÁRZEA GRANDE";30;"JOÃO AMOÊDO";1897
"1445";91677;"VÁRZEA GRANDE";45;"GERALDO ALCKMIN";4739
"1446";91677;"VÁRZEA GRANDE";50;"GUILHERME BOULOS";704
"1447";91677;"VÁRZEA GRANDE";51;"CABO DACIOLO";1609
"1448";91677;"VÁRZEA GRANDE";54;"JOÃO GOULART FILHO";32
"1449";91677;"VÁRZEA GRANDE";95;"Branco";3367
"1450";91677;"VÁRZEA GRANDE";96;"Nulo";7549
"1451";91774;"MIRASSOL D'OESTE";12;"CIRO GOMES";568
"1452";91774;"MIRASSOL D'OESTE";13;"FERNANDO HADDAD";2845
"1453";91774;"MIRASSOL D'OESTE";15;"HENRIQUE MEIRELLES";114
"1454";91774;"MIRASSOL D'OESTE";16;"VERA";5
"1455";91774;"MIRASSOL D'OESTE";17;"JAIR BOLSONARO";7863
"1456";91774;"MIRASSOL D'OESTE";18;"MARINA SILVA";78
"1457";91774;"MIRASSOL D'OESTE";19;"ALVARO DIAS";93
"1458";91774;"MIRASSOL D'OESTE";27;"EYMAEL";5
"1459";91774;"MIRASSOL D'OESTE";30;"JOÃO AMOÊDO";187
"1460";91774;"MIRASSOL D'OESTE";45;"GERALDO ALCKMIN";663
"1461";91774;"MIRASSOL D'OESTE";50;"GUILHERME BOULOS";41
"1462";91774;"MIRASSOL D'OESTE";51;"CABO DACIOLO";71
"1463";91774;"MIRASSOL D'OESTE";54;"JOÃO GOULART FILHO";2
"1464";91774;"MIRASSOL D'OESTE";95;"Branco";371
"1465";91774;"MIRASSOL D'OESTE";96;"Nulo";997
"1466";91812;"PEDRA PRETA";12;"CIRO GOMES";426
"1467";91812;"PEDRA PRETA";13;"FERNANDO HADDAD";2709
"1468";91812;"PEDRA PRETA";15;"HENRIQUE MEIRELLES";92
"1469";91812;"PEDRA PRETA";17;"JAIR BOLSONARO";4473
"1470";91812;"PEDRA PRETA";18;"MARINA SILVA";56
"1471";91812;"PEDRA PRETA";19;"ALVARO DIAS";54
"1472";91812;"PEDRA PRETA";27;"EYMAEL";3
"1473";91812;"PEDRA PRETA";30;"JOÃO AMOÊDO";206
"1474";91812;"PEDRA PRETA";45;"GERALDO ALCKMIN";362
"1475";91812;"PEDRA PRETA";50;"GUILHERME BOULOS";29
"1476";91812;"PEDRA PRETA";51;"CABO DACIOLO";51
"1477";91812;"PEDRA PRETA";95;"Branco";224
"1478";91812;"PEDRA PRETA";96;"Nulo";714
"1479";91839;"SÃO FÉLIX DO ARAGUAIA";12;"CIRO GOMES";328
"1480";91839;"SÃO FÉLIX DO ARAGUAIA";13;"FERNANDO HADDAD";1179
"1481";91839;"SÃO FÉLIX DO ARAGUAIA";15;"HENRIQUE MEIRELLES";64
"1482";91839;"SÃO FÉLIX DO ARAGUAIA";17;"JAIR BOLSONARO";2434
"1483";91839;"SÃO FÉLIX DO ARAGUAIA";18;"MARINA SILVA";17
"1484";91839;"SÃO FÉLIX DO ARAGUAIA";19;"ALVARO DIAS";16
"1485";91839;"SÃO FÉLIX DO ARAGUAIA";30;"JOÃO AMOÊDO";15
"1486";91839;"SÃO FÉLIX DO ARAGUAIA";45;"GERALDO ALCKMIN";226
"1487";91839;"SÃO FÉLIX DO ARAGUAIA";50;"GUILHERME BOULOS";9
"1488";91839;"SÃO FÉLIX DO ARAGUAIA";51;"CABO DACIOLO";12
"1489";91839;"SÃO FÉLIX DO ARAGUAIA";95;"Branco";44
"1490";91839;"SÃO FÉLIX DO ARAGUAIA";96;"Nulo";225
"1491";91855;"TANGARÁ DA SERRA";12;"CIRO GOMES";2606
"1492";91855;"TANGARÁ DA SERRA";13;"FERNANDO HADDAD";6423
"1493";91855;"TANGARÁ DA SERRA";15;"HENRIQUE MEIRELLES";627
"1494";91855;"TANGARÁ DA SERRA";16;"VERA";9
"1495";91855;"TANGARÁ DA SERRA";17;"JAIR BOLSONARO";30533
"1496";91855;"TANGARÁ DA SERRA";18;"MARINA SILVA";357
"1497";91855;"TANGARÁ DA SERRA";19;"ALVARO DIAS";496
"1498";91855;"TANGARÁ DA SERRA";27;"EYMAEL";17
"1499";91855;"TANGARÁ DA SERRA";30;"JOÃO AMOÊDO";754
"1500";91855;"TANGARÁ DA SERRA";45;"GERALDO ALCKMIN";2353
"1501";91855;"TANGARÁ DA SERRA";50;"GUILHERME BOULOS";260
"1502";91855;"TANGARÁ DA SERRA";51;"CABO DACIOLO";280
"1503";91855;"TANGARÁ DA SERRA";54;"JOÃO GOULART FILHO";10
"1504";91855;"TANGARÁ DA SERRA";95;"Branco";1003
"1505";91855;"TANGARÁ DA SERRA";96;"Nulo";1995
"1506";91898;"JUSCIMEIRA";12;"CIRO GOMES";299
"1507";91898;"JUSCIMEIRA";13;"FERNANDO HADDAD";1924
"1508";91898;"JUSCIMEIRA";15;"HENRIQUE MEIRELLES";40
"1509";91898;"JUSCIMEIRA";16;"VERA";1
"1510";91898;"JUSCIMEIRA";17;"JAIR BOLSONARO";3382
"1511";91898;"JUSCIMEIRA";18;"MARINA SILVA";36
"1512";91898;"JUSCIMEIRA";19;"ALVARO DIAS";38
"1513";91898;"JUSCIMEIRA";27;"EYMAEL";1
"1514";91898;"JUSCIMEIRA";30;"JOÃO AMOÊDO";87
"1515";91898;"JUSCIMEIRA";45;"GERALDO ALCKMIN";248
"1516";91898;"JUSCIMEIRA";50;"GUILHERME BOULOS";22
"1517";91898;"JUSCIMEIRA";51;"CABO DACIOLO";37
"1518";91898;"JUSCIMEIRA";95;"Branco";131
"1519";91898;"JUSCIMEIRA";96;"Nulo";434
"1520";91910;"ÁGUA BOA";12;"CIRO GOMES";364
"1521";91910;"ÁGUA BOA";13;"FERNANDO HADDAD";1569
"1522";91910;"ÁGUA BOA";15;"HENRIQUE MEIRELLES";54
"1523";91910;"ÁGUA BOA";16;"VERA";1
"1524";91910;"ÁGUA BOA";17;"JAIR BOLSONARO";8263
"1525";91910;"ÁGUA BOA";18;"MARINA SILVA";32
"1526";91910;"ÁGUA BOA";19;"ALVARO DIAS";56
"1527";91910;"ÁGUA BOA";27;"EYMAEL";1
"1528";91910;"ÁGUA BOA";30;"JOÃO AMOÊDO";146
"1529";91910;"ÁGUA BOA";45;"GERALDO ALCKMIN";366
"1530";91910;"ÁGUA BOA";50;"GUILHERME BOULOS";16
"1531";91910;"ÁGUA BOA";51;"CABO DACIOLO";57
"1532";91910;"ÁGUA BOA";54;"JOÃO GOULART FILHO";2
"1533";91910;"ÁGUA BOA";95;"Branco";184
"1534";91910;"ÁGUA BOA";96;"Nulo";458
"1535";91936;"CANARANA";12;"CIRO GOMES";344
"1536";91936;"CANARANA";13;"FERNANDO HADDAD";1658
"1537";91936;"CANARANA";15;"HENRIQUE MEIRELLES";63
"1538";91936;"CANARANA";17;"JAIR BOLSONARO";7059
"1539";91936;"CANARANA";18;"MARINA SILVA";36
"1540";91936;"CANARANA";19;"ALVARO DIAS";50
"1541";91936;"CANARANA";30;"JOÃO AMOÊDO";90
"1542";91936;"CANARANA";45;"GERALDO ALCKMIN";319
"1543";91936;"CANARANA";50;"GUILHERME BOULOS";28
"1544";91936;"CANARANA";51;"CABO DACIOLO";22
"1545";91936;"CANARANA";54;"JOÃO GOULART FILHO";2
"1546";91936;"CANARANA";95;"Branco";187
"1547";91936;"CANARANA";96;"Nulo";452
"1548";91952;"NOVA XAVANTINA";12;"CIRO GOMES";556
"1549";91952;"NOVA XAVANTINA";13;"FERNANDO HADDAD";2050
"1550";91952;"NOVA XAVANTINA";15;"HENRIQUE MEIRELLES";77
"1551";91952;"NOVA XAVANTINA";16;"VERA";4
"1552";91952;"NOVA XAVANTINA";17;"JAIR BOLSONARO";6015
"1553";91952;"NOVA XAVANTINA";18;"MARINA SILVA";57
"1554";91952;"NOVA XAVANTINA";19;"ALVARO DIAS";54
"1555";91952;"NOVA XAVANTINA";27;"EYMAEL";2
"1556";91952;"NOVA XAVANTINA";30;"JOÃO AMOÊDO";242
"1557";91952;"NOVA XAVANTINA";45;"GERALDO ALCKMIN";439
"1558";91952;"NOVA XAVANTINA";50;"GUILHERME BOULOS";25
"1559";91952;"NOVA XAVANTINA";51;"CABO DACIOLO";63
"1560";91952;"NOVA XAVANTINA";54;"JOÃO GOULART FILHO";1
"1561";91952;"NOVA XAVANTINA";95;"Branco";207
"1562";91952;"NOVA XAVANTINA";96;"Nulo";610
"1563";91979;"SANTA TEREZINHA";12;"CIRO GOMES";263
"1564";91979;"SANTA TEREZINHA";13;"FERNANDO HADDAD";1588
"1565";91979;"SANTA TEREZINHA";15;"HENRIQUE MEIRELLES";39
"1566";91979;"SANTA TEREZINHA";17;"JAIR BOLSONARO";927
"1567";91979;"SANTA TEREZINHA";18;"MARINA SILVA";7
"1568";91979;"SANTA TEREZINHA";19;"ALVARO DIAS";17
"1569";91979;"SANTA TEREZINHA";27;"EYMAEL";1
"1570";91979;"SANTA TEREZINHA";30;"JOÃO AMOÊDO";6
"1571";91979;"SANTA TEREZINHA";45;"GERALDO ALCKMIN";163
"1572";91979;"SANTA TEREZINHA";50;"GUILHERME BOULOS";6
"1573";91979;"SANTA TEREZINHA";51;"CABO DACIOLO";24
"1574";91979;"SANTA TEREZINHA";54;"JOÃO GOULART FILHO";1
"1575";91979;"SANTA TEREZINHA";95;"Branco";25
"1576";91979;"SANTA TEREZINHA";96;"Nulo";203
"1577";91995;"SÃO JOSÉ DO RIO CLARO";12;"CIRO GOMES";229
"1578";91995;"SÃO JOSÉ DO RIO CLARO";13;"FERNANDO HADDAD";1295
"1579";91995;"SÃO JOSÉ DO RIO CLARO";15;"HENRIQUE MEIRELLES";85
"1580";91995;"SÃO JOSÉ DO RIO CLARO";16;"VERA";3
"1581";91995;"SÃO JOSÉ DO RIO CLARO";17;"JAIR BOLSONARO";5137
"1582";91995;"SÃO JOSÉ DO RIO CLARO";18;"MARINA SILVA";27
"1583";91995;"SÃO JOSÉ DO RIO CLARO";19;"ALVARO DIAS";91
"1584";91995;"SÃO JOSÉ DO RIO CLARO";27;"EYMAEL";7
"1585";91995;"SÃO JOSÉ DO RIO CLARO";30;"JOÃO AMOÊDO";64
"1586";91995;"SÃO JOSÉ DO RIO CLARO";45;"GERALDO ALCKMIN";344
"1587";91995;"SÃO JOSÉ DO RIO CLARO";50;"GUILHERME BOULOS";15
"1588";91995;"SÃO JOSÉ DO RIO CLARO";51;"CABO DACIOLO";58
"1589";91995;"SÃO JOSÉ DO RIO CLARO";54;"JOÃO GOULART FILHO";1
"1590";91995;"SÃO JOSÉ DO RIO CLARO";95;"Branco";149
"1591";91995;"SÃO JOSÉ DO RIO CLARO";96;"Nulo";461
"1592";98191;"JUARA";12;"CIRO GOMES";671
"1593";98191;"JUARA";13;"FERNANDO HADDAD";2279
"1594";98191;"JUARA";15;"HENRIQUE MEIRELLES";201
"1595";98191;"JUARA";16;"VERA";2
"1596";98191;"JUARA";17;"JAIR BOLSONARO";10025
"1597";98191;"JUARA";18;"MARINA SILVA";39
"1598";98191;"JUARA";19;"ALVARO DIAS";298
"1599";98191;"JUARA";27;"EYMAEL";4
"1600";98191;"JUARA";30;"JOÃO AMOÊDO";222
"1601";98191;"JUARA";45;"GERALDO ALCKMIN";1120
"1602";98191;"JUARA";50;"GUILHERME BOULOS";54
"1603";98191;"JUARA";51;"CABO DACIOLO";49
"1604";98191;"JUARA";54;"JOÃO GOULART FILHO";2
"1605";98191;"JUARA";95;"Branco";450
"1606";98191;"JUARA";96;"Nulo";1024
"1607";98310;"JUÍNA";12;"CIRO GOMES";1263
"1608";98310;"JUÍNA";13;"FERNANDO HADDAD";4769
"1609";98310;"JUÍNA";15;"HENRIQUE MEIRELLES";180
"1610";98310;"JUÍNA";16;"VERA";8
"1611";98310;"JUÍNA";17;"JAIR BOLSONARO";12742
"1612";98310;"JUÍNA";18;"MARINA SILVA";61
"1613";98310;"JUÍNA";19;"ALVARO DIAS";218
"1614";98310;"JUÍNA";27;"EYMAEL";3
"1615";98310;"JUÍNA";30;"JOÃO AMOÊDO";253
"1616";98310;"JUÍNA";45;"GERALDO ALCKMIN";904
"1617";98310;"JUÍNA";50;"GUILHERME BOULOS";75
"1618";98310;"JUÍNA";51;"CABO DACIOLO";78
"1619";98310;"JUÍNA";54;"JOÃO GOULART FILHO";2
"1620";98310;"JUÍNA";95;"Branco";483
"1621";98310;"JUÍNA";96;"Nulo";1220
"1622";98337;"DENISE";12;"CIRO GOMES";186
"1623";98337;"DENISE";13;"FERNANDO HADDAD";1358
"1624";98337;"DENISE";15;"HENRIQUE MEIRELLES";23
"1625";98337;"DENISE";17;"JAIR BOLSONARO";1930
"1626";98337;"DENISE";18;"MARINA SILVA";20
"1627";98337;"DENISE";19;"ALVARO DIAS";12
"1628";98337;"DENISE";27;"EYMAEL";5
"1629";98337;"DENISE";30;"JOÃO AMOÊDO";63
"1630";98337;"DENISE";45;"GERALDO ALCKMIN";169
"1631";98337;"DENISE";50;"GUILHERME BOULOS";7
"1632";98337;"DENISE";51;"CABO DACIOLO";43
"1633";98337;"DENISE";54;"JOÃO GOULART FILHO";1
"1634";98337;"DENISE";95;"Branco";74
"1635";98337;"DENISE";96;"Nulo";304
"1636";98612;"ALTO TAQUARI";12;"CIRO GOMES";156
"1637";98612;"ALTO TAQUARI";13;"FERNANDO HADDAD";888
"1638";98612;"ALTO TAQUARI";15;"HENRIQUE MEIRELLES";29
"1639";98612;"ALTO TAQUARI";17;"JAIR BOLSONARO";2908
"1640";98612;"ALTO TAQUARI";18;"MARINA SILVA";23
"1641";98612;"ALTO TAQUARI";19;"ALVARO DIAS";52
"1642";98612;"ALTO TAQUARI";27;"EYMAEL";1
"1643";98612;"ALTO TAQUARI";30;"JOÃO AMOÊDO";69
"1644";98612;"ALTO TAQUARI";45;"GERALDO ALCKMIN";175
"1645";98612;"ALTO TAQUARI";50;"GUILHERME BOULOS";19
"1646";98612;"ALTO TAQUARI";51;"CABO DACIOLO";75
"1647";98612;"ALTO TAQUARI";54;"JOÃO GOULART FILHO";5
"1648";98612;"ALTO TAQUARI";95;"Branco";79
"1649";98612;"ALTO TAQUARI";96;"Nulo";255
"1650";98639;"ARAGUAIANA";12;"CIRO GOMES";69
"1651";98639;"ARAGUAIANA";13;"FERNANDO HADDAD";730
"1652";98639;"ARAGUAIANA";15;"HENRIQUE MEIRELLES";18
"1653";98639;"ARAGUAIANA";17;"JAIR BOLSONARO";918
"1654";98639;"ARAGUAIANA";18;"MARINA SILVA";9
"1655";98639;"ARAGUAIANA";19;"ALVARO DIAS";8
"1656";98639;"ARAGUAIANA";27;"EYMAEL";1
"1657";98639;"ARAGUAIANA";30;"JOÃO AMOÊDO";16
"1658";98639;"ARAGUAIANA";45;"GERALDO ALCKMIN";153
"1659";98639;"ARAGUAIANA";50;"GUILHERME BOULOS";5
"1660";98639;"ARAGUAIANA";51;"CABO DACIOLO";5
"1661";98639;"ARAGUAIANA";95;"Branco";24
"1662";98639;"ARAGUAIANA";96;"Nulo";119
"1663";98655;"CAMPINÁPOLIS";12;"CIRO GOMES";262
"1664";98655;"CAMPINÁPOLIS";13;"FERNANDO HADDAD";3327
"1665";98655;"CAMPINÁPOLIS";15;"HENRIQUE MEIRELLES";61
"1666";98655;"CAMPINÁPOLIS";17;"JAIR BOLSONARO";2257
"1667";98655;"CAMPINÁPOLIS";18;"MARINA SILVA";37
"1668";98655;"CAMPINÁPOLIS";19;"ALVARO DIAS";14
"1669";98655;"CAMPINÁPOLIS";27;"EYMAEL";3
"1670";98655;"CAMPINÁPOLIS";30;"JOÃO AMOÊDO";52
"1671";98655;"CAMPINÁPOLIS";45;"GERALDO ALCKMIN";305
"1672";98655;"CAMPINÁPOLIS";50;"GUILHERME BOULOS";30
"1673";98655;"CAMPINÁPOLIS";51;"CABO DACIOLO";22
"1674";98655;"CAMPINÁPOLIS";54;"JOÃO GOULART FILHO";2
"1675";98655;"CAMPINÁPOLIS";95;"Branco";85
"1676";98655;"CAMPINÁPOLIS";96;"Nulo";348
"1677";98671;"COCALINHO";12;"CIRO GOMES";106
"1678";98671;"COCALINHO";13;"FERNANDO HADDAD";966
"1679";98671;"COCALINHO";15;"HENRIQUE MEIRELLES";29
"1680";98671;"COCALINHO";17;"JAIR BOLSONARO";1336
"1681";98671;"COCALINHO";18;"MARINA SILVA";9
"1682";98671;"COCALINHO";19;"ALVARO DIAS";5
"1683";98671;"COCALINHO";30;"JOÃO AMOÊDO";6
"1684";98671;"COCALINHO";45;"GERALDO ALCKMIN";130
"1685";98671;"COCALINHO";50;"GUILHERME BOULOS";9
"1686";98671;"COCALINHO";51;"CABO DACIOLO";19
"1687";98671;"COCALINHO";95;"Branco";40
"1688";98671;"COCALINHO";96;"Nulo";196
"1689";98698;"ITAÚBA";12;"CIRO GOMES";93
"1690";98698;"ITAÚBA";13;"FERNANDO HADDAD";624
"1691";98698;"ITAÚBA";15;"HENRIQUE MEIRELLES";24
"1692";98698;"ITAÚBA";16;"VERA";2
"1693";98698;"ITAÚBA";17;"JAIR BOLSONARO";1599
"1694";98698;"ITAÚBA";18;"MARINA SILVA";15
"1695";98698;"ITAÚBA";19;"ALVARO DIAS";13
"1696";98698;"ITAÚBA";30;"JOÃO AMOÊDO";25
"1697";98698;"ITAÚBA";45;"GERALDO ALCKMIN";158
"1698";98698;"ITAÚBA";50;"GUILHERME BOULOS";9
"1699";98698;"ITAÚBA";51;"CABO DACIOLO";12
"1700";98698;"ITAÚBA";95;"Branco";45
"1701";98698;"ITAÚBA";96;"Nulo";145
"1702";98710;"MARCELÂNDIA";12;"CIRO GOMES";124
"1703";98710;"MARCELÂNDIA";13;"FERNANDO HADDAD";1196
"1704";98710;"MARCELÂNDIA";15;"HENRIQUE MEIRELLES";58
"1705";98710;"MARCELÂNDIA";16;"VERA";1
"1706";98710;"MARCELÂNDIA";17;"JAIR BOLSONARO";3889
"1707";98710;"MARCELÂNDIA";18;"MARINA SILVA";1
"1708";98710;"MARCELÂNDIA";19;"ALVARO DIAS";57
"1709";98710;"MARCELÂNDIA";27;"EYMAEL";2
"1710";98710;"MARCELÂNDIA";30;"JOÃO AMOÊDO";83
"1711";98710;"MARCELÂNDIA";45;"GERALDO ALCKMIN";357
"1712";98710;"MARCELÂNDIA";50;"GUILHERME BOULOS";12
"1713";98710;"MARCELÂNDIA";51;"CABO DACIOLO";17
"1714";98710;"MARCELÂNDIA";95;"Branco";67
"1715";98710;"MARCELÂNDIA";96;"Nulo";341
"1716";98736;"NOVA OLÍMPIA";12;"CIRO GOMES";420
"1717";98736;"NOVA OLÍMPIA";13;"FERNANDO HADDAD";3108
"1718";98736;"NOVA OLÍMPIA";15;"HENRIQUE MEIRELLES";61
"1719";98736;"NOVA OLÍMPIA";16;"VERA";3
"1720";98736;"NOVA OLÍMPIA";17;"JAIR BOLSONARO";3407
"1721";98736;"NOVA OLÍMPIA";18;"MARINA SILVA";77
"1722";98736;"NOVA OLÍMPIA";19;"ALVARO DIAS";54
"1723";98736;"NOVA OLÍMPIA";27;"EYMAEL";5
"1724";98736;"NOVA OLÍMPIA";30;"JOÃO AMOÊDO";74
"1725";98736;"NOVA OLÍMPIA";45;"GERALDO ALCKMIN";321
"1726";98736;"NOVA OLÍMPIA";50;"GUILHERME BOULOS";41
"1727";98736;"NOVA OLÍMPIA";51;"CABO DACIOLO";131
"1728";98736;"NOVA OLÍMPIA";54;"JOÃO GOULART FILHO";1
"1729";98736;"NOVA OLÍMPIA";95;"Branco";231
"1730";98736;"NOVA OLÍMPIA";96;"Nulo";688
"1731";98752;"NOVA CANAÃ DO NORTE";12;"CIRO GOMES";328
"1732";98752;"NOVA CANAÃ DO NORTE";13;"FERNANDO HADDAD";1404
"1733";98752;"NOVA CANAÃ DO NORTE";15;"HENRIQUE MEIRELLES";78
"1734";98752;"NOVA CANAÃ DO NORTE";16;"VERA";1
"1735";98752;"NOVA CANAÃ DO NORTE";17;"JAIR BOLSONARO";4209
"1736";98752;"NOVA CANAÃ DO NORTE";18;"MARINA SILVA";15
"1737";98752;"NOVA CANAÃ DO NORTE";19;"ALVARO DIAS";64
"1738";98752;"NOVA CANAÃ DO NORTE";27;"EYMAEL";4
"1739";98752;"NOVA CANAÃ DO NORTE";30;"JOÃO AMOÊDO";45
"1740";98752;"NOVA CANAÃ DO NORTE";45;"GERALDO ALCKMIN";518
"1741";98752;"NOVA CANAÃ DO NORTE";50;"GUILHERME BOULOS";26
"1742";98752;"NOVA CANAÃ DO NORTE";51;"CABO DACIOLO";17
"1743";98752;"NOVA CANAÃ DO NORTE";54;"JOÃO GOULART FILHO";1
"1744";98752;"NOVA CANAÃ DO NORTE";95;"Branco";132
"1745";98752;"NOVA CANAÃ DO NORTE";96;"Nulo";412
"1746";98779;"NOVO SÃO JOAQUIM";12;"CIRO GOMES";157
"1747";98779;"NOVO SÃO JOAQUIM";13;"FERNANDO HADDAD";776
"1748";98779;"NOVO SÃO JOAQUIM";15;"HENRIQUE MEIRELLES";29
"1749";98779;"NOVO SÃO JOAQUIM";17;"JAIR BOLSONARO";2029
"1750";98779;"NOVO SÃO JOAQUIM";18;"MARINA SILVA";13
"1751";98779;"NOVO SÃO JOAQUIM";19;"ALVARO DIAS";22
"1752";98779;"NOVO SÃO JOAQUIM";30;"JOÃO AMOÊDO";31
"1753";98779;"NOVO SÃO JOAQUIM";45;"GERALDO ALCKMIN";166
"1754";98779;"NOVO SÃO JOAQUIM";50;"GUILHERME BOULOS";5
"1755";98779;"NOVO SÃO JOAQUIM";51;"CABO DACIOLO";13
"1756";98779;"NOVO SÃO JOAQUIM";54;"JOÃO GOULART FILHO";4
"1757";98779;"NOVO SÃO JOAQUIM";95;"Branco";39
"1758";98779;"NOVO SÃO JOAQUIM";96;"Nulo";176
"1759";98795;"NOVO HORIZONTE DO NORTE";12;"CIRO GOMES";152
"1760";98795;"NOVO HORIZONTE DO NORTE";13;"FERNANDO HADDAD";488
"1761";98795;"NOVO HORIZONTE DO NORTE";15;"HENRIQUE MEIRELLES";19
"1762";98795;"NOVO HORIZONTE DO NORTE";16;"VERA";2
"1763";98795;"NOVO HORIZONTE DO NORTE";17;"JAIR BOLSONARO";1078
"1764";98795;"NOVO HORIZONTE DO NORTE";18;"MARINA SILVA";3
"1765";98795;"NOVO HORIZONTE DO NORTE";19;"ALVARO DIAS";62
"1766";98795;"NOVO HORIZONTE DO NORTE";27;"EYMAEL";1
"1767";98795;"NOVO HORIZONTE DO NORTE";30;"JOÃO AMOÊDO";11
"1768";98795;"NOVO HORIZONTE DO NORTE";45;"GERALDO ALCKMIN";275
"1769";98795;"NOVO HORIZONTE DO NORTE";50;"GUILHERME BOULOS";15
"1770";98795;"NOVO HORIZONTE DO NORTE";51;"CABO DACIOLO";4
"1771";98795;"NOVO HORIZONTE DO NORTE";54;"JOÃO GOULART FILHO";1
"1772";98795;"NOVO HORIZONTE DO NORTE";95;"Branco";34
"1773";98795;"NOVO HORIZONTE DO NORTE";96;"Nulo";123
"1774";98817;"PEIXOTO DE AZEVEDO";12;"CIRO GOMES";778
"1775";98817;"PEIXOTO DE AZEVEDO";13;"FERNANDO HADDAD";4987
"1776";98817;"PEIXOTO DE AZEVEDO";15;"HENRIQUE MEIRELLES";150
"1777";98817;"PEIXOTO DE AZEVEDO";16;"VERA";4
"1778";98817;"PEIXOTO DE AZEVEDO";17;"JAIR BOLSONARO";6226
"1779";98817;"PEIXOTO DE AZEVEDO";18;"MARINA SILVA";88
"1780";98817;"PEIXOTO DE AZEVEDO";19;"ALVARO DIAS";74
"1781";98817;"PEIXOTO DE AZEVEDO";27;"EYMAEL";4
"1782";98817;"PEIXOTO DE AZEVEDO";30;"JOÃO AMOÊDO";148
"1783";98817;"PEIXOTO DE AZEVEDO";45;"GERALDO ALCKMIN";561
"1784";98817;"PEIXOTO DE AZEVEDO";50;"GUILHERME BOULOS";39
"1785";98817;"PEIXOTO DE AZEVEDO";51;"CABO DACIOLO";91
"1786";98817;"PEIXOTO DE AZEVEDO";54;"JOÃO GOULART FILHO";2
"1787";98817;"PEIXOTO DE AZEVEDO";95;"Branco";316
"1788";98817;"PEIXOTO DE AZEVEDO";96;"Nulo";879
"1789";98833;"PARANAÍTA";12;"CIRO GOMES";277
"1790";98833;"PARANAÍTA";13;"FERNANDO HADDAD";1399
"1791";98833;"PARANAÍTA";15;"HENRIQUE MEIRELLES";53
"1792";98833;"PARANAÍTA";16;"VERA";2
"1793";98833;"PARANAÍTA";17;"JAIR BOLSONARO";3420
"1794";98833;"PARANAÍTA";18;"MARINA SILVA";16
"1795";98833;"PARANAÍTA";19;"ALVARO DIAS";111
"1796";98833;"PARANAÍTA";27;"EYMAEL";1
"1797";98833;"PARANAÍTA";30;"JOÃO AMOÊDO";37
"1798";98833;"PARANAÍTA";45;"GERALDO ALCKMIN";373
"1799";98833;"PARANAÍTA";50;"GUILHERME BOULOS";15
"1800";98833;"PARANAÍTA";51;"CABO DACIOLO";15
"1801";98833;"PARANAÍTA";54;"JOÃO GOULART FILHO";1
"1802";98833;"PARANAÍTA";95;"Branco";102
"1803";98833;"PARANAÍTA";96;"Nulo";330
"1804";98850;"PORTO ALEGRE DO NORTE";12;"CIRO GOMES";269
"1805";98850;"PORTO ALEGRE DO NORTE";13;"FERNANDO HADDAD";1517
"1806";98850;"PORTO ALEGRE DO NORTE";15;"HENRIQUE MEIRELLES";40
"1807";98850;"PORTO ALEGRE DO NORTE";16;"VERA";3
"1808";98850;"PORTO ALEGRE DO NORTE";17;"JAIR BOLSONARO";2457
"1809";98850;"PORTO ALEGRE DO NORTE";18;"MARINA SILVA";29
"1810";98850;"PORTO ALEGRE DO NORTE";19;"ALVARO DIAS";18
"1811";98850;"PORTO ALEGRE DO NORTE";30;"JOÃO AMOÊDO";15
"1812";98850;"PORTO ALEGRE DO NORTE";45;"GERALDO ALCKMIN";283
"1813";98850;"PORTO ALEGRE DO NORTE";50;"GUILHERME BOULOS";20
"1814";98850;"PORTO ALEGRE DO NORTE";51;"CABO DACIOLO";15
"1815";98850;"PORTO ALEGRE DO NORTE";54;"JOÃO GOULART FILHO";1
"1816";98850;"PORTO ALEGRE DO NORTE";95;"Branco";79
"1817";98850;"PORTO ALEGRE DO NORTE";96;"Nulo";259
"1818";98876;"PORTO ESPERIDIÃO";12;"CIRO GOMES";274
"1819";98876;"PORTO ESPERIDIÃO";13;"FERNANDO HADDAD";2000
"1820";98876;"PORTO ESPERIDIÃO";15;"HENRIQUE MEIRELLES";69
"1821";98876;"PORTO ESPERIDIÃO";17;"JAIR BOLSONARO";2398
"1822";98876;"PORTO ESPERIDIÃO";18;"MARINA SILVA";23
"1823";98876;"PORTO ESPERIDIÃO";19;"ALVARO DIAS";26
"1824";98876;"PORTO ESPERIDIÃO";27;"EYMAEL";1
"1825";98876;"PORTO ESPERIDIÃO";30;"JOÃO AMOÊDO";38
"1826";98876;"PORTO ESPERIDIÃO";45;"GERALDO ALCKMIN";258
"1827";98876;"PORTO ESPERIDIÃO";50;"GUILHERME BOULOS";12
"1828";98876;"PORTO ESPERIDIÃO";51;"CABO DACIOLO";22
"1829";98876;"PORTO ESPERIDIÃO";54;"JOÃO GOULART FILHO";2
"1830";98876;"PORTO ESPERIDIÃO";95;"Branco";75
"1831";98876;"PORTO ESPERIDIÃO";96;"Nulo";339
"1832";98892;"PRIMAVERA DO LESTE";12;"CIRO GOMES";1342
"1833";98892;"PRIMAVERA DO LESTE";13;"FERNANDO HADDAD";4742
"1834";98892;"PRIMAVERA DO LESTE";15;"HENRIQUE MEIRELLES";252
"1835";98892;"PRIMAVERA DO LESTE";16;"VERA";5
"1836";98892;"PRIMAVERA DO LESTE";17;"JAIR BOLSONARO";23217
"1837";98892;"PRIMAVERA DO LESTE";18;"MARINA SILVA";176
"1838";98892;"PRIMAVERA DO LESTE";19;"ALVARO DIAS";293
"1839";98892;"PRIMAVERA DO LESTE";27;"EYMAEL";10
"1840";98892;"PRIMAVERA DO LESTE";30;"JOÃO AMOÊDO";516
"1841";98892;"PRIMAVERA DO LESTE";45;"GERALDO ALCKMIN";714
"1842";98892;"PRIMAVERA DO LESTE";50;"GUILHERME BOULOS";70
"1843";98892;"PRIMAVERA DO LESTE";51;"CABO DACIOLO";212
"1844";98892;"PRIMAVERA DO LESTE";54;"JOÃO GOULART FILHO";5
"1845";98892;"PRIMAVERA DO LESTE";95;"Branco";675
"1846";98892;"PRIMAVERA DO LESTE";96;"Nulo";1690
"1847";98914;"RESERVA DO CABAÇAL";12;"CIRO GOMES";115
"1848";98914;"RESERVA DO CABAÇAL";13;"FERNANDO HADDAD";382
"1849";98914;"RESERVA DO CABAÇAL";15;"HENRIQUE MEIRELLES";15
"1850";98914;"RESERVA DO CABAÇAL";17;"JAIR BOLSONARO";692
"1851";98914;"RESERVA DO CABAÇAL";18;"MARINA SILVA";7
"1852";98914;"RESERVA DO CABAÇAL";19;"ALVARO DIAS";6
"1853";98914;"RESERVA DO CABAÇAL";30;"JOÃO AMOÊDO";18
"1854";98914;"RESERVA DO CABAÇAL";45;"GERALDO ALCKMIN";76
"1855";98914;"RESERVA DO CABAÇAL";50;"GUILHERME BOULOS";6
"1856";98914;"RESERVA DO CABAÇAL";51;"CABO DACIOLO";4
"1857";98914;"RESERVA DO CABAÇAL";95;"Branco";23
"1858";98914;"RESERVA DO CABAÇAL";96;"Nulo";94
"1859";98930;"SORRISO";12;"CIRO GOMES";1476
"1860";98930;"SORRISO";13;"FERNANDO HADDAD";7455
"1861";98930;"SORRISO";15;"HENRIQUE MEIRELLES";251
"1862";98930;"SORRISO";16;"VERA";7
"1863";98930;"SORRISO";17;"JAIR BOLSONARO";28582
"1864";98930;"SORRISO";18;"MARINA SILVA";125
"1865";98930;"SORRISO";19;"ALVARO DIAS";361
"1866";98930;"SORRISO";27;"EYMAEL";9
"1867";98930;"SORRISO";30;"JOÃO AMOÊDO";783
"1868";98930;"SORRISO";45;"GERALDO ALCKMIN";763
"1869";98930;"SORRISO";50;"GUILHERME BOULOS";67
"1870";98930;"SORRISO";51;"CABO DACIOLO";245
"1871";98930;"SORRISO";54;"JOÃO GOULART FILHO";4
"1872";98930;"SORRISO";95;"Branco";679
"1873";98930;"SORRISO";96;"Nulo";1357
"1874";98957;"TERRA NOVA DO NORTE";12;"CIRO GOMES";330
"1875";98957;"TERRA NOVA DO NORTE";13;"FERNANDO HADDAD";1911
"1876";98957;"TERRA NOVA DO NORTE";15;"HENRIQUE MEIRELLES";39
"1877";98957;"TERRA NOVA DO NORTE";17;"JAIR BOLSONARO";3155
"1878";98957;"TERRA NOVA DO NORTE";18;"MARINA SILVA";10
"1879";98957;"TERRA NOVA DO NORTE";19;"ALVARO DIAS";105
"1880";98957;"TERRA NOVA DO NORTE";30;"JOÃO AMOÊDO";61
"1881";98957;"TERRA NOVA DO NORTE";45;"GERALDO ALCKMIN";195
"1882";98957;"TERRA NOVA DO NORTE";50;"GUILHERME BOULOS";10
"1883";98957;"TERRA NOVA DO NORTE";51;"CABO DACIOLO";8
"1884";98957;"TERRA NOVA DO NORTE";54;"JOÃO GOULART FILHO";2
"1885";98957;"TERRA NOVA DO NORTE";95;"Branco";90
"1886";98957;"TERRA NOVA DO NORTE";96;"Nulo";302
"1887";98973;"VERA";12;"CIRO GOMES";160
"1888";98973;"VERA";13;"FERNANDO HADDAD";854
"1889";98973;"VERA";15;"HENRIQUE MEIRELLES";38
"1890";98973;"VERA";17;"JAIR BOLSONARO";2718
"1891";98973;"VERA";18;"MARINA SILVA";8
"1892";98973;"VERA";19;"ALVARO DIAS";61
"1893";98973;"VERA";27;"EYMAEL";2
"1894";98973;"VERA";30;"JOÃO AMOÊDO";98
"1895";98973;"VERA";45;"GERALDO ALCKMIN";177
"1896";98973;"VERA";50;"GUILHERME BOULOS";12
"1897";98973;"VERA";51;"CABO DACIOLO";17
"1898";98973;"VERA";54;"JOÃO GOULART FILHO";3
"1899";98973;"VERA";95;"Branco";123
"1900";98973;"VERA";96;"Nulo";243
"1901";98990;"VILA RICA";12;"CIRO GOMES";306
"1902";98990;"VILA RICA";13;"FERNANDO HADDAD";2061
"1903";98990;"VILA RICA";15;"HENRIQUE MEIRELLES";90
"1904";98990;"VILA RICA";16;"VERA";7
"1905";98990;"VILA RICA";17;"JAIR BOLSONARO";4928
"1906";98990;"VILA RICA";18;"MARINA SILVA";32
"1907";98990;"VILA RICA";19;"ALVARO DIAS";100
"1908";98990;"VILA RICA";27;"EYMAEL";1
"1909";98990;"VILA RICA";30;"JOÃO AMOÊDO";21
"1910";98990;"VILA RICA";45;"GERALDO ALCKMIN";434
"1911";98990;"VILA RICA";50;"GUILHERME BOULOS";24
"1912";98990;"VILA RICA";51;"CABO DACIOLO";39
"1913";98990;"VILA RICA";95;"Branco";177
"1914";98990;"VILA RICA";96;"Nulo";488
"1915";99015;"COMODORO";12;"CIRO GOMES";285
"1916";99015;"COMODORO";13;"FERNANDO HADDAD";2290
"1917";99015;"COMODORO";15;"HENRIQUE MEIRELLES";74
"1918";99015;"COMODORO";16;"VERA";4
"1919";99015;"COMODORO";17;"JAIR BOLSONARO";5409
"1920";99015;"COMODORO";18;"MARINA SILVA";29
"1921";99015;"COMODORO";19;"ALVARO DIAS";118
"1922";99015;"COMODORO";27;"EYMAEL";3
"1923";99015;"COMODORO";30;"JOÃO AMOÊDO";68
"1924";99015;"COMODORO";45;"GERALDO ALCKMIN";577
"1925";99015;"COMODORO";50;"GUILHERME BOULOS";28
"1926";99015;"COMODORO";51;"CABO DACIOLO";56
"1927";99015;"COMODORO";54;"JOÃO GOULART FILHO";1
"1928";99015;"COMODORO";95;"Branco";167
"1929";99015;"COMODORO";96;"Nulo";549
"1930";99031;"FIGUEIRÓPOLIS D'OESTE";12;"CIRO GOMES";109
"1931";99031;"FIGUEIRÓPOLIS D'OESTE";13;"FERNANDO HADDAD";269
"1932";99031;"FIGUEIRÓPOLIS D'OESTE";15;"HENRIQUE MEIRELLES";18
"1933";99031;"FIGUEIRÓPOLIS D'OESTE";17;"JAIR BOLSONARO";1438
"1934";99031;"FIGUEIRÓPOLIS D'OESTE";18;"MARINA SILVA";19
"1935";99031;"FIGUEIRÓPOLIS D'OESTE";19;"ALVARO DIAS";17
"1936";99031;"FIGUEIRÓPOLIS D'OESTE";27;"EYMAEL";1
"1937";99031;"FIGUEIRÓPOLIS D'OESTE";30;"JOÃO AMOÊDO";41
"1938";99031;"FIGUEIRÓPOLIS D'OESTE";45;"GERALDO ALCKMIN";160
"1939";99031;"FIGUEIRÓPOLIS D'OESTE";50;"GUILHERME BOULOS";1
"1940";99031;"FIGUEIRÓPOLIS D'OESTE";51;"CABO DACIOLO";19
"1941";99031;"FIGUEIRÓPOLIS D'OESTE";95;"Branco";38
"1942";99031;"FIGUEIRÓPOLIS D'OESTE";96;"Nulo";170
"1943";99058;"GUARANTÃ DO NORTE";12;"CIRO GOMES";471
"1944";99058;"GUARANTÃ DO NORTE";13;"FERNANDO HADDAD";2168
"1945";99058;"GUARANTÃ DO NORTE";15;"HENRIQUE MEIRELLES";104
"1946";99058;"GUARANTÃ DO NORTE";16;"VERA";6
"1947";99058;"GUARANTÃ DO NORTE";17;"JAIR BOLSONARO";10485
"1948";99058;"GUARANTÃ DO NORTE";18;"MARINA SILVA";51
"1949";99058;"GUARANTÃ DO NORTE";19;"ALVARO DIAS";162
"1950";99058;"GUARANTÃ DO NORTE";27;"EYMAEL";3
"1951";99058;"GUARANTÃ DO NORTE";30;"JOÃO AMOÊDO";107
"1952";99058;"GUARANTÃ DO NORTE";45;"GERALDO ALCKMIN";498
"1953";99058;"GUARANTÃ DO NORTE";50;"GUILHERME BOULOS";16
"1954";99058;"GUARANTÃ DO NORTE";51;"CABO DACIOLO";52
"1955";99058;"GUARANTÃ DO NORTE";95;"Branco";277
"1956";99058;"GUARANTÃ DO NORTE";96;"Nulo";628
"1957";99074;"INDIAVAÍ";12;"CIRO GOMES";75
"1958";99074;"INDIAVAÍ";13;"FERNANDO HADDAD";412
"1959";99074;"INDIAVAÍ";15;"HENRIQUE MEIRELLES";7
"1960";99074;"INDIAVAÍ";17;"JAIR BOLSONARO";724
"1961";99074;"INDIAVAÍ";18;"MARINA SILVA";5
"1962";99074;"INDIAVAÍ";19;"ALVARO DIAS";6
"1963";99074;"INDIAVAÍ";30;"JOÃO AMOÊDO";4
"1964";99074;"INDIAVAÍ";45;"GERALDO ALCKMIN";90
"1965";99074;"INDIAVAÍ";50;"GUILHERME BOULOS";3
"1966";99074;"INDIAVAÍ";51;"CABO DACIOLO";1
"1967";99074;"INDIAVAÍ";95;"Branco";11
"1968";99074;"INDIAVAÍ";96;"Nulo";118
